Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Whether to drop studies that have no cases/events in both groups from the analysis.
fr: S'il faut supprimer de l'analyse les études qui n'ont aucun cas/événement dans les deux groupes.
ja: 両群ともケース・イベントがない研究を分析から除くかどうかを指定します。
nl: Of studies die in beide groepen geen gevallen/gebeurtenissen hebben, uit de analyse moeten worden uitgesloten.
zh_hans: 是否从分析中丢弃两组均无病例/事件的研究。
zh_hant: 是否從分析中刪除兩組皆無病例／事件的研究。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Yes
fr: Oui
ja: はい
nl: Ja
zh_hans: 是
zh_hant: 是

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: No
fr: Non
ja: いいえ
nl: Nee
zh_hans: 否
zh_hant: 否

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Extend Metafor Call
fr: Étendre l'appel metafor
ja: metaforの呼び出しを拡張
nl: Metafor-aanroep uitbreiden
zh_hans: 扩展Metafor调用
zh_hant: 延伸 metafor 呼叫

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Extend metafor call
fr: Étendre l'appel metafor
ja: metaforの呼び出しを拡張
nl: Metafor-aanroep uitbreiden
zh_hans: 扩展metafor调用
zh_hant: 延伸 metafor 呼叫

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Extend the metafor function call with custom R code. Arguments are passed as additional named arguments to rma.glmm().
fr: Étendre l'appel de fonction metafor avec du code R personnalisé. Les arguments sont transmis comme arguments nommés supplémentaires à rma.glmm().
ja: metaforの関数呼び出しをカスタムのRコードで拡張します。引数は rma.glmm() に追加の名前付き引数として渡されます。
nl: Breid de metafor-functieaanroep uit met aangepaste R-code. Argumenten worden doorgegeven als aanvullende benoemde argumenten aan rma.glmm().
zh_hans: 使用自定义R代码扩展metafor函数调用。参数作为附加命名参数传递给rma.glmm()。
zh_hant: 以自訂 R 程式碼延伸 metafor 函式呼叫。引數會作為額外的具名引數傳遞給 rma.glmm()。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Custom R code to extend the metafor call (e.g., 'control = list(maxiter = 1000)').
fr: Code R personnalisé pour étendre l'appel metafor (par exemple, « control = list(maxiter = 1000) »).
ja: metaforの呼び出しを拡張するカスタムのRコードです(たとえば 'control = list(maxiter = 1000)')。
nl: Aangepaste R-code om de metafor-aanroep uit te breiden (bijv. 'control = list(maxiter = 1000)').
zh_hans: 用于扩展metafor调用的自定义R代码（例如，'control = list(maxiter = 1000)'）。
zh_hant: 用以延伸 metafor 呼叫的自訂 R 程式碼（例如『control = list(maxiter = 1000)』）。

# ClassicalMetaAnalysisExport|
source: Export
fr: Exporter
ja: 書き出し
nl: Exporteren
zh_hans: 导出
zh_hant: 匯出

# ClassicalMetaAnalysisExport|
source: Options for exporting model-derived quantities to the dataset.
fr: Options pour exporter des quantités dérivées du modèle vers l'ensemble de données.
ja: モデルから得られる量をデータセットに書き出すオプションです。
nl: Opties voor het exporteren van gemodelleerde grootheden naar de gegevensset.
zh_hans: 用于将模型得出的量导出到数据集的选项。
zh_hant: 將模型衍生數量匯出至資料集的選項。

# ClassicalMetaAnalysisExport|
source: Diagnostics
ja: 診断
zh_hant: 診斷

# ClassicalMetaAnalysisExport|
source: Influential cases
fr: Cas influents
ja: 影響の大きいケース
nl: Invloedrijke gevallen
zh_hans: 有影响力的个案
zh_hant: 具影響力案例

# ClassicalMetaAnalysisExport|
source: Export an indicator for influential cases.
fr: Exporter un indicateur pour les cas influents.
ja: 影響の大きいケースを示す指標を書き出します。
nl: Exporteer een indicator voor invloedrijke gevallen.
zh_hans: 导出有影响力个案的指示变量。
zh_hant: 匯出具影響力案例的指示項。

# ClassicalMetaAnalysisExport|
source: Case diagnostics
fr: Diagnostics des cas
ja: ケースの診断
nl: Gevalsdiagnostiek
zh_hans: 逐案例诊断
zh_hant: 逐案診斷

# ClassicalMetaAnalysisExport|
source: Export casewise residual, Cook's distance, leverage, and weight diagnostics where available.
fr: Exporter les résidus cas par cas, la distance de Cook, le levier et les diagnostics de poids lorsqu'ils sont disponibles.
ja: 利用できる場合、ケースごとの残差、クックの距離、てこ比、重みの診断を書き出します。
nl: Exporteer, waar beschikbaar, gevalgewijze residualen, Cook's distance, leverage en gewichtdiagnostiek.
zh_hans: 在可用时导出逐案例残差、库克距离、杠杆值和权重诊断。
zh_hant: 匯出可取得的逐案殘差、庫克距離、槓桿值與權重診斷。

# ClassicalMetaAnalysisExport|
source: Model impact
fr: Impact du modèle
ja: モデルへの影響
zh_hans: 模型影响
zh_hant: 模型影響

# ClassicalMetaAnalysisExport|
source: Export diagnostics for how individual cases affect the model fit.
fr: Exporter les diagnostics de l'impact des cas individuels sur l'ajustement du modèle.
ja: 個々のケースがモデルの適合にどう影響するかの診断を書き出します。
nl: Exporteer diagnostiek voor hoe individuele gevallen de modelpassing beïnvloeden.
zh_hans: 导出关于个别个案如何影响模型拟合的诊断。
zh_hant: 匯出個別案例如何影響模型適配的診斷。

# ClassicalMetaAnalysisExport|
source: Coefficient influence
fr: Influence des coefficients
ja: 係数への影響
nl: Coëfficiënteninvloed
zh_hans: 系数影响
zh_hant: 係數影響

# ClassicalMetaAnalysisExport|
source: Export coefficient influence diagnostics.
fr: Exporter les diagnostics d'influence des coefficients.
ja: 係数への影響の診断を書き出します。
nl: Exporteer diagnostiek van de invloed op coëfficiënten.
zh_hans: 导出系数影响诊断。
zh_hant: 匯出係數影響診斷。

# ClassicalMetaAnalysisExport|
source: Residuals
fr: Résidus
ja: 残差
nl: Residualen
zh_hans: 残差
zh_hant: 殘差

# ClassicalMetaAnalysisExport|
source: Raw
fr: Bruts
ja: 生
nl: Ruw
zh_hans: 原始
zh_hant: 原始

# ClassicalMetaAnalysisExport|
source: Export raw residuals.
fr: Exporter les résidus bruts.
ja: 生の残差を書き出します。
nl: Exporteer ruwe residualen.
zh_hans: 导出原始残差。
zh_hant: 匯出原始殘差。

# ClassicalMetaAnalysisExport|
source: Pearson
ja: ピアソン
zh_hant: 皮爾森

# ClassicalMetaAnalysisExport|
source: Export Pearson residuals.
fr: Exporter les résidus de Pearson.
ja: ピアソン残差を書き出します。
nl: Exporteer Pearson-residualen.
zh_hans: 导出Pearson残差。
zh_hant: 匯出皮爾森殘差。

# ClassicalMetaAnalysisExport|
source: Standardized
fr: Standardisés
ja: 標準化
nl: Gestandaardiseerd
zh_hans: 标准化
zh_hant: 標準化

# ClassicalMetaAnalysisExport|
source: Export standardized residuals.
fr: Exporter les résidus standardisés.
ja: 標準化残差を書き出します。
nl: Exporteer gestandaardiseerde residualen.
zh_hans: 导出标准化残差。
zh_hant: 匯出標準化殘差。

# ClassicalMetaAnalysisExport|
source: Studentized
fr: Studentisés
ja: スチューデント化
zh_hans: 学生化
zh_hant: 學生化

# ClassicalMetaAnalysisExport|
source: Export studentized residuals.
fr: Exporter les résidus studentisés.
ja: スチューデント化残差を書き出します。
nl: Exporteer studentized residualen.
zh_hans: 导出学生化残差。
zh_hant: 匯出學生化殘差。

# ClassicalMetaAnalysisExport|
source: Conditional standardized
fr: Standardisés conditionnels
ja: 条件つき標準化
nl: Conditioneel gestandaardiseerd
zh_hans: 条件标准化
zh_hant: 條件式標準化

# ClassicalMetaAnalysisExport|
source: Export conditional standardized residuals.
fr: Exporter les résidus standardisés conditionnels.
ja: 条件つき標準化残差を書き出します。
nl: Exporteer conditioneel gestandaardiseerde residualen.
zh_hans: 导出条件标准化残差。
zh_hant: 匯出條件式標準化殘差。

# ClassicalMetaAnalysisExport|
source: Model Values
fr: Valeurs du modèle
ja: モデルの値
nl: Modelwaarden
zh_hans: 模型值
zh_hant: 模型值

# ClassicalMetaAnalysisExport|
source: Predicted values
fr: Valeurs prédites
ja: 予測値
nl: Voorspelde waarden
zh_hans: 预测值
zh_hant: 預測值

# ClassicalMetaAnalysisExport|
source: Export predicted values and interval bounds.
fr: Exporter les valeurs prédites et les bornes d'intervalle.
ja: 予測値と区間の上下限を書き出します。
nl: Exporteer voorspelde waarden en intervalgrenzen.
zh_hans: 导出预测值和区间边界。
zh_hant: 匯出預測值與區間邊界。

# ClassicalMetaAnalysisExport|
source: True effect estimates (BLUPs)
fr: Estimations de l'effet vrai (BLUP)
ja: 真の効果の推定値(BLUP)
nl: Ware effectschattingen (BLUP's)
zh_hans: 真实效应估计（BLUP）
zh_hant: 真實效果估計值（BLUP）

# ClassicalMetaAnalysisExport|
source: Export best linear unbiased predictions of the study-specific true effects.
fr: Exporter les meilleures prédictions linéaires sans biais des effets vrais spécifiques aux études.
ja: 研究ごとの真の効果について、最良線形不偏予測を書き出します。
nl: Exporteer beste lineaire onvertekende voorspellingen van de studiespecifieke ware effecten.
zh_hans: 导出研究特定真实效应的最佳线性无偏预测。
zh_hant: 匯出研究特定真實效果的最佳線性無偏預測。

# ClassicalMetaAnalysisExport|
source: Random effects
fr: Effets aléatoires
ja: 変量効果
nl: Willekeurige effecten
zh_hant: 隨機效果

# ClassicalMetaAnalysisExport|
source: Export predicted random effects.
fr: Exporter les effets aléatoires prédits.
ja: 予測された変量効果を書き出します。
nl: Exporteer voorspelde willekeurige effecten.
zh_hans: 导出的预测随机效应。
zh_hant: 匯出預測的隨機效果。

# ClassicalMetaAnalysisExport|
source: Weights
fr: Poids
ja: 重み
zh_hans: 权重
zh_hant: 權重

# ClassicalMetaAnalysisExport|
source: Export model fitting weights. These are not coefficient-specific contribution weights in meta-regression. For multilevel/multivariate models, diagonal weights match the default forest plot weights and row-sum weights are exported for intercept-only models.
fr: Exporter les poids d'ajustement du modèle. Il ne s'agit pas de poids de contribution spécifiques aux coefficients dans la méta-régression. Pour les modèles multiniveaux/multivariés, les poids diagonaux correspondent aux poids par défaut du graphique en forêt et les poids de somme par ligne sont exportés pour les modèles avec origine uniquement.
ja: モデルのあてはめの重みを書き出します。これはメタ回帰における係数ごとの寄与の重みではありません。マルチレベル・多変量モデルでは、対角の重みが既定のフォレストプロットの重みと一致し、切片のみのモデルでは行和の重みが書き出されます。
nl: Exporteer modelfitgewichten. Dit zijn geen coëfficiëntspecifieke bijdragegewichten in meta-regressie. Voor multilevel/multivariate modellen komen de diagonaalgewichten overeen met de standaard bosgrafiekgewichten en worden rij-somgewichten geëxporteerd voor intercept-only modellen.
zh_hans: 导出模型拟合权重。这些不是元回归中特定系数的贡献权重。对于多层次/多元模型，对角权重与默认森林图权重一致，对于仅截距模型导出行和权重。
zh_hant: 匯出模型適配權重。這些並非統合迴歸中特定係數的貢獻權重。對於多層／多變量模型，對角權重與預設森林圖權重相符，而僅截距模型匯出列總和權重。

# ClassicalMetaAnalysisModel|
source: Effect size model (location)
fr: Modèle de taille d'effet (localisation)
ja: 効果量のモデル(位置)
nl: Effectgrootmodel (locatie)
zh_hans: 效应量模型（位置）
zh_hant: 效果量模型（位置）

# ClassicalMetaAnalysisModel|
source: Specify the meta-regression model for the location (effect size) parameter. The simple terms are automatically filled in from the 'Predictors' variable input.
fr: Spécifier le modèle de méta-régression pour le paramètre de localisation (taille d'effet). Les termes simples sont automatiquement remplis à partir de l'entrée de variable « Prédicteurs ».
ja: 位置(効果量)のパラメータについてメタ回帰モデルを指定します。単純な項は「予測変数」の入力から自動的に埋められます。
nl: Specificeer het meta-regressiemodel voor de locatieparameter (effectgrootte). De eenvoudige termen worden automatisch ingevuld vanuit de invoer van de variabele 'Voorspellers'.
zh_hans: 为位置（效应量）参数指定元回归模型。简单项会从“预测变量”变量输入中自动填充。
zh_hant: 指定位置（效果量）參數的統合迴歸模型。簡單項會自動由『預測變項』變項輸入填入。

# ClassicalMetaAnalysisModel|
source: Heterogeneity model (scale)
fr: Modèle d'hétérogénéité (échelle)
ja: 異質性のモデル(尺度)
nl: Heterogeniteitsmodel (schaal)
zh_hans: 异质性模型（尺度）
zh_hant: 異質性模型（尺度）

# ClassicalMetaAnalysisModel|
source: Specify the meta-regression model for the scale (heterogeneity) parameter. Unavailable when performing multilevel/multivariate meta-analysis.
fr: Spécifier le modèle de méta-régression pour le paramètre d'échelle (hétérogénéité). Indisponible lors de la réalisation d'une méta-analyse multiniveau/multivariée.
ja: 尺度(異質性)のパラメータについてメタ回帰モデルを指定します。マルチレベル・多変量メタ分析を行う場合には利用できません。
nl: Specificeer het meta-regressiemodel voor de schaalparameter (heterogeniteit). Niet beschikbaar bij het uitvoeren van multilevel/multivariate meta-analyse.
zh_hans: 为尺度（异质性）参数指定元回归模型。执行多层次/多元元分析时不可用。
zh_hant: 指定尺度（異質性）參數的統合迴歸模型。進行多層／多變量統合分析時不可用。

# ClassicalMetaAnalysisMultivariate|
source: Effect Size Variance-Covariance Matrix
fr: Matrice de variance-covariance des tailles d'effet
ja: 効果量の分散共分散行列
nl: Variantie-covariantiematrix van de effectgrootte
zh_hans: 效应量方差-协方差矩阵
zh_hant: 效果量變異數－共變異數矩陣

# ClassicalMetaAnalysisMultivariate|
source: Options for specifying the approximate variance-covariance matrix of the effect sizes. This matrix is used to account for the correlation between effect sizes when they are not independent.
fr: Options pour spécifier la matrice de variance-covariance approximative des tailles d'effet. Cette matrice est utilisée pour tenir compte de la corrélation entre les tailles d'effet lorsqu'elles ne sont pas indépendantes.
ja: 効果量の近似的な分散共分散行列を指定するオプションです。この行列は、効果量が独立でない場合にその相関を考慮するために使われます。
nl: Opties voor het specificeren van de benaderde variantie-covariantiematrix van de effectgroottes. Deze matrix wordt gebruikt om rekening te houden met de correlatie tussen effectgroottes wanneer deze niet onafhankelijk zijn.
zh_hans: 用于指定效应量近似方差-协方差矩阵的选项。该矩阵用于在效应量不独立时考虑它们之间的相关。
zh_hant: 指定效果量近似變異數－共變異數矩陣的選項。此矩陣用於考量效果量非獨立時的相關性。

# ClassicalMetaAnalysisMultivariate|
source: Type
ja: タイプ
zh_hans: 类型
zh_hant: 類型

# ClassicalMetaAnalysisMultivariate|
source: Type of variance-covariance matrix input method.
fr: Type de méthode de saisie de la matrice de variance-covariance.
ja: 分散共分散行列の入力方法の種類です。
nl: Type invoermethode voor de variantie-covariantiematrix.
zh_hans: 方差-协方差矩阵输入方法的类型。
zh_hant: 變異數－共變異數矩陣輸入方法的類型。

# ClassicalMetaAnalysisMultivariate|
source: Simple
ja: 単純
nl: Eenvoudig
zh_hans: 简单
zh_hant: 簡單

# ClassicalMetaAnalysisMultivariate|
source: Specify a simple parametric correlation structure for sampling errors within clusters.
fr: Spécifier une structure de corrélation paramétrique simple pour les erreurs d'échantillonnage au sein des groupes.
ja: クラスタ内の標本抽出誤差について、単純なパラメトリックの相関構造を指定します。
nl: Specificeer een eenvoudige parametrische correlatiestructuur voor steekproeffouten binnen clusters.
zh_hans: 为聚类内的抽样误差指定简单的参数相关结构。
zh_hant: 指定叢集內抽樣誤差的簡單參數相關結構。

# ClassicalMetaAnalysisMultivariate|
source: Correlation matrix
fr: Matrice de corrélation
ja: 相関行列
nl: Correlatiematrix
zh_hans: 相关矩阵
zh_hant: 相關矩陣

# ClassicalMetaAnalysisMultivariate|
source: Use a list of variables to specify the correlation matrix of studies corresponding to the same cluster. Corresponds to the `rvars` option in the metafor's 'vcalc' function.
fr: Utiliser une liste de variables pour spécifier la matrice de corrélation des études correspondant au même groupe. Correspond à l'option `rvars` de la fonction « vcalc » de metafor.
ja: 同じクラスタに属する研究の相関行列を、変数のリストで指定します。metaforの'vcalc'関数の `rvars` オプションに対応します。
nl: Gebruik een lijst van variabelen om de correlatiematrix van studies die overeenkomen met hetzelfde cluster te specificeren. Komt overeen met de optie `rvars` in de functie 'vcalc' van metafor.
zh_hans: 使用变量列表指定对应同一聚类的各研究的相关矩阵。对应于metafor的'vcalc'函数中的`rvars`选项。
zh_hant: 使用變項清單指定對應於相同叢集之研究的相關矩陣。對應於 metafor 的『vcalc』函式中的 `rvars` 選項。

# ClassicalMetaAnalysisMultivariate|
source: Constructs, groups, and times
fr: Construits, groupes et temps
ja: 構成概念・群・時点
nl: Constructen, groepen en tijdstippen
zh_hans: 结构、组和时间
zh_hant: 構念、組別與時間

# ClassicalMetaAnalysisMultivariate|
source: Specify constructs, groups, and times of the measurement to specify the correlation matrix of studies corresponding to the same cluster.
fr: Spécifier les construits, groupes et temps de mesure pour spécifier la matrice de corrélation des études correspondant au même groupe.
ja: 同じクラスタに属する研究の相関行列を指定するために、測定の構成概念・群・時点を指定します。
nl: Specificeer constructen, groepen en tijdstippen van de meting om de correlatiematrix van studies die overeenkomen met hetzelfde cluster te specificeren.
zh_hans: 指定测量的结构、组和时间以指定对应同一聚类的各研究的相关矩阵。
zh_hant: 指定量測的構念、組別與時間，以指定對應於相同叢集之研究的相關矩陣。

# ClassicalMetaAnalysisMultivariate|
source: Precomputed
fr: Précalculée
ja: 計算済み
nl: Vooraf berekend
zh_hans: 预先计算
zh_hant: 預先計算

# ClassicalMetaAnalysisMultivariate|
source: Load a csv file containing the precomputed variance-covariance matrix.
fr: Charger un fichier CSV contenant la matrice de variance-covariance précalculée.
ja: 計算済みの分散共分散行列が入ったcsvファイルを読み込みます。
nl: Laad een csv-bestand met de vooraf berekende variantie-covariantiematrix.
zh_hans: 加载包含预先计算的方差-协方差矩阵的CSV文件。
zh_hant: 載入包含預先計算的變異數－共變異數矩陣的 CSV 檔案。

# ClassicalMetaAnalysisMultivariate|
source: Structure
ja: 構造
nl: Structuur
zh_hans: 结构
zh_hant: 結構

# ClassicalMetaAnalysisMultivariate|
source: Independent
fr: Indépendante
ja: 独立
nl: Onafhankelijk
zh_hans: 独立
zh_hant: 獨立

# ClassicalMetaAnalysisMultivariate|
source: Compound symmetry
fr: Symétrie composée
ja: 複合対称
nl: Geneste symmetrie
zh_hans: 复合对称
zh_hant: 複合對稱

# ClassicalMetaAnalysisMultivariate|
source: Autoregressive
fr: Autorégressif
ja: 自己回帰
nl: Autoregressief
zh_hans: 自回归
zh_hant: 自迴歸

# ClassicalMetaAnalysisMultivariate|
source: Compound symmetry + autoregressive
fr: Symétrie composée + autorégressif
ja: 複合対称 + 自己回帰
nl: Geneste symmetrie + autoregressief
zh_hans: 复合对称+自回归
zh_hant: 複合對稱 + 自迴歸

# ClassicalMetaAnalysisMultivariate|
source: Compound symmetry × autoregressive
fr: Symétrie composée × autorégressif
ja: 複合対称 × 自己回帰
nl: Geneste symmetrie × autoregressief
zh_hans: 复合对称×自回归
zh_hant: 複合對稱 × 自迴歸

# ClassicalMetaAnalysisMultivariate|
source: Parametric correlation structure for sampling errors within clusters. 'Compound symmetry + autoregressive' assumes a constant baseline correlation plus additional correlation that decays over time. 'Compound symmetry × autoregressive' assumes the constant correlation and the time-based decay act jointly, so correlation vanishes at large time lags.
fr: Structure de corrélation paramétrique pour les erreurs d'échantillonnage au sein des groupes. « Symétrie composée + autorégressif » suppose une corrélation de base constante plus une corrélation supplémentaire qui décroît dans le temps. « Symétrie composée × autorégressif » suppose que la corrélation constante et la décroissance temporelle agissent conjointement, de sorte que la corrélation disparaît aux grands décalages temporels.
ja: クラスタ内の標本抽出誤差についてのパラメトリックな相関構造です。「複合対称 + 自己回帰」は、一定のベースラインの相関に加えて、時間とともに減衰する相関があることを仮定します。「複合対称 × 自己回帰」は、一定の相関と時間による減衰が同時に働くことを仮定するため、時間のラグが大きくなると相関は消えます。
nl: Parametrische correlatiestructuur voor steekproeffouten binnen clusters. 'Geneste symmetrie + autoregressief' gaat uit van een constante basiscorrelatie plus een extra correlatie die in de tijd afneemt. 'Geneste symmetrie × autoregressief' gaat ervan uit dat de constante correlatie en het op tijd gebaseerde verval gezamenlijk werken, zodat de correlatie verdwijnt bij grote tijdsverschillen.
zh_hans: 聚类内抽样误差的参数相关结构。“复合对称+自回归”假设恒定的基线相关加上随时间衰减的额外相关。“复合对称×自回归”假设恒定相关与基于时间的衰减共同作用，因此在大的时间滞后处相关消失。
zh_hant: 叢集內抽樣誤差的參數相關結構。『複合對稱 + 自迴歸』假設恆定基線相關加上隨時間衰減的額外相關。『複合對稱 × 自迴歸』假設恆定相關與時間衰減共同作用，因此在大的時間落差下相關會消失。

# ClassicalMetaAnalysisMultivariate|
source: Compound Symmetry
fr: Symétrie composée
ja: 複合対称
nl: Geneste symmetrie
zh_hans: 复合对称
zh_hant: 複合對稱

# ClassicalMetaAnalysisMultivariate|
source: Construct
fr: Construit
ja: 構成概念
zh_hans: 结构
zh_hant: 構念

# ClassicalMetaAnalysisMultivariate|
source: Variable identifying the construct, outcome, or endpoint measured by each effect size. Required for compound symmetry times autoregressive structures.
fr: Variable identifiant le construit, le résultat ou le critère mesuré par chaque taille d'effet. Requise pour les structures symétrie composée par autorégressif.
ja: 各効果量が測っている構成概念・アウトカム・エンドポイントを識別する変数です。複合対称×自己回帰の構造では必須です。
nl: Variabele die het construct, de uitkomst of het eindpunt identificeert dat door elke effectgrootte wordt gemeten. Vereist voor geneste-symmetrie-maal-autoregressieve structuren.
zh_hans: 标识每个效应量所测量的结构、结局或终点的变量。用于复合对称乘以自回归结构。
zh_hant: 識別每個效果量所測量構念、結果或終點的變項。複合對稱乘自迴歸結構需要。

# ClassicalMetaAnalysisMultivariate|
source: Within cluster correlation
fr: Corrélation intra-groupe
ja: クラスタ内の相関
nl: Correlatie binnen het cluster
zh_hans: 聚类内相关
zh_hant: 叢集內相關

# ClassicalMetaAnalysisMultivariate|
source: Assumed correlation between sampling errors within clusters (compound symmetry).
fr: Corrélation supposée entre les erreurs d'échantillonnage au sein des groupes (symétrie composée).
ja: クラスタ内の標本抽出誤差どうしに仮定する相関です(複合対称)。
nl: Veronderstelde correlatie tussen steekproeffouten binnen clusters (geneste symmetrie).
zh_hans: 聚类内抽样误差之间的假设相关（复合对称）。
zh_hant: 叢集內抽樣誤差間的假設相關（複合對稱）。

# ClassicalMetaAnalysisMultivariate|
source: Time
fr: Temps
ja: 時間
nl: Tijd
zh_hans: 时间
zh_hant: 時間

# ClassicalMetaAnalysisMultivariate|
source: Variable specifying the time point of each effect size, required for autoregressive (CAR) structures.
fr: Variable spécifiant le moment temporel de chaque taille d'effet, requise pour les structures autorégressives (CAR).
ja: 各効果量の時点を指定する変数です。自己回帰(CAR)の構造では必須です。
nl: Variabele die het tijdstip van elke effectgrootte specificeert, vereist voor autoregressieve (CAR) structuren.
zh_hans: 指定每个效应量时间点的变量，用于自回归（CAR）结构。
zh_hant: 指定每個效果量時間點的變項，自迴歸（CAR）結構需要。

# ClassicalMetaAnalysisMultivariate|
source: Lag 1 correlation
fr: Corrélation de décalage 1
ja: ラグ1の相関
nl: Lag-1-correlatie
zh_hans: 滞后1相关
zh_hant: 落差 1 相關

# ClassicalMetaAnalysisMultivariate|
source: Correlation for lag-1 time points in autoregressive structures.
fr: Corrélation pour les moments temporels de décalage 1 dans les structures autorégressives.
ja: 自己回帰の構造におけるラグ1の時点の相関です。
nl: Correlatie voor lag-1-tijdstippen in autoregressieve structuren.
zh_hans: 自回归结构中滞后1时间点的相关。
zh_hant: 自迴歸結構中落差 1 時間點的相關。

# ClassicalMetaAnalysisMultivariate|
source: Effect size variance-covariance matrix file
fr: Fichier de matrice de variance-covariance des tailles d'effet
ja: 効果量の分散共分散行列のファイル
nl: Bestand met de variantie-covariantiematrix van de effectgrootte
zh_hans: 效应量方差-协方差矩阵文件
zh_hant: 效果量變異數－共變異數矩陣檔案

# ClassicalMetaAnalysisMultivariate|
source: CSV file containing the precomputed effect size variance-covariance matrix. The matrix needs to match the dimensions of the data set and cannot contain any other variables or names.
fr: Fichier CSV contenant la matrice de variance-covariance précalculée des tailles d'effet. La matrice doit correspondre aux dimensions de l'ensemble de données et ne peut contenir aucune autre variable ou nom.
ja: 計算済みの効果量の分散共分散行列が入ったCSVファイルです。行列はデータセットの次元と一致している必要があり、ほかの変数や名前を含めることはできません。
nl: CSV-bestand met de vooraf berekende variantie-covariantiematrix van de effectgrootte. De matrix moet overeenkomen met de afmetingen van de gegevensset en mag geen andere variabelen of namen bevatten.
zh_hans: 包含预先计算的效应量方差-协方差矩阵的CSV文件。矩阵必须与数据集的维度匹配，且不能包含任何其他变量或名称。
zh_hant: 包含預先計算的效果量變異數－共變異數矩陣的 CSV 檔案。矩陣需與資料集的維度相符，且不能包含任何其他變項或名稱。

# ClassicalMetaAnalysisMultivariate|
source: Correlation Matrix
fr: Matrice de corrélation
ja: 相関行列
nl: Correlatiematrix
zh_hans: 相关矩阵
zh_hant: 相關矩陣

# ClassicalMetaAnalysisMultivariate|
source: Variable specifying the correlation between the individual estimates within cluster. The column order of the variable correspond to the row order of effect size estimates within cluster. Only the lower triangle needs to be specified. Corresponds to the `rvars` option in the metafor's 'vcalc' function.
fr: Variable spécifiant la corrélation entre les estimations individuelles au sein du groupe. L'ordre des colonnes de la variable correspond à l'ordre des lignes des estimations de taille d'effet au sein du groupe. Seul le triangle inférieur doit être spécifié. Correspond à l'option `rvars` de la fonction « vcalc » de metafor.
ja: クラスタ内の個々の推定値どうしの相関を指定する変数です。変数の列の順序は、クラスタ内の効果量の推定値の行の順序に対応します。下三角のみ指定すれば足ります。metaforの'vcalc'関数の `rvars` オプションに対応します。
nl: Variabele die de correlatie tussen de afzonderlijke schattingen binnen het cluster specificeert. De kolomvolgorde van de variabele komt overeen met de rijvolgorde van de effectgrootteschattingen binnen het cluster. Alleen de onderdriehoek hoeft te worden gespecificeerd. Komt overeen met de optie `rvars` in de functie 'vcalc' van metafor.
zh_hans: 指定聚类内各估计之间相关的变量。变量的列顺序对应于聚类内效应量估计的行顺序。只需指定下三角。对应于metafor的'vcalc'函数中的`rvars`选项。
zh_hant: 指定叢集內個別估計值間相關的變項。變項的欄順序對應於叢集內效果量估計值的列順序。只需指定下三角。對應於 metafor 的『vcalc』函式中的 `rvars` 選項。

# ClassicalMetaAnalysisMultivariate|
source: Variable specifying the construct measured by the effect size. Corresponds to the `obs` option in the metafor's 'vcalc' function.
fr: Variable spécifiant le construit mesuré par la taille d'effet. Correspond à l'option `obs` de la fonction « vcalc » de metafor.
ja: 効果量が測っている構成概念を指定する変数です。metaforの'vcalc'関数の `obs` オプションに対応します。
nl: Variabele die het door de effectgrootte gemeten construct specificeert. Komt overeen met de optie `obs` in de functie 'vcalc' van metafor.
zh_hans: 指定由效应量测量的结构的变量。对应于metafor的'vcalc'函数中的`obs`选项。
zh_hant: 指定效果量所測量構念的變項。對應於 metafor 的『vcalc』函式中的 `obs` 選項。
