Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# RobustBayesianMetaAnalysisWeightfunctions|
source: One-sided (fixed)
fr: Unilatéral (fixe)
ja: 片側 (固定)
nl: Een-zijdig (gefixeerd)
zh_hans: 单侧（固定）
zh_hant: 單側(固定)

# RobustBayesianMetaAnalysisWeightfunctions|
source: None
fr: Aucun
ja: なし
nl: Geen
zh_hans: 无
zh_hant: 無

# RobustBayesianMetaAnalysisWeightfunctions|
source: p-values
fr: valeurs p
ja: p値
nl: p-waarden
zh_hans: p值
zh_hant: p值

# RobustBayesianMetaAnalysisWeightfunctions|
source: Weight
fr: Poids
ja: 重み
nl: Gewicht
zh_hans: 权重
zh_hant: 權重

# Description|
source: Classical
fr: Classique
ja: 伝統的
nl: Klassiek
zh_hans: 经典
zh_hant: 古典

# Description|
source: Bayesian
fr: Bayésien
ja: ベイジアン
nl: Bayesiaans
zh_hans: 贝叶斯
zh_hant: 貝氏

# Description|
source: Prediction Model Performance
fr: Performance du Modèle de Prédiction
ja: 予測モデル性能
nl: Prestatie van Voorspellingsmodel
zh_hans: 预测模型性能
zh_hant: 預測模型效能

# Description|
source: Classical Prediction Model Performance
fr: Performance du Modèle de Prédiction Classique
ja: 古典的な予測モデル性能
nl: Prestatie van Klassiek Voorspellingsmodel
zh_hans: 经典预测模型性能
zh_hant: 古典預測模型效能

# Description|
source: Bayesian Prediction Model Performance
fr: Performance du Modèle de Prédiction Bayésien
ja: ベイジアン予測モデル性能
nl: Prestatie Bayesiaans Voorspellingsmodel
zh_hans: 贝叶斯预测模型性能
zh_hant: 貝氏預測模型效能

# BayesianPredictionPerformance|
source: MCMC Diagnostics
fr: Diagnostics MCMC
ja: MCMC診断
nl: MCMC Diagnostiek
zh_hans: MCMC诊断
zh_hant: 馬可夫鏈蒙特卡羅診斷

# BayesianPredictionPerformance|
source: Plots
fr: Tracés
ja: プロット
nl: Grafieken
zh_hant: 圖

# BayesianPredictionPerformance|
source: Running means
fr: Moyennes mobiles
ja: 移動平均
nl: Lopende gemiddelden
zh_hans: 运行均值
zh_hant: 執行平均

# BayesianPredictionPerformance|
source: Autocorrelation
fr: Autocorrélation
ja: 自己相関
nl: Autocorrelatie
zh_hans: 自相关
zh_hant: 自相關

# BayesianPredictionPerformance|
source: Advanced
fr: Avancé
ja: 詳細
nl: Geavanceerd
zh_hans: 高级
zh_hant: 進階設定

# BayesianPredictionPerformance|
source: Adapt
fr: Adapter
ja: 適応
nl: Aanpassen
zh_hans: 适应
zh_hant: 適應

# BayesianPredictionPerformance|
source: Burnin
fr: Phase de chauffe
ja: バーンイン
nl: Opwarming
zh_hans: 预弃
zh_hant: 伯寧(Burnin)

# BayesianPredictionPerformance|
source: Sample
fr: Echantillon
ja: サンプル
nl: Steekproef
zh_hans: 样本
zh_hant: 樣本

# BayesianPredictionPerformance|
source: Chains
fr: Chaînes
ja: チェイン
nl: Ketens
zh_hans: 链
zh_hant: 鏈

# PetPeese|
source: Effect sizes & SE
fr: Tailles d'effet et erreur standard
ja: 効果量 & SE
nl: Effectgroottes & SE
zh_hans: 效应量与标准误
zh_hant: 效果量和標準誤

# PetPeese|
source: Correlations & N
fr: Corrélations et N
ja: 相関 & N
nl: Correlaties & N
zh_hans: 相关与N
zh_hant: 相關係數和樣本數

# PetPeese|
source: Correlation
fr: Corrélation
ja: 相関
nl: Correlatie
zh_hans: 相关
zh_hant: 相關係數

# PetPeese|
source: Effect Size
ja: 効果量
nl: Effectgrootte
zh_hant: 效果量

# PetPeese|
source: Effect Size Standard Error
ja: 効果量標準誤差
nl: Standaardfout van Effectgrootte
zh_hant: 效果量標準誤

# PetPeese|
source: Fisher's z
fr: z de Fisher
ja: フィッシャー(Fisher)のz
zh_hant: 費雪z檢定

# PetPeese|
source: Cohen's d
fr: d de Cohen
ja: コーエン(Cohen)のd
zh_hant: Cohen's d 效果量

# PetPeese|
source: Inference
fr: Inférence
ja: 推論
nl: Gevolgtrekking
zh_hant: 推論

# PetPeese|
source: Multiplicative heterogeneity estimates
fr: Estimations d'hétérogénéité multiplicative
ja: 乗法異質性の推定値
nl: Multiplicatieve heterogeniteitsschattingen
zh_hans: 乘法异质性估计
zh_hant: 倍增異質性估計值

# PetPeese|
source: Plots
ja: プロット
nl: Grafieken
zh_hant: 圖

# PetPeese|
source: Mean model estimates
fr: Estimations moyennes du modèle
ja: 平均モデル推定値
nl: Gemiddelde modelschattingen
zh_hans: 平均模型估计
zh_hant: 平均模型估計

# PredictionPerformanceData|
source: Measure
fr: Mesure
ja: 効果量指標
nl: Maat
zh_hans: 度量
zh_hant: 測量

# PredictionPerformanceData|
source: C statistic
fr: Statistique C
ja: C統計量
nl: C statistiek
zh_hans: C统计量
zh_hant: C 統計量

# PredictionPerformanceData|
source: C-statistic
fr: Statistique C
ja: C統計量
nl: C-statistiek
zh_hans: C统计量
zh_hant: C 統計量

# PredictionPerformanceData|
source: Standard Error
fr: Erreur standard
ja: 標準誤差
nl: Standaardfout
zh_hans: 标准误
zh_hant: 標準誤

# PredictionPerformanceData|
source: 95% CI Lower and Upper Bound
fr: IC à 95 % limite inférieure et supérieure
ja: 95%信頼区間の下限と上限
nl: 95% CI Onder- en Bovengrens
zh_hant: 95% 信賴區間的下界與上界

# PredictionPerformanceData|
source: Number of Participants
fr: Nombre de participants
ja: 参加者数
nl: Aantal Proefpersonen
zh_hans: 参与者数量
zh_hant: 參與者人數

# PredictionPerformanceData|
source: Number of Observed Events
fr: Nombre d'événements observés
ja: 観測されたイベント数
nl: Aantal Geobserveerde Gebeurtenissen
zh_hans: 观察事件数量
zh_hant: 觀察到的事件數

# PredictionPerformanceData|
source: Number of Expected Events
fr: Nombre d'événements attendus
ja: 期待されるイベント数
nl: Aantal Verwachte Gebeurtenissen
zh_hans: 期望事件数量
zh_hant: 預期事件數

# PredictionPerformanceData|
source: Study Labels
fr: Étiquettes des études
ja: 研究ラベル
nl: Studielabels
zh_hant: 研究標籤

# PredictionPerformanceInference|
source: Inference
fr: Inférence
ja: 推論
nl: Gevolgtrekking
zh_hant: 推論

# PredictionPerformanceInference|
source: Within-study variation
fr: Variation intra-étude
ja: 研究内変動
nl: Variantie binnen de studies
zh_hans: 研究内变异
zh_hant: 研究內變異

# PredictionPerformanceInference|
source: Normal/Log
fr: Normale/Log
ja: 正規/対数
nl: Normaal/Log
zh_hans: 正态/对数
zh_hant: 常態／對數

# PredictionPerformanceInference|
source: Normal/Identity
fr: Normale/Identité
ja: 正規/恒等
nl: Normaal/Identiteit
zh_hans: 正态/恒等
zh_hant: 常態／恆等

# PredictionPerformanceInference|
source: Poisson/Log
ja: ポアソン/対数
zh_hans: 泊松/对数
zh_hant: 卜瓦松／對數

# PredictionPerformanceInference|
source: Prior and posterior plot
fr: Graphique des distributions a priori et a posteriori
ja: 事前分布と事後分布プロット
nl: Prior en posterior grafiek
zh_hans: 先验和后验图
zh_hant: 先驗與後驗圖

# PredictionPerformanceInference|
source: Forest plot
fr: Graphique en forêt
ja: フォレストプロット
nl: Forest grafiek
zh_hant: 森林圖

# PredictionPerformanceInference|
source: Labels
fr: Étiquettes
ja: ラベル
zh_hans: 标签
zh_hant: 標籤

# PredictionPerformanceInference|
source: Estimates
fr: Estimations
ja: 推定値
nl: Schattingen
zh_hans: 估计值
zh_hant: 估計值

# PredictionPerformanceInference|
source: Column name (lCI)
fr: Nom de colonne (IC inf.)
ja: 列名 (lCI)
nl: Kolomnaam (ICI)
zh_hans: 列名（lCI）
zh_hant: 欄名（下界）

# PredictionPerformanceInference|
source: Column name (uCI)
fr: Nom de colonne (IC sup.)
ja: 列名 (uCI)
nl: Kolomnaam (uCI)
zh_hans: 列名（uCI）
zh_hant: 欄名（上界）

# PredictionPerformanceInference|
source: C-statistics
fr: Statistiques C
ja: C統計量
nl: C-statistieken
zh_hans: C统计量
zh_hant: C 統計量

# PredictionPerformanceInference|
source: C-statistics (lCI)
fr: Statistiques C (IC inf.)
ja: C統計量 (lCI)
nl: C-statistieken (ICI)
zh_hans: C统计量（lCI）
zh_hant: C 統計量（下界）

# PredictionPerformanceInference|
source: C-statistics (uCI)
fr: Statistiques C (IC sup.)
ja: C統計量 (uCI)
nl: C-statistieken (uCI)
zh_hans: C统计量（uCI）
zh_hant: C 統計量（上界）

# PredictionPerformanceInference|
source: Funnel plot asymmetry test
fr: Test d'asymétrie du graphique en entonnoir
ja: ファネルプロット非対称性検定
nl: Trechtergrafiek asymmetrie toets
zh_hans: 漏斗图不对称检验
zh_hant: 漏斗圖不對稱性檢定

# PredictionPerformanceInference|
source: Egger (unweighted)
fr: Egger (non pondéré)
ja: Egger (重みなし)
nl: Egger (ongewogen)
zh_hans: Egger（未加权）
zh_hant: Egger（未加權）

# PredictionPerformanceInference|
source: Egger (multiplicative overdispersion)
fr: Egger (surdispersion multiplicative)
ja: Egger(乗法過分散)
nl: Egger (multiplicatieve overdispersie)
zh_hans: Egger（乘法过度离散）
zh_hant: Egger（倍增過度離散）

# PredictionPerformanceInference|
source: Macaskill (pooled)
fr: Macaskill (poolé)
ja: マカスキル (Macaskill; プールされた)
nl: Macaskill (samengevoegd)
zh_hans: Macaskill（合并）
zh_hant: Macaskill（合併）

# PredictionPerformanceInference|
source: Plot
fr: Graphique
ja: プロット
nl: Grafiek
zh_hans: 绘图
zh_hant: 圖

# PredictionPerformancePriors|
source: Priors
fr: Distributions a priori
ja: 事前分布
zh_hant: 先驗

# PredictionPerformancePriors|
source: Normal mean:
fr: moyenne normale :
ja: 正規分布 平均:
nl: Normaal gemiddelde:
zh_hans: 正态均值：
zh_hant: 常態平均：

# PredictionPerformancePriors|
source: sd:
fr: écart-type :
zh_hans: 标准差：
zh_hant: 標準差：

# PredictionPerformancePriors|
source: Uniform
fr: Uniforme
ja: 一様
zh_hans: 均匀
zh_hant: 均勻

# PredictionPerformancePriors|
source: min:
ja: 最小:
zh_hans: 最小值：
zh_hant: 最小值：

# PredictionPerformancePriors|
source: max:
ja: 最大:
zh_hans: 最大值：
zh_hant: 最大值：

# PredictionPerformancePriors|
source: location:
fr: position :
ja: 位置(location):
nl: locatie:
zh_hans: 位置：
zh_hant: 地點:

# PredictionPerformancePriors|
source: scale:
fr: échelle :
ja: 尺度(scale):
nl: schaal:
zh_hans: 尺度：
zh_hant: 量表:

# PredictionPerformancePriors|
source: df:
fr: ddl :
ja: 自由度:
nl: vg:
zh_hans: 自由度：
zh_hant: 自由度:

# WaapWls|
source: Effect sizes & SE
fr: Tailles d'effet et erreur standard
ja: 効果量 & SE
nl: Effectgroottes & SE
zh_hans: 效应量与标准误
zh_hant: 效果量和標準誤

# WaapWls|
source: Correlations & N
fr: Corrélations et N
ja: 相関 & N
nl: Correlaties & N
zh_hans: 相关与N
zh_hant: 相關係數和樣本數

# WaapWls|
source: Correlation
fr: Corrélation
ja: 相関
nl: Correlatie
zh_hans: 相关
zh_hant: 相關係數

# WaapWls|
source: Effect Size
ja: 効果量
nl: Effectgrootte
zh_hant: 效果量

# WaapWls|
source: Effect Size Standard Error
ja: 効果量標準誤差
nl: Effectgrootte Standaardfout
zh_hant: 效果量標準誤

# WaapWls|
source: Fisher's z
fr: z de Fisher
ja: フィッシャー(Fisher)のz
zh_hant: 費雪z檢定

# WaapWls|
source: Cohen's d
fr: d de Cohen
ja: コーエン(Cohen)のd
zh_hant: Cohen's d 效果量

# WaapWls|
source: Inference
fr: Inférence
ja: 推論
nl: Gevolgtrekking
zh_hant: 推論

# WaapWls|
source: Plots
ja: プロット
nl: Grafieken
zh_hant: 圖

# WaapWls|
source: Mean model estimates
fr: Estimations moyennes du modèle
ja: 平均モデル推定値
nl: Gemiddelde modelschattingen
zh_hans: 平均模型估计
zh_hant: 平均模型估計

# PetPeese|
source: Transform correlations to
fr: Transformer les corrélations en
ja: 相関を変換する
nl: Transformeer correlaties naar
zh_hans: 将相关转换为
zh_hant: 將相關係數轉換成

# SelectionModels|
source: Transform correlations to
fr: Transformer les corrélations en
ja: 相関を変換する
nl: Transformeer correlaties naar
zh_hans: 将相关转换为
zh_hant: 將相關係數轉換成

# WaapWls|
source: Transform correlations to
fr: Transformer les corrélations en
ja: 相関を変換する
nl: Transformeer correlaties naar
zh_hans: 将相关转换为
zh_hant: 將相關係數轉換成

# Description|
source: Penalized Meta-Analysis
fr: Méta-analyse pénalisée
ja: 罰則付きメタ分析
nl: Bestrafte Meta-Analyse
zh_hans: 惩罚元分析
zh_hant: 懲罰性統合分析

# PenalizedMetaAnalysis|
source: Effect Size
ja: 効果量
nl: Effectgrootte
zh_hant: 效果量

# PenalizedMetaAnalysis|
source: Effect Size Standard Error
ja: 効果量標準誤差
nl: Standaardfout van Effectgrootte
zh_hant: 效果量標準誤

# PenalizedMetaAnalysis|
source: Method
fr: Méthode
ja: 方法
nl: Methode
zh_hant: 方法

# PenalizedMetaAnalysis|
source: Horseshoe
fr: Fer à cheval
ja: 馬蹄
nl: Hoefijzer
zh_hans: 马蹄形
zh_hant: 馬蹄鐵（Horseshoe）

# PenalizedMetaAnalysis|
source: Lasso
zh_hant: 套索（Lasso）

# PenalizedMetaAnalysis|
source: Covariates
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hant: 共變量

# PenalizedMetaAnalysis|
source: Factors
fr: Facteurs
ja: 要因
nl: Factoren
zh_hant: 因素

# PenalizedMetaAnalysis|
source: Clustering
fr: Regroupement
ja: クラスタリング
zh_hans: 聚类
zh_hant: 叢集

# PenalizedMetaAnalysis|
source: Model
fr: Modèle
ja: モデル
zh_hant: 模型

# PenalizedMetaAnalysis|
source: Components
fr: Composants
ja: コンポーネント
nl: Componenten
zh_hant: 成份

# PenalizedMetaAnalysis|
source: Include intercept
fr: Inclure l'origine
ja: 切片を含む
nl: Voeg intercept toe
zh_hant: 包含截距

# PenalizedMetaAnalysis|
source: Scale predictors
fr: Normaliser les prédicteurs
ja: 予測変数を標準化
nl: Schaal voorspellers
zh_hans: 缩放预测变量
zh_hant: 標準化預測變項

# PenalizedMetaAnalysis|
source: Priors
fr: Distributions a priori
ja: 事前分布
zh_hant: 先驗

# PenalizedMetaAnalysis|
source: Df
fr: Ddl
ja: 自由度
nl: Vg
zh_hans: 自由度
zh_hant: 自由度

# PenalizedMetaAnalysis|
source: Scale
fr: Échelle
ja: スケール
nl: Schaal
zh_hans: 缩放
zh_hant: 尺度

# PenalizedMetaAnalysis|
source: Df (global)
fr: Ddl (global)
ja: 自由度(全体)
nl: Vg (globaal)
zh_hans: 自由度（全局）
zh_hant: 自由度（全域）

# PenalizedMetaAnalysis|
source: Df (slab)
fr: Ddl (lame)
ja: 自由度(スラブ)
nl: Vg (plaat)
zh_hans: 自由度（板）
zh_hant: 自由度（平板）

# PenalizedMetaAnalysis|
source: Scale (global)
fr: Échelle (globale)
ja: スケール(全体)
nl: Schaal (globaal)
zh_hans: 缩放（全局）
zh_hant: 尺度（全域）

# PenalizedMetaAnalysis|
source: Scale (slab)
fr: Échelle (lame)
ja: スケール(スラブ)
nl: Schaal (plaat)
zh_hans: 缩放（板）
zh_hant: 尺度（平板）

# PenalizedMetaAnalysis|
source: Inference
fr: Inférence
ja: 推論
nl: Inferentie
zh_hant: 推論

# PenalizedMetaAnalysis|
source: Posterior plots
fr: Graphiques a posteriori
ja: 事後分布のプロット
nl: Posterior grafieken
zh_hans: 后验图
zh_hant: 後驗圖

# PenalizedMetaAnalysis|
source: Model terms
fr: Termes du modèle
ja: モデル項
nl: Modeltermen
zh_hans: 模型项
zh_hant: 模型項

# PenalizedMetaAnalysis|
source: Plotted term
fr: Terme représenté
ja: プロットする項
nl: Geplotte term
zh_hans: 绘图项
zh_hant: 繪製的模型項

# PenalizedMetaAnalysis|
source: MCMC diagnostics
fr: Diagnostics MCMC
ja: MCMCの診断
nl: MCMC diagnostiek
zh_hans: MCMC诊断
zh_hant: MCMC 診斷

# PenalizedMetaAnalysis|
source: Horizontal axis
fr: Axe horizontal
ja: 横軸
nl: Horizontale as
zh_hans: 水平轴
zh_hant: 水平軸

# PenalizedMetaAnalysis|
source: Vertical axis
fr: Axe vertical
ja: 縦軸
nl: Verticale as
zh_hans: 垂直轴
zh_hant: 垂直軸

# PenalizedMetaAnalysis|
source: Plot type
fr: Type de graphique
ja: プロットの種類
nl: Grafiektype
zh_hans: 绘图类型
zh_hant: 圖形類型

# PenalizedMetaAnalysis|
source: Traceplot
fr: Tracé de trajectoire
ja: トレースプロット
nl: Spoordiagram
zh_hans: 轨迹图
zh_hant: 軌跡圖

# PenalizedMetaAnalysis|
source: Scatterplot
fr: Nuage de points
ja: 散布図
nl: Spreidingsdiagram
zh_hans: 散点图
zh_hant: 散布圖

# PenalizedMetaAnalysis|
source: Histogram
fr: Histogramme
ja: ヒストグラム
zh_hans: 直方图
zh_hant: 直方圖

# PenalizedMetaAnalysis|
source: Density
fr: Densité
ja: 密度
nl: Dichtheid
zh_hans: 密度
zh_hant: 密度

# PenalizedMetaAnalysis|
source: Autocorrelations
fr: Autocorrélations
ja: 自己相関
nl: Autocorrelatie
zh_hans: 自相关
zh_hant: 自相關

# PenalizedMetaAnalysis|
source: Advanced
fr: Avancé
ja: 詳細
nl: Geavanceerd
zh_hans: 高级
zh_hant: 進階設定

# PenalizedMetaAnalysis|
source: Estimation settings (MCMC)
fr: Paramètres d'estimation (MCMC)
ja: 推定設定 (MCMC)
nl: Schattingsinstellingen (MCMC)
zh_hant: 估計設定 (馬可夫鏈蒙特卡羅)

# PenalizedMetaAnalysis|
source: Warmup
fr: Préchauffage
ja: ウォームアップ
nl: Opwarmen
zh_hans: 预热
zh_hant: 暖機

# PenalizedMetaAnalysis|
source: Iterations
fr: Itérations
ja: イテレーション
nl: Iteraties
zh_hans: 迭代次数
zh_hant: 迭代

# PenalizedMetaAnalysis|
source: Chains
ja: チェイン
nl: Ketens
zh_hans: 链数
zh_hant: 鏈

# PenalizedMetaAnalysis|
source: Adapt delta
fr: Delta d'adaptation
nl: Aanpassingsdelta
zh_hans: 适应增量
zh_hant: 適應 delta

# PenalizedMetaAnalysis|
source: Maximum treedepth
fr: Profondeur d'arbre maximale
ja: 最大ツリー深度
nl: Maximale boomdieptie
zh_hans: 最大树深
zh_hant: 樹狀深度上限

# PetPeese|
source: Measure
fr: Mesure
ja: 効果量指標
nl: Maat
zh_hans: 度量
zh_hant: 測量

# BayesianMetaAnalysisAdvanced|
source: samples:
fr: échantillons :
ja: サンプル数:
nl: steekproeven:
zh_hans: 样本数：
zh_hant: 樣本：

# SelectionModels|
source: Measure
fr: Mesure
ja: 効果量指標
nl: Maat
zh_hans: 度量
zh_hant: 測量

# SelectionModels|
source: Expected direction of effect sizes
fr: Direction attendue des tailles d'effet
ja: 効果量の期待される方向
nl: Verwachte richting van de effectgroottes
zh_hans: 效应量的预期方向
zh_hant: 效果量的預期方向

# WaapWls|
source: Measure
fr: Mesure
ja: 効果量指標
nl: Maat
zh_hans: 度量
zh_hant: 測量

# PenalizedMetaAnalysis|
source: Terms
fr: Termes
ja: 項
nl: Termen
zh_hans: 项
zh_hant: 模型項

# PenalizedMetaAnalysis|
source: Estimates table
fr: Tableau des estimations
ja: 推定値の表
nl: Schattingstabel
zh_hans: 估计表
zh_hant: 估計值表

# PenalizedMetaAnalysis|
source: Heterogeneity table
fr: Tableau d'hétérogénéité
ja: 異質性の表
nl: Heterogeniteitstabel
zh_hans: 异质性表
zh_hant: 異質性表

# PenalizedMetaAnalysis|
source: Available terms
fr: Termes disponibles
ja: 利用できる項
nl: Beschikbare termen
zh_hans: 可用项
zh_hant: 可用的模型項

# PenalizedMetaAnalysis|
source: Selected terms
fr: Termes sélectionnés
ja: 選択した項
nl: Geselecteerde termen
zh_hans: 选定项
zh_hant: 已選取模型項

# PetPeese|
source: Sample size
fr: Taille d'échantillon
ja: サンプルサイズ
nl: Steekproefgrootte
zh_hans: 样本量
zh_hant: 樣本人數

# PetPeese|
source: Mean estimates table
fr: Tableau des estimations moyennes
ja: 平均推定値の表
nl: Tabel gemiddelde schattingen
zh_hans: 平均估计表
zh_hant: 平均估計值表

# PetPeese|
source: Regression estimates table
fr: Tableau des estimations de régression
ja: 回帰推定値の表
nl: Tabel met regressieschattingen
zh_hans: 回归估计表
zh_hant: 迴歸估計值表

# PetPeese|
source: Regression Estimate
fr: Estimation de régression
ja: 回帰の推定値
nl: Regressieschatting
zh_hans: 回归估计
zh_hant: 迴歸估計值

# PredictionPerformanceData|
source: O/E Ratio
fr: Ratio O/E
ja: O/E比
nl: O/E Verhouding
zh_hans: O/E比
zh_hant: O/E 比值

# PredictionPerformanceData|
source: O/E ratio
fr: Ratio O/E
ja: O/E比
nl: O/E verhouding
zh_hans: O/E比
zh_hant: O/E 比值

# PredictionPerformanceInference|
source: Export computed effect size
fr: Exporter la taille d'effet calculée
ja: 計算した効果量を書き出す
nl: Berekende effectgrootte exporteren
zh_hans: 导出计算的效应量
zh_hant: 匯出計算出的效果量

# PredictionPerformanceInference|
source: Column name (effect size)
fr: Nom de colonne (taille d'effet)
ja: 列名(効果量)
nl: Kolomnaam (effectgrootte)
zh_hans: 列名（效应量）
zh_hant: 欄名（效果量）

# PredictionPerformanceInference|
source: O/E ratios
fr: Ratios O/E
ja: O/E比
nl: O/E verhouding
zh_hans: O/E比
zh_hant: O/E 比值

# PredictionPerformanceInference|
source: O/E ratios (lCI)
fr: Ratios O/E (IC inf.)
ja: O/E比(信頼区間の下限)
nl: O/E verhoudingen (lCI)
zh_hans: O/E比（lCI）
zh_hant: O/E 比值（下界）

# PredictionPerformanceInference|
source: O/E ratios (uCI)
fr: Ratios O/E (IC sup.)
ja: O/E比(信頼区間の上限)
nl: O/E verhoudingen (uCI)
zh_hans: O/E比（uCI）
zh_hant: O/E 比值（上界）

# PredictionPerformancePriors|
source: mu: summary estimate (O/E Ratio)
fr: mu : estimation de synthèse (ratio O/E)
ja: mu: 要約推定値(O/E比)
nl: mu: samenvattende schatting (O/E Verhouding)
zh_hans: μ：汇总估计（O/E比）
zh_hant: μ：彙總估計值（O/E 比值）

# PredictionPerformancePriors|
source: mu: summary estimate (C statistic)
fr: mu : estimation de synthèse (statistique C)
ja: mu: 要約推定値(C統計量)
nl: mu: samenvattende schatting (C-statistiek)
zh_hans: μ：汇总估计（C统计量）
zh_hant: μ：彙總估計值（C 統計量）

# PredictionPerformancePriors|
source: tau: heterogeneity (Between study SD)
fr: tau : hétérogénéité (écart-type inter-études)
ja: tau: 異質性(研究間SD)
nl: tau: heterogeniteit (Tussen studie SD)
zh_hans: τ：异质性（研究间标准差）
zh_hant: τ：異質性（研究間標準差）

# SelectionModels|
source: P-value frequency table
fr: Tableau de fréquences des valeurs p
ja: p値の度数表
nl: P-waarde frequentietabel
zh_hans: p值频率表
zh_hant: p 值頻率表

# SelectionModels|
source: Mean estimates table
fr: Tableau des estimations moyennes
ja: 平均推定値の表
nl: Tabel met gemiddelde schattingen
zh_hans: 平均估计表
zh_hant: 平均估計值表

# SelectionModels|
source: Estimated weights table
fr: Tableau des poids estimés
ja: 推定された重みの表
nl: Tabel met geschatte gewichten
zh_hans: 估计权重表
zh_hant: 估計權重表

# SelectionModels|
source: Estimated heterogeneity table
fr: Tableau d'hétérogénéité estimée
ja: 推定された異質性の表
nl: Geschatte heterogeniteitstabel
zh_hans: 估计异质性表
zh_hant: 估計異質性表

# WaapWls|
source: Sample size
fr: Taille d'échantillon
ja: サンプルサイズ
nl: Steekproefgrootte
zh_hans: 样本量
zh_hant: 樣本人數

# WaapWls|
source: Mean estimates table
fr: Tableau des estimations moyennes
ja: 平均推定値の表
nl: Tabel met gemiddelde schattingen
zh_hans: 平均估计表
zh_hant: 平均估計值表

# WaapWls|
source: Multiplicative heterogeneity estimates table
fr: Tableau des estimations d'hétérogénéité multiplicative
ja: 乗法的異質性の推定値の表
nl: Tabel met multiplicatieve heterogeniteitsschattingen
zh_hans: 乘法异质性估计表
zh_hant: 倍增異質性估計值表

# PredictionPerformanceInference|
source: Normal/Logit
fr: Normale/Logit
ja: 正規/ロジット
nl: Normaal/Logit
zh_hans: 正态/对数几率
zh_hant: 常態／對數勝算

# Description|
source: Binomial Meta-Analysis
fr: Méta-analyse binomiale
ja: 二項メタ分析
nl: Binomiale Meta-Analyse
zh_hans: 二项元分析
zh_hant: 二項統合分析

# Description|
source: Bayesian Binomial Meta-Analysis
fr: Méta-analyse binomiale bayésienne
ja: ベイズ二項メタ分析
nl: Bayesiaanse Binomiale Meta-Analyse
zh_hans: 贝叶斯二项元分析
zh_hant: 貝氏二項統合分析

# RobustBayesianMetaAnalysisAdvanced|
source: Advanced
fr: Avancé
ja: 詳細
nl: Geavanceerd
zh_hans: 高级
zh_hant: 進階的

# RobustBayesianMetaAnalysisAdvanced|
source: Adaptation
ja: 適応
nl: Adaptatie
zh_hans: 适应
zh_hant: 適應

# RobustBayesianMetaAnalysisAdvanced|
source: Burnin
fr: Phase de chauffe
ja: バーンイン
nl: Inbranding
zh_hans: 预弃
zh_hant: 伯寧(Burnin)

# RobustBayesianMetaAnalysisAdvanced|
source: Samples
fr: Échantillons
ja: サンプル数
nl: Trekkingen
zh_hans: 样本数
zh_hant: 樣本

# RobustBayesianMetaAnalysisAdvanced|
source: Chains
ja: チェイン
nl: Ketens
zh_hans: 链数
zh_hant: 鏈

# RobustBayesianMetaAnalysisAdvanced|
source: Thin
fr: Amincissement
ja: Thin(間引き)
nl: Verdunning
zh_hans: 稀疏化
zh_hant: 薄的

# RobustBayesianMetaAnalysisAdvanced|
source: Autofit
fr: Ajustement automatique
ja: オートフィット
nl: Autopassing
zh_hans: 自动拟合
zh_hant: 自動調整

# RobustBayesianMetaAnalysisAdvanced|
source: R-hat
fr: R-chapeau
nl: R-dakje
zh_hant: R-hat 向量

# RobustBayesianMetaAnalysisAdvanced|
source: Effective sample size
fr: Taille d'échantillon effective
ja: 有効サンプルサイズ
nl: Effectieve steekproefgrootte
zh_hans: 有效样本量
zh_hant: 有效樣本人數

# RobustBayesianMetaAnalysisAdvanced|
source: MCMC error
fr: Erreur MCMC
ja: MCMC誤差
nl: MCMC fout
zh_hans: MCMC误差
zh_hant: MCMC 誤差

# RobustBayesianMetaAnalysisAdvanced|
source: MCMC error / SD
fr: Erreur MCMC / écart-type
ja: MCMC誤差 / SD
nl: MCMC fout / SD
zh_hans: MCMC误差/标准差
zh_hant: MCMC 誤差／標準差

# RobustBayesianMetaAnalysisAdvanced|
source: Maximum fitting time
fr: Temps d'ajustement maximal
ja: 最大適合時間
nl: Maximale toepastijd
zh_hans: 最大拟合时间
zh_hant: 最大適配時間

# RobustBayesianMetaAnalysisAdvanced|
source: hours
fr: heures
ja: 時間
nl: uren
zh_hans: 小时
zh_hant: 小時

# RobustBayesianMetaAnalysisAdvanced|
source: minutes
ja: 分
nl: minuten
zh_hans: 分钟
zh_hant: 分鐘

# RobustBayesianMetaAnalysisAdvanced|
source: seconds
fr: secondes
ja: 秒
nl: seconden
zh_hans: 秒
zh_hant: 秒數

# RobustBayesianMetaAnalysisAdvanced|
source: Extend samples
fr: Étendre les échantillons
ja: サンプル拡張
nl: Trekkingen uitbreiden
zh_hans: 扩展样本
zh_hant: 延伸樣本

# RobustBayesianMetaAnalysisBaseline|
source: Baseline
fr: Niveau de base
ja: ベースライン
nl: Uitgangspunt
zh_hans: 基线
zh_hant: 基線

# RobustBayesianMetaAnalysisBaseline|
source: Baseline (null)
fr: Niveau de base (nul)
ja: ベースライン(帰無)
nl: Uitganspunt (nul)
zh_hans: 基线（零）
zh_hant: 基線（虛無）

# RobustBayesianMetaAnalysisBaseline|
source: Distribution
ja: 分布
nl: Verdeling
zh_hans: 分布
zh_hant: 分布

# RobustBayesianMetaAnalysisBaseline|
source: Parameters
fr: Paramètres
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

# RobustBayesianMetaAnalysisBaseline|
source: Truncation
fr: Troncature
ja: 切断
nl: Truncatie
zh_hans: 截断
zh_hant: 捨去

# RobustBayesianMetaAnalysisBaseline|
source: Prior weights
fr: Poids a priori
ja: 事前分布重み
nl: Prior gewichten
zh_hans: 先验权重
zh_hant: 先驗權重

# RobustBayesianMetaAnalysisBaseline|
source: Beta(α,β)
fr: Bêta(α,β)
zh_hans: 贝塔(α,β)
zh_hant: 貝他分配（α, β）

# RobustBayesianMetaAnalysisBaseline|
source: lower
fr: inférieure
ja: 下限
nl: onder
zh_hans: 下限
zh_hant: 下介

# RobustBayesianMetaAnalysisBaseline|
source: upper
fr: supérieure
ja: 上限
nl: boven
zh_hans: 上限
zh_hant: 上介

# RobustBayesianMetaAnalysisBaseline|
source: Weight
fr: Poids
ja: 重み
nl: Gewicht
zh_hans: 权重
zh_hant: 權重

# RobustBayesianMetaAnalysisDiagnostics|
source: MCMC Diagnostics
fr: Diagnostics MCMC
ja: MCMC診断
nl: MCMC Diagnostiek
zh_hans: MCMC诊断
zh_hant: 馬可夫鏈蒙特卡羅診斷

# RobustBayesianMetaAnalysisDiagnostics|
source: Overview table
fr: Tableau récapitulatif
ja: 概観の表
nl: Overzichtstabel
zh_hans: 总览表
zh_hant: 總覽表

# RobustBayesianMetaAnalysisDiagnostics|
source: Plot
fr: Graphique
ja: プロット
nl: Figuur
zh_hans: 绘图
zh_hant: 圖

# RobustBayesianMetaAnalysisDiagnostics|
source: Heterogeneity
fr: Hétérogénéité
ja: 異質性
nl: Heterogeniteit
zh_hans: 异质性
zh_hant: 異質性

# RobustBayesianMetaAnalysisDiagnostics|
source: Weights
fr: Poids
ja: 重み
nl: Gewichten
zh_hans: 权重
zh_hant: 權重

# RobustBayesianMetaAnalysisDiagnostics|
source: Type
ja: タイプ
zh_hans: 类型
zh_hant: 類型
