Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# RobustBayesianMetaAnalysisDiagnostics|
source: Trace
fr: Tracé
ja: トレース
nl: Spoor
zh_hans: 轨迹
zh_hant: 痕跡

# RobustBayesianMetaAnalysisDiagnostics|
source: Autocorrelation
ja: 自己相関
nl: Autocorrelatie
zh_hans: 自相关
zh_hant: 自相關

# RobustBayesianMetaAnalysisDiagnostics|
source: Posterior samples density
fr: Densité des échantillons a posteriori
ja: 事後サンプルの密度
nl: Dichtheid van posterior trekkingen
zh_hans: 后验样本密度
zh_hant: 後驗樣本密度

# RobustBayesianMetaAnalysisPlots|
source: Type
ja: タイプ
zh_hans: 类型
zh_hant: 類型

# RobustBayesianMetaAnalysisPlots|
source: Model averaged
fr: Moyenné sur les modèles
ja: モデル平均
nl: Gemiddeld over modellen
zh_hans: 模型平均
zh_hant: 模型平均

# RobustBayesianMetaAnalysisPlots|
source: Conditional
fr: Conditionnel
ja: 条件付き
nl: Conditioneel
zh_hans: 条件
zh_hant: 有條件的

# RobustBayesianMetaAnalysisPlots|
source: Heterogeneity
fr: Hétérogénéité
ja: 異質性
nl: Heterogeniteit
zh_hans: 异质性
zh_hant: 異質性

# RobustBayesianMetaAnalysisPlots|
source: Weight function
fr: Fonction de pondération
ja: 重み関数
nl: Gewichtsfunctie
zh_hans: 权重函数
zh_hant: 加權函數

# RobustBayesianMetaAnalysisPlots|
source: Rescale x-axis
fr: Ré-échelonner l'axe des x
ja: x軸を再スケール
nl: Herschaal x-as
zh_hans: 重新缩放x轴
zh_hant: 重新縮放x軸

# Description|
source: Miscellaneous
fr: Divers
ja: その他
nl: Diversen
zh_hans: 其他
zh_hant: 其他

# Description|
source: Effect Size Computation
fr: Calcul de la taille d'effet
ja: 効果量の計算
nl: Effectgrootteberekening
zh_hans: 效应量计算
zh_hant: 效果量計算

# Description|
source: Funnel Plot
fr: Graphique en entonnoir
ja: ファンネルプロット
nl: Trechtergrafiek
zh_hans: 漏斗图
zh_hant: 漏斗圖

# ClassicalMetaAnalysis|
source: Variable containing the observed effect sizes.
fr: Variable contenant les tailles d'effet observées.
ja: 観測された効果量が入っている変数です。
nl: Variabele met de geobserveerde effectgroottes.
zh_hans: 包含观察到的效应量的变量。
zh_hant: 包含觀察效果量的變項。

# ClassicalMetaAnalysis|
source: Variable containing the standard errors corresponding to the effect sizes.
fr: Variable contenant les erreurs standard correspondant aux tailles d'effet.
ja: 効果量に対応する標準誤差が入っている変数です。
nl: Variabele met de standaardfouten die overeenkomen met de effectgroottes.
zh_hans: 包含与效应量对应的标准误的变量。
zh_hant: 包含與效果量對應之標準誤的變項。

# ClassicalMetaAnalysis|
source: Method
fr: Méthode
ja: 方法
zh_hant: 方法

# ClassicalMetaAnalysis|
source: Equal Effects
fr: Effets égaux
ja: 等効果
nl: Gelijke effecten
zh_hans: 相等效应
zh_hant: 相等效果

# ClassicalMetaAnalysis|
source: Fixed Effects
fr: Effets fixes
ja: 固定効果
nl: Vaste effecten
zh_hant: 固定效果

# ClassicalMetaAnalysis|
source: Maximum Likelihood
fr: Maximum de vraisemblance
ja: 最尤
zh_hans: 极大似然
zh_hant: 最大概似法

# ClassicalMetaAnalysis|
source: Restricted ML
fr: ML restreint
ja: 制限付き最尤法
zh_hans: 受限ML
zh_hant: 限制性最大似似法

# ClassicalMetaAnalysis|
source: DerSimonian-Laird
ja: DerSimonian-Laird法
zh_hant: DerSimonian-Laird法

# ClassicalMetaAnalysis|
source: Hedges
ja: ヘッジ(Hedges)
zh_hant: 黑吉斯(Hedges)

# ClassicalMetaAnalysis|
source: Hunter-Schmidt
zh_hant: 亨特(Hunter)-施密特(Schmidt)

# ClassicalMetaAnalysis|
source: Sidik-Jonkman
zh_hant: Sidik和Jonkman

# ClassicalMetaAnalysis|
source: Empirical Bayes
fr: Bayes empirique
ja: 経験ベイズ
zh_hans: 经验贝叶斯
zh_hant: 經驗貝氏

# ClassicalMetaAnalysis|
source: Paule-Mandel
zh_hant: Paule和Mandel

# ClassicalMetaAnalysis|
source: Generalized Q-stat
fr: Statistique Q généralisée
ja: 一般化Q統計量
nl: Gegeneraliseerde Q-statistiek
zh_hans: 广义Q统计量
zh_hant: 廣義 Q 統計量

# ClassicalMetaAnalysis|
source: Generalized Q-stat (MU)
fr: Statistique Q généralisée (MU)
ja: 一般化Q統計量 (MU)
nl: Gegeneraliseerde Q-statistiek (MU)
zh_hans: 广义Q统计量（MU）
zh_hant: 廣義 Q 統計量（MU）

# ClassicalMetaAnalysis|
source: Method for testing the model coefficients: 'z' uses standard normal approximation, 't' uses t-distribution, and 'knha' uses the Knapp and Hartung adjustment (default).
fr: Méthode de test des coefficients du modèle : « z » utilise l'approximation normale standard, « t » utilise la distribution t, et « knha » utilise l'ajustement de Knapp et Hartung (par défaut).
ja: モデルの係数を検定する方法です。'z'は標準正規近似、't'はt分布、'knha'はKnapp-Hartungの調整(既定)を使います。
nl: Methode voor het toetsen van de modelcoëfficiënten: 'z' gebruikt de standaardnormale benadering, 't' gebruikt de t-verdeling en 'knha' gebruikt de Knapp-en-Hartung-correctie (standaard).
zh_hans: 检验模型系数的方法：'z'使用标准正态近似，'t'使用t分布，'knha'使用Knapp和Hartung调整（默认）。
zh_hant: 檢定模型係數的方法：『z』使用標準常態近似，『t』使用 t 分配，『knha』使用 Knapp 與 Hartung 調整（預設）。

# ClassicalMetaAnalysis|
source: Predictors
fr: Prédicteurs
ja: 予測変数
zh_hant: 預測變項

# ClassicalMetaAnalysis|
source: Clustering
fr: Regroupement
ja: クラスタリング
zh_hans: 聚类
zh_hant: 叢集

# ClassicalMetaAnalysis|
source: Variable containing labels for the studies. Used for labeling outputs and plots.
fr: Variable contenant les étiquettes des études. Utilisée pour étiqueter les sorties et les graphiques.
ja: 研究のラベルが入っている変数です。出力とプロットのラベル付けに使われます。
nl: Variabele met labels voor de studies. Wordt gebruikt voor het labelen van uitvoer en grafieken.
zh_hans: 包含研究标签的变量。用于为输出和图表添加标签。
zh_hant: 包含研究標籤的變項。用於標示輸出與圖形。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Effect Size
ja: 効果量
zh_hant: 效果量

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variable containing the observed effect sizes.
fr: Variable contenant les tailles d'effet observées.
ja: 観測された効果量が入っている変数です。
nl: Variabele met de geobserveerde effectgroottes.
zh_hans: 包含观察到的效应量的变量。
zh_hant: 包含觀察效果量的變項。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Effect Size Standard Error
ja: 効果量標準誤差
nl: Effectgrootte standaardfout
zh_hant: 效果量標準誤

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variable containing the standard errors corresponding to the effect sizes.
fr: Variable contenant les erreurs standard correspondant aux tailles d'effet.
ja: 効果量に対応する標準誤差が入っている変数です。
nl: Variabele met de standaardfouten die overeenkomen met de effectgroottes.
zh_hans: 包含与效应量对应的标准误的变量。
zh_hant: 包含與效果量對應之標準誤的變項。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Method
fr: Méthode
ja: 方法
zh_hant: 方法

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Method used to estimate heterogeneity in the meta-analysis.
fr: Méthode utilisée pour estimer l'hétérogénéité dans la méta-analyse.
ja: メタ分析で異質性を推定する方法です。
nl: Methode voor het schatten van heterogeniteit in de meta-analyse.
zh_hans: 用于估计元分析中异质性的方法。
zh_hant: 用於估計統合分析中異質性的方法。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Maximum Likelihood
fr: Maximum de vraisemblance
ja: 最尤
zh_hans: 极大似然
zh_hant: 最大概似法

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Restricted ML
fr: ML restreint
ja: 制限付き最尤法
zh_hans: 受限ML
zh_hant: 限制性最大似似法

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Fixed effect test
fr: Test de l'effet fixe
ja: 固定効果の検定
nl: Toets voor vast effect
zh_hans: 固定效应检验
zh_hant: 固定效果檢定

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Method for testing the model coefficients: 'z' uses standard normal approximation, 't' uses t-distribution.
fr: Méthode de test des coefficients du modèle : « z » utilise l'approximation normale standard, « t » utilise la distribution t.
ja: モデルの係数を検定する方法です。'z'は標準正規近似、't'はt分布を使います。
nl: Methode voor het toetsen van de modelcoëfficiënten: 'z' gebruikt de standaardnormale benadering, 't' gebruikt de t-verdeling.
zh_hans: 检验模型系数的方法：'z'使用标准正态近似，'t'使用t分布。
zh_hant: 檢定模型係數的方法：『z』使用標準常態近似，『t』使用 t 分配。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Predictors
fr: Prédicteurs
ja: 予測変数
zh_hant: 預測變項

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variables to include as predictors (moderators) in the meta-regression model.
fr: Variables à inclure comme prédicteurs (modérateurs) dans le modèle de méta-régression.
ja: メタ回帰モデルに予測変数(モデレータ)として含める変数です。
nl: Variabelen om als voorspellers (moderatoren) op te nemen in het meta-regressiemodel.
zh_hans: 在元回归模型中作为预测变量（调节变量）纳入的变量。
zh_hant: 納入統合迴歸模型中作為預測變項（調節變項）的變項。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Clustering
fr: Regroupement
ja: クラスタリング
zh_hans: 聚类
zh_hant: 叢集

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variable indicating clustering of effect sizes. This option is disabled when permutation tests are selected.
fr: Variable indiquant le regroupement des tailles d'effet. Cette option est désactivée lorsque des tests de permutation sont sélectionnés.
ja: 効果量のクラスタを示す変数です。並べ替え検定を選んでいる場合、このオプションは無効になります。
nl: Variabele die de clustering van effectgroottes aangeeft. Deze optie is uitgeschakeld wanneer permutatietoetsen zijn geselecteerd.
zh_hans: 指示效应量聚类的变量。当选择置换检验时，此选项被禁用。
zh_hant: 標示效果量集群歸屬之變數。選用排列檢定時，此選項將停用。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Study Labels
fr: Étiquettes des études
ja: 研究ラベル
nl: Studielabels
zh_hant: 研究標籤

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variable containing labels for the studies. Used for labeling outputs and plots.
fr: Variable contenant les étiquettes des études. Utilisée pour étiqueter les sorties et les graphiques.
ja: 研究のラベルが入っている変数です。出力とプロットのラベル付けに使われます。
nl: Variabele met labels voor de studies. Wordt gebruikt voor het labelen van uitvoer en grafieken.
zh_hans: 包含研究标签的变量。用于为输出和图表添加标签。
zh_hant: 包含研究標籤的變項。用於標示輸出與圖形。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Type of random effect to include in the model.
fr: Type d'effet aléatoire à inclure dans le modèle.
ja: モデルに含める変量効果の種類です。
nl: Type willekeurig effect dat in het model moet worden opgenomen.
zh_hans: 要纳入模型的随机效应类型。
zh_hant: 納入模型中的隨機效果類型。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Simple
ja: 単純
nl: Eenvoudig
zh_hans: 简单
zh_hant: 簡單

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Nested (multilevel)
fr: Imbriqué (multiniveau)
ja: 入れ子(マルチレベル)
nl: Genest (multilevel)
zh_hans: 嵌套（多层次）
zh_hant: 巢狀（多層）

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Random slopes
fr: Pentes aléatoires
ja: 変量傾き
nl: Willekeurige hellingen
zh_hans: 随机斜率
zh_hant: 隨機斜率

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Structured
fr: Structuré
ja: 構造化
nl: Gestructureerd
zh_hans: 结构化
zh_hant: 結構化

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Autoregressive
fr: Autorégressif
ja: 自己回帰
nl: Autoregressief
zh_hans: 自回归
zh_hant: 自迴歸

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Spatial
ja: 空間
nl: Ruimtelijk
zh_hans: 空间
zh_hant: 空間

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Known correlation
fr: Corrélation connue
ja: 既知の相関
nl: Bekende correlatie
zh_hans: 已知相关
zh_hant: 已知相關

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Structure
ja: 構造
nl: Structuur
zh_hans: 结构
zh_hant: 結構

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Structure of the random effect when the type is 'Structured', 'Autoregressive', or 'Spatial'. Available structures depend on the selected type.
fr: Structure de l'effet aléatoire lorsque le type est « Structuré », « Autorégressif » ou « Spatial ». Les structures disponibles dépendent du type sélectionné.
ja: 種類が「構造化」「自己回帰」「空間」の場合の変量効果の構造です。選べる構造は種類によって変わります。
nl: Structuur van het willekeurig effect wanneer het type 'Gestructureerd', 'Autoregressief' of 'Ruimtelijk' is. Beschikbare structuren zijn afhankelijk van het geselecteerde type.
zh_hans: 当类型为“结构化”、“自回归”或“空间”时随机效应的结构。可用的结构取决于所选类型。
zh_hant: 當類型為『結構化』、『自迴歸』或『空間』時的隨機效果結構。可用的結構取決於所選類型。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Compound symmetry
fr: Symétrie composée
ja: 複合対称
nl: Geneste symmetrie
zh_hans: 复合对称
zh_hant: 複合對稱

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Heteroscedastic compound symmetry
fr: Symétrie composée hétéroscédastique
ja: 不等分散の複合対称
nl: Heteroscedastische geneste symmetrie
zh_hans: 异方差复合对称
zh_hant: 異質變異複合對稱

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Unstructured
fr: Non structuré
ja: 無構造
nl: Ongestructureerd
zh_hans: 无结构
zh_hant: 非結構化

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Identity
fr: Identité
ja: 単位行列
nl: Identiteit
zh_hans: 恒等
zh_hant: 恆等

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Diagonal
ja: 対角
nl: Diagonaal
zh_hans: 对角
zh_hant: 對角

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Heteroscedastic AR(1)
fr: AR(1) hétéroscédastique
ja: 不等分散のAR(1)
nl: Heteroscedastisch AR(1)
zh_hans: 异方差AR(1)
zh_hant: 異質變異 AR(1)

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Continuous-time AR
fr: AR en temps continu
ja: 連続時間AR
nl: Continue-tijd AR
zh_hans: 连续时间AR
zh_hant: 連續時間 AR

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Exponential
fr: Exponentielle
ja: 指数
nl: Exponentieel
zh_hans: 指数
zh_hant: 指數

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Gaussian
fr: Gaussien
ja: ガウス
nl: Gaussisch
zh_hans: 高斯
zh_hant: 高斯

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Linear
fr: Linéaire
ja: 線形
nl: Lineair
zh_hans: 线性
zh_hant: 線性

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Rational quadratic
fr: Quadratique rationnelle
ja: 有理二次
nl: Rationeel kwadratisch
zh_hans: 有理二次
zh_hant: 有理二次

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Spherical
fr: Sphérique
ja: 球面
nl: Sferisch
zh_hans: 球形
zh_hant: 球形

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Specification
fr: Spécification
ja: 指定
nl: Specificatie
zh_hans: 规范
zh_hant: 規格設定

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Random Slope Terms
fr: Termes de pente aléatoire
ja: 変量傾きの項
nl: Willekeurige hellingtermen
zh_hans: 随机斜率项
zh_hant: 隨機斜率項

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variables to include as random slope terms in the model. Available when the random effect type is 'Random slopes'.
fr: Variables à inclure comme termes de pente aléatoire dans le modèle. Disponible lorsque le type d'effet aléatoire est « Pentes aléatoires ».
ja: モデルに変量傾きの項として含める変数です。変量効果の種類が「変量傾き」の場合に使えます。
nl: Variabelen om als willekeurige hellingtermen in het model op te nemen. Beschikbaar wanneer het type willekeurig effect 'Willekeurige hellingen' is.
zh_hans: 在模型中作为随机斜率项纳入的变量。当随机效应类型为“随机斜率”时可用。
zh_hant: 納入模型中作為隨機斜率項的變項。當隨機效果類型為『隨機斜率』時可用。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Factor Levels
fr: Niveaux de facteur
ja: 要因の水準
zh_hans: 因子水平
zh_hant: 因子水準

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variable indicating the factor levels ('Inner Term') for the structured random effect. Available when the random effect type is 'Structured'.
fr: Variable indiquant les niveaux de facteur (« Terme interne ») pour l'effet aléatoire structuré. Disponible lorsque le type d'effet aléatoire est « Structuré ».
ja: 構造化された変量効果の要因の水準(内側の項)を示す変数です。変量効果の種類が「構造化」の場合に使えます。
nl: Variabele die de factorlevels ('Innere term') aangeeft voor het gestructureerde willekeurig effect. Beschikbaar wanneer het type willekeurig effect 'Gestructureerd' is.
zh_hans: 指示结构化随机效应因子水平（“内项”）的变量。当随机效应类型为“结构化”时可用。
zh_hant: 指示結構化隨機效果因子水準（『內層項』）的變項。當隨機效果類型為『結構化』時可用。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Level 1
fr: Niveau 1
ja: 水準1
nl: Niveau 1
zh_hans: 水平1
zh_hant: 水準 1

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Level 2
fr: Niveau 2
ja: 水準2
nl: Niveau 2
zh_hans: 水平2
zh_hant: 水準 2

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Level 3
fr: Niveau 3
ja: 水準3
nl: Niveau 3
zh_hans: 水平3
zh_hant: 水準 3

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Level 4
fr: Niveau 4
ja: 水準4
nl: Niveau 4
zh_hans: 水平4
zh_hant: 水準 4

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Level 5
fr: Niveau 5
ja: 水準5
nl: Niveau 5
zh_hans: 水平5
zh_hant: 水準 5

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Time
fr: Temps
ja: 時間
nl: Tijd
zh_hans: 时间
zh_hant: 時間

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variable indicating time points for an autoregressive random effects structure. Available when the random effect type is 'Autoregressive'.
fr: Variable indiquant les moments temporels pour une structure d'effets aléatoires autorégressive. Disponible lorsque le type d'effet aléatoire est « Autorégressif ».
ja: 自己回帰の変量効果構造における時点を示す変数です。変量効果の種類が「自己回帰」の場合に使えます。
nl: Variabele die tijdpunten aangeeft voor een autoregressieve structuur van willekeurige effecten. Beschikbaar wanneer het type willekeurig effect 'Autoregressief' is.
zh_hans: 指示自回归随机效应结构时间点的变量。当随机效应类型为“自回归”时可用。
zh_hant: 指示自迴歸隨機效果結構時間點的變項。當隨機效果類型為『自迴歸』時可用。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Spatial Coordinates
fr: Coordonnées spatiales
ja: 空間座標
nl: Ruimtelijke coördinaten
zh_hans: 空间坐标
zh_hant: 空間座標

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variables representing spatial coordinates for a spatial random effects structure. Available when the random effect type is 'Spatial' and the distance metric is not 'Great-circle' or prespecified in a file.
fr: Variables représentant les coordonnées spatiales pour une structure d'effets aléatoires spatiale. Disponible lorsque le type d'effet aléatoire est « Spatial » et que la métrique de distance n'est pas « Grand cercle » ou prédéfinie dans un fichier.
ja: 空間的な変量効果構造の座標を表す変数です。変量効果の種類が「空間」で、距離の指標が「大圏距離」でもファイル指定でもない場合に使えます。
nl: Variabelen die ruimtelijke coördinaten vertegenwoordigen voor een ruimtelijke structuur van willekeurige effecten. Beschikbaar wanneer het type willekeurig effect 'Ruimtelijk' is en de afstandsmaat niet 'Grote-cirkel' is of vooraf is gespecificeerd in een bestand.
zh_hans: 表示空间随机效应结构空间坐标的变量。当随机效应类型为“空间”且距离度量不是“大圆距离”或未在文件中预先指定时可用。
zh_hant: 代表空間隨機效果結構空間座標的變項。當隨機效果類型為『空間』且距離度量並非『大圓』或預先指定於檔案時可用。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Longitude
ja: 経度
nl: Lengtegraad
zh_hans: 经度
zh_hant: 經度

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variable representing longitude (in decimal degrees, with minus signs for West) for a spatial random effects structure using the 'Great-circle' distance metric. Available when the random effect type is 'Spatial' and the distance metric is 'Great-circle'.
fr: Variable représentant la longitude (en degrés décimaux, avec des signes négatifs pour l'Ouest) pour une structure d'effets aléatoires spatiale utilisant la métrique de distance « Grand cercle ». Disponible lorsque le type d'effet aléatoire est « Spatial » et que la métrique de distance est « Grand cercle ».
ja: 「大圏距離」を使う空間的な変量効果構造で、経度(十進度。西経は負)を表す変数です。変量効果の種類が「空間」で、距離の指標が「大圏距離」の場合に使えます。
nl: Variabele die de lengtegraad vertegenwoordigt (in decimale graden, met mintekens voor West) voor een ruimtelijke structuur van willekeurige effecten met de 'Grote-cirkel'-afstandsmaat. Beschikbaar wanneer het type willekeurig effect 'Ruimtelijk' is en de afstandsmaat 'Grote-cirkel' is.
zh_hans: 表示使用“大圆距离”度量时空间随机效应结构经度（十进制度，西经为负号）的变量。当随机效应类型为“空间”且距离度量是“大圆距离”时可用。
zh_hant: 代表使用『大圓』距離度量之空間隨機效果結構經度（十進制，西經為負）的變項。當隨機效果類型為『空間』且距離度量為『大圓』時可用。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Latitude
ja: 緯度
nl: Breedtegraad
zh_hans: 纬度
zh_hant: 緯度

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variable representing latitude (in decimal degrees, with minus signs for South) for a spatial random effects structure using the 'Great-circle' distance metric. Available when the random effect type is 'Spatial' and the distance metric is 'Great-circle'.
fr: Variable représentant la latitude (en degrés décimaux, avec des signes négatifs pour le Sud) pour une structure d'effets aléatoires spatiale utilisant la métrique de distance « Grand cercle ». Disponible lorsque le type d'effet aléatoire est « Spatial » et que la métrique de distance est « Grand cercle ».
ja: 「大圏距離」を使う空間的な変量効果構造で、緯度(十進度。南緯は負)を表す変数です。変量効果の種類が「空間」で、距離の指標が「大圏距離」の場合に使えます。
nl: Variabele die de breedtegraad vertegenwoordigt (in decimale graden, met mintekens voor Zuid) voor een ruimtelijke structuur van willekeurige effecten met de 'Grote-cirkel'-afstandsmaat. Beschikbaar wanneer het type willekeurig effect 'Ruimtelijk' is en de afstandsmaat 'Grote-cirkel' is.
zh_hans: 表示使用“大圆距离”度量时空间随机效应结构纬度（十进制度，南纬为负号）的变量。当随机效应类型为“空间”且距离度量是“大圆距离”时可用。
zh_hant: 代表使用『大圓』距離度量之空間隨機效果結構緯度（十進制，南緯為負）的變項。當隨機效果類型為『空間』且距離度量為『大圓』時可用。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Location Identifier
fr: Identifiant du lieu
ja: 地点の識別子
nl: Locatie-identificator
zh_hans: 位置标识符
zh_hant: 位置識別碼

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variable identifying locations when loading distances matrix from a file for a spatial random effects structure. The location corresponds to the row and column names of the distance matrix. The names cannot start with a number.
fr: Variable identifiant les lieux lors du chargement d'une matrice de distances depuis un fichier pour une structure d'effets aléatoires spatiale. Le lieu correspond aux noms des lignes et des colonnes de la matrice de distances. Les noms ne peuvent pas commencer par un chiffre.
ja: 空間的な変量効果構造で距離行列をファイルから読み込むときに、地点を識別する変数です。地点は距離行列の行名・列名に対応します。名前を数字で始めることはできません。
nl: Variabele die locaties identificeert wanneer een afstandenmatrix uit een bestand wordt geladen voor een ruimtelijke structuur van willekeurige effecten. De locatie komt overeen met de rij- en kolomnamen van de afstandenmatrix. De namen mogen niet met een cijfer beginnen.
zh_hans: 当从文件加载空间随机效应结构距离矩阵时标识位置的变量。位置对应于距离矩阵的行名和列名。名称不能以数字开头。
zh_hant: 從檔案載入空間隨機效果結構之距離矩陣時用以識別位置的變項。位置對應距離矩陣的列名與欄名，名稱不得以數字開頭。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Grouping Factor
fr: Facteur de groupement
ja: グループ化要因
nl: Groepeerfactor
zh_hans: 分组因子
zh_hant: 分組因子

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Grouping variable specifying which observations share the same random effect ('Outer Term'). Available for random effect types other than 'Nested (Multilevel)'. The 'Grouping Factor' is not required for 'Spatial' Random Effects.
fr: Variable de groupement spécifiant quelles observations partagent le même effet aléatoire (« Terme externe »). Disponible pour les types d'effets aléatoires autres que « Imbriqué (multiniveau) ». Le « Facteur de groupement » n'est pas requis pour les effets aléatoires « Spatial ».
ja: どの観測が同じ変量効果を共有するか(外側の項)を指定するグループ化変数です。「入れ子(マルチレベル)」以外の変量効果の種類で使えます。「空間」の変量効果では不要です。
nl: Groepeervariabele die specificeert welke observaties hetzelfde willekeurig effect delen ('Outere term'). Beschikbaar voor willekeurige-effecttypen anders dan 'Genest (multilevel)'. De 'Groepeerfactor' is niet vereist voor 'Ruimtelijke' willekeurige effecten.
zh_hans: 指定哪些观测共享同一随机效应（“外项”）的分组变量。适用于除“嵌套（多层次）”以外的随机效应类型。“空间”随机效应不需要“分组因子”。
zh_hant: 指定哪些觀察值共享相同隨機效果（『外層項』）的分組變項。適用於『巢狀（多層）』以外的隨機效果類型。『空間』隨機效果不需『分組因子』。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Distance metric
fr: Métrique de distance
ja: 距離の指標
nl: Afstandsmaat
zh_hans: 距离度量
zh_hant: 距離度量

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Distance metric used to calculate distances in a spatial random effects structure. Available when the random effect type is 'Spatial'.
fr: Métrique de distance utilisée pour calculer les distances dans une structure d'effets aléatoires spatiale. Disponible lorsque le type d'effet aléatoire est « Spatial ».
ja: 空間的な変量効果構造で距離を計算する指標です。変量効果の種類が「空間」の場合に使えます。
nl: Afstandsmaat die wordt gebruikt om afstanden in een ruimtelijke structuur van willekeurige effecten te berekenen. Beschikbaar wanneer het type willekeurig effect 'Ruimtelijk' is.
zh_hans: 用于计算空间随机效应结构中距离的距离度量。当随机效应类型为“空间”时可用。
zh_hant: 用於計算空間隨機效果結構距離的距離度量。當隨機效果類型為『空間』時可用。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Euclidean
fr: Euclidienne
ja: ユークリッド
nl: Euclidisch
zh_hans: 欧几里得
zh_hant: 歐幾里得

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Manhattan
ja: マンハッタン
zh_hans: 曼哈顿
zh_hant: 曼哈頓

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Maximum
ja: 最大値
zh_hans: 最大
zh_hant: 最大

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Great-circle
fr: Grand cercle
ja: 大圏距離
nl: Grote-cirkel
zh_hans: 大圆距离
zh_hant: 大圓

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Load from file
fr: Charger depuis un fichier
ja: ファイルから読み込む
nl: Laden uit bestand
zh_hans: 从文件加载
zh_hant: 從檔案載入

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Distance matrix file
fr: Fichier de matrice de distances
ja: 距離行列のファイル
nl: Afstandenmatrixbestand
zh_hans: 距离矩阵文件
zh_hant: 距離矩陣檔案
