Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Classical multilevel/multivariate meta-analysis allows you to conduct a meta-analysis adjusting for the dependency between effect sizes using the classical approach. The effect size dependency can be adjusted for by specifying the 'Effect Size Variance-Covariance Matrix' (interfacing the 'vcalc' function) and specifying the 'Random Effects/Model Components' (interfacing the 'random' argument in 'rma.mv' function). It provides options for fixed and random effects models, as well as meta-regression, and subgroup analysis. Additional options include the ability to specify clustering for robust variance estimation, permutation tests, and generating the metafor package R code. The results include estimates of effect sizes, heterogeneity, moderation, and various plots to visualize the results. See [this tutorial](https://doi.org/10.48550/arXiv.2509.09845) for a detailed introduction to the module.
ja: 古典的なマルチレベル・多変量メタ分析では、古典的なアプローチで効果量どうしの依存を調整したメタ分析を行えます。効果量の依存は、「効果量の分散共分散行列」を指定すること('vcalc'関数を利用します)と、「変量効果・モデルの成分」を指定すること('rma.mv'関数の'random'引数を利用します)で調整できます。固定効果モデルと変量効果モデルのほか、メタ回帰とサブグループ分析のオプションがあります。さらに、ロバストな分散推定のためのクラスタリング、並べ替え検定、metaforパッケージのRコードの生成も指定できます。結果には効果量・異質性・モデレーションの推定値と、それらを可視化する各種のプロットが含まれます。 モジュールの詳しい入門は[このチュートリアル](https://doi.org/10.48550/arXiv.2509.09845)を参照してください。
nl: Klassieke multilevel/multivariate meta-analyse stelt u in staat een meta-analyse uit te voeren die corrigeert voor de afhankelijkheid tussen effectgroottes met behulp van de klassieke benadering. De afhankelijkheid van de effectgrootte kan worden gecorrigeerd door de 'Variantie-covariantiematrix van de effectgrootte' te specificeren (via de functie 'vcalc') en de 'Willekeurige effecten/modelcomponenten' te specificeren (via het argument 'random' in de functie 'rma.mv'). Het biedt opties voor vaste-en willekeurige-effectenmodellen, evenals meta-regressie en subgroepanalyse. Aanvullende opties omvatten de mogelijkheid om clustering te specificeren voor robuuste variantieschatting, permutatietoetsen en het genereren van de R-code van het metafor-pakket. De resultaten omvatten schattingen van effectgroottes, heterogeniteit, moderatie en diverse grafieken om de resultaten te visualiseren. Zie [deze tutorial](https://doi.org/10.48550/arXiv.2509.09845) voor een gedetailleerde inleiding tot de module.
zh_hans: 经典多层次/多元元分析允许您使用经典方法进行元分析，以调整效应量之间的依赖。可以通过指定“效应量方差-协方差矩阵”（与'vcalc'函数接口）和指定“随机效应/模型成分”（与'rma.mv'函数中的'random'参数接口）来调整效应量依赖。它为固定效应和随机效应模型提供选项，以及元回归和亚组分析。其他选项包括指定用于稳健方差估计的聚类、置换检验以及生成metafor包的R代码。结果包括效应量、异质性、调节性的估计，以及用于可视化结果的各种图表。\n\n有关该模块的详细介绍，请参阅[此教程](https://doi.org/10.48550/arXiv.2509.09845)。
zh_hant: 古典多層／多變量統合分析可讓您使用古典方法進行調節效果量間相依性之統合分析。效果量相依性可透過指定『效果量變異數－共變異數矩陣』（連接『vcalc』函式）與指定『隨機效果／模型組成』（連接『rma.mv』函式中的『random』引數）來調節。它提供固定與隨機效果模型的選項，以及統合迴歸與子群分析。其他選項包括指定叢集以進行穩健變異數估計、置換檢定，以及產生 metafor 套件的 R 程式碼。結果包括效果量、異質性、調節作用的估計值，以及各種用以視覺化結果的圖形。 關於此模組的詳細介紹，請參閱[此教學](https://doi.org/10.48550/arXiv.2509.09845)。

# FunnelPlot|
source: Funnel plots allow you to visualize the observed effect sizes and standard errors with the funnel outlaying the sampling distribution under a given meta-analytic model. Funnel plots are often used to assess publication bias and small-study effects. However, many studies have shown that funnel plots are not very reliable for this purpose. See e.g. Lau et al., (2006) and Terrin et al., (2005). See [this tutorial](https://doi.org/10.48550/arXiv.2509.09845) for a detailed introduction to the module.
ja: ファンネルプロットでは、観測された効果量と標準誤差を可視化し、与えられたメタ分析モデルのもとでの標本分布をファンネルとして描けます。ファンネルプロットは出版バイアスや小規模研究効果の評価によく使われます。ただし、この目的にはあまり信頼できないことが多くの研究で示されています。たとえば Lau et al. (2006) や Terrin et al. (2005) を参照してください。 モジュールの詳しい入門は[このチュートリアル](https://doi.org/10.48550/arXiv.2509.09845)を参照してください。
nl: Trechtergrafieken stellen u in staat de geobserveerde effectgroottes en standaardfouten te visualiseren, met de trechter die de steekproefverdeling onder een gegeven meta-analytisch model weergeeft. Trechtergrafieken worden vaak gebruikt om publicatiebias en kleine-studie-effecten te beoordelen. Veel studies hebben echter aangetoond dat trechtergrafieken hiervoor niet erg betrouwbaar zijn. Zie bijvoorbeeld Lau et al., (2006) en Terrin et al., (2005). Zie [deze tutorial](https://doi.org/10.48550/arXiv.2509.09845) voor een gedetailleerde inleiding tot de module.
zh_hans: 漏斗图允许您在给定元分析模型下，用漏斗描绘抽样分布来可视化观察到的效应量和标准误。漏斗图常用于评估发表偏倚和小研究效应。然而，许多研究表明漏斗图并非为此目的特别可靠。例如，参见Lau等人（2006）和Terrin等人（2005）。\n\n有关该模块的详细介绍，请参阅[此教程](https://doi.org/10.48550/arXiv.2509.09845)。
zh_hant: 漏斗圖可讓您視覺化觀察到的效果量與標準誤，並以漏斗描繪給定統合分析模型下的抽樣分配。漏斗圖常被用於評估出版偏誤與小型研究效應。然而，許多研究顯示漏斗圖在此用途上並非十分可靠。例如參見 Lau 等人（2006）與 Terrin 等人（2005）。 關於此模組的詳細介紹，請參閱[此教學](https://doi.org/10.48550/arXiv.2509.09845)。

# ClassicalMetaAnalysisStatistics|
source: Standard errors
fr: Erreurs standard
ja: 標準誤差
nl: Standaardfouten
zh_hans: 标准误
zh_hant: 標準誤

# ClassicalMetaAnalysisStatistics|
source: Include standard errors in the tabular output. Only available when no effect size transformation is applied.
fr: Inclure les erreurs standard dans la sortie tabulaire. Disponible uniquement lorsqu'aucune transformation de la taille d'effet n'est appliquée.
ja: 表の出力に標準誤差を含めます。効果量の変換を適用していない場合にのみ使えます。
nl: Neem standaardfouten op in de tabeluitvoer. Alleen beschikbaar wanneer geen effectgroottransformatie wordt toegepast.
zh_hans: 在表格输出中包含标准误。仅在未应用效应量变换时可用。
zh_hant: 在表格輸出中納入標準誤。僅在未套用效果量轉換時可用。

# RobustBayesianMetaAnalysis|
source: Robust Bayesian meta-analysis allows you to conduct a publication-bias adjusted meta-analysis using the Bayesian approach. By default, Bayesian meta-analysis model-averages across models assuming the presence vs. absence of the effect, heterogeneity, publication bias, and moderation (if specified). The analysis provides pre-specified prior distributions for different effect size measures and fields. Additional care is required when using a different type of effect sizes as the default prior distributions might not match the proper scaling of the effect size and heterogeneity. The analysis allows you to specify meta-regression, 3-level meta-analysis, and subgroup analysis. The results include estimates of effect sizes, heterogeneity, moderation, and various plots to visualize the results. The analysis is based on the Bayesian meta-analysis/meta-regression parameterization as outlined in Bartoš et al. (2025). See [this tutorial](https://doi.org/10.48550/arXiv.2509.09850) for a detailed introduction to the module.
ja: ロバストベイズメタ分析では、ベイズのアプローチで出版バイアスを補正したメタ分析を行えます。既定では、効果・異質性・出版バイアス・モデレーション(指定した場合)の有無を仮定したモデルにわたってモデル平均します。効果量の指標や分野ごとに、あらかじめ用意された事前分布が使えます。別の種類の効果量を使う場合は、既定の事前分布が効果量と異質性のスケールに合わない可能性があるため注意が必要です。メタ回帰、3水準メタ分析、サブグループ分析を指定できます。結果には効果量・異質性・モデレーションの推定値と、それらを可視化する各種のプロットが含まれます。 この分析は Bartoš et al. (2025) が示したベイズメタ分析・メタ回帰のパラメータ化に基づいています。 モジュールの詳しい入門は[このチュートリアル](https://doi.org/10.48550/arXiv.2509.09850)を参照してください。
nl: Robuuste Bayesiaanse meta-analyse stelt u in staat een voor publicatiebias gecorrigeerde meta-analyse uit te voeren met behulp van de Bayesiaanse benadering. Standaard middelt de Bayesiaanse meta-analyse over modellen die uitgaan van de aanwezigheid versus afwezigheid van het effect, heterogeniteit, publicatiebias en moderatie (indien gespecificeerd). De analyse biedt vooraf gespecificeerde a-prioriverdelingen voor verschillende effectgroottematen en velden. Extra zorg is vereist bij het gebruiken van een ander type effectgroottes, aangezien de standaard a-prioriverdelingen mogelijk niet overeenkomen met de juiste schaal van de effectgrootte en heterogeniteit. De analyse stelt u in staat meta-regressie, 3-niveaus meta-analyse en subgroepanalyse te specificeren. De resultaten omvatten schattingen van effectgroottes, heterogeniteit, moderatie en diverse grafieken om de resultaten te visualiseren. De analyse is gebaseerd op de Bayesiaanse meta-analyse/meta-regressie-parameterisatie zoals uiteengezet in Bartoš et al. (2025). Zie [deze tutorial](https://doi.org/10.48550/arXiv.2509.09850) voor een gedetailleerde inleiding tot de module.
zh_hans: 稳健贝叶斯元分析允许您使用贝叶斯方法进行发表偏倚调整的元分析。默认情况下，贝叶斯元分析会在假设效应、异质性、发表偏倚和调节性（若指定）存在与不存在的模型之间进行模型平均。该分析为不同的效应量度量和领域提供预先指定的先验分布。在使用不同类型的效应量时需要格外小心，因为默认先验分布可能与效应量和异质性的适当缩放不匹配。该分析允许您指定元回归、3水平元分析和亚组分析。结果包括效应量、异质性、调节性的估计，以及用于可视化结果的各种图表。\n\n该分析基于Bartoš等人（2025）所述的贝叶斯元分析/元回归参数化方法。\n\n有关该模块的详细介绍，请参阅[此教程](https://doi.org/10.48550/arXiv.2509.09850)。
zh_hant: 穩健貝氏統合分析可讓您使用貝氏方法進行出版偏誤調整的統合分析。依預設，貝氏統合分析會跨越假定效果、異質性、出版偏誤與調節作用存在與否的模型進行模型平均（若指定）。此分析為不同效果量測量與領域提供預設的先驗分配。使用不同類型的效果量時需格外謹慎，因為預設的先驗分配可能與效果量及異質性的適當尺度不一致。此分析可讓您指定統合迴歸、三層統合分析與子群分析。結果包括效果量、異質性、調節作用的估計值，以及各種用以視覺化結果的圖形。 此分析基於 Bartoš 等人（2025）所述之貝氏統合分析／統合迴歸參數化。 關於此模組的詳細介紹，請參閱[此教學](https://doi.org/10.48550/arXiv.2509.09850)。

# RobustBayesianMetaAnalysis|
source: References
fr: Références
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# RobustBayesianMetaAnalysis|
source: R Packages
fr: Packages R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R包
zh_hant: R 套件

# RobustBayesianMetaAnalysis|
source: Effect Size
ja: 効果量
zh_hant: 效果量

# RobustBayesianMetaAnalysis|
source: Variable containing the observed effect sizes.
fr: Variable contenant les tailles d'effet observées.
ja: 観測された効果量が入っている変数です。
nl: Variabele met de geobserveerde effectgroottes.
zh_hans: 包含观察到的效应量的变量。
zh_hant: 包含觀察效果量的變項。

# RobustBayesianMetaAnalysis|
source: Effect Size Standard Error
ja: 効果量標準誤差
nl: Effectgrootte standaardfout
zh_hant: 效果量標準誤

# RobustBayesianMetaAnalysis|
source: Variable containing the standard errors corresponding to the effect sizes.
fr: Variable contenant les erreurs standard correspondant aux tailles d'effet.
ja: 効果量に対応する標準誤差が入っている変数です。
nl: Variabele met de standaardfouten die overeenkomen met de effectgroottes.
zh_hans: 包含与效应量对应的标准误的变量。
zh_hant: 包含與效果量對應之標準誤的變項。

# RobustBayesianMetaAnalysis|
source: Effect size measure
fr: Mesure de la taille d'effet
ja: 効果量の指標
nl: Effectgroottemaat
zh_hans: 效应量度量
zh_hant: 效果量測量

# RobustBayesianMetaAnalysis|
source: Effect size measure supplied as the 'Effect Size'. This is an important setting as it determines the defaul prior distributions and the model fitting transformation.
fr: Mesure de la taille d'effet fournie comme « Taille d'effet ». Ce paramètre est important car il détermine les distributions a priori par défaut et la transformation d'ajustement du modèle.
ja: 「効果量」として与える効果量の指標です。既定の事前分布とモデルのあてはめの変換を決めるため、重要な設定です。
nl: Effectgroottemaat die wordt aangeleverd als 'Effectgrootte'. Dit is een belangrijke instelling, aangezien deze de standaard a-prioriverdelingen en de transformatie voor het modelfitten bepaalt.
zh_hans: 作为“效应量”提供的效应量度量。这是一个重要设置，因为它决定了默认先验分布和模型拟合变换。
zh_hant: 作為『效果量』提供的效果量測量。這是一項重要的設定，因為它決定了預設的先驗分配與模型適配轉換。

# RobustBayesianMetaAnalysis|
source: Standardized mean difference
fr: Différence de moyennes standardisée
ja: 標準化平均差
nl: Gestandaardiseerd gemiddeld verschil
zh_hans: 标准化均值差
zh_hant: 標準化平均差異

# RobustBayesianMetaAnalysis|
source: Standardized mean difference such as Cohen's d, Hedge's g
fr: Différence de moyennes standardisée telle que le d de Cohen ou le g de Hedge
ja: コーエンのdやヘッジのgなどの標準化平均差
nl: Gestandaardiseerd gemiddeld verschil zoals Cohen's d, Hedge's g
zh_hans: 标准化均值差，如Cohen's d、Hedge's g
zh_hant: 標準化平均差異，例如科恩 d、Hedges g

# RobustBayesianMetaAnalysis|
source: Fisher's z
fr: z de Fisher
ja: フィッシャー(Fisher)のz
zh_hant: 費雪z檢定

# RobustBayesianMetaAnalysis|
source: Fisher's z transformation of correlation coefficients
fr: Transformation z de Fisher des coefficients de corrélation
ja: 相関係数のフィッシャーのz変換
nl: Fisher's z-transformatie van correlatiecoëfficiënten
zh_hans: 相关系数的Fisher's z变换
zh_hant: 相關係數的費雪 z 轉換

# RobustBayesianMetaAnalysis|
source: Log odds ratio
fr: Log du rapport des cotes
ja: 対数オッズ比
zh_hans: 对数比值比
zh_hant: 對數勝算比

# RobustBayesianMetaAnalysis|
source: Log risk ratio
fr: Log du rapport des risques
ja: 対数リスク比
nl: Log risicoratio
zh_hans: 对数风险比
zh_hant: 對數風險比

# RobustBayesianMetaAnalysis|
source: Log hazard ratio
fr: Log du rapport des risques instantanés
ja: 対数ハザード比
zh_hans: 对数风险率比
zh_hant: 對數風險比

# RobustBayesianMetaAnalysis|
source: Risk difference
fr: Différence de risques
ja: リスク差
nl: Risicoverschil
zh_hans: 风险差
zh_hant: 風險差異

# RobustBayesianMetaAnalysis|
source: General
fr: Général
ja: 一般
nl: Algemeen
zh_hans: 一般
zh_hant: 一般

# RobustBayesianMetaAnalysis|
source: General effect size that does not correspond to any of the measures above. Please, be careful when specifying the prior distributions as no sensible defaults are available.
fr: Taille d'effet générale ne correspondant à aucune des mesures ci-dessus. Veuillez être prudent lors de la spécification des distributions a priori, car aucune valeur par défaut raisonnable n'est disponible.
ja: 上のいずれの指標にも当てはまらない一般的な効果量です。妥当な既定値がないため、事前分布の指定には注意してください。
nl: Algemene effectgrootte die niet overeenkomt met een van de bovenstaande maten. Wees voorzichtig bij het specificeren van de a-prioriverdelingen, aangezien er geen redelijke standaardwaarden beschikbaar zijn.
zh_hans: 不对应于上述任何度量的通用效应量。请指定先验分布时务必小心，因为没有合理的默认值可用。
zh_hant: 不對應於上述任何測量的一般效果量。指定先驗分配時請務必謹慎，因為沒有合理的預設可用。

# RobustBayesianMetaAnalysis|
source: Predictors
fr: Prédicteurs
ja: 予測変数
zh_hant: 預測變項

# RobustBayesianMetaAnalysis|
source: Variables to include as predictors (moderators) in the meta-regression model. See the 'Model' section for the meta-regression specification details.
fr: Variables à inclure comme prédicteurs (modérateurs) dans le modèle de méta-régression. Voir la section « Modèle » pour les détails de spécification de la méta-régression.
ja: メタ回帰モデルに予測変数(モデレータ)として含める変数です。メタ回帰の指定の詳細は「モデル」のセクションを参照してください。
nl: Variabelen om als voorspellers (moderatoren) op te nemen in het meta-regressiemodel. Zie het gedeelte 'Model' voor de details van de meta-regressiespecificatie.
zh_hans: 在元回归模型中作为预测变量（调节变量）纳入的变量。元回归规范详情请参阅“模型”部分。
zh_hant: 納入統合迴歸模型中作為預測變項（調節變項）的變項。關於統合迴歸規格細節請見『模型』區段。

# RobustBayesianMetaAnalysis|
source: Study Level (Multilevel)
fr: Niveau d'étude (multiniveau)
ja: 研究の水準(マルチレベル)
nl: Studieniveau (multilevel)
zh_hans: 研究水平（多层次）
zh_hant: 研究層級（多層）

# RobustBayesianMetaAnalysis|
source: Variable indicating the study level nesting. This variable is used to specify the nesting of the studies in the meta-analysis. The nesting is used to specify the model structure and to account for the correlation between the effect sizes within each study. Note that this is an experimental feature that needs to be manually enabled in the 'Advanced' section.
fr: Variable indiquant l'imbrication au niveau de l'étude. Cette variable est utilisée pour spécifier l'imbrication des études dans la méta-analyse. L'imbrication est utilisée pour spécifier la structure du modèle et pour tenir compte de la corrélation entre les tailles d'effet au sein de chaque étude. Notez qu'il s'agit d'une fonctionnalité expérimentale qui doit être activée manuellement dans la section « Avancé ».
ja: 研究の水準の入れ子を示す変数です。この変数はメタ分析における研究の入れ子を指定するのに使います。入れ子はモデルの構造を指定し、各研究内の効果量どうしの相関を考慮するために使われます。これは実験的な機能で、「詳細」のセクションで手動で有効にする必要があることに注意してください。
nl: Variabele die het studieniveau of de nestingsstructuur aangeeft. Deze variabele wordt gebruikt om de nesting van de studies in de meta-analyse te specificeren. De nesting wordt gebruikt om de modelstructuur te specificeren en rekening te houden met de correlatie tussen de effectgroottes binnen elke studie. Merk op dat dit een experimentele functie is die handmatig moet worden ingeschakeld in het gedeelte 'Geavanceerd'.
zh_hans: 指示研究水平嵌套的变量。此变量用于指定元分析中研究的嵌套。这种嵌套用于指定模型结构并考虑每项研究内效应量之间的相关。请注意，这是一项实验性功能，需要在“高级”部分手动启用。
zh_hant: 指示研究層級巢狀結構的變項。此變項用於指定統合分析中研究的巢狀結構。該巢狀結構用於指定模型結構並考量每個研究內效果量之間的相關。請注意，這是一項實驗性功能，需在『進階』區段中手動啟用。

# RobustBayesianMetaAnalysis|
source: Subgroup
fr: Sous-groupe
ja: サブグループ
nl: Subgroep
zh_hans: 亚组
zh_hant: 子群

# RobustBayesianMetaAnalysis|
source: Variable indicating subgroup stratification. For each subgroup, an independent model is fitted to the corresponding data set subset.
fr: Variable indiquant la stratification en sous-groupes. Pour chaque sous-groupe, un modèle indépendant est ajusté sur le sous-ensemble de données correspondant.
ja: サブグループの層別を示す変数です。サブグループごとに、対応するデータの部分集合に独立したモデルがあてはめられます。
nl: Variabele die de subgroepstratificatie aangeeft. Voor elke subgroep wordt een onafhankelijk model aangepast aan het overeenkomstige deelsubset van de gegevensset.
zh_hans: 指示亚组分层的变量。对于每个亚组，都拟合一个独立模型到相应的数据集子集。
zh_hant: 指示子群分層的變項。對每個子群，都會在對應的資料集子集上適配一個獨立模型。

# RobustBayesianMetaAnalysis|
source: Bayesian Model Averaging
fr: Moyennage bayésien de modèles
ja: ベイズモデル平均
nl: Bayesiaanse modelmiddeling
zh_hans: 贝叶斯模型平均
zh_hant: 貝氏模型平均

# RobustBayesianMetaAnalysis|
source: Specify which components should be included Bayesian model averaging. If selected, prior distribution under both the presence and absence of the component are specified. This allows for testing for the presence vs. absence of the component (if the component is not selected, a Bayes factor test is not conducted). The displayed estimates are averaged across null and alternative prior distributions of all specified components.
fr: Spécifier quels composants doivent être inclus dans le moyennage bayésien de modèles. S'ils sont sélectionnés, les distributions a priori sous la présence et l'absence du composant sont spécifiées. Cela permet de tester la présence vs. l'absence du composant (si le composant n'est pas sélectionné, un test de facteur de Bayes n'est pas effectué). Les estimations affichées sont moyennées sur les distributions a priori nulles et alternatives de tous les composants spécifiés.
ja: ベイズモデル平均に含める成分を指定します。選ぶと、その成分があるときとないときの両方の事前分布が指定されます。これにより、成分の有無を検定できます(成分を選ばない場合、ベイズファクターの検定は行われません)。表示される推定値は、指定したすべての成分について、帰無と対立の事前分布にわたって平均されます。
nl: Specificeer welke componenten moeten worden opgenomen in de Bayesiaanse modelmiddeling. Indien geselecteerd, worden a-prioriverdelingen onder zowel aanwezigheid als afwezigheid van de component gespecificeerd. Dit maakt het toetsen van de aanwezigheid versus afwezigheid van de component mogelijk (indien de component niet is geselecteerd, wordt geen Bayesiaanse factortoets uitgevoerd). De weergegeven schattingen worden gemiddeld over de nul- en alternatieve a-prioriverdelingen van alle gespecificeerde componenten.
zh_hans: 指定应在贝叶斯模型平均中包含哪些成分。如果被选择，则指定成分存在和不存在两种情况下的先验分布。这允许检验成分的有无（如果成分未被选择，则不进行贝叶斯因子检验）。显示的平均估计是跨所有指定成分的零先验和备择先验分布取平均得到的。
zh_hant: 指定應納入貝氏模型平均的組成。若選取，會同時指定該組成存在與不存在下的先驗分配。這可進行組成存在與否的檢定（若未選取該組成，則不進行貝氏因子檢定）。顯示的估計值會跨越所有指定組成的虛無與對立先驗分配取平均。

# RobustBayesianMetaAnalysis|
source: Effect size
fr: Taille d'effet
ja: 効果量
zh_hant: 效果量

# RobustBayesianMetaAnalysis|
source: Average over the presence vs. absence of the effect. If unspecified, the resulting model assumes that the effect is present.
fr: Moyennage sur la présence vs. l'absence de l'effet. Si elle n'est pas spécifiée, le modèle résultant suppose que l'effet est présent.
ja: 効果があるかないかにわたって平均します。指定しない場合、得られるモデルは効果があることを仮定します。
nl: Middel over de aanwezigheid versus afwezigheid van het effect. Indien niet gespecificeerd, gaat het resulterende model ervan uit dat het effect aanwezig is.
zh_hans: 在效应有无之间取平均。如果未指定，所得模型假定存在效应。
zh_hant: 在效果存在與否之間取平均。若未指定，產生的模型假定效果存在。

# RobustBayesianMetaAnalysis|
source: Heterogeneity
fr: Hétérogénéité
ja: 異質性
zh_hans: 异质性
zh_hant: 異質性

# RobustBayesianMetaAnalysis|
source: Average over the presence vs. absence of heterogeneity. If unspecified, the resulting model assumes that heterogeneity is present.
fr: Moyennage sur la présence vs. l'absence de l'hétérogénéité. Si elle n'est pas spécifiée, le modèle résultant suppose que l'hétérogénéité est présente.
ja: 異質性があるかないかにわたって平均します。指定しない場合、得られるモデルは異質性があることを仮定します。
nl: Middel over de aanwezigheid versus afwezigheid van heterogeniteit. Indien niet gespecificeerd, gaat het resulterende model ervan uit dat heterogeniteit aanwezig is.
zh_hans: 在异质性有无之间取平均。如果未指定，所得模型假定存在异质性。
zh_hant: 在異質性存在與否之間取平均。若未指定，產生的模型假定異質性存在。

# RobustBayesianMetaAnalysis|
source: Moderation
fr: Modération
ja: 調整
nl: Moderatie
zh_hans: 调节
zh_hant: 調節作用

# RobustBayesianMetaAnalysis|
source: Average over the presence vs. absence of moderators. If unspecified, the resulting model assumes that all moderators models are present.
fr: Moyennage sur la présence vs. l'absence de modérateurs. S'il n'est pas spécifié, le modèle résultant suppose que tous les modèles de modérateurs sont présents.
ja: モデレータがあるかないかにわたって平均します。指定しない場合、得られるモデルはすべてのモデレータのモデルがあることを仮定します。
nl: Middel over de aanwezigheid versus afwezigheid van moderatoren. Indien niet gespecificeerd, gaat het resulterende model ervan uit dat alle moderatorenmodellen aanwezig zijn.
zh_hans: 在调节变量有无之间取平均。如果未指定，所得模型假定所有调节变量模型都存在。
zh_hant: 在調節變項存在與否之間取平均。若未指定，產生的模型假定所有調節變項模型皆存在。

# RobustBayesianMetaAnalysis|
source: Publication bias
fr: Biais de publication
ja: 出版バイアス
nl: Publicatiebias
zh_hans: 发表偏倚
zh_hant: 出版偏誤

# RobustBayesianMetaAnalysis|
source: Average over the presence vs. absence of publication bias. If unspecified, the resulting model assumes that publication bias is present.
fr: Moyennage sur la présence vs. l'absence du biais de publication. S'il n'est pas spécifié, le modèle résultant suppose que le biais de publication est présent.
ja: 出版バイアスがあるかないかにわたって平均します。指定しない場合、得られるモデルは出版バイアスがあることを仮定します。
nl: Middel over de aanwezigheid versus afwezigheid van publicatiebias. Indien niet gespecificeerd, gaat het resulterende model ervan uit dat publicatiebias aanwezig is.
zh_hans: 在发表偏倚有无之间取平均。如果未指定，所得模型假定存在发表偏倚。
zh_hant: 在出版偏誤存在與否之間取平均。若未指定，產生的模型假定出版偏誤存在。

# RobustBayesianMetaAnalysis|
source: Prior Distributions
fr: Distributions a priori
ja: 事前分布
nl: A-prioriverdelingen
zh_hans: 先验分布
zh_hant: 先驗分配

# RobustBayesianMetaAnalysis|
source: Effect size and heterogeneity
fr: Taille d'effet et hétérogénéité
ja: 効果量と異質性
nl: Effectgrootte en heterogeniteit
zh_hans: 效应量与异质性
zh_hant: 效果量與異質性

# RobustBayesianMetaAnalysis|
source: Specify the type of prior distributions for the effect size and heterogeneity.
fr: Spécifier le type de distributions a priori pour la taille d'effet et l'hétérogénéité.
ja: 効果量と異質性の事前分布の種類を指定します。
nl: Specificeer het type a-prioriverdelingen voor de effectgrootte en heterogeniteit.
zh_hans: 指定效应量和异质性的先验分布类型。
zh_hant: 指定效果量與異質性先驗分配的類型。

# RobustBayesianMetaAnalysis|
source: Default
fr: Par défaut
ja: 既定
nl: Standaard
zh_hans: 默认
zh_hant: 預設

# RobustBayesianMetaAnalysis|
source: Use default prior distributions for the effect size and heterogeneity based on Bartoš et al. (2022).
fr: Utiliser les distributions a priori par défaut pour la taille d'effet et l'hétérogénéité basées sur Bartoš et al. (2022).
ja: Bartoš et al. (2022) に基づく、効果量と異質性の既定の事前分布を使います。
nl: Gebruik standaard a-prioriverdelingen voor de effectgrootte en heterogeniteit op basis van Bartoš et al. (2022).
zh_hans: 使用基于Bartoš等人（2022）的效应量和异质性默认先验分布。
zh_hant: 使用基於 Bartoš 等人（2022）之效果量與異質性預設先驗分配。

# RobustBayesianMetaAnalysis|
source: Medicine
fr: Médecine
ja: 医学
nl: Geneeskunde
zh_hans: 医学
zh_hant: 醫學

# RobustBayesianMetaAnalysis|
source: Use prior distributions based on the Cochrane Database of Systematic Reviews developed by Bartoš et al. (2021)
fr: Utiliser les distributions a priori basées sur la base Cochrane des revues systématiques développée par Bartoš et al. (2021)
ja: Bartoš et al. (2021) が Cochrane Database of Systematic Reviews に基づいて作った事前分布を使います
nl: Gebruik a-prioriverdelingen op basis van de Cochrane Database of Systematic Reviews ontwikkeld door Bartoš et al. (2021)
zh_hans: 使用基于Cochrane系统评价数据库（由Bartoš等人开发，2021）的先验分布
zh_hant: 使用基於 Bartoš 等人（2021）開發的 Cochrane 系統性回顧資料庫之先驗分配。

# RobustBayesianMetaAnalysis|
source: Custom
fr: Personnalisées
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂
