Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# ClassicalMetaAnalysisStatistics|
source: Include H², an index indicating the ratio of total variability to sampling variability.
fr: Inclure H², un indice indiquant le rapport entre la variabilité totale et la variabilité d'échantillonnage.
ja: 全体のばらつきと標本抽出によるばらつきの比を表す指標であるH²を含めます。
nl: Neem H² op, een index die de verhouding tussen totale variabiliteit en steekproefvariabiliteit aangeeft.
zh_hans: 纳入H²，即指示总变异性与抽样变异性之比的指数。
zh_hant: 納入 H²，即表示總變異與抽樣變異比率的指標。

# ClassicalMetaAnalysisStatistics|
source: Available when performing multilevel/multivariate meta-analysis.
fr: Disponible lors de la réalisation d'une méta-analyse multiniveau/multivariée.
ja: マルチレベル・多変量メタ分析を行う場合に使えます。
nl: Beschikbaar bij het uitvoeren van multilevel/multivariate meta-analyse.
zh_hans: 执行多层次/多元元分析时可用。
zh_hant: 進行多層／多變量統合分析時可用。

# ClassicalMetaAnalysisStatistics|
source: Test inclusion
fr: Tester l'inclusion
ja: 包含の検定
nl: Opname toetsen
zh_hans: 纳入检验
zh_hant: 納入檢定

# ClassicalMetaAnalysisStatistics|
source: Meta-Regression
fr: Méta-régression
ja: メタ回帰
nl: Meta-regressie
zh_hans: 元回归
zh_hant: 統合迴歸

# ClassicalMetaAnalysisStatistics|
source: Create summaries of the meta-regression. Available when predictors are included.
fr: Créer des résumés de la méta-régression. Disponible lorsque des prédicteurs sont inclus.
ja: メタ回帰の要約を作ります。予測変数を含めた場合に使えます。
nl: Maak samenvattingen van de meta-regressie. Beschikbaar wanneer voorspellers zijn opgenomen.
zh_hans: 创建元回归的汇总。当包含预测变量时可用。
zh_hant: 建立統合迴歸的摘要。包含預測變項時可用。

# ClassicalMetaAnalysisStatistics|
source: Term tests
fr: Tests des termes
ja: 項の検定
nl: Termtoetsen
zh_hans: 项检验
zh_hant: 模型項檢定

# ClassicalMetaAnalysisStatistics|
source: Include tests for each term in the meta-regression model. The null hypothesis states that the effect size at all levels of the categorical variable are equal or that there is no linear association between the effect size and the continuous variable).
fr: Inclure des tests pour chaque terme du modèle de méta-régression. L'hypothèse nulle stipule que la taille d'effet à tous les niveaux de la variable catégorielle est égale ou qu'il n'y a pas d'association linéaire entre la taille d'effet et la variable continue).
ja: メタ回帰モデルの各項について検定を含めます。帰無仮説は、カテゴリカル変数のすべての水準で効果量が等しい、あるいは効果量と連続変数の間に線形の関連がない、というものです。
nl: Neem toetsen op voor elke term in het meta-regressiemodel. De nulhypothese stelt dat de effectgrootte op alle niveaus van de categorische variabele gelijk is of dat er geen lineair verband is tussen de effectgrootte en de continue variabele).
zh_hans: 为元回归模型中的每个项纳入检验。零假设表明分类变量所有水平上的效应量相等，或效应量与连续变量之间不存在线性关联）。
zh_hant: 對統合迴歸模型中的每個模型項納入檢定。虛無假設為類別變項所有水準的效果量皆相等，或效果量與連續變項之間無線性關聯）。

# ClassicalMetaAnalysisStatistics|
source: Coefficient estimates
fr: Estimations des coefficients
ja: 係数の推定値
nl: Coëfficiëntschattingen
zh_hans: 系数估计
zh_hant: 係數估計值

# ClassicalMetaAnalysisStatistics|
source: Include estimates of the regression coefficients in the meta-regression model.
fr: Inclure les estimations des coefficients de régression dans le modèle de méta-régression.
ja: メタ回帰モデルの回帰係数の推定値を含めます。
nl: Neem schattingen van de regressiecoëfficiënten in het meta-regressiemodel op.
zh_hans: 纳入元回归模型中回归系数的估计。
zh_hant: 納入統合迴歸模型中迴歸係數的估計值。

# ClassicalMetaAnalysisStatistics|
source: Coefficient correlation matrix
fr: Matrice de corrélation des coefficients
ja: 係数の相関行列
nl: Correlatiematrix van de coëfficiënten
zh_hans: 系数相关矩阵
zh_hant: 係數相關矩陣

# ClassicalMetaAnalysisStatistics|
source: Include the correlation matrix of the regression coefficients.
fr: Inclure la matrice de corrélation des coefficients de régression.
ja: 回帰係数の相関行列を含めます。
nl: Neem de correlatiematrix van de regressiecoëfficiënten op.
zh_hans: 纳入回归系数的相关矩阵。
zh_hant: 納入迴歸係數的相關矩陣。

# ClassicalMetaAnalysisStatistics|
source: Include confidence intervals in the tabular output.
fr: Inclure les intervalles de confiance dans la sortie tabulaire.
ja: 表の出力に信頼区間を含めます。
nl: Neem betrouwbaarheidsintervallen op in de tabeluitvoer.
zh_hans: 在表格输出中包含置信区间。
zh_hant: 在表格輸出中納入信賴區間。

# ClassicalMetaAnalysisStatistics|
source: Prediction intervals
fr: Intervalles de prédiction
ja: 予測区間
nl: Voorspellingsintervallen
zh_hans: 预测区间
zh_hant: 預測區間

# ClassicalMetaAnalysisStatistics|
source: Include prediction intervals in the tabular output.
fr: Inclure les intervalles de prédiction dans la sortie tabulaire.
ja: 表の出力に予測区間を含めます。
nl: Neem voorspellingsintervallen op in de tabeluitvoer.
zh_hans: 在表格输出中包含预测区间。
zh_hant: 在表格輸出中納入預測區間。

# ClassicalMetaAnalysisStatistics|
source: Transform effect size
fr: Transformer la taille d'effet
ja: 効果量を変換する
nl: Effectgrootte transformeren
zh_hans: 变换效应量
zh_hant: 轉換效果量

# ClassicalMetaAnalysisStatistics|
source: Select a transformation to apply to the effect size estimates in the output. This transformation applies to the 'Meta-Analytic Estimates Table', 'Estimated Marginal Means Table', 'Forest Plot', and the 'Bubble Plot'. The 'Meta-Regression Coeffient Estimates' are not transformed.
fr: Sélectionner une transformation à appliquer aux estimations de taille d'effet dans la sortie. Cette transformation s'applique au « Tableau des estimations méta-analytiques », au « Tableau des moyennes marginales estimées », au « Graphique en forêt » et au « Graphique à bulles ». Les « Estimations des coefficients de méta-régression » ne sont pas transformées.
ja: 出力の効果量の推定値に適用する変換を選びます。この変換は「メタ分析の推定値の表」「推定周辺平均の表」「フォレストプロット」「バブルプロット」に適用されます。「メタ回帰の係数の推定値」は変換されません。
nl: Selecteer een transformatie om toe te passen op de effectgrootteschattingen in de uitvoer. Deze transformatie is van toepassing op de 'Tabel meta-analytische schattingen', 'Tabel geschatte marginale gemiddelden', 'Bosgrafiek' en de 'Bubbelgrafiek'. De 'Schattingen van meta-regressiecoëfficiënten' worden niet getransformeerd.
zh_hans: 选择应用于输出中效应量估计的变换。此变换应用于“元分析估计表”、“估计边际均值表”、“森林图”和“气泡图”。“元回归系数估计”不被变换。
zh_hant: 選取套用至輸出中效果量估計值的轉換。此轉換適用於『統合分析估計值表』、『估計邊際平均表』、『森林圖』與『泡泡圖』。『統合迴歸係數估計值』不會被轉換。

# ClassicalMetaAnalysisStatistics|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# ClassicalMetaAnalysisStatistics|
source: Fisher's z to r
fr: z de Fisher vers r
ja: フィッシャー(Fisher)のzからrへ
nl: Fisher's z naar r
zh_hans: Fisher's z转r
zh_hant: 費雪 z 轉 r

# ClassicalMetaAnalysisStatistics|
source: Exponential
fr: Exponentielle
ja: 指数
nl: Exponentieel
zh_hans: 指数
zh_hant: 指數

# ClassicalMetaAnalysisStatistics|
source: Log odds to proportions
fr: Log des cotes vers proportions
ja: 対数オッズから割合へ
nl: Log odds naar proporties
zh_hans: 对数几率转比例
zh_hant: 對數勝算轉比例

# ClassicalMetaAnalysisStatistics|
source: Log odds to SMD (normal)
fr: Log des cotes vers DMS (normal)
ja: 対数オッズからSMDへ(正規)
nl: Log odds naar SMD (normaal)
zh_hans: 对数几率转SMD（正态）
zh_hant: 對數勝算轉 SMD（常態）

# ClassicalMetaAnalysisStatistics|
source: Log odds to SMD (logistic)
fr: Log des cotes vers DMS (logistique)
ja: 対数オッズからSMDへ(ロジスティック)
nl: Log odds naar SMD (logistisch)
zh_hans: 对数几率转SMD（逻辑）
zh_hant: 對數勝算轉 SMD（邏輯）

# ClassicalMetaAnalysisStatistics|
source: SMD to log odds (normal)
fr: DMS vers log des cotes (normal)
ja: SMDから対数オッズへ(正規)
nl: SMD naar log odds (normaal)
zh_hans: SMD转对数几率（正态）
zh_hant: SMD 轉對數勝算（常態）

# ClassicalMetaAnalysisStatistics|
source: SMD to log odds (logistic)
fr: DMS vers log des cotes (logistique)
ja: SMDから対数オッズへ(ロジスティック)
nl: SMD naar log odds (logistisch)
zh_hans: SMD转对数几率（逻辑）
zh_hant: SMD 轉對數勝算（邏輯）

# ClassicalMetaAnalysisStatistics|
source: Hakstian & Whalen inverse α
fr: α inverse de Hakstian et Whalen
ja: Hakstian & Whalen の逆α
zh_hans: Hakstian与Whalen逆α
zh_hant: Hakstian 與 Whalen 反向 α

# ClassicalMetaAnalysisStatistics|
source: Bonett inverse α
fr: α inverse de Bonett
ja: Bonett の逆α
zh_hans: Bonett逆α
zh_hant: Bonett 反向 α

# ClassicalMetaAnalysisStatistics|
source: Z to R²
fr: Z vers R²
ja: ZからR²へ
nl: Z naar R²
zh_hans: Z转R²
zh_hant: Z 轉 R²

# ClassicalMetaAnalysisStatistics|
source: SMD to Cohen's U₁
fr: DMS vers U₁ de Cohen
ja: SMDからコーエンのU₁へ
nl: SMD naar Cohen's U₁
zh_hans: SMD转Cohen's U₁
zh_hant: SMD 轉科恩 U₁

# ClassicalMetaAnalysisStatistics|
source: SMD to Cohen's U₂
fr: DMS vers U₂ de Cohen
ja: SMDからコーエンのU₂へ
nl: SMD naar Cohen's U₂
zh_hans: SMD转Cohen's U₂
zh_hant: SMD 轉科恩 U₂

# ClassicalMetaAnalysisStatistics|
source: SMD to Cohen's U₃
fr: DMS vers U₃ de Cohen
ja: SMDからコーエンのU₃へ
nl: SMD naar Cohen's U₃
zh_hans: SMD转Cohen's U₃
zh_hant: SMD 轉科恩 U₃

# ClassicalMetaAnalysisStatistics|
source: Include fit statistics for the model, such as AIC and BIC.
fr: Inclure les statistiques d'ajustement du modèle, telles que AIC et BIC.
ja: AICやBICなど、モデルの適合統計量を含めます。
nl: Neem fitstatistieken voor het model op, zoals AIC en BIC.
zh_hans: 纳入模型的拟合统计量，如AIC和BIC。
zh_hant: 納入模型的適配統計量，例如 AIC 與 BIC。

# Upgrades|
source: Results of this analysis cannot be updated. The analysis was created with an older version of JASP and the analysis options are not longer compatible. Please, redo the analysis with the updated module or download the 0.19.1 version of JASP to rerun or edit the analysis.
fr: Les résultats de cette analyse ne peuvent pas être mis à jour. L'analyse a été créée avec une version plus ancienne de JASP et les options d'analyse ne sont plus compatibles. Veuillez refaire l'analyse avec le module mis à jour ou télécharger la version 0.19.1 de JASP pour relancer ou modifier l'analyse.
ja: この分析の結果は更新できません。古いバージョンのJASPで作成された分析で、分析のオプションがもはや互換ではありません。更新したモジュールで分析をやり直すか、JASP 0.19.1 をダウンロードして分析を再実行または編集してください。
nl: Resultaten van deze analyse kunnen niet worden bijgewerkt. De analyse is gemaakt met een oudere versie van JASP en de analyse-opties zijn niet langer compatibel. Voer de analyse opnieuw uit met de bijgewerkte module of downloaden versie 0.19.1 van JASP om de analyse opnieuw uit te voeren of te bewerken.
zh_hans: 此分析的结果无法更新。该分析是由旧版本的JASP创建的，分析选项已不再兼容。请使用更新后的模块重新进行分析，或下载0.19.1版本的JASP以重新运行或编辑该分析。
zh_hant: 此分析的結果無法更新。此分析是以較舊版本的 JASP 建立，分析選項已不再相容。請使用更新後的模組重新執行分析，或下載 0.19.1 版的 JASP 以重新執行或編輯此分析。

# PredictionPerformanceInference|
source: Method
fr: Méthode
ja: 方法
zh_hant: 方法

# PredictionPerformanceInference|
source: Fixed Effects
fr: Effets fixes
ja: 固定効果
nl: Vaste effecten
zh_hant: 固定效果

# PredictionPerformanceInference|
source: Maximum Likelihood
fr: Maximum de vraisemblance
ja: 最尤
zh_hans: 极大似然
zh_hant: 最大概似法

# PredictionPerformanceInference|
source: Restricted ML
fr: ML restreint
ja: 制限付き最尤法
zh_hans: 受限ML
zh_hant: 限制性最大似似法

# PredictionPerformanceInference|
source: DerSimonian-Laird
ja: DerSimonian-Laird法
zh_hant: DerSimonian-Laird法

# PredictionPerformanceInference|
source: Hedges
ja: ヘッジ(Hedges)
zh_hant: 黑吉斯(Hedges)

# PredictionPerformanceInference|
source: Hunter-Schmidt
zh_hant: 亨特(Hunter)-施密特(Schmidt)

# PredictionPerformanceInference|
source: Sidik-Jonkman
zh_hant: Sidik和Jonkman

# PredictionPerformanceInference|
source: Empirical Bayes
fr: Bayes empirique
ja: 経験ベイズ
zh_hans: 经验贝叶斯
zh_hant: 經驗貝氏

# PredictionPerformanceInference|
source: Paule-Mandel
zh_hant: Paule和Mandel

# FunnelPlot|
source: Estimate the mean effect size and heterogeneity under the alternative hypothesis. The paramters are estimated with the 'Method' specified under 'General Settings'.
fr: Estimer la moyenne de la taille d'effet et l'hétérogénéité sous l'hypothèse alternative. Les paramètres sont estimés avec la « Méthode » spécifiée dans les « Paramètres généraux ».
ja: 対立仮説のもとでの平均効果量と異質性を推定します。パラメータは「全般の設定」で指定した「方法」で推定されます。
nl: Schat de gemiddelde effectgrootte en heterogeniteit onder de alternatieve hypothese. De parameters worden geschat met de 'Methode' die onder 'Algemene instellingen' is gespecificeerd.
zh_hans: 估计备择假设下的平均效应量和异质性。参数使用“常规设置”下指定的“方法”进行估计。
zh_hant: 估計對立假設下的平均效果量與異質性。參數以『一般設定』下所指定的『方法』進行估計。

# FunnelPlot|
source: General Settings
fr: Paramètres généraux
ja: 全般の設定
nl: Algemene instellingen
zh_hans: 常规设置
zh_hant: 一般設定

# FunnelPlot|
source: Select the heterogeneity estimation method for the funnel plot under the alternative hypothesis, meta-regression funnel plot asymmetry tests, trim and fill, and the fail-safe N general method.
fr: Sélectionner la méthode d'estimation de l'hétérogénéité pour le graphique en entonnoir sous l'hypothèse alternative, les tests d'asymétrie par méta-régression du graphique en entonnoir, le trim and fill et la méthode générale fail-safe N.
ja: 対立仮説のもとでのファンネルプロット、メタ回帰によるファンネルプロットの非対称性の検定、トリム・アンド・フィル、フェイルセーフ数の一般的方法に使う、異質性の推定方法を選びます。
nl: Selecteer de heterogeniteitsschattingsmethode voor de trechtergrafiek onder de alternatieve hypothese, meta-regressietrechtergrafiek-asymmetrietoetsen, trim-and-fill en de algemene fail-safe N-methode.
zh_hans: 为备择假设下的漏斗图、元回归漏斗图不对称检验、修剪与填充以及失安全数N一般方法选择异质性估计方法。
zh_hant: 選取對立假設下漏斗圖、統合迴歸漏斗圖不對稱性檢定、修剪與填補，以及失安全 N 一般方法所用之異質性估計方法。

# FunnelPlot|
source: Publication Bias / Sensitivity Analyses
fr: Biais de publication / Analyses de sensibilité
ja: 出版バイアス・感度分析
nl: Publicatiebias / gevoeligheidsanalyses
zh_hans: 发表偏倚/敏感性分析
zh_hant: 出版偏誤／敏感度分析

# FunnelPlot|
source: Detect and perform sensitivity analyses to funel plot asymmetry, publication bias, and small-study effects.
fr: Détecter et effectuer des analyses de sensibilité à l'asymétrie du graphique en entonnoir, au biais de publication et aux effets de petite étude.
ja: ファンネルプロットの非対称性、出版バイアス、小規模研究効果を検出し、感度分析を行います。
nl: Detecteer en voer gevoeligheidsanalyses uit voor trechtergrafiekasymmetrie, publicatiebias en kleine-studie-effecten.
zh_hans: 检测并对漏斗图不对称、发表偏倚和小研究效应进行敏感性分析。
zh_hant: 偵測並對漏斗圖不對稱性、出版偏誤與小型研究效應進行敏感度分析。

# FunnelPlot|
source: Asymmetry tests
fr: Tests d'asymétrie
ja: 非対称性の検定
nl: Asymmetrietoetsen
zh_hans: 不对称检验
zh_hant: 不對稱性檢定

# FunnelPlot|
source: Perform tests to detect asymmetry in the funnel plot indicating potential publication bias.
fr: Effectuer des tests pour détecter une asymétrie dans le graphique en entonnoir indiquant un éventuel biais de publication.
ja: 出版バイアスの可能性を示すファンネルプロットの非対称性を検出する検定を行います。
nl: Voer toetsen uit om asymmetrie in de trechtergrafiek te detecteren die wijst op mogelijke publicatiebias.
zh_hans: 执行检验以检测表明可能存在发表偏倚的漏斗图不对称。
zh_hant: 執行檢定以偵測漏斗圖中可能表示出版偏誤的不對稱性。

# FunnelPlot|
source: Include meta-regression tests for funnel plot asymmetry. The test is performed with the 'Method' specified under 'General Settings'.
fr: Inclure des tests de méta-régression pour l'asymétrie du graphique en entonnoir. Le test est effectué avec la « Méthode » spécifiée dans les « Paramètres généraux ».
ja: ファンネルプロットの非対称性についてメタ回帰による検定を含めます。検定は「全般の設定」で指定した「方法」で行われます。
nl: Neem meta-regressietoetsen op voor trechtergrafiekasymmetrie. De toets wordt uitgevoerd met de 'Methode' die onder 'Algemene instellingen' is gespecificeerd.
zh_hans: 纳入漏斗图不对称的元回归检验。检验使用“常规设置”下指定的“方法”执行。
zh_hant: 納入漏斗圖不對稱性的統合迴歸檢定。此檢定以『一般設定』下所指定的『方法』執行。

# FunnelPlot|
source: Weighted regression (Egger's test)
fr: Régression pondérée (test d'Egger)
ja: 重みつき回帰(Eggerの検定)
nl: Gewogen regressie (Egger-toets)
zh_hans: 加权回归检验（Egger检验）
zh_hant: 加權迴歸（Egger 檢定）

# FunnelPlot|
source: Include weighted regression tests (also known as Egger's test) for funnel plot asymmetry.
fr: Inclure des tests de régression pondérée (également appelés test d'Egger) pour l'asymétrie du graphique en entonnoir.
ja: ファンネルプロットの非対称性について、重みつき回帰による検定(Eggerの検定とも呼ばれます)を含めます。
nl: Neem gewogen regressietoetsen (ook bekend als de Egger-toets) op voor trechtergrafiekasymmetrie.
zh_hans: 纳入漏斗图不对称的加权回归检验（也称为Egger检验）。
zh_hant: 納入漏斗圖不對稱性的加權迴歸檢定（又稱 Egger 檢定）。

# FunnelPlot|
source: Rank correlation (Begg's test)
fr: Corrélation des rangs (test de Begg)
ja: 順位相関(Beggの検定)
nl: Rangcorrelatie (Begg-toets)
zh_hans: 秩相关检验（Begg检验）
zh_hant: 等級相關（Begg 檢定）

# FunnelPlot|
source: Include rank correlation tests (also known as Begg's test) for funnel plot asymmetry.
fr: Inclure des tests de corrélation des rangs (également appelés test de Begg) pour l'asymétrie du graphique en entonnoir.
ja: ファンネルプロットの非対称性について、順位相関による検定(Beggの検定とも呼ばれます)を含めます。
nl: Neem rangcorrelatietoetsen (ook bekend als de Begg-toets) op voor trechtergrafiekasymmetrie.
zh_hans: 纳入漏斗图不对称的秩相关检验（也称为Begg检验）。
zh_hant: 納入漏斗圖不對稱性的等級相關檢定（又稱 Begg 檢定）。

# FunnelPlot|
source: Trim and fill
ja: トリム・アンド・フィル
zh_hans: 修剪与填充
zh_hant: 修剪與填補

# FunnelPlot|
source: Perform the trim and fill to adjust the funnel plot for publication bias. The test is performed with the 'Method' specified under 'General Settings'.
fr: Effectuer le trim and fill pour ajuster le graphique en entonnoir en fonction du biais de publication. Le test est effectué avec la « Méthode » spécifiée dans les « Paramètres généraux ».
ja: 出版バイアスについてファンネルプロットを補正するトリム・アンド・フィルを行います。検定は「全般の設定」で指定した「方法」で行われます。
nl: Voer de trim-and-fill uit om de trechtergrafiek aan te passen voor publicatiebias. De toets wordt uitgevoerd met de 'Methode' die onder 'Algemene instellingen' is gespecificeerd.
zh_hans: 执行修剪与填充以针对发表偏倚调整漏斗图。检验使用“常规设置”下指定的“方法”执行。
zh_hant: 執行修剪與填補以對出版偏誤調整漏斗圖。此檢定以『一般設定』下所指定的『方法』執行。

# FunnelPlot|
source: Estimator
fr: Estimateur
ja: 推定量
nl: Schatter
zh_hans: 估计器
zh_hant: 估計子

# FunnelPlot|
source: Select the method for the trim-and-fill adjustment.
fr: Sélectionner la méthode pour l'ajustement trim-and-fill.
ja: トリム・アンド・フィルの補正に使う方法を選びます。
nl: Selecteer de methode voor de trim-and-fill-correctie.
zh_hans: 选择用于修剪与填充调整的方法。
zh_hant: 選取修剪與填補調整的方法。

# FunnelPlot|
source: Include heterogeneity (𝜏) in the trim and fill funnel plot. If unselected, the heterogeneity estimate is not used to adjust the prediction intervals.
fr: Inclure l'hétérogénéité (𝜏) dans le graphique en entonnoir trim and fill. Si non sélectionné, l'estimation de l'hétérogénéité n'est pas utilisée pour ajuster les intervalles de prédiction.
ja: トリム・アンド・フィルのファンネルプロットに異質性(𝜏)を含めます。選ばない場合、予測区間の調整に異質性の推定値は使われません。
nl: Neem heterogeniteit (𝜏) op in de trim-and-fill-trechtergrafiek. Indien niet geselecteerd, wordt de heterogeniteitsschatting niet gebruikt om de voorspellingsintervallen aan te passen.
zh_hans: 在修剪与填充漏斗图中包含异质性（𝜏）。如果未选择，则不使用异质性估计来调整预测区间。
zh_hant: 在修剪與填補漏斗圖中包含異質性（𝜏）。若未選取，則不使用異質性估計值調整預測區間。

# FunnelPlot|
source: Summarize the effect size, heterogeneity, and number of imputed estimatesused for the trim and fill in a table.
fr: Résumer dans un tableau la taille d'effet, l'hétérogénéité et le nombre d'estimations imputées utilisées pour le trim and fill.
ja: トリム・アンド・フィルで使った効果量、異質性、補完された推定値の数を、表にまとめます。
nl: Vat de effectgrootte, heterogeniteit en het aantal geïmputeerde schattingen die voor de trim-and-fill worden gebruikt, samen in een tabel.
zh_hans: 在表格中汇总用于修剪与填充的效应量、异质性和插补估计数。
zh_hant: 以表格摘要用於修剪與填補的效果量、異質性與插補估計值數目。

# FunnelPlot|
source: Fill the funnel plot's prediction intervals under trim and fill with different colors.
fr: Remplir les intervalles de prédiction du graphique en entonnoir sous trim and fill avec différentes couleurs.
ja: トリム・アンド・フィルのもとでのファンネルプロットの予測区間を、色を変えて塗ります。
nl: Vul de voorspellingsintervallen van de trechtergrafiek onder trim-and-fill met verschillende kleuren.
zh_hans: 用不同颜色填充修剪与填充下漏斗图的预测区间。
zh_hant: 以不同顏色填入修剪與填補下漏斗圖的預測區間。

# FunnelPlot|
source: Set the type of line of the funnel plot's prediction intervals under trim and fill.
fr: Définir le type de ligne des intervalles de prédiction du graphique en entonnoir sous trim and fill.
ja: トリム・アンド・フィルのもとでのファンネルプロットの予測区間の線の種類を設定します。
nl: Stel het lijntype van de voorspellingsintervallen van de trechtergrafiek onder trim-and-fill in.
zh_hans: 设置修剪与填充下漏斗图预测区间的线型。
zh_hant: 設定修剪與填補下漏斗圖預測區間的線條類型。

# FunnelPlot|
source: Fail-safe N
ja: フェイルセーフ数
zh_hans: 失安全数N
zh_hant: 失安全 N

# FunnelPlot|
source: Compute the minimum number of studies averaging null results that would have to be added to a given set of studies to change the conclusion of a meta-analysis tests to detect asymmetry in the funnel plot indicating potential publication bias.
fr: Calculer le nombre minimal d'études aux résultats nuls qui devraient être ajoutées à un ensemble donné d'études pour changer la conclusion d'un test de méta-analyse visant à détecter une asymétrie dans le graphique en entonnoir indiquant un éventuel biais de publication.
ja: メタ分析の結論を覆すために、平均すると結果が0になる研究をあと何本加える必要があるか、その最小数を計算します。出版バイアスの可能性を示すファンネルプロットの非対称性の検出に使います。
nl: Bereken het minimum aantal studies met gemiddeld nulresultaten dat aan een gegeven set studies zou moeten worden toegevoegd om de conclusie van een meta-analyse te veranderen; toets om asymmetrie in de trechtergrafiek te detecteren die wijst op mogelijke publicatiebias.
zh_hans: 计算为改变元分析检验的结论而必须添加到给定研究集的中位为零结果研究的最小数量，以检测表明可能存在发表偏倚的漏斗图不对称。
zh_hant: 計算必須加至給定研究集合、使統合分析之偵測漏斗圖不對稱性（表示潛在出版偏誤）的結論改變之平均虛無結果研究的最低數目。

# FunnelPlot|
source: The Rosenthal method calculates the minimum number of studies averaging null results needed to reduce the combined significance level to a specified alpha level.
fr: La méthode de Rosenthal calcule le nombre minimal d'études aux résultats nuls nécessaires pour ramener le niveau de signification combiné à un niveau alpha spécifié.
ja: Rosenthalの方法は、統合した有意水準を指定したアルファ水準まで下げるのに必要な、平均すると結果が0になる研究の最小数を計算します。
nl: De Rosenthal-methode berekent het minimum aantal studies met gemiddeld nulresultaten dat nodig is om het gecombineerde significantieniveau te verlagen tot een gespecificeerd alfaniveau.
zh_hans: Rosenthal方法计算将合并显著性水平降低到指定α水平所需的中位为零结果研究的最小数量。
zh_hant: Rosenthal 方法計算將合併顯著性水準降至指定 alpha 水準所需的平均虛無結果研究的最低數目。

# FunnelPlot|
source: The Orwin method calculates the minimum number of studies averaging null results needed to reduce the average effect size to a target value. The default is set to 0.10 which is completely aribitrary.
fr: La méthode d'Orwin calcule le nombre minimal d'études aux résultats nuls nécessaires pour ramener la taille d'effet moyenne à une valeur cible. La valeur par défaut est fixée à 0,10, ce qui est entièrement arbitraire.
ja: Orwinの方法は、平均効果量を目標値まで下げるのに必要な、平均すると結果が0になる研究の最小数を計算します。既定は0.10ですが、これはまったく恣意的な値です。
nl: De Orwin-methode berekent het minimum aantal studies met gemiddeld nulresultaten dat nodig is om de gemiddelde effectgrootte te verlagen tot een doelwaarde. De standaard is ingesteld op 0.10, wat volledig willekeurig is.
zh_hans: Orwin方法计算将平均效应量降低到目标值所需的中位为零结果研究的最小数量。默认值设为0.10，这完全是任意的。
zh_hant: Orwin 方法計算將平均效果量降至目標值所需的平均虛無結果研究的最低數目。預設設為 0.10，此值完全是任意的。

# FunnelPlot|
source: The Rosenberg method calculates the minimum number of studies averaging null results needed to reduce the significance level of the average effect size to a specified alpha level.
fr: La méthode de Rosenberg calcule le nombre minimal d'études aux résultats nuls nécessaires pour ramener le niveau de signification de la taille d'effet moyenne à un niveau alpha spécifié.
ja: Rosenbergの方法は、平均効果量の有意水準を指定したアルファ水準まで下げるのに必要な、平均すると結果が0になる研究の最小数を計算します。
nl: De Rosenberg-methode berekent het minimum aantal studies met gemiddeld nulresultaten dat nodig is om het significantieniveau van de gemiddelde effectgrootte te verlagen tot een gespecificeerd alfaniveau.
zh_hans: Rosenberg方法计算将平均效应量的显著性水平降低到指定α水平所需的中位为零结果研究的最小数量。
zh_hant: Rosenberg 方法計算將平均效果量的顯著性水準降至指定 alpha 水準所需的平均虛無結果研究的最低數目。

# FunnelPlot|
source: General
fr: Général
ja: 一般的方法
nl: Algemeen
zh_hans: 一般
zh_hant: 一般

# FunnelPlot|
source: A general method to calculate the minimum number of studies averaging null results needed to reduce the significance level or the average effect size to a target effect size value. The default is set to 0.10 which is completely aribitrary.
fr: Une méthode générale pour calculer le nombre minimal d'études aux résultats nuls nécessaires pour ramener le niveau de signification ou la taille d'effet moyenne à une valeur de taille d'effet cible. La valeur par défaut est fixée à 0,10, ce qui est entièrement arbitraire.
ja: 有意水準または平均効果量を目標の効果量まで下げるのに必要な、平均すると結果が0になる研究の最小数を計算する一般的な方法です。既定は0.10ですが、これはまったく恣意的な値です。
nl: Een algemene methode om het minimum aantal studies met gemiddeld nulresultaten te berekenen dat nodig is om het significantieniveau of de gemiddelde effectgrootte te verlagen tot een doel-effectgroottewaarde. De standaard is ingesteld op 0.10, wat volledig willekeurig is.
zh_hans: 一种计算将显著性水平或平均效应量降低到目标效应量值所需的中位为零结果研究最小数量的一般方法。默认值设为0.10，这完全是任意的。
zh_hant: 計算將顯著性水準或平均效果量降至目標效果量值所需的平均虛無結果研究最低數目的一般方法。預設設為 0.10，此值完全是任意的。
