Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# ClassicalMantelHaenszelPeto|
source: R Packages
fr: Packages R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R包
zh_hant: R 套件

# ClassicalMantelHaenszelPeto|
source: Sample Size Group 1
fr: Taille d'échantillon Groupe 1
ja: サンプルサイズ 群1
nl: Steekproefgrootte groep 1
zh_hans: 组1样本量
zh_hant: 樣本人數組 1

# ClassicalMantelHaenszelPeto|
source: Sample Size Group 2
fr: Taille d'échantillon Groupe 2
ja: サンプルサイズ 群2
nl: Steekproefgrootte groep 2
zh_hans: 组2样本量
zh_hant: 樣本人數組 2

# ClassicalMantelHaenszelPeto|
source: Events Group 1
fr: Événements Groupe 1
ja: イベント数 群1
nl: Gebeurtenissen groep 1
zh_hans: 组1事件数
zh_hant: 事件組 1

# ClassicalMantelHaenszelPeto|
source: Events Group 2
fr: Événements Groupe 2
ja: イベント数 群2
nl: Gebeurtenissen groep 2
zh_hans: 组2事件数
zh_hant: 事件組 2

# ClassicalMantelHaenszelPeto|
source: Person-Time Group 1
fr: Personnes-temps Groupe 1
ja: 人時 群1
nl: Persoon-tijd groep 1
zh_hans: 组1人时
zh_hant: 人時組 1

# ClassicalMantelHaenszelPeto|
source: Person-Time Group 2
fr: Personnes-temps Groupe 2
ja: 人時 群2
nl: Persoon-tijd groep 2
zh_hans: 组2人时
zh_hant: 人時組 2

# ClassicalMantelHaenszelPeto|
source: Method
fr: Méthode
ja: 方法
zh_hant: 方法

# ClassicalMantelHaenszelPeto|
source: Select the method to be used for the meta-analysis.
fr: Sélectionner la méthode à utiliser pour la méta-analyse.
ja: メタ分析に使う方法を選びます。
nl: Selecteer de methode die voor de meta-analyse moet worden gebruikt.
zh_hans: 选择用于元分析的方法。
zh_hant: 選取用於統合分析的方法。

# ClassicalMantelHaenszelPeto|
source: Mantel-Haenszel (Frequencies)
fr: Mantel-Haenszel (Fréquences)
ja: Mantel-Haenszel(度数)
nl: Mantel-Haenszel (frequenties)
zh_hans: Mantel-Haenszel（频率）
zh_hant: Mantel-Haenszel（頻率）

# ClassicalMantelHaenszelPeto|
source: Mantel-Haenszel (Events)
fr: Mantel-Haenszel (Événements)
ja: Mantel-Haenszel(イベント)
nl: Mantel-Haenszel (gebeurtenissen)
zh_hans: Mantel-Haenszel（事件）
zh_hant: Mantel-Haenszel（事件）

# ClassicalMantelHaenszelPeto|
source: Effect size measure
fr: Mesure de la taille d'effet
ja: 効果量の指標
nl: Effectgroottemaat
zh_hans: 效应量度量
zh_hant: 效果量測量

# ClassicalMantelHaenszelPeto|
source: Select the effect size measure to be used in the meta-analysis.
fr: Sélectionner la mesure de taille d'effet à utiliser dans la méta-analyse.
ja: メタ分析で使う効果量の指標を選びます。
nl: Selecteer de effectgroottemaat die in de meta-analyse moet worden gebruikt.
zh_hans: 选择在元分析中使用的效应量度量。
zh_hant: 選取用於統合分析的效果量測量。

# ClassicalMantelHaenszelPeto|
source: Log odds ratio
fr: Log du rapport des cotes
ja: 対数オッズ比
zh_hans: 对数比值比
zh_hant: 對數勝算比

# ClassicalMantelHaenszelPeto|
source: Log risk ratio
fr: Log du rapport des risques
ja: 対数リスク比
nl: Log risicoratio
zh_hans: 对数风险比
zh_hant: 對數風險比

# ClassicalMantelHaenszelPeto|
source: Risk difference
fr: Différence de risques
ja: リスク差
nl: Risicoverschil
zh_hans: 风险差
zh_hant: 風險差異

# ClassicalMantelHaenszelPeto|
source: Log incidence rate ratio
fr: Log du rapport des taux d'incidence
ja: 対数発生率比
nl: Log incidentieratio
zh_hans: 对数发病密度比
zh_hant: 對數發生率比

# ClassicalMantelHaenszelPeto|
source: Incidence rate difference
fr: Différence des taux d'incidence
ja: 発生率差
nl: Incidentiecijferverschil
zh_hans: 发病密度差
zh_hant: 發生率差異

# ClassicalMantelHaenszelPeto|
source: Study Labels
fr: Étiquettes des études
ja: 研究ラベル
nl: Studielabels
zh_hant: 研究標籤

# ClassicalMantelHaenszelPeto|
source: Variable containing labels for the studies. Used for labeling outputs and plots.
fr: Variable contenant les étiquettes des études. Utilisée pour étiqueter les sorties et les graphiques.
ja: 研究のラベルが入っている変数です。出力とプロットのラベル付けに使われます。
nl: Variabele met labels voor de studies. Wordt gebruikt voor het labelen van uitvoer en grafieken.
zh_hans: 包含研究标签的变量。用于为输出和图表添加标签。
zh_hant: 包含研究標籤的變項。用於標示輸出與圖形。

# ClassicalMantelHaenszelPeto|
source: Subgroup
fr: Sous-groupe
ja: サブグループ
nl: Subgroep
zh_hans: 亚组
zh_hant: 子群

# ClassicalMantelHaenszelPeto|
source: Variable indicating subgroup stratification. For each subgroup, an independent model is fitted to the corresponding data set subset.
fr: Variable indiquant la stratification en sous-groupes. Pour chaque sous-groupe, un modèle indépendant est ajusté sur le sous-ensemble de données correspondant.
ja: サブグループの層別を示す変数です。サブグループごとに、対応するデータの部分集合に独立したモデルがあてはめられます。
nl: Variabele die de subgroepstratificatie aangeeft. Voor elke subgroep wordt een onafhankelijk model aangepast aan het overeenkomstige deelsubset van de gegevensset.
zh_hans: 指示亚组分层的变量。对于每个亚组，都拟合一个独立模型到相应的数据集子集。
zh_hant: 指示子群分層的變項。對每個子群，都會在對應的資料集子集上適配一個獨立模型。

# ClassicalMantelHaenszelPetoAdvanced|
source: Advanced
fr: Avancé
ja: 詳細
nl: Geavanceerd
zh_hans: 高级
zh_hant: 進階

# ClassicalMantelHaenszelPetoAdvanced|
source: Advanced options for the meta-analysis.
fr: Options avancées pour la méta-analyse.
ja: メタ分析の詳細オプションです。
nl: Geavanceerde opties voor de meta-analyse.
zh_hans: 元分析的高级选项。
zh_hant: 統合分析的進階選項。

# ClassicalMantelHaenszelPetoAdvanced|
source: Show metafor R code
fr: Afficher le code R de metafor
ja: metaforのRコードを表示
nl: Toon metafor R-code
zh_hans: 显示metafor R代码
zh_hant: 顯示 metafor R 程式碼

# ClassicalMantelHaenszelPetoAdvanced|
source: Display the underlying R code used by the metafor package to fit the model.
fr: Afficher le code R sous-jacent utilisé par le package metafor pour ajuster le modèle.
ja: モデルのあてはめにmetaforパッケージが使っているRコードを表示します。
nl: Toon de onderliggende R-code die door het metafor-pakket wordt gebruikt om het model te schatten.
zh_hans: 显示metafor包用于拟合模型的底层R代码。
zh_hant: 顯示 metafor 套件用以適配模型的底層 R 程式碼。

# ClassicalMantelHaenszelPetoAdvanced|
source: Include full dataset in subgroup analysis
fr: Inclure l'ensemble des données dans l'analyse de sous-groupes
ja: サブグループ分析に全データを含める
nl: Volledige gegevensset opnemen in de subgroepanalyse
zh_hans: 在亚组分析中包含完整数据集
zh_hant: 在子群分析中包含完整資料集

# ClassicalMantelHaenszelPetoAdvanced|
source: Include the full dataset output in the subgroup analysis. This option is only available when the subgroup analysis is selected.
fr: Inclure la sortie de l'ensemble des données dans l'analyse de sous-groupes. Cette option n'est disponible que lorsque l'analyse de sous-groupes est sélectionnée.
ja: サブグループ分析の出力に全データの結果を含めます。このオプションはサブグループ分析を選んだ場合にのみ使えます。
nl: Neem de uitvoer van de volledige gegevensset op in de subgroepanalyse. Deze optie is alleen beschikbaar wanneer de subgroepanalyse is geselecteerd.
zh_hans: 在亚组分析中包含完整数据集输出。此选项仅在选择了亚组分析时可用。
zh_hant: 將完整資料集輸出納入子群組分析中。此選項僅在選取子群組分析時方可使用。

# ClassicalMantelHaenszelPetoAdvanced|
source: Handling of zero frequencies
fr: Gestion des fréquences nulles
ja: 度数が0の場合の扱い
nl: Omgaan met nul-frequenties
zh_hans: 零频率的处理
zh_hant: 零頻率的處理

# ClassicalMantelHaenszelPetoAdvanced|
source: Options for handling zero frequencies in the data.
fr: Options pour gérer les fréquences nulles dans les données.
ja: データに度数0がある場合の扱い方のオプションです。
nl: Opties voor het omgaan met nul-frequenties in de gegevens.
zh_hans: 处理数据中零频率的选项。
zh_hant: 處理資料中零頻率的選項。

# ClassicalMantelHaenszelPetoAdvanced|
source: Add
fr: Ajouter
ja: 加える値
nl: Toevoegen
zh_hans: 添加
zh_hant: 加

# ClassicalMantelHaenszelPetoAdvanced|
source: To
fr: À
ja: 加える対象
nl: Aan
zh_hans: 到
zh_hant: 至

# ClassicalMantelHaenszelPetoAdvanced|
source: All
fr: Tout
ja: すべて
nl: Alle
zh_hans: 全部
zh_hant: 全部

# ClassicalMantelHaenszelPetoAdvanced|
source: Only zero
fr: Uniquement zéro
ja: 0のセルのみ
nl: Alleen nul
zh_hans: 仅零
zh_hant: 僅零值

# ClassicalMantelHaenszelPetoAdvanced|
source: If any zero
fr: Si un zéro
ja: 0のセルがある場合
nl: Als een nul
zh_hans: 若有任何零
zh_hant: 若任一為零

# ClassicalMantelHaenszelPetoAdvanced|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# ClassicalMantelHaenszelPetoAdvanced|
source: Drop studies with no cases/events
fr: Supprimer les études sans cas/événements
ja: ケース・イベントがない研究を除く
nl: Studies zonder gevallen/gebeurtenissen uitsluiten
zh_hans: 丢弃无病例/事件的研究
zh_hant: 刪除無病例／事件的研究

# ClassicalMantelHaenszelPetoAdvanced|
source: Yes
fr: Oui
ja: はい
nl: Ja
zh_hans: 是
zh_hant: 是

# ClassicalMantelHaenszelPetoAdvanced|
source: No
fr: Non
ja: いいえ
nl: Nee
zh_hans: 否
zh_hant: 否

# ClassicalMantelHaenszelPetoAdvanced|
source: Continuity correction
fr: Correction de continuité
ja: 連続性の補正
nl: Continuïteitscorrectie
zh_hans: 连续性校正
zh_hant: 連續性校正

# ClassicalMantelHaenszelPetoAdvanced|
source: Apply continuity correction to Cochran-Mantel-Haenszel test statistic.
fr: Appliquer une correction de continuité à la statistique de test de Cochran-Mantel-Haenszel.
ja: Cochran-Mantel-Haenszel検定統計量に連続性の補正を適用します。
nl: Pas een continuïteitscorrectie toe op de Cochran-Mantel-Haenszel-toetsstatistiek.
zh_hans: 对Cochran-Mantel-Haenszel检验统计量应用连续性校正。
zh_hant: 對 Cochran-Mantel-Haenszel 檢定統計量套用連續性校正。

# ClassicalMetaAnalysisAdvanced|
source: Specify the maximum allowable value of 𝜏² during optimization. Available only for specific optimization methods and unavailable in multilevel/multivariate meta-analysis or when heterogeneity model terms are included.
fr: Spécifier la valeur maximale autorisée de 𝜏² pendant l'optimisation. Disponible uniquement pour des méthodes d'optimisation spécifiques et indisponible dans la méta-analyse multiniveau/multivariée ou lorsque des termes de modèle d'hétérogénéité sont inclus.
ja: 最適化の途中で𝜏²が取りうる最大値を指定します。特定の最適化の方法でのみ使え、マルチレベル・多変量メタ分析や異質性のモデル項を含めた場合には利用できません。
nl: Specificeer de maximaal toegestane waarde van 𝜏² tijdens optimalisatie. Alleen beschikbaar voor specifieke optimalisatiemethoden en niet beschikbaar in multilevel/multivariate meta-analyse of wanneer heterogeniteitsmodeltermen zijn opgenomen.
zh_hans: 指定优化过程中𝜏²的最大允许值。仅适用于特定优化方法，且在多层次/多元元分析或包含异质性模型项时不可用。
zh_hant: 指定最佳化期間 𝜏² 的最大容許值。僅適用於特定最佳化方法，且不適用於多層／多變量統合分析或包含異質性模型項時。

# BayesianBinomialMetaAnalysis|
source: Bayesian Model Averaging
fr: Moyennage bayésien de modèles
ja: ベイズモデル平均
nl: Bayesiaanse modelmiddeling
zh_hans: 贝叶斯模型平均
zh_hant: 貝氏模型平均

# BayesianBinomialMetaAnalysis|
source: Specify which components should be included Bayesian model averaging. If selected, prior distribution under both the presence and absence of the component are specified. This allows for testing for the presence vs. absence of the component (if the component is not selected, a Bayes factor test is not conducted). The displayed estimates are averaged across null and alternative prior distributions of all specified components.
fr: Spécifier quels composants doivent être inclus dans le moyennage bayésien de modèles. S'ils sont sélectionnés, les distributions a priori sous la présence et l'absence du composant sont spécifiées. Cela permet de tester la présence vs. l'absence du composant (si le composant n'est pas sélectionné, un test de facteur de Bayes n'est pas effectué). Les estimations affichées sont moyennées sur les distributions a priori nulles et alternatives de tous les composants spécifiés.
ja: ベイズモデル平均に含める成分を指定します。選ぶと、その成分があるときとないときの両方の事前分布が指定されます。これにより、成分の有無を検定できます(成分を選ばない場合、ベイズファクターの検定は行われません)。表示される推定値は、指定したすべての成分について、帰無と対立の事前分布にわたって平均されます。
nl: Specificeer welke componenten moeten worden opgenomen in de Bayesiaanse modelmiddeling. Indien geselecteerd, worden a-prioriverdelingen onder zowel aanwezigheid als afwezigheid van de component gespecificeerd. Dit maakt het toetsen van de aanwezigheid versus afwezigheid van de component mogelijk (indien de component niet is geselecteerd, wordt geen Bayesiaanse factortoets uitgevoerd). De weergegeven schattingen worden gemiddeld over de nul- en alternatieve a-prioriverdelingen van alle gespecificeerde componenten.
zh_hans: 指定应在贝叶斯模型平均中包含哪些成分。如果被选择，则指定成分存在和不存在两种情况下的先验分布。这允许检验成分的有无（如果成分未被选择，则不进行贝叶斯因子检验）。显示的平均估计是跨所有指定成分的零先验和备择先验分布取平均得到的。
zh_hant: 指定應納入貝氏模型平均的組成。若選取，會同時指定該組成存在與不存在下的先驗分配。這可進行組成存在與否的檢定（若未選取該組成，則不進行貝氏因子檢定）。顯示的估計值會跨越所有指定組成的虛無與對立先驗分配取平均。

# BayesianMetaAnalysis|
source: Bayesian Model Averaging
fr: Moyennage bayésien de modèles
ja: ベイズモデル平均
nl: Bayesiaanse modelmiddeling
zh_hans: 贝叶斯模型平均
zh_hant: 貝氏模型平均

# BayesianMetaAnalysis|
source: Specify which components should be included Bayesian model averaging. If selected, prior distribution under both the presence and absence of the component are specified. This allows for testing for the presence vs. absence of the component (if the component is not selected, a Bayes factor test is not conducted). The displayed estimates are averaged across null and alternative prior distributions of all specified components.
fr: Spécifier quels composants doivent être inclus dans le moyennage bayésien de modèles. S'ils sont sélectionnés, les distributions a priori sous la présence et l'absence du composant sont spécifiées. Cela permet de tester la présence vs. l'absence du composant (si le composant n'est pas sélectionné, un test de facteur de Bayes n'est pas effectué). Les estimations affichées sont moyennées sur les distributions a priori nulles et alternatives de tous les composants spécifiés.
ja: ベイズモデル平均に含める成分を指定します。選ぶと、その成分があるときとないときの両方の事前分布が指定されます。これにより、成分の有無を検定できます(成分を選ばない場合、ベイズファクターの検定は行われません)。表示される推定値は、指定したすべての成分について、帰無と対立の事前分布にわたって平均されます。
nl: Specificeer welke componenten moeten worden opgenomen in de Bayesiaanse modelmiddeling. Indien geselecteerd, worden a-prioriverdelingen onder zowel aanwezigheid als afwezigheid van de component gespecificeerd. Dit maakt het toetsen van de aanwezigheid versus afwezigheid van de component mogelijk (indien de component niet is geselecteerd, wordt geen Bayesiaanse factortoets uitgevoerd). De weergegeven schattingen worden gemiddeld over de nul- en alternatieve a-prioriverdelingen van alle gespecificeerde componenten.
zh_hans: 指定应在贝叶斯模型平均中包含哪些成分。如果被选择，则指定成分存在和不存在两种情况下的先验分布。这允许检验成分的有无（如果成分未被选择，则不进行贝叶斯因子检验）。显示的平均估计是跨所有指定成分的零先验和备择先验分布取平均得到的。
zh_hant: 指定應納入貝氏模型平均的組成。若選取，會同時指定該組成存在與不存在下的先驗分配。這可進行組成存在與否的檢定（若未選取該組成，則不進行貝氏因子檢定）。顯示的估計值會跨越所有指定組成的虛無與對立先驗分配取平均。

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Model Variables
fr: Variables du modèle
ja: モデルの変数
nl: Modelvariabelen
zh_hans: 模型变量
zh_hant: 模型變項

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Selected Variables
fr: Variables sélectionnées
ja: 選択した変数
nl: Geselecteerde variabelen
zh_hans: 选定变量
zh_hant: 已選取變項

# RobustBayesianMetaAnalysisEstimatedMarginalMeans|
source: Model Variables
fr: Variables du modèle
ja: モデルの変数
nl: Modelvariabelen
zh_hans: 模型变量
zh_hant: 模型變項

# RobustBayesianMetaAnalysisEstimatedMarginalMeans|
source: Selected Variables
fr: Variables sélectionnées
ja: 選択した変数
nl: Geselecteerde variabelen
zh_hans: 选定变量
zh_hant: 已選取變項

# BayesianBinomialMetaAnalysis|
source: Bayesian Binomial meta-analysis allows you to conduct a binomial meta-analysis using the Bayesian approach. By default, Bayesian meta-analysis model-averages across models assuming the presence vs. absence of the effect, heterogeneity, and moderation (if specified). The analysis provides pre-specified prior distributions for different effect size measures and fields. The analysis allows you to specify meta-regression, 3-level meta-analysis, and subgroup analysis. The results include estimates of effect sizes, heterogeneity, moderation, and various plots to visualize the results. The analysis is based on the Bayesian meta-analysis/meta-regression parameterization as outlined in Bartoš et al. (2025) with the binomial-normal model described in Bartoš et al. (2023). See [this tutorial](https://doi.org/10.48550/arXiv.2509.09850) for a detailed introduction to the module.
ja: ベイズ二項メタ分析では、ベイズのアプローチで二項のメタ分析を行えます。既定では、効果・異質性・モデレーション(指定した場合)の有無を仮定したモデルにわたってモデル平均します。効果量の指標や分野ごとに、あらかじめ用意された事前分布が使えます。メタ回帰、3水準メタ分析、サブグループ分析を指定できます。結果には効果量・異質性・モデレーションの推定値と、それらを可視化する各種のプロットが含まれます。 この分析は Bartoš et al. (2025) が示したベイズメタ分析・メタ回帰のパラメータ化と、Bartoš et al. (2023) が述べた二項正規モデルに基づいています。 モジュールの詳しい入門は[このチュートリアル](https://doi.org/10.48550/arXiv.2509.09850)を参照してください。
nl: Bayesiaanse binominale meta-analyse stelt u in staat een binominale meta-analyse uit te voeren met behulp van de Bayesiaanse benadering. Standaard middelt de Bayesiaanse meta-analyse over modellen die uitgaan van de aanwezigheid versus afwezigheid van het effect, heterogeniteit en moderatie (indien gespecificeerd). De analyse biedt vooraf gespecificeerde a-prioriverdelingen voor verschillende effectgroottematen en velden. De analyse stelt u in staat meta-regressie, 3-niveaus meta-analyse en subgroepanalyse te specificeren. De resultaten omvatten schattingen van effectgroottes, heterogeniteit, moderatie en diverse grafieken om de resultaten te visualiseren. De analyse is gebaseerd op de Bayesiaanse meta-analyse/meta-regressie-parameterisatie zoals uiteengezet in Bartoš et al. (2025) met het binomiaal-normale model beschreven in Bartoš et al. (2023). Zie [deze tutorial](https://doi.org/10.48550/arXiv.2509.09850) voor een gedetailleerde inleiding tot de module.
zh_hans: 贝叶斯二项元分析允许您使用贝叶斯方法进行二项元分析。默认情况下，贝叶斯元分析会在假设效应、异质性和调节性（若指定）存在与不存在的模型之间进行模型平均。该分析为不同的效应量度量和领域提供预先指定的先验分布。该分析允许您指定元回归、3水平元分析和亚组分析。结果包括效应量、异质性、调节性的估计，以及用于可视化结果的各种图表。\n\n该分析基于Bartoš等人（2025）所述的贝叶斯元分析/元回归参数化方法，其中的二项-正态模型由Bartoš等人（2023）描述。\n\n有关该模块的详细介绍，请参阅[此教程](https://doi.org/10.48550/arXiv.2509.09850)。
zh_hant: 貝氏二項統合分析可讓您使用貝氏方法進行二項統合分析。依預設，貝氏統合分析會跨越假定效果、異質性與調節作用存在與否的模型進行模型平均（若指定）。此分析為不同效果量測量與領域提供預設的先驗分配。此分析可讓您指定統合迴歸、三層統合分析與子群分析。結果包括效果量、異質性、調節作用的估計值，以及各種用以視覺化結果的圖形。 此分析基於 Bartoš 等人（2025）所述之貝氏統合分析／統合迴歸參數化，並使用 Bartoš 等人（2023）所述之二項常態模型。 關於此模組的詳細介紹，請參閱[此教學](https://doi.org/10.48550/arXiv.2509.09850)。

# BayesianMetaAnalysis|
source: Bayesian meta-analysis allows you to conduct a meta-analysis using the Bayesian approach. By default, Bayesian meta-analysis model-averages across models assuming the presence vs. absence of the effect, heterogeneity, and moderation (if specified). The analysis provides pre-specified prior distributions for different effect size measures and fields. Additional care is required when using a different type of effect sizes as the default prior distributions might not match the proper scaling of the effect size and heterogeneity. The analysis allows you to specify meta-regression, 3-level meta-analysis, and subgroup analysis. The results include estimates of effect sizes, heterogeneity, moderation, and various plots to visualize the results. The analysis is based on the Bayesian meta-analysis/meta-regression parameterization as outlined in Bartoš et al. (2025). See [this tutorial](https://doi.org/10.48550/arXiv.2509.09850) for a detailed introduction to the module.
ja: ベイズメタ分析では、ベイズのアプローチでメタ分析を行えます。既定では、効果・異質性・モデレーション(指定した場合)の有無を仮定したモデルにわたってモデル平均します。効果量の指標や分野ごとに、あらかじめ用意された事前分布が使えます。別の種類の効果量を使う場合は、既定の事前分布が効果量と異質性のスケールに合わない可能性があるため注意が必要です。メタ回帰、3水準メタ分析、サブグループ分析を指定できます。結果には効果量・異質性・モデレーションの推定値と、それらを可視化する各種のプロットが含まれます。 この分析は Bartoš et al. (2025) が示したベイズメタ分析・メタ回帰のパラメータ化に基づいています。 モジュールの詳しい入門は[このチュートリアル](https://doi.org/10.48550/arXiv.2509.09850)を参照してください。
nl: Bayesiaanse meta-analyse stelt u in staat een meta-analyse uit te voeren met behulp van de Bayesiaanse benadering. Standaard middelt de Bayesiaanse meta-analyse over modellen die uitgaan van de aanwezigheid versus afwezigheid van het effect, heterogeniteit en moderatie (indien gespecificeerd). De analyse biedt vooraf gespecificeerde a-prioriverdelingen voor verschillende effectgroottematen en velden. Extra zorg is vereist bij het gebruiken van een ander type effectgroottes, aangezien de standaard a-prioriverdelingen mogelijk niet overeenkomen met de juiste schaal van de effectgrootte en heterogeniteit. De analyse stelt u in staat meta-regressie, 3-niveaus meta-analyse en subgroepanalyse te specificeren. De resultaten omvatten schattingen van effectgroottes, heterogeniteit, moderatie en diverse grafieken om de resultaten te visualiseren. De analyse is gebaseerd op de Bayesiaanse meta-analyse/meta-regressie-parameterisatie zoals uiteengezet in Bartoš et al. (2025). Zie [deze tutorial](https://doi.org/10.48550/arXiv.2509.09850) voor een gedetailleerde inleiding tot de module.
zh_hans: 贝叶斯元分析允许您使用贝叶斯方法进行元分析。默认情况下，贝叶斯元分析会在假设效应、异质性和调节性（若指定）存在与不存在的模型之间进行模型平均。该分析为不同的效应量度量和领域提供预先指定的先验分布。在使用不同类型的效应量时需要格外小心，因为默认先验分布可能与效应量和异质性的适当缩放不匹配。该分析允许您指定元回归、3水平元分析和亚组分析。结果包括效应量、异质性、调节性的估计，以及用于可视化结果的各种图表。\n\n该分析基于Bartoš等人（2025）所述的贝叶斯元分析/元回归参数化方法。\n\n有关该模块的详细介绍，请参阅[此教程](https://doi.org/10.48550/arXiv.2509.09850)。
zh_hant: 貝氏統合分析可讓您使用貝氏方法進行統合分析。依預設，貝氏統合分析會跨越假定效果、異質性與調節作用存在與否的模型進行模型平均（若指定）。此分析為不同效果量測量與領域提供預設的先驗分配。使用不同類型的效果量時需格外謹慎，因為預設的先驗分配可能與效果量及異質性的適當尺度不一致。此分析可讓您指定統合迴歸、三層統合分析與子群分析。結果包括效果量、異質性、調節作用的估計值，以及各種用以視覺化結果的圖形。 此分析基於 Bartoš 等人（2025）所述之貝氏統合分析／統合迴歸參數化。 關於此模組的詳細介紹，請參閱[此教學](https://doi.org/10.48550/arXiv.2509.09850)。

# ClassicalMetaAnalysis|
source: Classical meta-analysis allows you to conduct a meta-analysis using the classical approach. It provides options for fixed and random effects models, as well as meta-regression, location-scale models, and subgroup analysis. Additional options include the ability to specify clustering for robust variance estimation, permutation tests, and generating the metafor package R code. The results include estimates of effect sizes, heterogeneity, moderation, and various plots to visualize the results. See [this tutorial](https://doi.org/10.48550/arXiv.2509.09845) for a detailed introduction to the module.
ja: 古典的メタ分析では、古典的なアプローチでメタ分析を行えます。固定効果モデルと変量効果モデルのほか、メタ回帰、位置尺度モデル、サブグループ分析のオプションがあります。さらに、ロバストな分散推定のためのクラスタリング、並べ替え検定、metaforパッケージのRコードの生成も指定できます。結果には効果量・異質性・モデレーションの推定値と、それらを可視化する各種のプロットが含まれます。 モジュールの詳しい入門は[このチュートリアル](https://doi.org/10.48550/arXiv.2509.09845)を参照してください。
nl: Klassieke meta-analyse stelt u in staat een meta-analyse uit te voeren met behulp van de klassieke benadering. Het biedt opties voor vaste-en willekeurige-effectenmodellen, evenals meta-regressie, locatieschaalmodellen en subgroepanalyse. Aanvullende opties omvatten de mogelijkheid om clustering te specificeren voor robuuste variantieschatting, permutatietoetsen en het genereren van de R-code van het metafor-pakket. De resultaten omvatten schattingen van effectgroottes, heterogeniteit, moderatie en diverse grafieken om de resultaten te visualiseren. Zie [deze tutorial](https://doi.org/10.48550/arXiv.2509.09845) voor een gedetailleerde inleiding tot de module.
zh_hans: 经典元分析允许您使用经典方法进行元分析。它为固定效应和随机效应模型提供选项，以及元回归、位置-尺度模型和亚组分析。其他选项包括指定用于稳健方差估计的聚类、置换检验以及生成metafor包的R代码。结果包括效应量、异质性、调节性的估计，以及用于可视化结果的各种图表。\n\n有关该模块的详细介绍，请参阅[此教程](https://doi.org/10.48550/arXiv.2509.09845)。
zh_hant: 古典統合分析可讓您使用古典方法進行統合分析。它提供固定與隨機效果模型的選項，以及統合迴歸、位置－尺度模型與子群分析。其他選項包括指定叢集以進行穩健變異數估計、置換檢定，以及產生 metafor 套件的 R 程式碼。結果包括效果量、異質性、調節作用的估計值，以及各種用以視覺化結果的圖形。 關於此模組的詳細介紹，請參閱[此教學](https://doi.org/10.48550/arXiv.2509.09845)。
