Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# EffectSizeAggregation|
source: Display the underlying R code used by the metafor package to aggregate the effect sizes.
fr: Afficher le code R sous-jacent utilisé par le package metafor pour agréger les tailles d'effet.
ja: 効果量の集約にmetaforパッケージが使っているRコードを表示します。
nl: Toon de onderliggende R-code die door het metafor-pakket wordt gebruikt om de effectgroottes te aggregeren.
zh_hans: 显示metafor包用于聚合效应量的底层R代码。
zh_hant: 顯示 metafor 套件用以彙總效果量的底層 R 程式碼。

# EffectSizeAggregation|
source: Compute sampling variance
fr: Calculer la variance d'échantillonnage
ja: 標本分散を計算する
nl: Steekproefvariantie berekenen
zh_hans: 计算抽样方差
zh_hant: 計算抽樣變異數

# EffectSizeAggregation|
source: Inverse-variance weighting
fr: Pondération par inverse de la variance
ja: 分散の逆数による重みづけ
nl: Inverse-variantieweging
zh_hans: 逆方差加权
zh_hant: 反向變異數加權

# EffectSizeAggregation|
source: Use inverse-variance weighting when aggregating effect sizes.
fr: Utiliser la pondération par inverse de la variance lors de l'agrégation des tailles d'effet.
ja: 効果量を集約するときに、分散の逆数による重みづけを使います。
nl: Gebruik inverse-variantieweging bij het aggregeren van effectgroottes.
zh_hans: 在聚合效应量时使用逆方差加权。
zh_hant: 彙總效果量時使用反向變異數加權。

# EffectSizeAggregation|
source: Add cluster size column
fr: Ajouter une colonne de taille de groupe
ja: クラスタの大きさの列を追加
nl: Cluster-groottekolom toevoegen
zh_hans: 添加聚类大小列
zh_hant: 加入叢集大小欄

# EffectSizeAggregation|
source: Add a column with the number of effect sizes per cluster.
fr: Ajouter une colonne avec le nombre de tailles d'effet par groupe.
ja: クラスタごとの効果量の数を示す列を追加します。
nl: Voeg een kolom toe met het aantal effectgroottes per cluster.
zh_hans: 添加一个包含每个聚类效应量数的列。
zh_hant: 加入包含每個叢集效果量數目的欄。

# EffectSizeAggregation|
source: Aggregated Column Names
fr: Noms des colonnes agrégées
ja: 集約後の列の名前
nl: Namen van geaggregeerde kolommen
zh_hans: 聚合列名
zh_hant: 彙總欄名

# EffectSizeAggregation|
source: Effect size
fr: Taille d'effet
ja: 効果量
zh_hant: 效果量

# EffectSizeAggregation|
source: Standard error
fr: Erreur standard
ja: 標準誤差
nl: Standaardfout
zh_hans: 标准误
zh_hant: 標準誤

# EffectSizeAggregation|
source: Sampling variance
fr: Variance d'échantillonnage
ja: 標本分散
nl: Steekproefvariantie
zh_hans: 抽样方差
zh_hant: 抽樣變異數

# EffectSizeAggregation|
source: Cluster size
fr: Taille du groupe
ja: クラスタの大きさ
nl: Cluster-grootte
zh_hans: 聚类大小
zh_hant: 叢集大小

# EffectSizeComputation|
source: Group 1/Outcome + (Events)
fr: Groupe 1/Résultat + (Événements)
ja: 群1/アウトカム +(イベント)
nl: Groep 1/uitkomst + (gebeurtenissen)
zh_hans: 组1/结局+（事件数）
zh_hant: 組 1／結果 +（事件）

# EffectSizeComputation|
source: Group 1/Outcome - (Non-Events)
fr: Groupe 1/Résultat - (Non-événements)
ja: 群1/アウトカム -(非イベント)
nl: Groep 1/uitkomst - (niet-gebeurtenissen)
zh_hans: 组1/结局-（非事件数）
zh_hant: 組 1／結果 -（非事件）

# EffectSizeComputation|
source: Group 2/Outcome + (Events)
fr: Groupe 2/Résultat + (Événements)
ja: 群2/アウトカム +(イベント)
nl: Groep 2/uitkomst + (gebeurtenissen)
zh_hans: 组2/结局+（事件数）
zh_hant: 組 2／結果 +（事件）

# EffectSizeComputation|
source: Group 2/Outcome - (Non-Events)
fr: Groupe 2/Résultat - (Non-événements)
ja: 群2/アウトカム -(非イベント)
nl: Groep 2/uitkomst - (niet-gebeurtenissen)
zh_hans: 组2/结局-（非事件数）
zh_hant: 組 2／結果 -（非事件）

# EffectSizeComputation|
source: Small sample correction
fr: Correction pour petits échantillons
ja: 小標本の補正
nl: Correctie voor kleine steekproef
zh_hans: 小样本校正
zh_hant: 小樣本校正

# EffectSizeComputation|
source: Apply the small-sample bias correction for standardized mean differences.
fr: Appliquer la correction de biais pour petits échantillons pour les différences de moyennes standardisées.
ja: 標準化平均差に小標本のバイアス補正を適用します。
nl: Pas de correctie voor kleine-steekproefbias toe voor gestandaardiseerde gemiddelde verschillen.
zh_hans: 对标准化均值差应用小样本偏倚校正。
zh_hant: 對標準化平均差異套用小樣本偏誤校正。

# EffectSizeComputation|
source: Show metafor R code
fr: Afficher le code R de metafor
ja: metaforのRコードを表示
nl: Toon metafor R-code
zh_hans: 显示metafor R代码
zh_hant: 顯示 metafor R 程式碼

# EffectSizeComputation|
source: Display the underlying R code used by the metafor package to compute the effect sizes.
fr: Afficher le code R sous-jacent utilisé par le package metafor pour calculer les tailles d'effet.
ja: 効果量の計算にmetaforパッケージが使っているRコードを表示します。
nl: Toon de onderliggende R-code die door het metafor-pakket wordt gebruikt om de effectgroottes te berekenen.
zh_hans: 显示metafor包用于计算效应量的底层R代码。
zh_hant: 顯示 metafor 套件用以計算效果量的底層 R 程式碼。

# ForestPlot|
source: Create a forest plot from pre-computed effect sizes and confidence intervals without fitting a meta-analytic model. This allows visualizing results from any source — external software, individual studies, or custom computations.
fr: Créer un graphique en forêt à partir de tailles d'effet et d'intervalles de confiance précalculés sans ajuster de modèle méta-analytique. Ceci permet de visualiser des résultats de toute source — logiciel externe, études individuelles ou calculs personnalisés.
ja: メタ分析モデルをあてはめずに、あらかじめ計算した効果量と信頼区間からフォレストプロットを作ります。外部ソフトウェア、個々の研究、独自の計算など、どのような出所の結果でも可視化できます。
nl: Maak een bosgrafiek op basis van vooraf berekende effectgroottes en betrouwbaarheidsintervallen zonder een meta-analytisch model te schatten. Dit maakt het mogelijk resultaten uit elke bron te visualiseren — externe software, individuele studies of aangepaste berekeningen.
zh_hans: 从预先计算的效应量和置信区间创建森林图，而无需拟合元分析模型。这允许可视化来自任何来源的结果——外部软件、单项研究或自定义计算。
zh_hant: 從預先計算的效果量與信賴區間建立森林圖，不需適配統合分析模型。這可讓您視覺化來自任何來源的結果——外部軟體、個別研究或自訂計算。

# ForestPlot|
source: Variable containing the effect size estimates.
fr: Variable contenant les estimations de taille d'effet.
ja: 効果量の推定値が入っている変数です。
nl: Variabele met de effectgrootteschattingen.
zh_hans: 包含效应量估计的变量。
zh_hant: 包含效果量估計值的變項。

# ForestPlot|
source: Effect Size Standard Error
ja: 効果量標準誤差
nl: Effectgrootte standaardfout
zh_hant: 效果量標準誤

# ForestPlot|
source: Variable containing the standard errors. Used to compute confidence intervals when not provided directly, and to determine point sizes via inverse-variance weights when no weight variable is specified.
fr: Variable contenant les erreurs standard. Utilisée pour calculer les intervalles de confiance lorsqu'ils ne sont pas fournis directement, et pour déterminer les tailles des points via des poids d'inverse de la variance lorsqu'aucune variable de poids n'est spécifiée.
ja: 標準誤差が入っている変数です。信頼区間が直接与えられていない場合の計算に使われ、重みの変数を指定していない場合には分散の逆数による重みで点の大きさを決めるのにも使われます。
nl: Variabele met de standaardfouten. Wordt gebruikt om betrouwbaarheidsintervallen te berekenen wanneer deze niet rechtstreeks worden aangeleverd, en om puntgroottes te bepalen via inverse-variantiegewichten wanneer geen gewichtvariabele is gespecificeerd.
zh_hans: 包含标准误的变量。当未直接提供时用于计算置信区间，并在未指定权重变量时通过逆方差权重确定点的大小。
zh_hant: 包含標準誤的變項。當未直接提供信賴區間時用於計算，當未指定權重變項時以反向變異數權重決定點大小。

# ForestPlot|
source: Confidence Interval
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间
zh_hant: 信賴區間

# ForestPlot|
source: Two variables specifying the lower and upper bounds of the confidence interval. If not provided, intervals are computed from the standard error at the 95%% level.
fr: Deux variables spécifiant les limites inférieure et supérieure de l'intervalle de confiance. S'ils ne sont pas fournis, les intervalles sont calculés à partir de l'erreur standard au niveau de 95 %.
ja: 信頼区間の下限と上限を指定する2つの変数です。与えない場合、標準誤差から95%%水準で区間が計算されます。
nl: Twee variabelen die de onder- en bovengrens van het betrouwbaarheidsinterval specificeren. Indien niet aangeleverd, worden de intervallen berekend uit de standaardfout op het 95%%-niveau.
zh_hans: 指定置信区间下限和上限的两个变量。如果未提供，则根据标准误在95%%水平计算区间。
zh_hant: 指定信賴區間下限與上限的兩個變項。若未提供，則在 95%% 水準下根據標準誤計算區間。

# ForestPlot|
source: Prediction Interval
fr: Intervalle de prédiction
ja: 予測区間
nl: Voorspellingsinterval
zh_hans: 预测区间
zh_hant: 預測區間

# ForestPlot|
source: Two variables specifying the lower and upper bounds of the prediction interval. Displayed as rectangles behind estimate diamonds.
fr: Deux variables spécifiant les limites inférieure et supérieure de l'intervalle de prédiction. Affichés comme des rectangles derrière les losanges d'estimation.
ja: 予測区間の下限と上限を指定する2つの変数です。推定値のひし形の背後に長方形として表示されます。
nl: Twee variabelen die de onder- en bovengrens van het voorspellingsinterval specificeren. Weergegeven als rechthoeken achter de schattingruitvormen.
zh_hans: 指定预测区间下限和上限的两个变量。显示为估计菱形后面的矩形。
zh_hant: 指定預測區間下限與上限的兩個變項。以估計值菱形後方的矩形顯示。

# ForestPlot|
source: Weight
fr: Poids
ja: 重み
zh_hans: 权重
zh_hant: 權重

# ForestPlot|
source: Variable containing study weight. When specified, study points are scaled by these weights and the study weights can be shown in the study information panel.
fr: Variable contenant le poids de l'étude. Lorsqu'elle est spécifiée, les points des études sont mis à l'échelle par ces poids et les poids des études peuvent être affichés dans le panneau d'informations de l'étude.
ja: 研究の重みが入っている変数です。指定すると、研究の点がこの重みで拡大縮小され、研究情報のパネルに重みを表示できます。
nl: Variabele met het studiegewicht. Wanneer gespecificeerd, worden de studippunten geschaald door deze gewichten en kunnen de studiegewichten worden weergegeven in het studie-informatiepaneel.
zh_hans: 包含研究权重的变量。指定时，研究点会按这些权重缩放，研究权重可显示在研究信息面板中。
zh_hant: 包含研究權重的變項。指定時，研究點會依這些權重縮放，且研究權重可顯示在研究資訊面板中。

# ForestPlot|
source: Variable controlling the vertical positioning of rows. The first position appears at the top of the figure. If not provided, the dataset row order is used.
fr: Variable contrôlant le positionnement vertical des lignes. La première position apparaît en haut de la figure. Si elle n'est pas fournie, l'ordre des lignes de l'ensemble de données est utilisé.
ja: 行の縦方向の位置を制御する変数です。最初の位置が図の一番上になります。与えない場合、データセットの行順が使われます。
nl: Variabele die de verticale positionering van rijen bepaalt. De eerste positie verschijnt bovenaan de figuur. Indien niet aangeleverd, wordt de rijvolgorde van de gegevensset gebruikt.
zh_hans: 控制行的垂直定位的变量。第一个位置出现在图形顶部。如果未提供，则使用数据集行顺序。
zh_hant: 控制列垂直位置的變項。第一個位置會出現在圖形頂端。若未提供，則使用資料集的列順序。

# ForestPlot|
source: Visualization Type
fr: Type de visualisation
ja: 可視化の種類
nl: Visualisatietype
zh_hans: 可视化类型
zh_hant: 視覺化類型

# ForestPlot|
source: Nominal variable whose levels distinguish study rows (displayed as points with intervals) from estimate rows (displayed as diamonds).
fr: Variable nominale dont les niveaux distinguent les lignes d'étude (affichées comme des points avec intervalles) des lignes d'estimation (affichées comme des losanges).
ja: 研究の行(区間つきの点で表示)と推定値の行(ひし形で表示)を区別する水準を持つ名義変数です。
nl: Nominale variabele waarvan de niveaus studirijen (weergegeven als punten met intervallen) onderscheiden van schattingsrijen (weergegeven als ruitvormen).
zh_hans: 其水平区分研究行（显示为带区间的点）与估计行（显示为菱形）的名义变量。
zh_hant: 其水準區分研究列（以具區間的點顯示）與估計列（以菱形顯示）的名目變項。

# ForestPlot|
source: Study
fr: Étude
ja: 研究
nl: Studie
zh_hans: 研究
zh_hant: 研究

# ForestPlot|
source: Specify the value in the Visualization Type variable that indicates the study visualization type.
fr: Spécifier la valeur de la variable Type de visualisation qui indique le type de visualisation d'étude.
ja: 「可視化の種類」の変数で、研究の可視化を示す値を指定します。
nl: Specificeer de waarde in de variabele Visualisatietype die het visualisatietype van de studie aangeeft.
zh_hans: 指定“可视化类型”变量中指示研究可视化类型的值。
zh_hant: 指定視覺化類型變項中指示研究視覺化類型的值。

# ForestPlot|
source: Specify the value in the Visualization Type variable that indicates the estimate visualization type.
fr: Spécifier la valeur de la variable Type de visualisation qui indique le type de visualisation d'estimation.
ja: 「可視化の種類」の変数で、推定値の可視化を示す値を指定します。
nl: Specificeer de waarde in de variabele Visualisatietype die het visualisatietype van de schatting aangeeft.
zh_hans: 指定“可视化类型”变量中指示估计可视化类型的值。
zh_hant: 指定視覺化類型變項中指示估計視覺化類型的值。

# ForestPlot|
source: Nominal variable defining subgroups. Each subgroup is displayed as a separate panel in the forest plot.
fr: Variable nominale définissant les sous-groupes. Chaque sous-groupe est affiché comme un panneau séparé dans le graphique en forêt.
ja: サブグループを定める名義変数です。サブグループごとにフォレストプロットの別々のパネルとして表示されます。
nl: Nominale variabele die subgroepen definieert. Elke subgroep wordt weergegeven als een afzonderlijk paneel in de bosgrafiek.
zh_hans: 定义亚组的名义变量。每个亚组在森林图中显示为单独的图面。
zh_hant: 定義子群的名目變項。每個子群在森林圖中以獨立面板顯示。

# ForestPlot|
source: Transform effect size
fr: Transformer la taille d'effet
ja: 効果量を変換する
nl: Effectgrootte transformeren
zh_hans: 变换效应量
zh_hant: 轉換效果量

# ForestPlot|
source: Apply a transformation to the effect sizes and confidence intervals for display.
fr: Appliquer une transformation aux tailles d'effet et aux intervalles de confiance pour l'affichage.
ja: 表示のために、効果量と信頼区間に変換を適用します。
nl: Pas een transformatie toe op de effectgroottes en betrouwbaarheidsintervallen voor de weergave.
zh_hans: 对效应量和置信区间应用变换以便显示。
zh_hant: 套用轉換至效果量與信賴區間以供顯示。

# ForestPlot|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# ForestPlot|
source: Fisher's z to r
fr: z de Fisher vers r
ja: フィッシャー(Fisher)のzからrへ
nl: Fisher's z naar r
zh_hans: Fisher's z转r
zh_hant: 費雪 z 轉 r

# ForestPlot|
source: Exponential
fr: Exponentielle
ja: 指数
nl: Exponentieel
zh_hans: 指数
zh_hant: 指數

# ForestPlot|
source: Log odds to proportions
fr: Log des cotes vers proportions
ja: 対数オッズから割合へ
nl: Log odds naar proporties
zh_hans: 对数几率转比例
zh_hant: 對數勝算轉比例

# ForestPlot|
source: Log odds to SMD (normal)
fr: Log des cotes vers DMS (normal)
ja: 対数オッズからSMDへ(正規)
nl: Log odds naar SMD (normaal)
zh_hans: 对数几率转SMD（正态）
zh_hant: 對數勝算轉 SMD（常態）

# ForestPlot|
source: Log odds to SMD (logistic)
fr: Log des cotes vers DMS (logistique)
ja: 対数オッズからSMDへ(ロジスティック)
nl: Log odds naar SMD (logistisch)
zh_hans: 对数几率转SMD（逻辑）
zh_hant: 對數勝算轉 SMD（邏輯）

# ForestPlot|
source: SMD to log odds (normal)
fr: DMS vers log des cotes (normal)
ja: SMDから対数オッズへ(正規)
nl: SMD naar log odds (normaal)
zh_hans: SMD转对数几率（正态）
zh_hant: SMD 轉對數勝算（常態）

# ForestPlot|
source: SMD to log odds (logistic)
fr: DMS vers log des cotes (logistique)
ja: SMDから対数オッズへ(ロジスティック)
nl: SMD naar log odds (logistisch)
zh_hans: SMD转对数几率（逻辑）
zh_hant: SMD 轉對數勝算（邏輯）

# ForestPlot|
source: Hakstian & Whalen inverse α
fr: α inverse de Hakstian et Whalen
ja: Hakstian & Whalen の逆α
zh_hans: Hakstian与Whalen逆α
zh_hant: Hakstian 與 Whalen 反向 α

# ForestPlot|
source: Bonett inverse α
fr: α inverse de Bonett
ja: Bonett の逆α
zh_hans: Bonett逆α
zh_hant: Bonett 反向 α

# ForestPlot|
source: Z to R²
fr: Z vers R²
ja: ZからR²へ
nl: Z naar R²
zh_hans: Z转R²
zh_hant: Z 轉 R²

# ForestPlot|
source: SMD to Cohen's U₁
fr: DMS vers U₁ de Cohen
ja: SMDからコーエンのU₁へ
nl: SMD naar Cohen's U₁
zh_hans: SMD转Cohen's U₁
zh_hant: SMD 轉科恩 U₁

# ForestPlot|
source: SMD to Cohen's U₂
fr: DMS vers U₂ de Cohen
ja: SMDからコーエンのU₂へ
nl: SMD naar Cohen's U₂
zh_hans: SMD转Cohen's U₂
zh_hant: SMD 轉科恩 U₂

# ForestPlot|
source: SMD to Cohen's U₃
fr: DMS vers U₃ de Cohen
ja: SMDからコーエンのU₃へ
nl: SMD naar Cohen's U₃
zh_hans: SMD转Cohen's U₃
zh_hant: SMD 轉科恩 U₃

# ForestPlot|
source: SMD to CLES, Pr(superiority)
fr: DMS vers CLES, Pr(supériorité)
ja: SMDからCLES(優越の確率)へ
nl: SMD naar CLES, Pr(superioriteit)
zh_hans: SMD转CLES，Pr(优越性)
zh_hant: SMD 轉 CLES，Pr（優越性）

# ForestPlot|
source: Study Information
fr: Informations sur l'étude
ja: 研究の情報
nl: Studie-informatie
zh_hans: 研究信息
zh_hant: 研究資訊

# ForestPlot|
source: Estimate Information
fr: Informations sur l'estimation
ja: 推定値の情報
nl: Schattingsinformatie
zh_hans: 估计信息
zh_hant: 估計資訊

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Advanced
fr: Avancé
ja: 詳細
nl: Geavanceerd
zh_hans: 高级
zh_hant: 進階

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Advanced options for the generalized (GLMM) meta-analysis.
fr: Options avancées pour la méta-analyse généralisée (GLMM).
ja: 一般化(GLMM)メタ分析の詳細オプションです。
nl: Geavanceerde opties voor de gegeneraliseerde (GLMM) meta-analyse.
zh_hans: 广义（GLMM）元分析的高级选项。
zh_hant: 廣義（GLMM）統合分析的進階選項。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Show metafor R code
fr: Afficher le code R de metafor
ja: metaforのRコードを表示
nl: Toon metafor R-code
zh_hans: 显示metafor R代码
zh_hant: 顯示 metafor R 程式碼

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Display the underlying metafor R code used for the analysis.
fr: Afficher le code R metafor sous-jacent utilisé pour l'analyse.
ja: 分析にmetaforが使っているRコードを表示します。
nl: Toon de onderliggende metafor R-code die voor de analyse wordt gebruikt.
zh_hans: 显示用于分析的底层metafor R代码。
zh_hant: 顯示分析所用的底層 metafor R 程式碼。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Subgroup Analysis
fr: Analyse de sous-groupes
ja: サブグループ分析
nl: Subgroepanalyse
zh_hans: 亚组分析
zh_hant: 子群分析

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Include full dataset
fr: Inclure l'ensemble des données
ja: 全データを含める
nl: Volledige gegevensset opnemen
zh_hans: 包含完整数据集
zh_hant: 包含完整資料集

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Include the full dataset estimate alongside the subgroup estimates.
fr: Inclure l'estimation de l'ensemble des données en plus des estimations des sous-groupes.
ja: サブグループの推定値とあわせて、全データの推定値を含めます。
nl: Neem de schatting van de volledige gegevensset op naast de subgroepschattingen.
zh_hans: 在亚组估计旁边包含完整数据集估计。
zh_hant: 在子群估計值旁包含完整資料集估計值。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: GLMM Settings
fr: Paramètres GLMM
ja: GLMMの設定
nl: GLMM-instellingen
zh_hans: GLMM设置
zh_hant: GLMM 設定

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Settings specific to the generalized linear mixed model.
fr: Paramètres spécifiques au modèle linéaire généralisé à effets mixtes.
ja: 一般化線形混合モデルに固有の設定です。
nl: Instellingen die specifiek zijn voor het gegeneraliseerde lineaire mixed model.
zh_hans: 特定于广义线性混合模型的设置。
zh_hant: 廣義線性混合模型特有之設定。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Group coding
fr: Codage du groupe
ja: 群のコーディング
nl: Groepcodering
zh_hans: 组编码
zh_hant: 組別編碼

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Coding for the group variable in unconditional models. Contrast (plus/minus 1/2) centers the intercept at the average log odds; Treatment (0/1) sets the intercept to the reference group.
fr: Codage de la variable de groupe dans les modèles inconditionnels. Le contraste (plus/moins 1/2) centre l'origine au niveau du log des cotes moyen ; le traitement (0/1) règle l'origine sur le groupe de référence.
ja: 非条件付きモデルにおける群の変数のコーディングです。対比(±1/2)は切片を平均の対数オッズの位置に中心化し、処置(0/1)は切片を参照群の値にします。
nl: Codering voor de groepvariabele in onconditionele modellen. Contrast (plus/min 1/2) centreert het intercept op het gemiddelde log odds; Behandeling (0/1) zet het intercept op de referentiegroep.
zh_hans: 无条件模型中组变量的编码。对比（正负1/2）将截距居于平均对数几率的中心；处理（0/1）将截距设为参考组。
zh_hant: 無條件模型中組別變項的編碼。對比（加／減 1/2）將截距置中於平均對數勝算；處理（0/1）將截距設定為參照組。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Contrast (±½)
fr: Contraste (±½)
ja: 対比(±½)
zh_hans: 对比（±½）
zh_hant: 對比（±½）

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Treatment (0/1, group 1 = 1)
fr: Traitement (0/1, groupe 1 = 1)
ja: 処置(0/1、群1 = 1)
nl: Behandeling (0/1, groep 1 = 1)
zh_hans: 处理（0/1，组1 = 1）
zh_hant: 處理（0/1，組 1 = 1）

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Treatment (0/1, group 2 = 1)
fr: Traitement (0/1, groupe 2 = 1)
ja: 処置(0/1、群2 = 1)
nl: Behandeling (0/1, groep 2 = 1)
zh_hans: 处理（0/1，组2 = 1）
zh_hant: 處理（0/1，組 2 = 1）

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Correlated random effects
fr: Effets aléatoires corrélés
ja: 相関のある変量効果
nl: Gecorreleerde willekeurige effecten
zh_hans: 相关随机效应
zh_hant: 相關隨機效果

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Allow correlated random effects in the UM.RS model (random study effects and random treatment effects can be correlated).
ja: UM.RSモデルで変量効果どうしの相関を許します(研究の変量効果と処置の変量効果が相関しうるようになります)。
nl: Sta gecorreleerde willekeurige effecten toe in het UM.RS-model (willekeurige studie-effecten en willekeurige behandelingseffecten kunnen gecorreleerd zijn).
zh_hans: 允许在UM.RS模型中使用相关随机效应（随机研究效应和随机处理效应可以相关）。
zh_hant: 允許 UM.RS 模型中的相關隨機效果（隨機研究效果與隨機處理效果可相關）。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Quadrature points (nAGQ)
fr: Points de quadrature (nAGQ)
ja: 求積点の数(nAGQ)
nl: Kwadratuurpunten (nAGQ)
zh_hans: 求积点（nAGQ）
zh_hant: 正交點（nAGQ）

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Number of quadrature points for the adaptive Gauss-Hermite approximation of the log-likelihood. Higher values increase accuracy but slow down estimation.
fr: Nombre de points de quadrature pour l'approximation adaptative de Gauss-Hermite de la log-vraisemblance. Des valeurs plus élevées augmentent la précision mais ralentissent l'estimation.
ja: 対数尤度を適応的ガウス・エルミート法で近似するときの求積点の数です。大きくすると精度は上がりますが、推定は遅くなります。
nl: Aantal kwadratuurpunten voor de adaptieve Gauss-Hermite-benadering van de log-likelihood. Hogere waarden verhogen de nauwkeurigheid maar vertragen de schatting.
zh_hans: 用于对数似然自适应Gauss-Hermite近似的求积点数。更高的值会提高精度但降低估计速度。
zh_hant: 對數概似自適應 Gauss-Hermite 近似的正交點數目。數值越高越準確，但估計會變慢。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Handling of Zero Frequencies
fr: Gestion des fréquences nulles
ja: 度数が0の場合の扱い
nl: Omgaan met nul-frequenties
zh_hans: 零频率的处理
zh_hant: 零頻率的處理

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Options for handling zero cell frequencies in the data. These affect the computation of observed effect sizes displayed in plots but do not affect the GLMM model fit itself.
fr: Options pour gérer les fréquences de cellules nulles dans les données. Celles-ci affectent le calcul des tailles d'effet observées affichées dans les graphiques mais n'affectent pas l'ajustement du modèle GLMM lui-même.
ja: データにセルの度数0がある場合の扱い方のオプションです。これはプロットに表示される観測された効果量の計算に影響しますが、GLMM自体のあてはめには影響しません。
nl: Opties voor het omgaan met nul-celfrequenties in de gegevens. Deze beïnvloeden de berekening van de geobserveerde effectgroottes die in grafieken worden weergegeven, maar beïnvloeden de GLMM-modelpassing zelf niet.
zh_hans: 处理数据中零单元格频率的选项。这些会影响图表中显示的观察效应量的计算，但不影响GLMM模型拟合本身。
zh_hant: 處理資料中零儲存格頻率的選項。這些會影響圖形中所顯示觀察效果量的計算，但不會影響 GLMM 模型本身的適配。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Add to zero cells
fr: Ajouter aux cellules nulles
ja: 0のセルに加える値
nl: Toevoegen aan nul-cellen
zh_hans: 添加到零单元格
zh_hant: 加到零儲存格

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Value to add to zero cells when computing observed effect sizes for plots.
fr: Valeur à ajouter aux cellules nulles lors du calcul des tailles d'effet observées pour les graphiques.
ja: プロット用に観測された効果量を計算するとき、0のセルに加える値です。
nl: Waarde om toe te voegen aan nul-cellen bij het berekenen van geobserveerde effectgroottes voor grafieken.
zh_hans: 在为图表计算观察效应量时添加到零单元格的值。
zh_hant: 為圖形計算觀察效果量時加到零儲存格的值。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Add to
fr: Ajouter à
ja: 加える対象
nl: Toevoegen aan
zh_hans: 添加到
zh_hant: 加到

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: When to apply the continuity correction for zero cells.
fr: Quand appliquer la correction de continuité pour les cellules nulles.
ja: 0のセルに対して連続性の補正をどのような場合に適用するかを指定します。
nl: Wanneer de continuïteitscorrectie voor nul-cellen moet worden toegepast.
zh_hans: 何时对零单元格应用连续性校正。
zh_hant: 何時對零儲存格套用連續性校正。

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: All studies
fr: Toutes les études
ja: すべての研究
nl: Alle studies
zh_hans: 所有研究
zh_hant: 所有研究

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Only zero-cell studies
fr: Uniquement les études à cellules nulles
ja: 0のセルがある研究のみ
nl: Alleen studies met nul-cellen
zh_hans: 仅零单元格研究
zh_hant: 僅零儲存格研究

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: If any zero-cell study
fr: Si une étude à cellules nulles
ja: 0のセルがある研究が1つでもある場合
nl: Als een studie met nul-cellen
zh_hans: 若有任何零单元格研究
zh_hant: 若有任一零儲存格研究

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# ClassicalGeneralizedMetaAnalysisAdvanced|
source: Drop studies with no cases or events
fr: Supprimer les études sans cas ou événements
ja: ケース・イベントがない研究を除く
nl: Studies zonder gevallen of gebeurtenissen uitsluiten
zh_hans: 丢弃两组均无病例/事件的研究
zh_hant: 刪除無病例或事件的研究
