Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# FunnelPlot|
source: Exact
ja: 厳密
zh_hans: 精确
zh_hant: 精確

# FunnelPlot|
source: Use the exact method to calculate the fail-safe N.
fr: Utiliser la méthode exacte pour calculer le fail-safe N.
ja: フェイルセーフ数の計算に厳密法を使います。
nl: Gebruik de exacte methode om de fail-safe N te berekenen.
zh_hans: 使用精确方法计算失安全数N。
zh_hant: 使用精確方法計算失安全 N。

# FunnelPlot|
source: Set the significance level for the Rosenthal's, Rosenberg's, and general fail-safe N tests.
fr: Définir le niveau de signification pour les tests fail-safe N de Rosenthal, Rosenberg et général.
ja: Rosenthal、Rosenberg、一般的方法のフェイルセーフ数の検定に使う有意水準を設定します。
nl: Stel het significantieniveau in voor de Rosenthal-, Rosenberg- en algemene fail-safe N-toetsen.
zh_hans: 为Rosenthal、Rosenberg和一般失安全数N检验设置显著性水平。
zh_hant: 設定 Rosenthal、Rosenberg 與一般失安全 N 檢定的顯著性水準。

# FunnelPlot|
source: Target effect size
fr: Taille d'effet cible
ja: 目標の効果量
nl: Doel-effectgrootte
zh_hans: 目标效应量
zh_hant: 目標效果量

# FunnelPlot|
source: Set the target effect size for the Orwin's and general fail-safe N tests.
fr: Définir la taille d'effet cible pour les tests fail-safe N d'Orwin et général.
ja: Orwinと一般的方法のフェイルセーフ数の検定に使う目標の効果量を設定します。
nl: Stel de doel-effectgrootte in voor de Orwin- en algemene fail-safe N-toetsen.
zh_hans: 为Orwin和一般失安全数N检验设置目标效应量。
zh_hant: 設定 Orwin 與一般失安全 N 檢定的目標效果量。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Random Effects / Model Components
fr: Effets aléatoires / Composants du modèle
ja: 変量効果・モデルの成分
nl: Willekeurige effecten / modelcomponenten
zh_hans: 随机效应/模型成分
zh_hant: 隨機效果／模型組成

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Options for specifying the random effects components for the meta-analysis model, including the types of random effects and their associated variables. Allows modeling of complex data structures such as multilevel, multivariate, autoregressive, spatial, and other forms of dependency.
fr: Options pour spécifier les composants d'effets aléatoires du modèle de méta-analyse, notamment les types d'effets aléatoires et leurs variables associées. Permet de modéliser des structures de données complexes telles que multiniveau, multivariées, autorégressives, spatiales et d'autres formes de dépendance.
ja: メタ分析モデルの変量効果の成分を指定するオプションです。変量効果の種類とそれに対応する変数を含みます。マルチレベル、多変量、自己回帰、空間など、複雑なデータ構造や依存の形をモデル化できます。
nl: Opties voor het specificeren van de componenten van willekeurige effecten voor het meta-analysemodel, waaronder de typen willekeurige effecten en hun bijbehorende variabelen. Maakt het modelleren van complexe gegevensstructuren mogelijk, zoals multilevel, multivariate, autoregressieve, ruimtelijke en andere vormen van afhankelijkheid.
zh_hans: 用于指定元分析模型随机效应成分的选项，包括随机效应的类型及其相关变量。可对多层次、多元、自回归、空间及其他依赖形式等复杂数据结构进行建模。
zh_hant: 指定統合分析模型隨機效果組成的選項，包括隨機效果類型及其相關變項。可對多層、多變量、自迴歸、空間及其他形式相依性等複雜資料結構進行建模。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Component %1
fr: Composant %1
ja: 成分 %1
zh_hans: 成分%1
zh_hant: 組成 %1

# ClassicalMetaAnalysisAdvanced|
source: Allow adding custom arguments to the metafor function call. Consult the metafor R package documentation for the available commands (for %1meta-analysis%2 and %3meta-analysis (multilevel/multivariate)%4).
fr: Permet d'ajouter des arguments personnalisés à l'appel de fonction metafor. Consultez la documentation du package R metafor pour connaître les commandes disponibles (pour %1méta-analyse%2 et %3méta-analyse (multiniveau/multivariée)%4).
ja: metaforの関数呼び出しにカスタムの引数を追加できるようにします。使えるコマンドはmetafor Rパッケージのドキュメントを参照してください(%1メタ分析%2および%3メタ分析(マルチレベル・多変量)%4)。
nl: Sta toe aangepaste argumenten aan de metafor-functieaanroep toe te voegen. Raadpleeg de documentatie van het metafor R-pakket voor de beschikbare opdrachten (voor %1meta-analyse%2 en %3meta-analyse (multilevel/multivariate)%4).
zh_hans: 允许向metafor函数调用添加自定义参数。有关可用命令（针对%1元分析%2和%3元分析（多层次/多元）%4），请查阅metafor R包文档。
zh_hant: 允許在 metafor 函式呼叫中新增自訂引數。請參閱 metafor R 套件文件以了解可用指令（用於 %1統合分析%2 與 %3統合分析（多層／多變量）%4）。

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Estimated Marginal Means and Contrasts
fr: Moyennes marginales estimées et contrastes
ja: 推定周辺平均と対比
nl: Geschatte marginale gemiddelden en contrasten
zh_hans: 估计边际均值与对比
zh_hant: 估計邊際平均與對比

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Options to compute estimated marginal means (EMMs) and coefficient contrasts for the effect size and heterogeneity models, allowing examination of predicted values at specific levels of moderators and their differences.
fr: Options pour calculer les moyennes marginales estimées (EMM) et les contrastes de coefficients pour les modèles de taille d'effet et d'hétérogénéité, permettant d'examiner les valeurs prédites à des niveaux spécifiques des modérateurs et leurs différences.
ja: 効果量と異質性のモデルについて、推定周辺平均(EMM)と係数の対比を計算するオプションです。モデレータの特定の水準における予測値と、その差を調べられます。
nl: Opties om geschatte marginale gemiddelden (EMM's) en coëfficiëntcontrasten te berekenen voor de effectgroot- en heterogeniteitsmodellen, waardoor voorspelde waarden op specifieke niveaus van moderatoren en hun verschillen kunnen worden onderzocht.
zh_hans: 用于计算效应量和异质性模型的估计边际均值（EMM）及系数对比的选项，允许检验调节变量特定水平处的预测值及其差异。
zh_hant: 計算效果量與異質性模型之估計邊際平均（EMM）與係數對比的選項，可檢視調節變項特定水準的預測值及其差異。

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Contrasts
fr: Contrastes
ja: 対比
nl: Contrasten
zh_hans: 对比
zh_hant: 對比

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: P-value adjustment
fr: Ajustement des valeurs p
ja: p値の調整
nl: P-waarde-correctie
zh_hans: p值调整
zh_hant: P 值調整

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# ClassicalMetaAnalysisStatistics|
source: Random Effects / Model Components
fr: Effets aléatoires / Composants du modèle
ja: 変量効果・モデルの成分
nl: Willekeurige effecten / modelcomponenten
zh_hans: 随机效应/模型成分
zh_hant: 隨機效果／模型組成

# ClassicalMetaAnalysisStatistics|
source: Include confidence intervals for the Random Effects / Model Components.
fr: Inclure les intervalles de confiance pour les Effets aléatoires / Composants du modèle.
ja: 変量効果・モデルの成分について信頼区間を含めます。
nl: Neem betrouwbaarheidsintervallen op voor de willekeurige effecten / modelcomponenten.
zh_hans: 为随机效应/模型成分包含置信区间。
zh_hant: 包含隨機效果／模型組成部分的信賴區間。

# ClassicalMetaAnalysisStatistics|
source: Test the inclusion of the individual Random Effects / Model Components. The test compares the complete model (i.e., including all components) with a model without one of the specified Random Effects / Model Structure components at a time.
fr: Tester l'inclusion des Effets aléatoires / Composants du modèle individuels. Le test compare le modèle complet (c'est-à-dire incluant tous les composants) à un modèle sans l'un des composants Effets aléatoires / Structure du modèle spécifiés à la fois.
ja: 個々の変量効果・モデルの成分を含めることの検定を行います。この検定は、完全なモデル(すべての成分を含むモデル)と、指定した変量効果・モデル構造の成分を1つずつ除いたモデルとを比較します。
nl: Toets de opname van de afzonderlijke willekeurige effecten / modelcomponenten. De toets vergelijkt het volledige model (d.w.z. met alle componenten) met een model zonder telkens een van de gespecificeerde willekeurige-effecten/modelstructuurcomponenten.
zh_hans: 检验各个随机效应/模型成分的纳入。该检验将完整模型（即包含所有成分）与每次缺少一个指定随机效应/模型结构成分的模型进行比较。
zh_hant: 檢定個別隨機效果／模型組成的納入。此檢定一次將完整模型（即包含所有組成）與缺少其中一個指定隨機效果／模型結構組成的模型進行比較。

# ClassicalMetaAnalysis|
source: Variables to include as predictors (moderators) in the meta-regression model. See the 'Model' section for the meta-regression specification details.
fr: Variables à inclure comme prédicteurs (modérateurs) dans le modèle de méta-régression. Voir la section « Modèle » pour les détails de spécification de la méta-régression.
ja: メタ回帰モデルに予測変数(モデレータ)として含める変数です。メタ回帰の指定の詳細は「モデル」のセクションを参照してください。
nl: Variabelen om als voorspellers (moderatoren) op te nemen in het meta-regressiemodel. Zie het gedeelte 'Model' voor de details van de meta-regressiespecificatie.
zh_hans: 在元回归模型中作为预测变量（调节变量）纳入的变量。元回归规范详情请参阅“模型”部分。
zh_hant: 納入統合迴歸模型中作為預測變項（調節變項）的變項。關於統合迴歸規格細節請見『模型』區段。

# ClassicalMetaAnalysis|
source: Variable indicating clustering of effect sizes for robust variance estimation. If the variable is specified, a cluster-robust tests and confidence intervals are provided. See 'Details' section for additional clustering options. This option is disabled when permutation tests are selected.
fr: Variable indiquant le regroupement des tailles d'effet pour une estimation robuste de la variance. Si la variable est spécifiée, des tests robustes au regroupement et des intervalles de confiance sont fournis. Voir la section « Détails » pour des options de regroupement supplémentaires. Cette option est désactivée lorsque des tests de permutation sont sélectionnés.
ja: ロバストな分散推定のために、効果量のクラスタを示す変数です。この変数を指定すると、クラスタに頑健な検定と信頼区間が示されます。クラスタリングの追加のオプションは「詳細」のセクションを参照してください。並べ替え検定を選んでいる場合、このオプションは無効になります。
nl: Variabele die de clustering van effectgroottes aangeeft voor robuuste variantieschatting. Als de variabele is gespecificeerd, worden cluster-robuuste toetsen en betrouwbaarheidsintervallen geleverd. Zie het gedeelte 'Details' voor aanvullende clusteropties. Deze optie is uitgeschakeld wanneer permutatietoetsen zijn geselecteerd.
zh_hans: 指示用于稳健方差估计的效应量聚类的变量。如果指定了该变量，则提供聚类稳健检验和置信区间。其他聚类选项请参阅“详细信息”部分。当选择置换检验时，此选项被禁用。
zh_hant: 用於表示效果量分群的變項，以進行穩健變異估計。若指定此變項，將提供分群穩健檢定及信賴區間。更多分群選項請參見「Details」區段。選擇置換檢定時，此選項將被停用。

# ClassicalMetaAnalysis|
source: Subgroup
fr: Sous-groupe
ja: サブグループ
nl: Subgroep
zh_hans: 亚组
zh_hant: 子群

# ClassicalMetaAnalysis|
source: Variable indicating subgroup stratification. For each subgroup, an independent model is fitted to the corresponding data set subset.
fr: Variable indiquant la stratification en sous-groupes. Pour chaque sous-groupe, un modèle indépendant est ajusté sur le sous-ensemble de données correspondant.
ja: サブグループの層別を示す変数です。サブグループごとに、対応するデータの部分集合に独立したモデルがあてはめられます。
nl: Variabele die de subgroepstratificatie aangeeft. Voor elke subgroep wordt een onafhankelijk model aangepast aan het overeenkomstige deelsubset van de gegevensset.
zh_hans: 指示亚组分层的变量。对于每个亚组，都拟合一个独立模型到相应的数据集子集。
zh_hant: 指示子群分層的變項。對每個子群，都會在對應的資料集子集上適配一個獨立模型。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Subgroup
fr: Sous-groupe
ja: サブグループ
nl: Subgroep
zh_hans: 亚组
zh_hant: 子群

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Variable indicating subgroup stratification. For each subgroup, an independent model is fitted to the corresponding data set subset.
fr: Variable indiquant la stratification en sous-groupes. Pour chaque sous-groupe, un modèle indépendant est ajusté sur le sous-ensemble de données correspondant.
ja: サブグループの層別を示す変数です。サブグループごとに、対応するデータの部分集合に独立したモデルがあてはめられます。
nl: Variabele die de subgroepstratificatie aangeeft. Voor elke subgroep wordt een onafhankelijk model aangepast aan het overeenkomstige deelsubset van de gegevensset.
zh_hans: 指示亚组分层的变量。对于每个亚组，都拟合一个独立模型到相应的数据集子集。
zh_hant: 指示子群分層的變項。對每個子群，都會在對應的資料集子集上適配一個獨立模型。

# ClassicalMetaAnalysisAdvanced|
source: Include full dataset in subgroup analysis
fr: Inclure l'ensemble des données dans l'analyse de sous-groupes
ja: サブグループ分析に全データを含める
nl: Volledige gegevensset opnemen in de subgroepanalyse
zh_hans: 在亚组分析中包含完整数据集
zh_hant: 在子群分析中包含完整資料集

# ClassicalMetaAnalysisAdvanced|
source: Include the full dataset output in the subgroup analysis. This option is only available when the subgroup analysis is selected.
fr: Inclure la sortie de l'ensemble des données dans l'analyse de sous-groupes. Cette option n'est disponible que lorsque l'analyse de sous-groupes est sélectionnée.
ja: サブグループ分析の出力に全データの結果を含めます。このオプションはサブグループ分析を選んだ場合にのみ使えます。
nl: Neem de uitvoer van de volledige gegevensset op in de subgroepanalyse. Deze optie is alleen beschikbaar wanneer de subgroepanalyse is geselecteerd.
zh_hans: 在亚组分析中包含完整数据集输出。此选项仅在选择了亚组分析时可用。
zh_hant: 將完整資料集輸出納入子群組分析中。此選項僅在選取子群組分析時方可使用。

# Description|
source: Meta-Analysis (Deprecated)
fr: Méta-analyse (obsolète)
ja: メタ分析(非推奨)
nl: Meta-analyse (verouderd)
zh_hans: 元分析（已弃用）
zh_hant: 統合分析（已停用）

# Description|
source: Bayesian Meta-Analysis (Deprecated)
fr: Méta-analyse bayésienne (obsolète)
ja: ベイズメタ分析(非推奨)
nl: Bayesiaanse meta-analyse (verouderd)
zh_hans: 贝叶斯元分析（已弃用）
zh_hant: 貝氏統合分析（已停用）

# BayesianBinomialMetaAnalysis|
source: References
fr: Références
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# BayesianBinomialMetaAnalysis|
source: R Packages
fr: Packages R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R包
zh_hant: R 套件

# BayesianBinomialMetaAnalysis|
source: Successes Group 1
fr: Succès Groupe 1
ja: 成功数 群1
nl: Successen groep 1
zh_hans: 组1成功数
zh_hant: 成功組 1

# BayesianBinomialMetaAnalysis|
source: Successes Group 2
fr: Succès Groupe 2
ja: 成功数 群2
nl: Successen groep 2
zh_hans: 组2成功数
zh_hant: 成功組 2

# BayesianBinomialMetaAnalysis|
source: Sample Size Group 1
fr: Taille d'échantillon Groupe 1
ja: サンプルサイズ 群1
nl: Steekproefgrootte groep 1
zh_hans: 组1样本量
zh_hant: 樣本人數組 1

# BayesianBinomialMetaAnalysis|
source: Predictors
fr: Prédicteurs
ja: 予測変数
zh_hant: 預測變項

# BayesianBinomialMetaAnalysis|
source: Variables to include as predictors (moderators) in the meta-regression model. See the 'Model' section for the meta-regression specification details.
fr: Variables à inclure comme prédicteurs (modérateurs) dans le modèle de méta-régression. Voir la section « Modèle » pour les détails de spécification de la méta-régression.
ja: メタ回帰モデルに予測変数(モデレータ)として含める変数です。メタ回帰の指定の詳細は「モデル」のセクションを参照してください。
nl: Variabelen om als voorspellers (moderatoren) op te nemen in het meta-regressiemodel. Zie het gedeelte 'Model' voor de details van de meta-regressiespecificatie.
zh_hans: 在元回归模型中作为预测变量（调节变量）纳入的变量。元回归规范详情请参阅“模型”部分。
zh_hant: 納入統合迴歸模型中作為預測變項（調節變項）的變項。關於統合迴歸規格細節請見『模型』區段。

# BayesianBinomialMetaAnalysis|
source: Study Level (Multilevel)
fr: Niveau d'étude (multiniveau)
ja: 研究の水準(マルチレベル)
nl: Studieniveau (multilevel)
zh_hans: 研究水平（多层次）
zh_hant: 研究層級（多層）

# BayesianBinomialMetaAnalysis|
source: Variable indicating the study level nesting. This variable is used to specify the nesting of the studies in the meta-analysis. The nesting is used to specify the model structure and to account for the correlation between the effect sizes within each study.
fr: Variable indiquant l'imbrication au niveau de l'étude. Cette variable est utilisée pour spécifier l'imbrication des études dans la méta-analyse. L'imbrication est utilisée pour spécifier la structure du modèle et pour tenir compte de la corrélation entre les tailles d'effet au sein de chaque étude.
ja: 研究の水準の入れ子を示す変数です。この変数はメタ分析における研究の入れ子を指定するのに使います。入れ子はモデルの構造を指定し、各研究内の効果量どうしの相関を考慮するために使われます。
nl: Variabele die het studieniveau of de nestingsstructuur aangeeft. Deze variabele wordt gebruikt om de nesting van de studies in de meta-analyse te specificeren. De nesting wordt gebruikt om de modelstructuur te specificeren en rekening te houden met de correlatie tussen de effectgroottes binnen elke studie.
zh_hans: 指示研究水平嵌套的变量。此变量用于指定元分析中研究的嵌套。这种嵌套用于指定模型结构并考虑每项研究内效应量之间的相关。
zh_hant: 指示研究層級巢狀結構的變項。此變項用於指定統合分析中研究的巢狀結構。該巢狀結構用於指定模型結構並考量每個研究內效果量之間的相關。

# BayesianBinomialMetaAnalysis|
source: Subgroup
fr: Sous-groupe
ja: サブグループ
nl: Subgroep
zh_hans: 亚组
zh_hant: 子群

# BayesianBinomialMetaAnalysis|
source: Variable indicating subgroup stratification. For each subgroup, an independent model is fitted to the corresponding data set subset.
fr: Variable indiquant la stratification en sous-groupes. Pour chaque sous-groupe, un modèle indépendant est ajusté sur le sous-ensemble de données correspondant.
ja: サブグループの層別を示す変数です。サブグループごとに、対応するデータの部分集合に独立したモデルがあてはめられます。
nl: Variabele die de subgroepstratificatie aangeeft. Voor elke subgroep wordt een onafhankelijk model aangepast aan het overeenkomstige deelsubset van de gegevensset.
zh_hans: 指示亚组分层的变量。对于每个亚组，都拟合一个独立模型到相应的数据集子集。
zh_hant: 指示子群分層的變項。對每個子群，都會在對應的資料集子集上適配一個獨立模型。

# BayesianBinomialMetaAnalysis|
source: Effect size
fr: Taille d'effet
ja: 効果量
zh_hant: 效果量

# BayesianBinomialMetaAnalysis|
source: Average over the presence vs. absence of the effect. If unspecified, the resulting model assumes that the effect is present.
fr: Moyennage sur la présence vs. l'absence de l'effet. Si elle n'est pas spécifiée, le modèle résultant suppose que l'effet est présent.
ja: 効果があるかないかにわたって平均します。指定しない場合、得られるモデルは効果があることを仮定します。
nl: Middel over de aanwezigheid versus afwezigheid van het effect. Indien niet gespecificeerd, gaat het resulterende model ervan uit dat het effect aanwezig is.
zh_hans: 在效应有无之间取平均。如果未指定，所得模型假定存在效应。
zh_hant: 在效果存在與否之間取平均。若未指定，產生的模型假定效果存在。

# BayesianBinomialMetaAnalysis|
source: Heterogeneity
fr: Hétérogénéité
ja: 異質性
zh_hans: 异质性
zh_hant: 異質性

# BayesianBinomialMetaAnalysis|
source: Average over the presence vs. absence of heterogeneity. If unspecified, the resulting model assumes that heterogeneity is present.
fr: Moyennage sur la présence vs. l'absence de l'hétérogénéité. Si elle n'est pas spécifiée, le modèle résultant suppose que l'hétérogénéité est présente.
ja: 異質性があるかないかにわたって平均します。指定しない場合、得られるモデルは異質性があることを仮定します。
nl: Middel over de aanwezigheid versus afwezigheid van heterogeniteit. Indien niet gespecificeerd, gaat het resulterende model ervan uit dat heterogeniteit aanwezig is.
zh_hans: 在异质性有无之间取平均。如果未指定，所得模型假定存在异质性。
zh_hant: 在異質性存在與否之間取平均。若未指定，產生的模型假定異質性存在。

# BayesianBinomialMetaAnalysis|
source: Moderation
fr: Modération
ja: 調整
nl: Moderatie
zh_hans: 调节
zh_hant: 調節作用

# BayesianBinomialMetaAnalysis|
source: Average over the presence vs. absence of moderators. If unspecified, the resulting model assumes that all moderators models are present.
fr: Moyennage sur la présence vs. l'absence de modérateurs. S'il n'est pas spécifié, le modèle résultant suppose que tous les modèles de modérateurs sont présents.
ja: モデレータがあるかないかにわたって平均します。指定しない場合、得られるモデルはすべてのモデレータのモデルがあることを仮定します。
nl: Middel over de aanwezigheid versus afwezigheid van moderatoren. Indien niet gespecificeerd, gaat het resulterende model ervan uit dat alle moderatorenmodellen aanwezig zijn.
zh_hans: 在调节变量有无之间取平均。如果未指定，所得模型假定所有调节变量模型都存在。
zh_hant: 在調節變項存在與否之間取平均。若未指定，產生的模型假定所有調節變項模型皆存在。

# BayesianBinomialMetaAnalysis|
source: Prior Distributions
fr: Distributions a priori
ja: 事前分布
nl: A-prioriverdelingen
zh_hans: 先验分布
zh_hant: 先驗分配

# BayesianBinomialMetaAnalysis|
source: Effect size and heterogeneity
fr: Taille d'effet et hétérogénéité
ja: 効果量と異質性
nl: Effectgrootte en heterogeniteit
zh_hans: 效应量与异质性
zh_hant: 效果量與異質性

# BayesianBinomialMetaAnalysis|
source: Specify the type of prior distributions for the effect size and heterogeneity.
fr: Spécifier le type de distributions a priori pour la taille d'effet et l'hétérogénéité.
ja: 効果量と異質性の事前分布の種類を指定します。
nl: Specificeer het type a-prioriverdelingen voor de effectgrootte en heterogeniteit.
zh_hans: 指定效应量和异质性的先验分布类型。
zh_hant: 指定效果量與異質性先驗分配的類型。

# BayesianBinomialMetaAnalysis|
source: Default
fr: Par défaut
ja: 既定
nl: Standaard
zh_hans: 默认
zh_hant: 預設

# BayesianBinomialMetaAnalysis|
source: Use default prior distributions for the effect size and heterogeneity based on Bartoš et al. (2022).
fr: Utiliser les distributions a priori par défaut pour la taille d'effet et l'hétérogénéité basées sur Bartoš et al. (2022).
ja: Bartoš et al. (2022) に基づく、効果量と異質性の既定の事前分布を使います。
nl: Gebruik standaard a-prioriverdelingen voor de effectgrootte en heterogeniteit op basis van Bartoš et al. (2022).
zh_hans: 使用基于Bartoš等人（2022）的效应量和异质性默认先验分布。
zh_hant: 使用基於 Bartoš 等人（2022）之效果量與異質性預設先驗分配。

# BayesianBinomialMetaAnalysis|
source: Medicine
fr: Médecine
ja: 医学
nl: Geneeskunde
zh_hans: 医学
zh_hant: 醫學

# BayesianBinomialMetaAnalysis|
source: Use prior distributions based on the Cochrane Database of Systematic Reviews developed by Bartoš et al. (2021)
fr: Utiliser les distributions a priori basées sur la base Cochrane des revues systématiques développée par Bartoš et al. (2021)
ja: Bartoš et al. (2021) が Cochrane Database of Systematic Reviews に基づいて作った事前分布を使います
nl: Gebruik a-prioriverdelingen op basis van de Cochrane Database of Systematic Reviews ontwikkeld door Bartoš et al. (2021)
zh_hans: 使用基于Cochrane系统评价数据库（由Bartoš等人开发，2021）的先验分布
zh_hant: 使用基於 Bartoš 等人（2021）開發的 Cochrane 系統性回顧資料庫之先驗分配。

# BayesianBinomialMetaAnalysis|
source: Custom
fr: Personnalisées
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

# BayesianBinomialMetaAnalysis|
source: Use custom prior distributions. This option allows you to specify a custom model ensemble for the effect size and heterogeneity prior distributions.
fr: Utiliser des distributions a priori personnalisées. Cette option vous permet de spécifier un ensemble de modèles personnalisé pour les distributions a priori de la taille d'effet et de l'hétérogénéité.
ja: カスタムの事前分布を使います。このオプションでは、効果量と異質性の事前分布について、モデルのアンサンブルを自分で指定できます。
nl: Gebruik aangepaste a-prioriverdelingen. Met deze optie kunt u een aangepast modelensemble specificeren voor de a-prioriverdelingen van de effectgrootte en heterogeniteit.
zh_hans: 使用自定义先验分布。此选项允许您为效应量和异质性先验分布指定自定义模型集合。
zh_hant: 使用自訂先驗分配。此選項可讓您為效果量與異質性先驗分配指定自訂模型組合。

# BayesianBinomialMetaAnalysis|
source: Scale
fr: Échelle
ja: スケール
zh_hans: 缩放
zh_hant: 尺度

# BayesianBinomialMetaAnalysis|
source: Setting value different than 1 re-scales the pre-specified prior distributions. Values smaller than 1 lead to more informative priors, while values larger than 1 lead to less informative priors.
fr: Définir une valeur différente de 1 ré-échelonne les distributions a priori pré-spécifiées. Des valeurs inférieures à 1 conduisent à des a priori plus informatifs, tandis que des valeurs supérieures à 1 conduisent à des a priori moins informatifs.
ja: 1以外の値を設定すると、あらかじめ指定された事前分布が再スケーリングされます。1より小さい値では情報の多い事前分布に、1より大きい値では情報の少ない事前分布になります。
nl: Een waarde anders dan 1 herschaalt de vooraf gespecificeerde a-prioriverdelingen. Waarden kleiner dan 1 leiden tot informatievere a-priori's, terwijl waarden groter dan 1 leiden tot minder informatieve a-priori's.
zh_hans: 设置不同于1的值会重新缩放预先指定的先验分布。小于1的值产生信息量更大的先验，而大于1的值产生信息量更小的先验。
zh_hant: 設定不同於 1 的值會重新調整預先指定的先驗分配。小於 1 的值會產生更具資訊性的先驗，而大於 1 的值則產生資訊性較低的先驗。

# BayesianBinomialMetaAnalysis|
source: Show model specification
fr: Afficher la spécification du modèle
ja: モデルの指定を表示
nl: Modelspecificatie tonen
zh_hans: 显示模型规范
zh_hant: 顯示模型規格

# BayesianBinomialMetaAnalysis|
source: Show the model specification. This is useful for understanding and reporting the specified model.
fr: Afficher la spécification du modèle. Ceci est utile pour comprendre et rapporter le modèle spécifié.
ja: モデルの指定を表示します。指定したモデルを理解し報告するのに役立ちます。
nl: Toon de modelspecificatie. Dit is nuttig om het gespecificeerde model te begrijpen en te rapporteren.
zh_hans: 显示模型规范。这有助于理解和报告所指定的模型。
zh_hant: 顯示模型規格。這有助於理解與報告所指派的模型。

# BayesianBinomialMetaAnalysis|
source: Prior Distributions (Custom)
fr: Distributions a priori (personnalisées)
ja: 事前分布(カスタム)
nl: A-prioriverdelingen (aangepast)
zh_hans: 先验分布（自定义）
zh_hant: 先驗分配（自訂）

# BayesianMetaAnalysis|
source: References
fr: Références
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# BayesianMetaAnalysis|
source: R Packages
fr: Packages R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R包
zh_hant: R 套件

# BayesianMetaAnalysis|
source: Variable containing the observed effect sizes.
fr: Variable contenant les tailles d'effet observées.
ja: 観測された効果量が入っている変数です。
nl: Variabele met de geobserveerde effectgroottes.
zh_hans: 包含观察到的效应量的变量。
zh_hant: 包含觀察效果量的變項。

# BayesianMetaAnalysis|
source: Variable containing the standard errors corresponding to the effect sizes.
fr: Variable contenant les erreurs standard correspondant aux tailles d'effet.
ja: 効果量に対応する標準誤差が入っている変数です。
nl: Variabele met de standaardfouten die overeenkomen met de effectgroottes.
zh_hans: 包含与效应量对应的标准误的变量。
zh_hant: 包含與效果量對應之標準誤的變項。

# BayesianMetaAnalysis|
source: Effect size measure
fr: Mesure de la taille d'effet
ja: 効果量の指標
nl: Effectgroottemaat
zh_hans: 效应量度量
zh_hant: 效果量測量
