Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# MetaAnalyticSem|
source: Show a summary of the available variable names in the correlation/covariance matrix input.
fr: Afficher un résumé des noms de variables disponibles dans la matrice de corrélation/covariance en entrée.
ja: 相関・共分散行列の入力で利用できる変数名の一覧を表示します。
nl: Toon een samenvatting van de beschikbare variabelenamen in de invoer van de correlatie-/covariantiematrix.
zh_hans: 显示相关/协方差矩阵输入中可用变量名称的汇总。
zh_hant: 顯示相關／共變異數矩陣輸入中可用變項名稱的摘要。

# MetaAnalyticSem|
source: Descriptives
fr: Descriptifs
ja: 記述統計
nl: Beschrijvende statistieken
zh_hans: 描述统计
zh_hant: 描述統計

# MetaAnalyticSem|
source: Number of estimates
fr: Nombre d'estimations
ja: 推定値の数
nl: Aantal schattingen
zh_hans: 估计数
zh_hant: 估計值數目

# MetaAnalyticSem|
source: Show a frequency table of the estimates in the correlation/covariance matrix input.
fr: Afficher un tableau de fréquences des estimations de la matrice de corrélation/covariance en entrée.
ja: 相関・共分散行列の入力にある推定値の度数表を表示します。
nl: Toon een frequentietabel van de schattingen in de invoer van de correlatie-/covariantiematrix.
zh_hans: 显示相关/协方差矩阵输入中估计的频率表。
zh_hant: 顯示相關／共變異數矩陣輸入中估計值的頻率表。

# MetaAnalyticSem|
source: Number of observations
fr: Nombre d'observations
ja: 観測数
nl: Aantal observaties
zh_hans: 观测数
zh_hant: 觀察值數目

# MetaAnalyticSem|
source: Show a frequency table of the observations in the correlation/covariance matrix input.
fr: Afficher un tableau de fréquences des observations de la matrice de corrélation/covariance en entrée.
ja: 相関・共分散行列の入力にある観測の度数表を表示します。
nl: Toon een frequentietabel van de observaties in de invoer van de correlatie-/covariantiematrix.
zh_hans: 显示相关/协方差矩阵输入中观测的频率表。
zh_hant: 顯示相關／共變異數矩陣輸入中觀察值的頻率表。

# MetaAnalyticSem|
source: Pooled correlation/covariance matrix
fr: Matrice de corrélation/covariance poolée
ja: 統合された相関・共分散行列
nl: Samengevoegde correlatie-/covariantiematrix
zh_hans: 合并的相关/协方差矩阵
zh_hant: 合併相關／共變異數矩陣

# MetaAnalyticSem|
source: Show the pooled correlation/covariance matrix. The pooled correlation/covariance matrix is from the first stage of two-stage meta-analytic SEM.
fr: Afficher la matrice de corrélation/covariance poolée. La matrice de corrélation/covariance poolée provient de la première étape de la méta-analyse SEM en deux étapes.
ja: 統合された相関・共分散行列を表示します。これは2段階のメタ分析SEMの第1段階から得られるものです。
nl: Toon de samengevoegde correlatie-/covariantiematrix. De samengevoegde correlatie-/covariantiematrix is afkomstig uit de eerste fase van twee-fasen meta-analytische SEM.
zh_hans: 显示合并的相关/协方差矩阵。合并的相关/协方差矩阵来自两阶段元分析SEM的第一阶段。
zh_hant: 顯示合併的相關／共變異數矩陣。合併的相關／共變異數矩陣來自兩階段統合分析 SEM 的第一階段。

# MetaAnalyticSem|
source: Random effects
fr: Effets aléatoires
ja: 変量効果
nl: Willekeurige effecten
zh_hant: 隨機效果

# MetaAnalyticSem|
source: Diagonal
ja: 対角
nl: Diagonaal
zh_hans: 对角
zh_hant: 對角

# MetaAnalyticSem|
source: Symmetric
fr: Symétrique
ja: 対称
nl: Symmetrisch
zh_hans: 对称
zh_hant: 對稱

# MetaAnalyticSem|
source: Zero
fr: Zéro
ja: ゼロ
nl: Nul
zh_hans: 零
zh_hant: 零

# MetaAnalyticSem|
source: Type of the random effects of the correlation or covariance vectors.
fr: Type des effets aléatoires des vecteurs de corrélation ou de covariance.
ja: 相関または共分散のベクトルの変量効果の種類です。
nl: Type van de willekeurige effecten van de correlatie- of covariantievectoren.
zh_hans: 相关或协方差向量随机效应的类型。
zh_hant: 相關或共變異數向量的隨機效果類型。

# MetaAnalyticSem|
source: Model 1
fr: Modèle 1
ja: モデル1
zh_hans: 模型1
zh_hant: 模型 1

# MetaAnalyticSem|
source: Specify model using a lavaan style syntax.
fr: Spécifier le modèle à l'aide d'une syntaxe de style lavaan.
ja: lavaan形式のシンタックスでモデルを指定します。
nl: Specificeer het model met behulp van een lavaan-stijl syntaxis.
zh_hans: 使用lavaan风格语法指定模型。
zh_hant: 使用 lavaan 樣式的語法指定模型。

# MetaAnalyticSem|
source: Model Settings
fr: Paramètres du modèle
ja: モデルの設定
nl: Modelinstellingen
zh_hans: 模型设置
zh_hant: 模型設定

# MetaAnalyticSem|
source: Fix latent variance to 1
fr: Fixer la variance latente à 1
ja: 潜在変数の分散を1に固定
nl: Latente variantie op 1 vastzetten
zh_hans: 将潜在方差固定为1
zh_hant: 將潛在變異數固定為 1

# MetaAnalyticSem|
source: Fix the variance of latent variables to 1. Only available for covariance input.
fr: Fixer la variance des variables latentes à 1. Disponible uniquement pour l'entrée de covariance.
ja: 潜在変数の分散を1に固定します。共分散を入力する場合にのみ使えます。
nl: Zet de variantie van latente variabelen vast op 1. Alleen beschikbaar voor covariantie-invoer.
zh_hans: 将潜在变量的方差固定为1。仅适用于协方差输入。
zh_hant: 將潛在變異數的變異數固定為 1。僅適用於共變異數輸入。

# MetaAnalyticSem|
source: Random Effects
fr: Effets aléatoires
ja: 変量効果
zh_hans: 随机效应
zh_hant: 隨機效果

# MetaAnalyticSem|
source: Type of the random effects of the mean vectors.
fr: Type des effets aléatoires des vecteurs de moyennes.
ja: 平均ベクトルの変量効果の種類です。
nl: Type van de willekeurige effecten van de gemiddeldevectoren.
zh_hans: 均值向量随机效应的类型。
zh_hant: 平均向量的隨機效果類型。

# MetaAnalyticSem|
source: Full
fr: Complet
ja: 完全
nl: Volledig
zh_hans: 完整
zh_hant: 完整

# MetaAnalyticSem|
source: Type of the random effects between the correlation/covariance vectors and the mean vectors.
fr: Type des effets aléatoires entre les vecteurs de corrélation/covariance et les vecteurs de moyennes.
ja: 相関・共分散のベクトルと平均ベクトルの間の変量効果の種類です。
nl: Type van de willekeurige effecten tussen de correlatie-/covariantievectoren en de gemiddeldevectoren.
zh_hans: 相关/协方差向量与均值向量之间随机效应的类型。
zh_hant: 相關／共變異數向量與平均向量之間的隨機效果類型。

# MetaAnalyticSem|
source: Pairwise model comparison
fr: Comparaison de modèles par paires
ja: モデルの対比較
nl: Paarsgewijze modelvergelijking
zh_hans: 两两模型比较
zh_hant: 成對模型比較

# MetaAnalyticSem|
source: Show a pairwise model comparison table.
fr: Afficher un tableau de comparaison de modèles par paires.
ja: モデルの対比較の表を表示します。
nl: Toon een tabel met paarsgewijze modelvergelijking.
zh_hans: 显示两两模型比较表。
zh_hant: 顯示成對模型比較表。

# MetaAnalyticSem|
source: Model summary
fr: Résumé du modèle
ja: モデルの概要
nl: Modelsamenvatting
zh_hans: 模型汇总
zh_hant: 模型摘要

# MetaAnalyticSem|
source: Show a summary of the model coefficients and computed estimates.
fr: Afficher un résumé des coefficients du modèle et des estimations calculées.
ja: モデルの係数と計算された推定値の概要を表示します。
nl: Toon een samenvatting van de modelcoëfficiënten en berekende schattingen.
zh_hans: 显示模型系数和计算估计的汇总。
zh_hant: 顯示模型係數與計算估計值的摘要。

# MetaAnalyticSem|
source: Regression
fr: Régression
ja: 回帰
nl: Regressie
zh_hans: 回归
zh_hant: 迴歸

# MetaAnalyticSem|
source: Show regression estimates (A-Matrix) in the model summary.
fr: Afficher les estimations de régression (matrice A) dans le résumé du modèle.
ja: モデルの概要に回帰の推定値(A行列)を表示します。
nl: Toon regressieschattingen (A-matrix) in de modelsamenvatting.
zh_hans: 在模型汇总中显示回归估计（A矩阵）。
zh_hant: 在模型摘要中顯示迴歸估計值（A 矩陣）。

# MetaAnalyticSem|
source: Covariances
ja: 共分散
nl: Covarianties
zh_hans: 协方差
zh_hant: 共變異數

# MetaAnalyticSem|
source: Show covariance estimates (S-Matrix) in the model summary.
fr: Afficher les estimations de covariance (matrice S) dans le résumé du modèle.
ja: モデルの概要に共分散の推定値(S行列)を表示します。
nl: Toon covariantieschattingen (S-matrix) in de modelsamenvatting.
zh_hans: 在模型汇总中显示协方差估计（S矩阵）。
zh_hant: 在模型摘要中顯示共變異數估計值（S 矩陣）。

# MetaAnalyticSem|
source: Show random effects in the model summary.
fr: Afficher les effets aléatoires dans le résumé du modèle.
ja: モデルの概要に変量効果を表示します。
nl: Toon willekeurige effecten in de modelsamenvatting.
zh_hans: 在模型汇总中显示随机效应。
zh_hant: 在模型摘要中顯示隨機效果。

# MetaAnalyticSem|
source: Show matrix indices
fr: Afficher les indices de matrice
ja: 行列の番号を表示
nl: Matrixindices tonen
zh_hans: 显示矩阵索引
zh_hant: 顯示矩陣索引

# MetaAnalyticSem|
source: Show matrix indices (rows/columns) in the model summary.
fr: Afficher les indices de matrice (lignes/colonnes) dans le résumé du modèle.
ja: モデルの概要に行列の番号(行・列)を表示します。
nl: Toon matrixindices (rijen/kolommen) in de modelsamenvatting.
zh_hans: 在模型汇总中显示矩阵索引（行/列）。
zh_hant: 在模型摘要中顯示矩陣索引（列／欄）。

# SemBasedMetaAnalysisPlot|
source: Path diagram
fr: Diagramme de chemin
ja: パス図
nl: Padendiagram
zh_hans: 路径图
zh_hant: 路徑圖

# SemBasedMetaAnalysisPlot|
source: Show a path diagram of the model.
fr: Afficher un diagramme de chemin du modèle.
ja: モデルのパス図を表示します。
nl: Toon een padendiagram van het model.
zh_hans: 显示模型的路径图。
zh_hant: 顯示模型的路徑圖。

# SemBasedMetaAnalysisPlot|
source: Layout
fr: Disposition
ja: レイアウト
zh_hans: 布局
zh_hant: 版面配置

# SemBasedMetaAnalysisPlot|
source: Tree
fr: Arbre
ja: ツリー
nl: Boom
zh_hans: 树形
zh_hant: 樹狀

# SemBasedMetaAnalysisPlot|
source: Circle
fr: Cercle
ja: 円
nl: Cirkel
zh_hans: 圆形
zh_hant: 圓形

# SemBasedMetaAnalysisPlot|
source: Spring
fr: Ressort
ja: スプリング
nl: Veer
zh_hans: 弹簧
zh_hant: 彈簧

# SemBasedMetaAnalysisPlot|
source: Layout of the path diagram.
fr: Disposition du diagramme de chemin.
ja: パス図のレイアウトです。
nl: Lay-out van het padendiagram.
zh_hans: 路径图的布局。
zh_hant: 路徑圖的版面配置。

# SemBasedMetaAnalysisPlot|
source: Show parameter names
fr: Afficher les noms des paramètres
ja: パラメータ名を表示
nl: Parameternamen tonen
zh_hans: 显示参数名称
zh_hant: 顯示參數名稱

# SemBasedMetaAnalysisPlot|
source: Show parameter names instead of the estimates in the path diagram.
fr: Afficher les noms des paramètres au lieu des estimations dans le diagramme de chemin.
ja: パス図に推定値ではなくパラメータ名を表示します。
nl: Toon parameternamen in plaats van de schattingen in het padendiagram.
zh_hans: 在路径图中显示参数名称而非估计值。
zh_hant: 在路徑圖中顯示參數名稱而非估計值。

# SemBasedMetaAnalysisPlot|
source: Manifest node width
fr: Largeur des nœuds manifestes
ja: 観測変数のノードの幅
nl: Breedte van manifeste knooppunten
zh_hans: 显变量节点宽度
zh_hant: 顯現變項節點寬度

# SemBasedMetaAnalysisPlot|
source: Width of manifest nodes.
fr: Largeur des nœuds manifestes.
ja: 観測変数のノードの幅です。
nl: Breedte van manifeste knooppunten.
zh_hans: 显变量节点的宽度。
zh_hant: 顯現變項節點的寬度。

# SemBasedMetaAnalysisPlot|
source: Latent node width
fr: Largeur des nœuds latents
ja: 潜在変数のノードの幅
nl: Breedte van latente knooppunten
zh_hans: 潜变量节点宽度
zh_hant: 潛在變項節點寬度

# SemBasedMetaAnalysisPlot|
source: Width of latent nodes.
fr: Largeur des nœuds latents.
ja: 潜在変数のノードの幅です。
nl: Breedte van latente knooppunten.
zh_hans: 潜变量节点的宽度。
zh_hant: 潛在變項節點的寬度。

# SemBasedMetaAnalysisPlot|
source: Unit vector node width
fr: Largeur des nœuds vecteurs unitaires
ja: 単位ベクトルのノードの幅
nl: Breedte van eenheidsvectorknooppunten
zh_hans: 单位向量节点宽度
zh_hant: 單位向量節點寬度

# SemBasedMetaAnalysisPlot|
source: Width of unit vector nodes.
fr: Largeur des nœuds vecteurs unitaires.
ja: 単位ベクトルのノードの幅です。
nl: Breedte van eenheidsvectorknooppunten.
zh_hans: 单位向量节点的宽度。
zh_hant: 單位向量節點的寬度。

# SemBasedMetaAnalysisPlot|
source: Label size
fr: Taille des étiquettes
ja: ラベルの大きさ
nl: Labelgrootte
zh_hans: 标签大小
zh_hant: 標籤大小

# SemBasedMetaAnalysisPlot|
source: Size of the labels.
fr: Taille des étiquettes.
ja: ラベルの大きさです。
nl: Grootte van de labels.
zh_hans: 标签的大小。
zh_hant: 標籤的大小。

# SemBasedMetaAnalysisPlot|
source: Edge label size
fr: Taille des étiquettes d'arêtes
ja: エッジのラベルの大きさ
nl: Grootte van edge-labels
zh_hans: 边标签大小
zh_hant: 邊標籤大小

# SemBasedMetaAnalysisPlot|
source: Size of the edge labels.
fr: Taille des étiquettes d'arêtes.
ja: エッジのラベルの大きさです。
nl: Grootte van de edge-labels.
zh_hans: 边标签的大小。
zh_hant: 邊標籤的大小。

# SemBasedMetaAnalysisPlot|
source: Number of digits
fr: Nombre de décimales
ja: 桁数
nl: Aantal cijfers
zh_hans: 小数位数
zh_hant: 位數

# SemBasedMetaAnalysisPlot|
source: Number of digits for rounding estimates.
fr: Nombre de décimales pour l'arrondi des estimations.
ja: 推定値を丸める桁数です。
nl: Aantal cijfers voor het afronden van schattingen.
zh_hans: 用于四舍五入估计的小数位数。
zh_hant: 估計值四捨五入的位數。

# SemBasedMetaAnalysis|
source: Model 1
fr: Modèle 1
ja: モデル1
zh_hans: 模型1
zh_hant: 模型 1

# SemBasedMetaAnalysis|
source: Specify model using a lavaan style syntax.
fr: Spécifier le modèle à l'aide d'une syntaxe de style lavaan.
ja: lavaan形式のシンタックスでモデルを指定します。
nl: Specificeer het model met behulp van een lavaan-stijl syntaxis.
zh_hans: 使用lavaan风格语法指定模型。
zh_hant: 使用 lavaan 樣式的語法指定模型。

# SemBasedMetaAnalysis|
source: Pairwise model comparison
fr: Comparaison de modèles par paires
ja: モデルの対比較
nl: Paarsgewijze modelvergelijking
zh_hans: 两两模型比较
zh_hant: 成對模型比較

# SemBasedMetaAnalysis|
source: Show a pairwise model comparison table.
fr: Afficher un tableau de comparaison de modèles par paires.
ja: モデルの対比較の表を表示します。
nl: Toon een tabel met paarsgewijze modelvergelijking.
zh_hans: 显示两两模型比较表。
zh_hant: 顯示成對模型比較表。

# SemBasedMetaAnalysis|
source: Model summary
fr: Résumé du modèle
ja: モデルの概要
nl: Modelsamenvatting
zh_hans: 模型汇总
zh_hant: 模型摘要

# SemBasedMetaAnalysis|
source: Show a summary of the model coefficients and computed estimates.
fr: Afficher un résumé des coefficients du modèle et des estimations calculées.
ja: モデルの係数と計算された推定値の概要を表示します。
nl: Toon een samenvatting van de modelcoëfficiënten en berekende schattingen.
zh_hans: 显示模型系数和计算估计的汇总。
zh_hant: 顯示模型係數與計算估計值的摘要。

# SemBasedMetaAnalysis|
source: Confidence interval type
fr: Type d'intervalle de confiance
ja: 信頼区間の種類
nl: Type betrouwbaarheidsinterval
zh_hans: 置信区间类型
zh_hant: 信賴區間類型

# SemBasedMetaAnalysis|
source: Standard errors
fr: Erreurs standard
ja: 標準誤差
nl: Standaardfouten
zh_hans: 标准误
zh_hant: 標準誤

# SemBasedMetaAnalysis|
source: Likelihood based
fr: Basé sur la vraisemblance
ja: 尤度に基づく
nl: Gebaseerd op likelihood
zh_hans: 基于似然
zh_hant: 概似基礎

# SemBasedMetaAnalysis|
source: Method for computing confidence interval.
fr: Méthode de calcul de l'intervalle de confiance.
ja: 信頼区間を計算する方法です。
nl: Methode voor het berekenen van het betrouwbaarheidsinterval.
zh_hans: 用于计算置信区间的方法。
zh_hant: 計算信賴區間的方法。

# Upgrades|
source: Results of this analysis cannot be updated. The analysis was created with an older version of JASP and the analysis options are not longer compatible. Please, redo the analysis with the updated module or download the 0.19.3 version of JASP to rerun or edit the analysis.
fr: Les résultats de cette analyse ne peuvent pas être mis à jour. L'analyse a été créée avec une version plus ancienne de JASP et les options d'analyse ne sont plus compatibles. Veuillez refaire l'analyse avec le module mis à jour ou télécharger la version 0.19.3 de JASP pour relancer ou modifier l'analyse.
ja: この分析の結果は更新できません。古いバージョンのJASPで作成された分析で、分析のオプションがもはや互換ではありません。更新したモジュールで分析をやり直すか、JASP 0.19.3 をダウンロードして分析を再実行または編集してください。
nl: Resultaten van deze analyse kunnen niet worden bijgewerkt. De analyse is gemaakt met een oudere versie van JASP en de analyse-opties zijn niet langer compatibel. Voer de analyse opnieuw uit met de bijgewerkte module of download versie 0.19.3 van JASP om de analyse opnieuw uit te voeren of te bewerken.
zh_hans: 此分析的结果无法更新。该分析是由旧版本的JASP创建的，分析选项已不再兼容。请使用更新后的模块重新进行分析，或下载0.19.3版本的JASP以重新运行或编辑该分析。
zh_hant: 此分析的結果無法更新。此分析是以較舊版本的 JASP 建立，分析選項已不再相容。請使用更新後的模組重新執行分析，或下載 0.19.3 版的 JASP 以重新執行或編輯此分析。

# ClassicalMetaAnalysisStatistics|
source: SMD to CLES, Pr(superiority)
fr: DMS vers CLES, Pr(supériorité)
ja: SMDからCLES(優越の確率)へ
nl: SMD naar CLES, Pr(superioriteit)
zh_hans: SMD转CLES，Pr(优越性)
zh_hant: SMD 轉 CLES，Pr（優越性）

# MetaAnalyticSem|
source: SEM fit measures
fr: Mesures d'ajustement SEM
ja: SEMの適合度指標
nl: SEM-passingsmaten
zh_hans: SEM拟合度量
zh_hant: SEM 適配指標

# MetaAnalyticSem|
source: Show a summary of the SEM goodness-of-fit statistics.
fr: Afficher un résumé des statistiques d'adéquation SEM.
ja: SEMの適合度統計量の概要を表示します。
nl: Toon een samenvatting van de SEM-goodness-of-fit-statistieken.
zh_hans: 显示SEM拟合优度统计量的汇总。
zh_hant: 顯示 SEM 適配度統計量的摘要。

# MetaAnalyticSem|
source: Model fit measures
fr: Mesures d'ajustement du modèle
ja: モデルの適合度指標
nl: Modelpassingsmaten
zh_hans: 模型拟合度量
zh_hant: 模型適配指標

# MetaAnalyticSem|
source: Show a summary of the model fit statistics.
fr: Afficher un résumé des statistiques d'ajustement du modèle.
ja: モデルの適合度統計量の概要を表示します。
nl: Toon een samenvatting van de modelpassingsstatistieken.
zh_hans: 显示模型拟合统计量的汇总。
zh_hant: 顯示模型適配統計量的摘要。

# MetaAnalyticSem|
source: Model convergence
fr: Convergence du modèle
ja: モデルの収束
nl: Modelconvergentie
zh_hans: 模型收敛
zh_hant: 模型收斂

# MetaAnalyticSem|
source: Show a summary of the model convergence.
fr: Afficher un résumé de la convergence du modèle.
ja: モデルの収束の概要を表示します。
nl: Toon een samenvatting van de modelconvergentie.
zh_hans: 显示模型收敛的汇总。
zh_hant: 顯示模型收斂的摘要。

# MetaAnalyticSem|
source: Means/Intercepts
fr: Moyennes/Origines
ja: 平均・切片
nl: Gemiddelden/intercepten
zh_hans: 均值/截距
zh_hant: 平均／截距

# MetaAnalyticSem|
source: Show mean and intercept estimates (M-Matrix) in the model summary.
fr: Afficher les estimations des moyennes et des origines (matrice M) dans le résumé du modèle.
ja: モデルの概要に平均と切片の推定値(M行列)を表示します。
nl: Toon schattingen van gemiddelden en intercepten (M-matrix) in de modelsamenvatting.
zh_hans: 在模型汇总中显示均值和截距估计（M矩阵）。
zh_hant: 在模型摘要中顯示平均與截距估計值（M 矩陣）。

# ClassicalMetaAnalysisDiagnostics|
source: Include casewise diagnostics to assess the influence of individual studies on the meta-analysis results. Note that diagnostics are always based on the non-clustered model.
fr: Inclure des diagnostics cas par cas pour évaluer l'influence des études individuelles sur les résultats de la méta-analyse. Notez que les diagnostics sont toujours basés sur le modèle non regroupé.
ja: 個々の研究がメタ分析の結果に及ぼす影響を評価するため、ケースごとの診断を含めます。診断は常にクラスタを考慮しないモデルに基づくことに注意してください。
nl: Neem gevalgewijze diagnostiek op om de invloed van afzonderlijke studies op de meta-analyse-resultaten te beoordelen. Houd er rekening mee dat de diagnostiek altijd is gebaseerd op het niet-geclusterde model.
zh_hans: 包含逐案例诊断以评估单项研究对元分析结果的影响。请注意，诊断始终基于非聚类模型。
zh_hant: 納入逐案診斷以評估個別研究對統合分析結果的影響力。請注意，診斷一律基於非叢集模型。

# ClassicalMetaAnalysisDiagnostics|
source: Show only the influential studies in the casewise diagnostics. Unavailable when performing multilevel/multivariate meta-analysis.
fr: Afficher uniquement les études influentes dans les diagnostics cas par cas. Indisponible lors de la réalisation d'une méta-analyse multiniveau/multivariée.
ja: ケースごとの診断で、影響の大きい研究だけを表示します。マルチレベル・多変量メタ分析を行う場合には利用できません。
nl: Toon alleen de invloedrijke studies in de gevalgewijze diagnostiek. Niet beschikbaar bij het uitvoeren van multilevel/multivariate meta-analyse.
zh_hans: 在逐案例诊断中仅显示有影响的研究。执行多层次/多元元分析时不可用。
zh_hant: 僅在逐案診斷中顯示具影響力的研究。進行多層／多變量統合分析時不可用。

# ClassicalMetaAnalysisDiagnostics|
source: Include a Baujat plot to detect studies contributing to heterogeneity and overall effect size. Unavailable when performing multilevel/multivariate meta-analysis. Note that Baujat plot is always based on the non-clustered model.
fr: Inclure un graphique de Baujat pour détecter les études contribuant à l'hétérogénéité et à la taille d'effet globale. Indisponible lors de la réalisation d'une méta-analyse multiniveau/multivariée. Notez que le graphique de Baujat est toujours basé sur le modèle non regroupé.
ja: 異質性と全体の効果量に寄与している研究を検出するため、Baujatプロットを含めます。マルチレベル・多変量メタ分析を行う場合には利用できません。Baujatプロットは常にクラスタを考慮しないモデルに基づくことに注意してください。
nl: Neem een Baujat-grafiek op om studies te detecteren die bijdragen aan heterogeniteit en de algehele effectgrootte. Niet beschikbaar bij het uitvoeren van multilevel/multivariate meta-analyse. Houd er rekening mee dat de Baujat-grafiek altijd is gebaseerd op het niet-geclusterde model.
zh_hans: 包含Baujat图以检测对异质性和总体效应量有贡献的研究。执行多层次/多元元分析时不可用。请注意，Baujat图始终基于非聚类模型。
zh_hant: 納入 Baujat 圖以偵測促成異質性與整體效果量的研究。進行多層／多變量統合分析時不可用。請注意，Baujat 圖一律基於非叢集模型。

# ClassicalMetaAnalysisDiagnostics|
source: Include a residual funnel plot. Note that residual funnel plot is always based on the non-clustered model.
fr: Inclure un graphique en entonnoir des résidus. Notez que le graphique en entonnoir des résidus est toujours basé sur le modèle non regroupé.
ja: 残差のファンネルプロットを含めます。残差のファンネルプロットは常にクラスタを考慮しないモデルに基づくことに注意してください。
nl: Neem een residutrechtergrafiek op. Houd er rekening mee dat de residutrechtergrafiek altijd is gebaseerd op het niet-geclusterde model.
zh_hans: 包含残差漏斗图。请注意，残差漏斗图始终基于非聚类模型。
zh_hant: 納入殘差漏斗圖。請注意，殘差漏斗圖一律基於非叢集模型。

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Variables selected for computing estimated marginal means in the heterogeneity model. Unavailable when performing multilevel/multivariate meta-analysis.
fr: Variables sélectionnées pour calculer les moyennes marginales estimées dans le modèle d'hétérogénéité. Indisponible lors de la réalisation d'une méta-analyse multiniveau/multivariée.
ja: 異質性のモデルで推定周辺平均を計算する対象として選んだ変数です。マルチレベル・多変量メタ分析を行う場合には利用できません。
nl: Variabelen geselecteerd voor het berekenen van geschatte marginale gemiddelden in het heterogeniteitsmodel. Niet beschikbaar bij het uitvoeren van multilevel/multivariate meta-analyse.
zh_hans: 为在异质性模型中计算估计边际均值而选择的变量。执行多层次/多元元分析时不可用。
zh_hant: 已選取用於在異質性模型中計算估計邊際平均的變項。進行多層／多變量統合分析時不可用。

# ClassicalMetaAnalysisStatistics|
source: Summarize the meta-analytic between-study heterogeneity. Unavailable when performing multilevel/multivariate meta-analysis.
fr: Résumer l'hétérogénéité inter-études méta-analytique. Indisponible lors de la réalisation d'une méta-analyse multiniveau/multivariée.
ja: メタ分析における研究間の異質性をまとめます。マルチレベル・多変量メタ分析を行う場合には利用できません。
nl: Vat de meta-analytische heterogeniteit tussen studies samen. Niet beschikbaar bij het uitvoeren van multilevel/multivariate meta-analyse.
zh_hans: 汇总元分析的研究间异质性。执行多层次/多元元分析时不可用。
zh_hant: 摘要統合分析的研究間異質性。進行多層／多變量統合分析時不可用。

# RobustBayesianMetaAnalysisInference|
source: Include I², the percentage of total variation across studies due to heterogeneity. Unavailable when performing binomial meta-analysis.
fr: Inclure I², le pourcentage de la variation totale entre les études due à l'hétérogénéité. Indisponible lors de la réalisation d'une méta-analyse binomiale.
ja: 研究間の全変動のうち異質性によるものの割合であるI²を含めます。二項メタ分析を行う場合には利用できません。
nl: Neem I² op, het percentage van de totale variatie over studies als gevolg van heterogeniteit. Niet beschikbaar bij het uitvoeren van een binominale meta-analyse.
zh_hans: 纳入I²，即研究间总变异中由异质性引起的百分比。执行二项元分析时不可用。
zh_hant: 納入 I²，即研究間因異質性造成的總變異百分比。進行二項統合分析時不可用。

# RobustBayesianMetaAnalysisInference|
source: Include H², an index indicating the ratio of total variability to sampling variability. Unavailable when performing binomial meta-analysis.
fr: Inclure H², un indice indiquant le rapport entre la variabilité totale et la variabilité d'échantillonnage. Indisponible lors de la réalisation d'une méta-analyse binomiale.
ja: 全体のばらつきと標本抽出によるばらつきの比を表す指標であるH²を含めます。二項メタ分析を行う場合には利用できません。
nl: Neem H² op, een index die de verhouding tussen totale variabiliteit en steekproefvariabiliteit aangeeft. Niet beschikbaar bij het uitvoeren van een binominale meta-analyse.
zh_hans: 纳入H²，即指示总变异性与抽样变异性之比的指数。执行二项元分析时不可用。
zh_hant: 納入 H²，即表示總變異與抽樣變異比率的指標。進行二項統合分析時不可用。

# RobustBayesianMetaAnalysisInference|
source: SMD to CLES, Pr(superiority)
fr: DMS vers CLES, Pr(supériorité)
ja: SMDからCLES(優越の確率)へ
nl: SMD naar CLES, Pr(superioriteit)
zh_hans: SMD转CLES，Pr(优越性)
zh_hant: SMD 轉 CLES，Pr（優越性）

# SemBasedMetaAnalysis|
source: Model fit measures
fr: Mesures d'ajustement du modèle
ja: モデルの適合度指標
nl: Modelpassingsmaten
zh_hans: 模型拟合度量
zh_hant: 模型適配指標

# SemBasedMetaAnalysis|
source: Show a summary of the model fit statistics.
fr: Afficher un résumé des statistiques d'ajustement du modèle.
ja: モデルの適合度統計量の概要を表示します。
nl: Toon een samenvatting van de modelpassingsstatistieken.
zh_hans: 显示模型拟合统计量的汇总。
zh_hant: 顯示模型適配統計量的摘要。

# BayesianBinomialMetaAnalysis|
source: Sample Size Group 2
fr: Taille d'échantillon Groupe 2
ja: サンプルサイズ 群2
nl: Steekproefgrootte groep 2
zh_hans: 组2样本量
zh_hant: 樣本人數組 2

# ClassicalMantelHaenszelPeto|
source: Mantel-Haenszel / Peto meta-analysis allows you to conduct a meta-analysis of frequencies / time to event outcomes.
fr: La méta-analyse de Mantel-Haenszel / Peto vous permet de mener une méta-analyse des fréquences / des délais avant événement.
ja: Mantel-Haenszel法・Peto法のメタ分析では、度数やイベントまでの時間のアウトカムについてメタ分析を行えます。
nl: Mantel-Haenszel / Peto-meta-analyse stelt u in staat een meta-analyse uit te voeren van frequenties / tijd-tot-gebeurtenisuitkomsten.
zh_hans: Mantel-Haenszel / Peto元分析允许您对频率/时间到事件结局进行元分析。
zh_hant: Mantel-Haenszel／Peto 統合分析可讓您對頻率／存活事件結果進行統合分析。

# ClassicalMantelHaenszelPeto|
source: References
fr: Références
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻
