Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# ForestPlotSettings|
source: Text
fr: Texte
ja: 文字
nl: Tekst
zh_hans: 文本
zh_hant: 文字

# ForestPlotSettings|
source: Axis labels
fr: Étiquettes des axes
ja: 軸のラベル
nl: Aslabels
zh_hans: 轴标签
zh_hant: 軸標籤

# ForestPlotSettings|
source: Row
fr: Ligne
ja: 行
nl: Rij
zh_hans: 行
zh_hant: 列

# ForestPlotSettings|
source: Left panel
fr: Panneau gauche
ja: 左のパネル
nl: Linker paneel
zh_hans: 左侧面板
zh_hant: 左側面板

# ForestPlotSettings|
source: Plot area
fr: Zone de tracé
ja: 描画領域
nl: Grafiekgebied
zh_hans: 绘图区域
zh_hant: 繪圖區域

# ForestPlotSettings|
source: Right panel
fr: Panneau droit
ja: 右のパネル
nl: Rechter paneel
zh_hans: 右侧面板
zh_hant: 右側面板

# ForestPlotSettings|
source: Mapping
fr: Correspondance
ja: 対応づけ
nl: Koppeling
zh_hans: 映射
zh_hant: 對應

# ForestPlotSettings|
source: Select a variable for encoding the color or shape of the plotted objects.
fr: Sélectionner une variable pour encoder la couleur ou la forme des objets représentés.
ja: 描画する要素の色または形を決める変数を選びます。
nl: Selecteer een variabele voor het coderen van de kleur of vorm van de uitgezette objecten.
zh_hans: 选择用于编码绘图对象颜色或形状的变量。
zh_hant: 選取用於編碼所繪製物件之顏色或形狀的變項。

# ForestPlotSettings|
source: Shape
fr: Forme
ja: 形
nl: Vorm
zh_hans: 形状
zh_hant: 形狀

# ForestPlotStudyInformation|
source: Selected Variables
fr: Variables sélectionnées
ja: 選択した変数
nl: Geselecteerde variabelen
zh_hans: 选定变量
zh_hant: 已選取變項

# ForestPlotStudyInformation|
source: Select variables containing study-level information to be printed in the left section of the panel.
fr: Sélectionner les variables contenant les informations au niveau de l'étude à imprimer dans la section gauche du panneau.
ja: パネルの左側に表示する研究ごとの情報が入っている変数を選びます。
nl: Selecteer variabelen met studieniveau-informatie die moeten worden afgedrukt in het linker gedeelte van het paneel.
zh_hans: 选择包含要在面板左部分打印的研究水平信息的变量。
zh_hant: 選取包含研究層級資訊的變項，以列印在面板的左側區段。

# ForestPlotStudyInformation|
source: Title
fr: Titre
ja: タイトル
nl: Titel
zh_hans: 标题
zh_hant: 標題

# ForestPlotStudyInformation|
source: Width
fr: Largeur
ja: 幅
nl: Breedte
zh_hans: 宽度
zh_hant: 寬度

# ForestPlotStudyInformation|
source: Alignment
fr: Alignement
ja: 配置
nl: Uitlijning
zh_hans: 对齐
zh_hant: 對齊

# ForestPlotStudyInformation|
source: Adjust the Title, Width, and Alignment of each column in the left section.
fr: Ajuster le titre, la largeur et l'alignement de chaque colonne de la section gauche.
ja: 左側の各列のタイトル・幅・配置を調整します。
nl: Pas de titel, breedte en uitlijning van elke kolom in het linker gedeelte aan.
zh_hans: 调整左部分每列的标题、宽度和对齐。
zh_hant: 調整左側區段各欄的標題、寬度與對齊。

# ForestPlotStudyInformation|
source: Left
fr: À gauche
ja: 左
nl: Links
zh_hans: 左
zh_hant: 左方

# ForestPlotStudyInformation|
source: Middle
fr: Milieu
ja: 中央
nl: Midden
zh_hans: 中
zh_hant: 中間

# ForestPlotStudyInformation|
source: Right
fr: À droite
ja: 右
nl: Rechts
zh_hans: 右
zh_hant: 右方

# ForestPlotStudyInformation|
source: Predicted effects
fr: Effets prédits
ja: 予測された効果
nl: Voorspelde effecten
zh_hans: 预测效应
zh_hant: 預測效果

# ForestPlotStudyInformation|
source: Include predicted effect sizes in the middle section of the study-level information panel.
fr: Inclure les tailles d'effet prédites dans la section centrale du panneau d'informations au niveau de l'étude.
ja: 研究ごとの情報のパネルの中央のセクションに、予測された効果量を含めます。
nl: Neem voorspelde effectgroottes op in het middelste gedeelte van het studieniveau-informatiepaneel.
zh_hans: 在研究水平信息面板的中部分包含预测效应量。
zh_hant: 在研究層級資訊面板的中間區段納入預測效果量。

# ForestPlotStudyInformation|
source: Study weights
fr: Poids des études
ja: 研究の重み
nl: Studiegewichten
zh_hans: 研究权重
zh_hant: 研究權重

# ForestPlotStudyInformation|
source: Include study weights in the right section of the study-level information panel. For multilevel/multivariate meta-analysis, diagonal model weights are shown, matching the default forest plot point-size weights.
fr: Inclure les poids des études dans la section droite du panneau d'informations au niveau de l'étude. Pour la méta-analyse multiniveau/multivariée, les poids diagonaux du modèle sont affichés, correspondant aux poids de taille de point par défaut du graphique en forêt.
ja: 研究ごとの情報のパネルの右側のセクションに、研究の重みを含めます。マルチレベル・多変量メタ分析では対角のモデルの重みが表示され、既定のフォレストプロットの点の大きさの重みと一致します。
nl: Neem studiegewichten op in het rechter gedeelte van het studieniveau-informatiepaneel. Voor multilevel/multivariate meta-analyse worden diagonaalongewichten getoond, die overeenkomen met de standaard puntgroottegewichten van de bosgrafiek.
zh_hans: 在研究水平信息面板的右部分包含研究权重。对于多层次/多元元分析，显示对角模型权重，与默认森林图点大小权重匹配。
zh_hant: 在研究層級資訊面板的右側區段納入研究權重。對於多層／多變量統合分析，會顯示對角模型權重，與預設森林圖點大小權重相符。

# ForestPlotStudyInformation|
source: Percentage
fr: Pourcentage
ja: パーセンテージ
zh_hans: 百分比
zh_hant: 百分比

# ForestPlotStudyInformation|
source: Display user-supplied weights as percentages.
fr: Afficher les poids fournis par l'utilisateur en pourcentages.
ja: ユーザが指定した重みをパーセンテージで表示します。
nl: Toon door de gebruiker aangeleverde gewichten als percentages.
zh_hans: 以百分比形式显示用户提供的权重。
zh_hant: 以百分比顯示使用者提供的權重。

# ForestPlotStudyInformation|
source: Normalized
fr: Normalisés
ja: 正規化
nl: Genormaliseerd
zh_hans: 归一化
zh_hant: 標準化

# ForestPlotStudyInformation|
source: Normalize displayed user-supplied weights to sum to 100.
fr: Normaliser les poids fournis par l'utilisateur affichés pour qu'ils totalisent 100.
ja: 表示するユーザ指定の重みを、合計が100になるように正規化します。
nl: Normaliseer de weergegeven, door de gebruiker aangeleverde gewichten zodat ze optellen tot 100.
zh_hans: 将显示的用户提供权重归一化为总和为100。
zh_hant: 將顯示的使用者提供權重標準化使其總和為 100。

# ForestPlotStudyInformation|
source: Secondary confidence interval
fr: Intervalle de confiance secondaire
ja: 副次的な信頼区間
nl: Secundair betrouwbaarheidsinterval
zh_hans: 次要置信区间
zh_hant: 次級信賴區間

# ForestPlotStudyInformation|
source: Include secondary confidence interval for effect sizes in the middle section of the study-level information panel.
fr: Inclure un intervalle de confiance secondaire pour les tailles d'effet dans la section centrale du panneau d'informations au niveau de l'étude.
ja: 研究ごとの情報のパネルの中央のセクションに、効果量の副次的な信頼区間を含めます。
nl: Neem een secundair betrouwbaarheidsinterval voor effectgroottes op in het middelste gedeelte van het studieniveau-informatiepaneel.
zh_hans: 在研究水平信息面板的中部分为效应量包含次要置信区间。
zh_hant: 在研究層級資訊面板的中間區塊中，包含效果量的次級信賴區間。

# ForestPlotStudyInformation|
source: Order
fr: Ordre
ja: 順序
zh_hant: 制訂

# ForestPlotStudyInformation|
source: Order the study-level information panel by a variable.
fr: Trier le panneau d'informations au niveau de l'étude par une variable.
ja: 研究ごとの情報のパネルを変数で並べ替えます。
nl: Sorteer het studieniveau-informatiepaneel op een variabele.
zh_hans: 按变量对研究水平信息面板排序。
zh_hant: 依變項排序研究層級資訊面板。

# ForestPlotStudyInformation|
source: By
fr: Par
ja: 基準
nl: Op
zh_hans: 依据
zh_hant: 依

# ForestPlotStudyInformation|
source: Select the variable by which the study-level information panel is ordered.
fr: Sélectionner la variable selon laquelle le panneau d'informations au niveau de l'étude est trié.
ja: 研究ごとの情報のパネルを並べ替える基準の変数を選びます。
nl: Selecteer de variabele waarop het studieniveau-informatiepaneel wordt gesorteerd.
zh_hans: 选择用于对研究水平信息面板排序的变量。
zh_hant: 選取研究層級資訊面板據以排序的變項。

# ForestPlotStudyInformation|
source: Ascending
fr: Croissant
ja: 昇順
zh_hant: 上升的

# ForestPlotStudyInformation|
source: Order the study-level information panel in ascending order.
fr: Trier le panneau d'informations au niveau de l'étude par ordre croissant.
ja: 研究ごとの情報のパネルを昇順に並べ替えます。
nl: Sorteer het studieniveau-informatiepaneel in oplopende volgorde.
zh_hans: 按升序对研究水平信息面板排序。
zh_hant: 以遞增順序排序研究層級資訊面板。

# ForestPlotStudyInformation|
source: Aggregate
fr: Agréger
ja: 集約
nl: Aggregeren
zh_hans: 聚合
zh_hant: 彙總

# ForestPlotStudyInformation|
source: Aggregate the study-level information panel by a variable.
fr: Agréger le panneau d'informations au niveau de l'étude par une variable.
ja: 研究ごとの情報のパネルを変数で集約します。
nl: Aggregeer het studieniveau-informatiepaneel op een variabele.
zh_hans: 按变量对研究水平信息面板进行聚合。
zh_hant: 依變項彙總研究層級資訊面板。

# ForestPlotStudyInformation|
source: Select the variable by which the study-level information panel is aggregated.
fr: Sélectionner la variable selon laquelle le panneau d'informations au niveau de l'étude est agrégé.
ja: 研究ごとの情報のパネルを集約する基準の変数を選びます。
nl: Selecteer de variabele waarop het studieniveau-informatiepaneel wordt geaggregeerd.
zh_hans: 选择用于聚合研究水平信息面板的变量。
zh_hant: 選取研究層級資訊面板據以彙總的變項。

# ForestPlotStudyInformation|
source: Select the method for aggregating the estimates.
fr: Sélectionner la méthode d'agrégation des estimations.
ja: 推定値を集約する方法を選びます。
nl: Selecteer de methode voor het aggregeren van de schattingen.
zh_hans: 选择用于聚合估计的方法。
zh_hant: 選取彙總估計值的方法。

# ForestPlotStudyInformation|
source: Boxplot
fr: Diagramme en boîte
ja: 箱ひげ図
zh_hans: 箱线图
zh_hant: 盒鬚圖

# ForestPlotStudyInformation|
source: Aggregate the estimates by boxplot.
fr: Agréger les estimations par diagramme en boîte.
ja: 推定値を箱ひげ図で集約します。
nl: Aggregeer de schattingen door middel van een boxplot.
zh_hans: 通过箱线图聚合估计。
zh_hant: 以盒鬚圖彙總估計值。

# ForestPlotStudyInformation|
source: Bubbles
fr: Bulles
ja: バブル
nl: Bubbels
zh_hans: 气泡
zh_hant: 泡泡

# ForestPlotStudyInformation|
source: Aggregate the estimates by bubbles.
fr: Agréger les estimations par bulles.
ja: 推定値をバブルで集約します。
nl: Aggregeer de schattingen door middel van bubbels.
zh_hans: 通过气泡聚合估计。
zh_hant: 以泡泡彙總估計值。

# ForestPlotStudyInformation|
source: Relative size
fr: Taille relative
ja: 相対的な大きさ
nl: Relatieve grootte
zh_hans: 相对大小
zh_hant: 相對大小

# RiskOfBiasPlot|
source: Create risk-of-bias visualizations from systematic review quality assessments. Supports RoB 2, ROBINS-I, and QUADAS-2.
fr: Créer des visualisations du risque de biais à partir des évaluations de qualité des revues systématiques. Prend en charge RoB 2, ROBINS-I et QUADAS-2.
ja: 系統的レビューの質の評価から、バイアスのリスクの可視化を作ります。RoB 2、ROBINS-I、QUADAS-2に対応しています。
nl: Maak risico-op-bias-visualisaties op basis van kwaliteitsbeoordelingen van systematische reviews. Ondersteunt RoB 2, ROBINS-I en QUADAS-2.
zh_hans: 从系统评价质量评估创建偏倚风险可视化。支持RoB 2、ROBINS-I和QUADAS-2。
zh_hant: 從系統性回顧品質評估建立偏誤風險視覺化。支援 RoB 2、ROBINS-I 與 QUADAS-2。

# RiskOfBiasPlot|
source: References
fr: Références
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# RiskOfBiasPlot|
source: R Packages
fr: Packages R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R包
zh_hant: R 套件

# RiskOfBiasPlot|
source: Assessment tool
fr: Outil d'évaluation
ja: 評価ツール
nl: Beoordelingsinstrument
zh_hans: 评估工具
zh_hant: 評估工具

# RiskOfBiasPlot|
source: Select the risk-of-bias assessment tool used for the systematic review. Each tool expects a specific number of domain columns with specific judgment values.
fr: Sélectionner l'outil d'évaluation du risque de biais utilisé pour la revue systématique. Chaque outil attend un nombre spécifique de colonnes de domaines avec des valeurs de jugement spécifiques.
ja: 系統的レビューで使ったバイアスのリスクの評価ツールを選びます。ツールごとに、必要なドメインの列数と判定値が決まっています。
nl: Selecteer het risico-op-bias-beoordelingsinstrument dat voor de systematische review wordt gebruikt. Elke tool verwacht een specifiek aantal domeinkolommen met specifieke oordeelwaarden.
zh_hans: 选择用于系统评价的偏倚风险评估工具。每个工具都需要特定数量的、具有特定判断值的领域列。
zh_hant: 選取系統性回顧所用的偏誤風險評估工具。每個工具皆需要特定數目的領域欄與特定判定值。

# RiskOfBiasPlot|
source: Study Label
fr: Étiquette d'étude
ja: 研究のラベル
nl: Studielabel
zh_hans: 研究标签
zh_hant: 研究標籤

# RiskOfBiasPlot|
source: Variable containing study identifiers.
fr: Variable contenant les identifiants des études.
ja: 研究の識別子が入っている変数です。
nl: Variabele met studie-identificatoren.
zh_hans: 包含研究标识符的变量。
zh_hant: 包含研究識別碼的變項。

# RiskOfBiasPlot|
source: D1: Randomisation
ja: D1: 無作為化
nl: D1: Randomisatie
zh_hans: D1：随机化
zh_hant: D1：隨機化

# RiskOfBiasPlot|
source: D2: Deviations from interventions
fr: D2 : Écarts par rapport aux interventions
ja: D2: 意図した介入からの逸脱
nl: D2: Afwijkingen van interventies
zh_hans: D2：偏离干预
zh_hant: D2：偏離介入措施

# RiskOfBiasPlot|
source: D3: Missing outcome data
fr: D3 : Données de résultat manquantes
ja: D3: アウトカムデータの欠測
nl: D3: Ontbrekende uitkomstgegevens
zh_hans: D3：结局数据缺失
zh_hant: D3：缺失的結果資料

# RiskOfBiasPlot|
source: D4: Measurement of outcome
fr: D4 : Mesure du résultat
ja: D4: アウトカムの測定
nl: D4: Meting van de uitkomst
zh_hans: D4：结局测量
zh_hant: D4：結果的測量

# RiskOfBiasPlot|
source: D5: Selection of reported result
fr: D5 : Sélection du résultat rapporté
ja: D5: 報告する結果の選択
nl: D5: Selectie van het gerapporteerde resultaat
zh_hans: D5：报告结果的选择
zh_hant: D5：所報告結果的選擇

# RiskOfBiasPlot|
source: D1: Confounding
fr: D1 : Facteur de confusion
ja: D1: 交絡
zh_hans: D1：混杂
zh_hant: D1：混雜

# RiskOfBiasPlot|
source: D2: Selection of participants
fr: D2 : Sélection des participants
ja: D2: 参加者の選択
nl: D2: Selectie van deelnemers
zh_hans: D2：参与者选择
zh_hant: D2：參與者的選擇

# RiskOfBiasPlot|
source: D3: Classification of interventions
fr: D3 : Classification des interventions
ja: D3: 介入の分類
nl: D3: Classificatie van interventies
zh_hans: D3：干预分类
zh_hant: D3：介入措施的分類

# RiskOfBiasPlot|
source: D4: Deviations from interventions
fr: D4 : Écarts par rapport aux interventions
ja: D4: 意図した介入からの逸脱
nl: D4: Afwijkingen van interventies
zh_hans: D4：偏离干预
zh_hant: D4：偏離介入措施

# RiskOfBiasPlot|
source: D5: Missing data
fr: D5 : Données manquantes
ja: D5: データの欠測
nl: D5: Ontbrekende gegevens
zh_hans: D5：数据缺失
zh_hant: D5：缺失資料

# RiskOfBiasPlot|
source: D6: Measurement of outcomes
fr: D6 : Mesure des résultats
ja: D6: アウトカムの測定
nl: D6: Meting van uitkomsten
zh_hans: D6：结局测量
zh_hant: D6：結果的測量

# RiskOfBiasPlot|
source: D7: Selection of reported result
fr: D7 : Sélection du résultat rapporté
ja: D7: 報告する結果の選択
nl: D7: Selectie van het gerapporteerde resultaat
zh_hans: D7：报告结果的选择
zh_hant: D7：所報告結果的選擇

# RiskOfBiasPlot|
source: D1: Patient selection
fr: D1 : Sélection des patients
ja: D1: 患者の選択
nl: D1: Selectie van deelnemers
zh_hans: D1：患者选择
zh_hant: D1：病患選擇

# RiskOfBiasPlot|
source: D2: Index test
fr: D2 : Test index
ja: D2: 対象とする検査
zh_hans: D2：指标试验
zh_hant: D2：指標檢定

# RiskOfBiasPlot|
source: D3: Reference standard
fr: D3 : Standard de référence
ja: D3: 参照基準
nl: D3: Referentiestandaard
zh_hans: D3：参考标准
zh_hant: D3：參考標準

# RiskOfBiasPlot|
source: D4: Flow & timing
fr: D4 : Flux et calendrier
ja: D4: フローとタイミング
nl: D4: Stroom en timing
zh_hans: D4：流程与时间
zh_hant: D4：流程與時序

# RiskOfBiasPlot|
source: Overall Judgment
fr: Jugement global
ja: 全体の判定
nl: Algemeen oordeel
zh_hans: 总体判断
zh_hant: 整體判定

# RiskOfBiasPlot|
source: Variable containing the overall risk-of-bias judgment for each study.
fr: Variable contenant le jugement global du risque de biais pour chaque étude.
ja: 研究ごとのバイアスのリスクの全体的な判定が入っている変数です。
nl: Variabele met het algemene risico-op-bias-oordeel voor elke studie.
zh_hans: 包含每项研究总体偏倚风险判断的变量。
zh_hant: 包含每個研究整體偏誤風險判定的變項。

# RiskOfBiasPlot|
source: Weights
fr: Poids
ja: 重み
zh_hans: 权重
zh_hant: 權重

# RiskOfBiasPlot|
source: Variable containing study weights for weighted summary plots (e.g., inverse-variance weights).
fr: Variable contenant les poids des études pour les graphiques récapitulatifs pondérés (par exemple, les poids d'inverse de la variance).
ja: 重みつきの要約プロットに使う研究の重み(分散の逆数による重みなど)が入っている変数です。
nl: Variabele met studiegewichten voor gewogen samenvattingsgrafieken (bijv. inverse-variantiegewichten).
zh_hans: 包含用于加权汇总图（例如，逆方差权重）的研究权重的变量。
zh_hant: 為加權摘要圖（例如反向變異數權重）包含研究權重的變項。

# RiskOfBiasPlot|
source: Plots
ja: プロット
zh_hant: 圖

# RiskOfBiasPlot|
source: Summary plot
fr: Graphique récapitulatif
ja: 要約プロット
nl: Samenvattingsgrafiek
zh_hans: 汇总图
zh_hant: 摘要圖

# RiskOfBiasPlot|
source: Display a bar chart showing the distribution of risk-of-bias judgments across domains.
fr: Afficher un diagramme en barres montrant la distribution des jugements de risque de biais entre les domaines.
ja: ドメインごとのバイアスのリスクの判定の分布を示す棒グラフを表示します。
nl: Toon een staafdiagram met de verdeling van de risico-op-bias-oordelen over domeinen.
zh_hans: 显示各领域偏倚风险判断分布的条形图。
zh_hant: 顯示條形圖，以呈現各領域偏誤風險判定的分布。

# RiskOfBiasPlot|
source: Weighted by study precision
fr: Pondéré par la précision de l'étude
ja: 研究の精度で重みづけ
nl: Gewogen op studienauwkeurigheid
zh_hans: 按研究精度加权
zh_hant: 依研究精確度加權

# RiskOfBiasPlot|
source: Weight the summary bars by study precision. Requires a weights variable.
fr: Pondérer les barres du récapitulatif par la précision de l'étude. Nécessite une variable de poids.
ja: 要約の棒を研究の精度で重みづけします。重みの変数が必要です。
nl: Weg de samenvattingsbalken op studienauwkeurigheid. Vereist een gewichtvariabele.
zh_hans: 按研究精度对汇总条形加权。需要权重变量。
zh_hant: 依研究精確度對摘要長條加權。需有權重變項。

# RiskOfBiasPlot|
source: Traffic light plot
fr: Graphique en feux tricolores
ja: 信号機プロット
nl: Verkeerslichtgrafiek
zh_hans: 交通灯图
zh_hant: 紅綠燈圖

# RiskOfBiasPlot|
source: Display a matrix of colored circles showing per-study, per-domain risk-of-bias judgments.
fr: Afficher une matrice de cercles colorés montrant les jugements de risque de biais par étude et par domaine.
ja: 研究ごと・ドメインごとのバイアスのリスクの判定を、色付きの円の行列で表示します。
nl: Toon een matrix van gekleurde cirkels met per-studie, per-domein risico-op-bias-oordelen.
zh_hans: 显示彩色圆形矩阵，展示每项研究、每个领域的偏倚风险判断。
zh_hant: 顯示彩色圓點矩陣，呈現每個研究、每個領域的偏誤風險判定。

# RiskOfBiasPlot|
source: Point size
fr: Taille des points
ja: 点の大きさ
nl: Puntgrootte
zh_hans: 点大小
zh_hant: 點大小

# RiskOfBiasPlot|
source: Size of the traffic light circles.
fr: Taille des cercles du feu tricolore.
ja: 信号機の円の大きさです。
nl: Grootte van de verkeerslichtcirkels.
zh_hans: 交通灯圆形的大小。
zh_hant: 紅綠燈圓點的大小。

# RiskOfBiasPlot|
source: Appearance
fr: Apparence
ja: 外観
nl: Vormgeving
zh_hans: 外观
zh_hant: 外觀

# RiskOfBiasPlot|
source: Color scheme
fr: Palette de couleurs
ja: カラースキーム
nl: Kleurschema
zh_hans: 配色方案
zh_hant: 配色方案

# RiskOfBiasPlot|
source: Select the color palette for risk-of-bias judgments.
fr: Sélectionner la palette de couleurs pour les jugements de risque de biais.
ja: バイアスのリスクの判定に使うカラーパレットを選びます。
nl: Selecteer het kleurenpalet voor risico-op-bias-oordelen.
zh_hans: 选择偏倚风险判断的调色板。
zh_hant: 選取偏誤風險判定的色票。

# RiskOfBiasPlot|
source: Colourblind
fr: Daltonien
ja: 色覚に配慮
nl: Kleurenblind
zh_hans: 色盲友好
zh_hant: 色盲友善

# ForestPlotSection|
source: Include the meta-analytic I², the percentage of total variation across studies due to heterogeneity in the model information section. Not available for multilevel/multivariate meta-analysis or heterogeneity meta-regression.
fr: Inclure le I² méta-analytique, le pourcentage de la variation totale entre les études due à l'hétérogénéité, dans la section des informations du modèle. Indisponible pour la méta-analyse multiniveau/multivariée ou la méta-régression de l'hétérogénéité.
ja: モデルの情報のセクションに、研究間の全変動のうち異質性によるものの割合であるメタ分析のI²を含めます。マルチレベル・多変量メタ分析や異質性のメタ回帰では利用できません。
nl: Neem het meta-analytische I² op, het percentage van de totale variatie over studies als gevolg van heterogeniteit, in het gedeelte modelinformatie. Niet beschikbaar voor multilevel/multivariate meta-analyse of heterogeniteits-meta-regressie.
zh_hans: 在模型信息部分包含元分析I²，即研究间总变异中由异质性引起的百分比。多层次/多元元分析或异质性元回归不提供。
zh_hant: 於模型資訊區段納入整合分析之 I²，即各研究間因異質性所導致的總變異百分比。不適用於多層次 / 多變量整合分析或異質性整合迴歸。

# ForestPlotSection|
source: Include the meta-analytic H², an index indicating the ratio of total variability to sampling variability in the model information section. Not available for multilevel/multivariate meta-analysis or heterogeneity meta-regression.
fr: Inclure le H² méta-analytique, un indice indiquant le rapport entre la variabilité totale et la variabilité d'échantillonnage, dans la section des informations du modèle. Indisponible pour la méta-analyse multiniveau/multivariée ou la méta-régression de l'hétérogénéité.
ja: モデルの情報のセクションに、全体のばらつきと標本抽出によるばらつきの比を表す指標であるメタ分析のH²を含めます。マルチレベル・多変量メタ分析や異質性のメタ回帰では利用できません。
nl: Neem het meta-analytische H² op, een index die de verhouding tussen totale variabiliteit en steekproefvariabiliteit aangeeft, in het gedeelte modelinformatie. Niet beschikbaar voor multilevel/multivariate meta-analyse of heterogeniteits-meta-regressie.
zh_hans: 在模型信息部分包含元分析H²，即指示总变异性与抽样变异性之比的指数。多层次/多元元分析或异质性元回归不提供。
zh_hant: 於模型資訊區段納入整合分析之 H²，該指標表示模型中總變異量與抽樣變異量之比值。不適用於多層次 / 多變量整合分析或異質性整合迴歸。

# BayesianPredictionPerformance|
source: Gelman Rubin
ja: ゲルマン ルービン(Gelman Rubin)

# PredictionPerformanceInference|
source: Macaskill
ja: マカスキル(Macaskill)

# PredictionPerformanceInference|
source: Peters
ja: ピーターズ(Peters)

# PredictionPerformanceInference|
source: Debray
ja: デブレイ(Debray)

# ClassicalMetaAnalysisDiagnostics|
source: Baujat
ja: Baujatプロット

# FunnelPlot|
source: Alpha
ja: アルファ
nl: Alfa
zh_hans: α

# MetaAnalyticSem|
source: Sigma
ja: シグマ

# MetaAnalyticSem|
source: Mu
ja: ミュー

# MetaAnalyticSem|
source: Sigma - Mu
ja: シグマ - ミュー

# SemBasedMetaAnalysisPlot|
source: Tree2
fr: Arbre2
ja: ツリー2
nl: Boom2
zh_hans: 树形2

# SemBasedMetaAnalysisPlot|
source: Circle2
fr: Cercle2
ja: 円2
nl: Cirkel2
zh_hans: 圆形2

# EffectSizeComputation|
source: MD
fr: DM

# EffectSizeComputation|
source: SMD
fr: DMS

# EffectSizeComputation|
source: SMDH
fr: DMSH

# EffectSizeComputation|
source: SMD1
fr: DMS1

# EffectSizeComputation|
source: SMD1H
fr: DMS1H

# EffectSizeComputation|
source: RD
fr: DR

# EffectSizeComputation|
source: PETO
fr: PétOP

# EffectSizeComputation|
source: IRR
fr: RII

# EffectSizeComputation|
source: IRD
fr: DII

# EffectSizeComputation|
source: ZR2
fr: ZR²

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: HIV/AIDS
fr: VIH/SIDA
zh_hans: HIV/艾滋病

# RobustBayesianMetaAnalysis|
source: RoBMA-original
nl: RoBMA-origineel
zh_hans: RoBMA原始版
