Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# ClassicalMetaAnalysisMultivariate|
source: Construct Type
fr: Type de construit
ja: 構成概念の種類
zh_hans: 结构类型
zh_hant: 構念類型

# ClassicalMetaAnalysisMultivariate|
source: Variable specifying the type of construct measured by the effect size. Construct Type corresponds to a higher level grouping of the Constructs. Corresponds to the `type` option in the metafor's 'vcalc' function.
fr: Variable spécifiant le type de construit mesuré par la taille d'effet. Le type de construit correspond à un regroupement de niveau supérieur des construits. Correspond à l'option `type` de la fonction « vcalc » de metafor.
ja: 効果量が測っている構成概念の種類を指定する変数です。構成概念の種類は、構成概念をより上位でまとめたものです。metaforの'vcalc'関数の `type` オプションに対応します。
nl: Variabele die het type van het door de effectgrootte gemeten construct specificeert. Constructtype komt overeen met een hoger-niveaugroepering van de constructen. Komt overeen met de optie `type` in de functie 'vcalc' van metafor.
zh_hans: 指定由效应量测量的结构类型的变量。结构类型对应于结构更高级别的分组。对应于metafor的'vcalc'函数中的`type`选项。
zh_hant: 指定效果量所測量構念類型的變項。構念類型對應於構念更高層級的分組。對應於 metafor 的『vcalc』函式中的 `type` 選項。

# ClassicalMetaAnalysisMultivariate|
source: Time 1
fr: Temps 1
ja: 時点1
nl: Tijd 1
zh_hans: 时间1
zh_hant: 時間 1

# ClassicalMetaAnalysisMultivariate|
source: Variable specifying the time point of the effect size measurement. In case multiple time points are specified, the first time corresponds to the first condition.
fr: Variable spécifiant le moment temporel de la mesure de la taille d'effet. Dans le cas où plusieurs moments temporels sont spécifiés, le premier temps correspond à la première condition.
ja: 効果量を測定した時点を指定する変数です。複数の時点を指定する場合、1つ目の時点が1つ目の条件に対応します。
nl: Variabele die het tijdstip van de effectgrootte-meting specificeert. Wanneer meerdere tijdstippen worden gespecificeerd, komt de eerste tijd overeen met de eerste conditie.
zh_hans: 指定效应量测量时间点的变量。如果指定多个时间点，第一个时间对应于第一个条件。
zh_hant: 標示效果量測量時間點之變數。若指定多個時間點，則第一個時間點對應於第一個條件。

# ClassicalMetaAnalysisMultivariate|
source: Time 2
fr: Temps 2
ja: 時点2
nl: Tijd 2
zh_hans: 时间2
zh_hant: 時間 2

# ClassicalMetaAnalysisMultivariate|
source: Variable specifying the time point of the effect size measurement. In case multiple time points are specified, the second time corresponds to the second condition.
fr: Variable spécifiant le moment temporel de la mesure de la taille d'effet. Dans le cas où plusieurs moments temporels sont spécifiés, le second temps correspond à la seconde condition.
ja: 効果量を測定した時点を指定する変数です。複数の時点を指定する場合、2つ目の時点が2つ目の条件に対応します。
nl: Variabele die het tijdstip van de effectgrootte-meting specificeert. Wanneer meerdere tijdstippen worden gespecificeerd, komt de tweede tijd overeen met de tweede conditie.
zh_hans: 指定效应量测量时间点的变量。如果指定多个时间点，第二个时间对应于第二个条件。
zh_hant: 標示效果量測量時間點之變數。若指定多個時間點，則第二個時間點對應於第二個條件。

# ClassicalMetaAnalysisMultivariate|
source: Group 1
fr: Groupe 1
ja: 群1
nl: Groep 1
zh_hans: 组1
zh_hant: 組 1

# ClassicalMetaAnalysisMultivariate|
source: Variable to specify the group of the first condition when the observed effect sizes or outcomes represent contrasts between two conditions. Corresponds to the `grp1` argument in the metafor's 'vcalc' function.
fr: Variable pour spécifier le groupe de la première condition lorsque les tailles d'effet ou résultats observés représentent des contrastes entre deux conditions. Correspond à l'argument `grp1` de la fonction « vcalc » de metafor.
ja: 観測された効果量やアウトカムが2つの条件の対比を表す場合に、1つ目の条件の群を指定する変数です。metaforの'vcalc'関数の `grp1` 引数に対応します。
nl: Variabele om de groep van de eerste conditie te specificeren wanneer de geobserveerde effectgroottes of uitkomsten contrasten tussen twee condities vertegenwoordigen. Komt overeen met het argument `grp1` in de functie 'vcalc' van metafor.
zh_hans: 当观察到的效应量或结局表示两个条件之间的对比时，用于指定第一个条件组的变量。对应于metafor的'vcalc'函数中的`grp1`参数。
zh_hant: 當觀察效果量或結果代表兩個條件間的對比時，指定第一個條件組別的變項。對應於 metafor 的『vcalc』函式中的 `grp1` 引數。

# ClassicalMetaAnalysisMultivariate|
source: Group 2
fr: Groupe 2
ja: 群2
nl: Groep 2
zh_hans: 组2
zh_hant: 組 2

# ClassicalMetaAnalysisMultivariate|
source: Variable to specify the group of the second condition when the observed effect sizes or outcomes represent contrasts between two conditions. Corresponds to the `grp1` argument in the metafor's 'vcalc' function.
fr: Variable pour spécifier le groupe de la seconde condition lorsque les tailles d'effet ou résultats observés représentent des contrastes entre deux conditions. Correspond à l'argument `grp1` de la fonction « vcalc » de metafor.
ja: 観測された効果量やアウトカムが2つの条件の対比を表す場合に、2つ目の条件の群を指定する変数です。metaforの'vcalc'関数の `grp1` 引数に対応します。
nl: Variabele om de groep van de tweede conditie te specificeren wanneer de geobserveerde effectgroottes of uitkomsten contrasten tussen twee condities vertegenwoordigen. Komt overeen met het argument `grp1` in de functie 'vcalc' van metafor.
zh_hans: 当观察到的效应量或结局表示两个条件之间的对比时，用于指定第二个条件组的变量。对应于metafor的'vcalc'函数中的`grp1`参数。
zh_hant: 當觀察效果量或結果代表兩個條件間的對比時，指定第二個條件組別的變項。對應於 metafor 的『vcalc』函式中的 `grp1` 引數。

# ClassicalMetaAnalysisMultivariate|
source: Group Size 1
fr: Taille du groupe 1
ja: 群の大きさ1
nl: Groepsgrootte 1
zh_hans: 组大小1
zh_hant: 組規模 1

# ClassicalMetaAnalysisMultivariate|
source: Variable to specify the size of the group (or more generally, the inverse-sampling variance weight) of the first condition when the observed effect sizes or outcomes represent contrasts between two conditions. Corresponds to the `w1` argument in the metafor's 'vcalc' function.
fr: Variable pour spécifier la taille du groupe (ou plus généralement, le poids d'inverse de la variance d'échantillonnage) de la première condition lorsque les tailles d'effet ou résultats observés représentent des contrastes entre deux conditions. Correspond à l'argument `w1` de la fonction « vcalc » de metafor.
ja: 観測された効果量やアウトカムが2つの条件の対比を表す場合に、1つ目の条件の群の大きさ(より一般には標本分散の逆数による重み)を指定する変数です。metaforの'vcalc'関数の `w1` 引数に対応します。
nl: Variabele om de grootte van de groep (of meer algemeen, het inverse-steekproefvariantiegewicht) van de eerste conditie te specificeren wanneer de geobserveerde effectgroottes of uitkomsten contrasten tussen twee condities vertegenwoordigen. Komt overeen met het argument `w1` in de functie 'vcalc' van metafor.
zh_hans: 当观察到的效应量或结局表示两个条件之间的对比时，用于指定第一个条件组大小（或更一般地，逆抽样方差权重）的变量。对应于metafor的'vcalc'函数中的`w1`参数。
zh_hant: 當觀察效果量或結果代表兩個條件間的對比時，指定第一個條件組規模（或更一般地，反向抽樣變異數權重）的變項。對應於 metafor 的『vcalc』函式中的 `w1` 引數。

# ClassicalMetaAnalysisMultivariate|
source: Group Size 2
fr: Taille du groupe 2
ja: 群の大きさ2
nl: Groepsgrootte 2
zh_hans: 组大小2
zh_hant: 組規模 2

# ClassicalMetaAnalysisMultivariate|
source: Optional numeric vector to specify the size of the group (or more generally, the inverse-sampling variance weight) of the second condition when the observed effect sizes or outcomes represent contrasts between two conditions. Corresponds to the `w2` argument in the metafor's 'vcalc' function.
fr: Vecteur numérique facultatif pour spécifier la taille du groupe (ou plus généralement, le poids d'inverse de la variance d'échantillonnage) de la seconde condition lorsque les tailles d'effet ou résultats observés représentent des contrastes entre deux conditions. Correspond à l'argument `w2` de la fonction « vcalc » de metafor.
ja: 観測された効果量やアウトカムが2つの条件の対比を表す場合に、2つ目の条件の群の大きさ(より一般には標本分散の逆数による重み)を指定する数値ベクトルです(任意)。metaforの'vcalc'関数の `w2` 引数に対応します。
nl: Optionele numerieke vector om de grootte van de groep (of meer algemeen, het inverse-steekproefvariantiegewicht) van de tweede conditie te specificeren wanneer de geobserveerde effectgroottes of uitkomsten contrasten tussen twee condities vertegenwoordigen. Komt overeen met het argument `w2` in de functie 'vcalc' van metafor.
zh_hans: 当观察到的效应量或结局表示两个条件之间的对比时，用于指定第二个条件组大小（或更一般地，逆抽样方差权重）的可选数值向量。对应于metafor的'vcalc'函数中的`w2`参数。
zh_hant: 當觀察效果量或結果代表兩個條件間的對比時，指定第二個條件組規模（或更一般地，反向抽樣變異數權重）的選擇性數值向量。對應於 metafor 的『vcalc』函式中的 `w2` 引數。

# ClassicalMetaAnalysisMultivariate|
source: Subcluster
fr: Sous-groupe
ja: サブクラスタ
zh_hans: 子聚类
zh_hant: 次叢集

# ClassicalMetaAnalysisMultivariate|
source: Variable specifying additional structure of the subgroups. Effect sizes within the same cluster with different values of the cluster variable are assumed to be independent. Note that this input corresponds to the 'subgroup' option in the metafor's 'vcalc' function and is renamed for differentiation from subgroup analysis.
fr: Variable spécifiant la structure supplémentaire des sous-groupes. Les tailles d'effet au sein du même groupe avec des valeurs différentes de la variable de groupe sont supposées indépendantes. Notez que cette entrée correspond à l'option « subgrp » de la fonction « vcalc » de metafor et qu'elle est renommée pour la différencier de l'analyse de sous-groupes.
ja: サブグループの追加の構造を指定する変数です。同じクラスタ内でもこの変数の値が異なる効果量は、互いに独立と仮定されます。この入力はmetaforの'vcalc'関数の 'subgroup' オプションに対応しますが、サブグループ分析と区別するために名前を変えています。
nl: Variabele die de aanvullende structuur van de subgroepen specificeert. Effectgroottes binnen hetzelfde cluster met verschillende waarden van de clustervariabele worden verondersteld onafhankelijk te zijn. Merk op dat deze invoer overeenkomt met de optie 'subgroup' in de functie 'vcalc' van metafor en is hernoemd ter onderscheiding van subgroepanalyse.
zh_hans: 指定亚组额外结构的变量。同一聚类内聚类变量值不同的效应量被假定为独立。请注意，此输入对应于metafor的'vcalc'函数中的'subgroup'选项，为与亚组分析区分而重命名。
zh_hant: 指定子群額外結構的變項。相同叢集內具不同叢集變項值的效果量被假設為獨立。請注意，此輸入對應於 metafor 的『vcalc』函式中的『subgroup』選項，並已重新命名以與子群分析區分。

# ClassicalMetaAnalysisMultivariate|
source: Cluster
fr: Groupe
ja: クラスタ
zh_hans: 聚类
zh_hant: 叢集

# ClassicalMetaAnalysisMultivariate|
source: Variable specifying clustering of the effect sizes for computing the variance covariance matrix. Effect sizes with different values of the cluster variable are assumed to be independent. Note that this input differs from the 'Clustering' option in the data input which is used to specify cluster-robust standard error. In most cases however, both input should contain the same variable.
fr: Variable spécifiant le regroupement des tailles d'effet pour le calcul de la matrice de variance-covariance. Les tailles d'effet avec des valeurs différentes de la variable de groupe sont supposées indépendantes. Notez que cette entrée diffère de l'option « Regroupement » de l'entrée de données, utilisée pour spécifier l'erreur standard robuste au regroupement. Dans la plupart des cas cependant, les deux entrées devraient contenir la même variable.
ja: 分散共分散行列を計算するために効果量のクラスタを指定する変数です。この変数の値が異なる効果量は、互いに独立と仮定されます。この入力は、クラスタに頑健な標準誤差を指定するためのデータ入力の「クラスタリング」のオプションとは異なることに注意してください。ただし多くの場合、どちらにも同じ変数を指定することになります。
nl: Variabele die de clustering van de effectgroottes specificeert voor het berekenen van de variantie-covariantiematrix. Effectgroottes met verschillende waarden van de clustervariabele worden verondersteld onafhankelijk te zijn. Merk op dat deze invoer verschilt van de optie 'Clustering' in de gegevensinvoer, die wordt gebruikt om de cluster-robuuste standaardfout te specificeren. In de meeste gevallen moet beide invoer echter dezelfde variabele bevatten.
zh_hans: 指定用于计算方差协方差矩阵的效应量聚类的变量。聚类变量值不同的效应量被假定为独立。请注意，此输入不同于数据输入中用于指定聚类稳健标准误的“聚类”选项。不过在大多数情况下，两个输入应包含相同的变量。
zh_hant: 指定用於計算變異數共變異數矩陣之效果量叢集的變項。具不同叢集變項值的效果量被假設為獨立。請注意，此輸入與資料輸入中用於指定叢集穩健標準誤的『叢集』選項不同。然而在多數情況下，兩者皆應包含相同變項。

# ClassicalMetaAnalysisMultivariate|
source: Construct Correlation Matrix
fr: Matrice de corrélation des construits
ja: 構成概念の相関行列
nl: Correlatiematrix van het construct
zh_hans: 结构相关矩阵
zh_hant: 構念相關矩陣

# ClassicalMetaAnalysisMultivariate|
source: Common correlation
fr: Corrélation commune
ja: 共通の相関
nl: Gemeenschappelijke correlatie
zh_hans: 公共相关
zh_hant: 共同相關

# ClassicalMetaAnalysisMultivariate|
source: Specify the correlation between the same construct levels.
fr: Spécifier la corrélation entre les mêmes niveaux de construit.
ja: 同じ構成概念の水準どうしの相関を指定します。
nl: Specificeer de correlatie tussen dezelfde constructniveaus.
zh_hans: 指定相同结构水平之间的相关。
zh_hant: 指定相同構念水準間的相關。

# ClassicalMetaAnalysisMultivariate|
source: CSV file containing the correlation matrix between the constructs levels. The first row and the first column of the file must contain names that map the matrix entries to the construct level names (the names cannot start with a number).
fr: Fichier CSV contenant la matrice de corrélation entre les niveaux de construits. La première ligne et la première colonne du fichier doivent contenir des noms qui associent les entrées de la matrice aux noms des niveaux de construits (les noms ne peuvent pas commencer par un chiffre).
ja: 構成概念の水準どうしの相関行列が入ったCSVファイルです。ファイルの1行目と1列目には、行列の要素を構成概念の水準名に対応づける名前が必要です(名前を数字で始めることはできません)。
nl: CSV-bestand met de correlatiematrix tussen de constructniveaus. De eerste rij en de eerste kolom van het bestand moeten namen bevatten die de matrixitems koppelen aan de namen van de constructniveaus (de namen mogen niet met een cijfer beginnen).
zh_hans: 包含结构水平之间相关矩阵的CSV文件。文件的第一行和第一列必须包含将矩阵条目映射到结构水平名称的名称（名称不能以数字开头）。
zh_hant: 包含構念水準間相關矩陣的 CSV 檔案。檔案的第一列與第一欄必須包含將矩陣項目對應至構念水準名稱的名稱（名稱不得以數字開頭）。

# ClassicalMetaAnalysisMultivariate|
source: Construct Type Correlation Matrix
fr: Matrice de corrélation des types de construits
ja: 構成概念の種類の相関行列
nl: Correlatiematrix van het constructtype
zh_hans: 结构类型相关矩阵
zh_hant: 構念類型相關矩陣

# ClassicalMetaAnalysisMultivariate|
source: CSV file containing the correlation matrix between the constructs type level. The first row and the first column of the file must contain names that map the matrix entries to the construct level type names (the names cannot start with a number).
fr: Fichier CSV contenant la matrice de corrélation entre les niveaux de types de construits. La première ligne et la première colonne du fichier doivent contenir des noms qui associent les entrées de la matrice aux noms des types de niveaux de construits (les noms ne peuvent pas commencer par un chiffre).
ja: 構成概念の種類の水準どうしの相関行列が入ったCSVファイルです。ファイルの1行目と1列目には、行列の要素を構成概念の種類の水準名に対応づける名前が必要です(名前を数字で始めることはできません)。
nl: CSV-bestand met de correlatiematrix tussen de constructtypeniveaus. De eerste rij en de eerste kolom van het bestand moeten namen bevatten die de matrixitems koppelen aan de typenamen van de constructniveaus (de namen mogen niet met een cijfer beginnen).
zh_hans: 包含结构类型水平之间相关矩阵的CSV文件。文件的第一行和第一列必须包含将矩阵条目映射到结构水平类型名称的名称（名称不能以数字开头）。
zh_hant: 包含構念類型水準間相關矩陣的 CSV 檔案。檔案的第一列與第一欄必須包含將矩陣項目對應至構念類型水準名稱的名稱（名稱不得以數字開頭）。

# ClassicalMetaAnalysisMultivariate|
source: Time lag 1 correlation
fr: Corrélation de décalage temporel 1
ja: 時間ラグ1の相関
nl: Correlatie op tijdslag 1
zh_hans: 时间滞后1相关
zh_hant: 時間落差 1 相關

# ClassicalMetaAnalysisMultivariate|
source: Check positive definiteness
fr: Vérifier la définitude positive
ja: 正定値性を確認する
nl: Positieve definitie controleren
zh_hans: 检查正定性
zh_hant: 檢查正定性

# ClassicalMetaAnalysisMultivariate|
source: Check if the variance-covariance matrix is symmetric.
fr: Vérifier si la matrice de variance-covariance est symétrique.
ja: 分散共分散行列が対称かどうかを確認します。
nl: Controleer of de variantie-covariantiematrix symmetrisch is.
zh_hans: 检查方差-协方差矩阵是否对称。
zh_hant: 檢查變異數－共變異數矩陣是否對稱。

# ClassicalMetaAnalysisMultivariate|
source: Force positive definiteness
fr: Forcer la définitude positive
ja: 正定値性を強制する
nl: Positieve definitie afdwingen
zh_hans: 强制正定性
zh_hant: 強制正定

# ClassicalMetaAnalysisMultivariate|
source: Force the variance-covariance matrix to be positive definite. This option shuld be used with caution as non-positive definite matricies often indicate input misspecification.
fr: Forcer la matrice de variance-covariance à être définie positive. Cette option doit être utilisée avec prudence, car les matrices non définies positives indiquent souvent une erreur de spécification de l'entrée.
ja: 分散共分散行列が正定値になるように強制します。正定値でない行列は入力の誤りを示していることが多いため、このオプションは慎重に使ってください。
nl: Dwing de variantie-covariantiematrix om positief definitief te zijn. Deze optie moet met voorzichtigheid worden gebruikt, aangezien niet-positief definitieve matrices vaak wijzen op een onjuiste invoer.
zh_hans: 强制方差-协方差矩阵为正定的。此选项应谨慎使用，因为非正定矩阵通常表明输入设定错误。
zh_hant: 強制變異數－共變異數矩陣為正定。此選項應謹慎使用，因為非正定矩陣通常表示輸入設定錯誤。

# ClassicalMetaAnalysisMultivariate|
source: Save computed variance-covariance matrix
fr: Enregistrer la matrice de variance-covariance calculée
ja: 計算した分散共分散行列を保存する
nl: Berekende variantie-covariantiematrix opslaan
zh_hans: 保存计算出的方差-协方差矩阵
zh_hant: 儲存計算出的變異數－共變異數矩陣

# ForestPlotEstimateInformation|
source: Selected Variables
fr: Variables sélectionnées
ja: 選択した変数
nl: Geselecteerde variabelen
zh_hans: 选定变量
zh_hant: 已選取變項

# ForestPlotEstimateInformation|
source: Select variables containing estimate-level information to be printed in the left section of the panel for estimate rows.
fr: Sélectionner les variables contenant les informations au niveau de l'estimation à imprimer dans la section gauche du panneau pour les lignes d'estimation.
ja: 推定値の行について、パネルの左側に表示する推定値ごとの情報が入っている変数を選びます。
nl: Selecteer variabelen met schattingsniveau-informatie die moeten worden afgedrukt in het linker gedeelte van het paneel voor schattingsrijen.
zh_hans: 选择包含要在面板左部分为估计行打印的估计水平信息的变量。
zh_hant: 選取包含估計層級資訊的變項，以列印在估計列面板的左側區段。

# ForestPlotEstimateInformation|
source: Title
fr: Titre
ja: タイトル
nl: Titel
zh_hans: 标题
zh_hant: 標題

# ForestPlotEstimateInformation|
source: Width
fr: Largeur
ja: 幅
nl: Breedte
zh_hans: 宽度
zh_hant: 寬度

# ForestPlotEstimateInformation|
source: Alignment
fr: Alignement
ja: 配置
nl: Uitlijning
zh_hans: 对齐
zh_hant: 對齊

# ForestPlotEstimateInformation|
source: Adjust the Title, Width, and Alignment of each column in the left section for estimate rows.
fr: Ajuster le titre, la largeur et l'alignement de chaque colonne de la section gauche pour les lignes d'estimation.
ja: 推定値の行について、左側の各列のタイトル・幅・配置を調整します。
nl: Pas de titel, breedte en uitlijning van elke kolom in het linker gedeelte voor schattingsrijen aan.
zh_hans: 为估计行调整左部分每列的标题、宽度和对齐。
zh_hant: 調整估計列左側區段各欄的標題、寬度與對齊。

# ForestPlotEstimateInformation|
source: Left
fr: À gauche
ja: 左
nl: Links
zh_hans: 左
zh_hant: 左方

# ForestPlotEstimateInformation|
source: Middle
fr: Milieu
ja: 中央
nl: Midden
zh_hans: 中
zh_hant: 中間

# ForestPlotEstimateInformation|
source: Right
fr: À droite
ja: 右
nl: Rechts
zh_hans: 右
zh_hant: 右方

# ForestPlotSection|
source: Forest Plot
fr: Graphique en forêt
ja: フォレストプロット
nl: Bosgrafiek
zh_hans: 森林图
zh_hant: 森林圖

# ForestPlotSection|
source: Options for visualizing study-level information, estimated marginal means, and the model information in an all encompassing forest plot. Different sections of the forest plot can be individually enabled/disabled.
fr: Options pour visualiser les informations au niveau de l'étude, les moyennes marginales estimées et les informations du modèle dans un graphique en forêt global. Les différentes sections du graphique en forêt peuvent être activées/désactivées individuellement.
ja: 研究ごとの情報、推定周辺平均、モデルの情報を1つのフォレストプロットにまとめて可視化するオプションです。フォレストプロットの各セクションは個別に表示・非表示を切り替えられます。
nl: Opties voor het visualiseren van studieniveau-informatie, geschatte marginale gemiddelden en de modelinformatie in een allesomvattende bosgrafiek. Verschillende gedeelten van de bosgrafiek kunnen afzonderlijk worden in-/uitgeschakeld.
zh_hans: 用于在全面性的森林图中可视化研究水平信息、估计边际均值和模型信息的选项。森林图的不同部分可以单独启用/禁用。
zh_hant: 在全面性的森林圖中視覺化研究層級資訊、估計邊際平均與模型資訊的選項。森林圖的不同區段可個別啟用／停用。

# ForestPlotSection|
source: Study information
fr: Informations sur l'étude
ja: 研究の情報
nl: Studie-informatie
zh_hans: 研究信息
zh_hant: 研究資訊

# ForestPlotSection|
source: Add study-level information panel to the forest plot. There are three sections of the study-level information panel: a) the left section with study labels, names, and etc designed via the 'Selected Variables' option, b) the middle section visualizing the estimates and confidence intervals based on the meta-analytic input, c) the right section textually summarizing the estimates and confidence intervals based on the meta-analytic input.
fr: Ajouter un panneau d'informations au niveau de l'étude au graphique en forêt. Le panneau d'informations au niveau de l'étude comporte trois sections : a) la section gauche avec les étiquettes d'étude, les noms, etc., conçue via l'option « Variables sélectionnées », b) la section centrale visualisant les estimations et les intervalles de confiance basés sur l'entrée méta-analytique, c) la section droite résumant textuellement les estimations et les intervalles de confiance basés sur l'entrée méta-analytique.
ja: 研究ごとの情報のパネルをフォレストプロットに追加します。このパネルは3つのセクションからなります。a) 左側は「選択した変数」のオプションで指定した研究のラベルや名前など、b) 中央はメタ分析の入力に基づく推定値と信頼区間の可視化、c) 右側は同じ推定値と信頼区間を文章でまとめたものです。
nl: Voeg het studieniveau-informatiepaneel toe aan de bosgrafiek. Er zijn drie gedeelten van het studieniveau-informatiepaneel: a) het linker gedeelte met studielabels, namen, enzovoort, ontworpen via de optie 'Geselecteerde variabelen', b) het middelste gedeelte dat de schattingen en betrouwbaarheidsintervallen visualiseert op basis van de meta-analytische invoer, c) het rechter gedeelte dat de schattingen en betrouwbaarheidsintervallen tekstueel samenvat op basis van de meta-analytische invoer.
zh_hans: 向森林图添加研究水平信息面板。研究水平信息面板有三个部分：a) 通过“选定变量”选项设计的左部分，包含研究标签、名称等；b) 基于元分析输入可视化估计和置信区间的中部分；c) 以文本形式汇总基于元分析输入的估计和置信区间的右部分。
zh_hant: 在森林圖中新增研究層級資訊面板。研究層級資訊面板分為三個區塊：a) 左側區塊：顯示研究標籤、名稱等，透過「Selected Variables」選項設定；b) 中間區塊：視覺化顯示基於統合分析資料的估計值及信賴區間；c) 右側區塊：以文字方式摘要基於統合分析資料的估計值及信賴區間。

# ForestPlotSection|
source: Estimated marginal means
fr: Moyennes marginales estimées
ja: 推定周辺平均
nl: Geschatte marginale gemiddelden
zh_hans: 估计边际均值
zh_hant: 估計邊際平均

# ForestPlotSection|
source: Add estimated marginal means information to the forest plot. Available when effect size meta-regression is specified.
fr: Ajouter les informations des moyennes marginales estimées au graphique en forêt. Disponible lorsqu'une méta-régression de la taille d'effet est spécifiée.
ja: 推定周辺平均の情報をフォレストプロットに追加します。効果量のメタ回帰を指定した場合に使えます。
nl: Voeg informatie over geschatte marginale gemiddelden toe aan de bosgrafiek. Beschikbaar wanneer effectgroot-meta-regressie is gespecificeerd.
zh_hans: 向森林图添加估计边际均值信息。当指定效应量元回归时可用。
zh_hant: 將估計邊際平均資訊加入森林圖。指定效果量統合迴歸時可用。

# ForestPlotSection|
source: Model Variables
fr: Variables du modèle
ja: モデルの変数
nl: Modelvariabelen
zh_hans: 模型变量
zh_hant: 模型變項

# ForestPlotSection|
source: Selected Variables
fr: Variables sélectionnées
ja: 選択した変数
nl: Geselecteerde variabelen
zh_hans: 选定变量
zh_hant: 已選取變項

# ForestPlotSection|
source: Select variables for which the estimated marginal means are visualized.
fr: Sélectionner les variables pour lesquelles les moyennes marginales estimées sont visualisées.
ja: 推定周辺平均を可視化する対象の変数を選びます。
nl: Selecteer variabelen waarvoor de geschatte marginale gemiddelden worden gevisualiseerd.
zh_hans: 选择要为其可视化估计边际均值的变量。
zh_hant: 選取要視覺化其估計邊際平均的變項。

# ForestPlotSection|
source: Term tests
fr: Tests des termes
ja: 項の検定
nl: Termtoetsen
zh_hans: 项检验
zh_hant: 模型項檢定

# ForestPlotSection|
source: Include the omnibus term test of variables included in the estimated marginal means. The null hypothesis states that the effect size at all levels of the categorical variable are equal or that there is no linear association between the effect size and the continuous variable.
fr: Inclure le test omnibus des termes des variables incluses dans les moyennes marginales estimées. L'hypothèse nulle stipule que la taille d'effet à tous les niveaux de la variable catégorielle est égale ou qu'il n'y a pas d'association linéaire entre la taille d'effet et la variable continue.
ja: 推定周辺平均に含めた変数について、オムニバスな項の検定を含めます。帰無仮説は、カテゴリカル変数のすべての水準で効果量が等しい、あるいは効果量と連続変数の間に線形の関連がない、というものです。
nl: Neem de omnibus-termtoets op van variabelen die zijn opgenomen in de geschatte marginale gemiddelden. De nulhypothese stelt dat de effectgrootte op alle niveaus van de categorische variabele gelijk is of dat er geen lineair verband is tussen de effectgrootte en de continue variabele.
zh_hans: 包含估计边际均值中所含变量的全能项检验。零假设表明分类变量所有水平上的效应量相等，或效应量与连续变量之间不存在线性关联。
zh_hant: 納入估計邊際平均中所含變項的整體模型項檢定。虛無假設為類別變項所有水準的效果量皆相等，或效果量與連續變項之間無線性關聯。
