Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# ClassicalMetaAnalysisAdvanced|
source: Perform a permutation test for the model coefficients. Available in the meta-analysis analysisType when clustering is not specified. The resulting permuation p-values are displayed in the 'p (permutation)' column. Note that permutation can be computationally intesive.
fr: Effectuer un test de permutation pour les coefficients du modèle. Disponible dans l'analyse de méta-analyse lorsque le regroupement n'est pas spécifié. Les valeurs p de permutation résultantes sont affichées dans la colonne « p (permutation) ». Notez que la permutation peut être coûteuse en calcul.
ja: モデルの係数について並べ替え検定を行います。メタ分析の分析タイプで、クラスタリングを指定していない場合に使えます。得られた並べ替えのp値は 'p (permutation)' の列に表示されます。並べ替えは計算量が大きくなることがあるので注意してください。
nl: Voer een permutatietoets uit voor de modelcoëfficiënten. Beschikbaar in het analysetype van de meta-analyse wanneer geen clustering is gespecificeerd. De resulterende permutatie-p-waarden worden weergegeven in de kolom 'p (permutatie)'. Houd er rekening mee dat permutatie rekenintensief kan zijn.
zh_hans: 对模型系数执行置换检验。在未指定聚类时可用的元分析analysisType中。所得的置换p值显示在“p（置换）”列中。请注意，置换检验可能计算密集。
zh_hant: 對模型係數進行置換檢定。僅在未指定分群時於統合分析中可用。結果的置換 p 值將顯示於「p (permutation)」欄位。請注意，置換檢定可能計算量較大。

# ForestPlot|
source: Estimate
fr: Estimation
ja: 推定値
zh_hans: 估计值
zh_hant: 估計

# ForestPlot|
source: Effect Size
ja: 効果量
zh_hant: 效果量

# ForestPlot|
source: Settings
fr: Paramètres
ja: 設定
nl: Instellingen
zh_hans: 设置
zh_hant: 設定

# ForestPlot|
source: Subgroup
fr: Sous-groupe
ja: サブグループ
nl: Subgroep
zh_hans: 亚组
zh_hant: 子群

# ForestPlot|
source: Row
fr: Ligne
ja: 行
nl: Rij
zh_hans: 行
zh_hant: 列

# RobustBayesianMetaAnalysisAdvanced|
source: Show RoBMA R code
fr: Afficher le code R de RoBMA
ja: RoBMAのRコードを表示
nl: Toon RoBMA R-code
zh_hans: 显示RoBMA R代码
zh_hant: 顯示 RoBMA R 程式碼

# RobustBayesianMetaAnalysisAdvanced|
source: Display the underlying R code used by the RoBMA package to fit the model.
fr: Afficher le code R sous-jacent utilisé par le package RoBMA pour ajuster le modèle.
ja: モデルのあてはめにRoBMAパッケージが使っているRコードを表示します。
nl: Toon de onderliggende R-code die door het RoBMA-pakket wordt gebruikt om het model te schatten.
zh_hans: 显示RoBMA包用于拟合模型的底层R代码。
zh_hant: 顯示 RoBMA 套件用以適配模型的底層 R 程式碼。

# RobustBayesianMetaAnalysisAdvanced|
source: Include full dataset in subgroup analysis
fr: Inclure l'ensemble des données dans l'analyse de sous-groupes
ja: サブグループ分析に全データを含める
nl: Volledige gegevensset opnemen in de subgroepanalyse
zh_hans: 在亚组分析中包含完整数据集
zh_hant: 在子群分析中包含完整資料集

# RobustBayesianMetaAnalysisAdvanced|
source: Include the full dataset output in the subgroup analysis. This option is only available when the subgroup analysis is selected.
fr: Inclure la sortie de l'ensemble des données dans l'analyse de sous-groupes. Cette option n'est disponible que lorsque l'analyse de sous-groupes est sélectionnée.
ja: サブグループ分析の出力に全データの結果を含めます。このオプションはサブグループ分析を選んだ場合にのみ使えます。
nl: Neem de uitvoer van de volledige gegevensset op in de subgroepanalyse. Deze optie is alleen beschikbaar wanneer de subgroepanalyse is geselecteerd.
zh_hans: 在亚组分析中包含完整数据集输出。此选项仅在选择了亚组分析时可用。
zh_hant: 將完整資料集輸出納入子群組分析中。此選項僅在選取子群組分析時方可使用。

# RobustBayesianMetaAnalysisAdvanced|
source: Shorten prior names
fr: Raccourcir les noms des a priori
ja: 事前分布の名前を短縮
zh_hans: 缩短先验名称
zh_hant: 縮短先驗名稱

# RobustBayesianMetaAnalysisAdvanced|
source: Shorten the prior names in the output.
fr: Raccourcir les noms des a priori dans la sortie.
ja: 出力の事前分布の名前を短くします。
nl: Verkort de naam van de a-priori's in de uitvoer.
zh_hans: 缩短输出中的先验名称。
zh_hant: 在輸出中縮短先驗名稱。

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Medical subfield
fr: Sous-domaine médical
ja: 医学の下位分野
nl: Medisch deeldomein
zh_hans: 医学细分领域
zh_hant: 醫學次領域

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: General
fr: Général
ja: 一般
nl: Algemeen
zh_hans: 一般
zh_hant: 一般

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Acute Respiratory Infections
fr: Infections respiratoires aiguës
ja: 急性呼吸器感染症
nl: Acute luchtweginfecties
zh_hans: 急性呼吸道感染
zh_hant: 急性呼吸道感染

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Airways
fr: Voies respiratoires
ja: 気道
nl: Luchtwegen
zh_hans: 气道
zh_hant: 呼吸道

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Anaesthesia
fr: Anesthésie
ja: 麻酔
nl: Anesthesie
zh_hans: 麻醉
zh_hant: 麻醉

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Back and Neck
fr: Dos et cou
ja: 腰背部・頸部
nl: Rug en nek
zh_hans: 背部与颈部
zh_hant: 背部與頸部

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Bone, Joint and Muscle Trauma
fr: Traumatismes osseux, articulaires et musculaires
ja: 骨・関節・筋の外傷
nl: Bot-, gewrichts- en spiertrauma
zh_hans: 骨骼、关节与肌肉创伤
zh_hant: 骨骼、關節與肌肉創傷

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Colorectal
ja: 大腸
nl: Colorectaal
zh_hans: 结直肠
zh_hant: 大腸直腸

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Common Mental Disorders
fr: Troubles mentaux courants
ja: 一般的な精神疾患
nl: Veelvoorkomende psychische stoornissen
zh_hans: 常见精神障碍
zh_hant: 常見心理疾患

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Consumers and Communication
fr: Consommateurs et communication
ja: 消費者とコミュニケーション
nl: Consumenten en communicatie
zh_hans: 消费者与沟通
zh_hant: 消費者與溝通

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Cystic Fibrosis and Genetic Disorders
fr: Mucoviscidose et troubles génétiques
ja: 嚢胞性線維症と遺伝性疾患
nl: Cystic fibrosis en genetische aandoeningen
zh_hans: 囊性纤维化与遗传病
zh_hant: 囊性纖維化與遺傳疾病

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Dementia and Cognitive Improvement
fr: Démence et amélioration cognitive
ja: 認知症と認知機能の改善
nl: Dementie en cognitieve verbetering
zh_hans: 痴呆与认知改善
zh_hant: 失智與認知改善

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Developmental, Psychosocial and Learning Problems
fr: Problèmes de développement, psychosociaux et d'apprentissage
ja: 発達・心理社会・学習の問題
nl: Ontwikkelings-, psychosociale en leerproblemen
zh_hans: 发育、心理社会与学习问题
zh_hant: 發展、心理社會與學習問題

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Drugs and Alcohol
fr: Drogues et alcool
ja: 薬物とアルコール
nl: Drugs en alcohol
zh_hans: 药物与酒精
zh_hant: 藥物與酒精

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Effective Practice and Organisation of Care
fr: Pratiques efficaces et organisation des soins
ja: 効果的な診療とケアの組織
nl: Effectieve praktijk en zorgorganisatie
zh_hans: 有效医疗实践与组织
zh_hant: 實務成效與照護組織

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Emergency and Critical Care
fr: Urgences et soins critiques
ja: 救急・集中治療
nl: Spoedeisende en kritieke zorg
zh_hans: 急救与重症监护
zh_hant: 急診與重症照護

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: ENT
fr: ORL
ja: 耳鼻咽喉科
nl: KNO
zh_hans: 耳鼻喉
zh_hant: 耳鼻喉

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Eyes and Vision
fr: Yeux et vision
ja: 眼と視覚
nl: Ogen en zicht
zh_hans: 眼睛与视力
zh_hant: 眼科與視覺

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Gynaecological, Neuro-oncology and Orphan Cancer
fr: Cancer gynécologique, neuro-oncologie et cancers rares
ja: 婦人科腫瘍・神経腫瘍・希少がん
nl: Gynaecologische, neuro-oncologische en zeldzame kankers
zh_hans: 妇科、神经肿瘤与罕见肿瘤
zh_hant: 婦科、神經腫瘤與罕見癌症

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Gynaecology and Fertility
fr: Gynécologie et fertilité
ja: 婦人科と不妊
nl: Gynaecologie en fertiliteit
zh_hans: 妇科与生育
zh_hant: 婦科與生殖

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Heart
fr: Cœur
ja: 心臓
nl: Hart
zh_hans: 心脏
zh_hant: 心臟

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Hepato-Biliary
fr: Hépato-biliaire
ja: 肝胆道
nl: Lever en gal
zh_hans: 肝胆
zh_hant: 肝膽

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Hypertension
ja: 高血圧
nl: Hypertensie
zh_hans: 高血压
zh_hant: 高血壓

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Incontinence
ja: 失禁
nl: Incontinentie
zh_hans: 失禁
zh_hant: 失禁

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Infectious Diseases
fr: Maladies infectieuses
ja: 感染症
nl: Infectieziekten
zh_hans: 传染病
zh_hant: 傳染病

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Inflammatory Bowel Disease
fr: Maladie inflammatoire de l'intestin
ja: 炎症性腸疾患
nl: Inflammatoire darmziekte
zh_hans: 炎症性肠病
zh_hant: 發炎性腸道疾病

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Injuries
fr: Blessures
ja: 外傷
nl: Verwondingen
zh_hans: 损伤
zh_hant: 傷害

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Kidney and Transplant
fr: Rein et transplantation
ja: 腎臓と移植
nl: Nier en transplantatie
zh_hans: 肾脏与移植
zh_hant: 腎臟與移植

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Metabolic and Endocrine Disorders
fr: Troubles métaboliques et endocriniens
ja: 代謝・内分泌疾患
nl: Metabole en endocriene aandoeningen
zh_hans: 代谢与内分泌疾病
zh_hant: 代謝與內分泌疾病

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Methodology
fr: Méthodologie
ja: 方法論
nl: Methodologie
zh_hans: 方法学
zh_hant: 方法學

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Movement Disorders
fr: Troubles du mouvement
ja: 運動障害
nl: Bewegingsstoornissen
zh_hans: 运动障碍
zh_hant: 動作障礙

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Musculoskeletal
fr: Musculosquelettique
ja: 筋骨格
nl: Musculoskeletaal
zh_hans: 肌肉骨骼
zh_hant: 肌肉骨骼

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Neonatal
fr: Néonatal
ja: 新生児
nl: Neonataal
zh_hans: 新生儿
zh_hant: 新生兒

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Oral Health
fr: Santé bucco-dentaire
ja: 口腔の健康
nl: Mondgezondheid
zh_hans: 口腔健康
zh_hant: 口腔健康

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Pain, Palliative and Supportive Care
fr: Douleur et soins palliatifs et de soutien
ja: 疼痛・緩和・支持療法
nl: Pijn-, palliatieve en ondersteunende zorg
zh_hans: 疼痛、姑息与支持治疗
zh_hant: 疼痛、緩和與支持性照護

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Pregnancy and Childbirth
fr: Grossesse et accouchement
ja: 妊娠と出産
nl: Zwangerschap en bevalling
zh_hans: 妊娠与分娩
zh_hant: 懷孕與分娩

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Public Health
fr: Santé publique
ja: 公衆衛生
nl: Volksgezondheid
zh_hans: 公共卫生
zh_hant: 公共衛生

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Schizophrenia
fr: Schizophrénie
ja: 統合失調症
nl: Schizofrenie
zh_hans: 精神分裂症
zh_hant: 思覺失調症

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Sexually Transmitted Infections
fr: Infections sexuellement transmissibles
ja: 性感染症
nl: Seksueel overdraagbare aandoeningen
zh_hans: 性传播感染
zh_hant: 性傳播感染

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Skin
fr: Peau
ja: 皮膚
nl: Huid
zh_hans: 皮肤
zh_hant: 皮膚

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Stroke
fr: Accident vasculaire cérébral
ja: 脳卒中
nl: Beroerte
zh_hans: 中风
zh_hant: 中風

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Tobacco Addiction
fr: Dépendance au tabac
ja: タバコ依存
nl: Tabaksverslaving
zh_hans: 烟草成瘾
zh_hant: 菸草成癮

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Upper GI and Pancreatic Diseases
fr: Maladies gastro-intestinales supérieures et pancréatiques
ja: 上部消化管・膵疾患
nl: Bovenste maag-darm- en pancreasziekten
zh_hans: 上消化道与胰腺疾病
zh_hant: 上消化道與胰臟疾病

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Urology
fr: Urologie
ja: 泌尿器
nl: Urologie
zh_hans: 泌尿外科
zh_hant: 泌尿

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Vascular
fr: Vasculaire
ja: 血管
nl: Vasculair
zh_hans: 血管
zh_hant: 血管

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Work
fr: Travail
ja: 労働
nl: Werk
zh_hans: 工作
zh_hant: 工作

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Wounds
fr: Plaies
ja: 創傷
nl: Wonden
zh_hans: 伤口
zh_hant: 傷口

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Breast Cancer
fr: Cancer du sein
ja: 乳がん
nl: Borstkanker
zh_hans: 乳腺癌
zh_hant: 乳腺癌

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Chronic Pain
fr: Douleur chronique
ja: 慢性疼痛
nl: Chronische pijn
zh_hans: 慢性疼痛
zh_hant: 慢性疼痛

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Cirrhosis and Liver Transplantation
fr: Cirrhose et transplantation hépatique
ja: 肝硬変と肝移植
nl: Cirrose en levertransplantatie
zh_hans: 肝硬化与肝移植
zh_hant: 肝硬化與肝臟移植

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Cognitive Impairment and Dementia
fr: Troubles cognitifs et démence
ja: 認知機能障害と認知症
nl: Cognitieve beperking en dementie
zh_hans: 认知障碍与痴呆
zh_hant: 認知障礙與失智

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Colorectal Cancer
fr: Cancer colorectal
ja: 大腸がん
nl: Colorectale kanker
zh_hans: 结直肠癌
zh_hant: 大腸直腸癌

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Epilepsy
fr: Épilepsie
ja: てんかん
nl: Epilepsie
zh_hans: 癫痫
zh_hant: 癲癇

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Fertility Regulation
fr: Régulation de la fertilité
ja: 受胎調節
nl: Fertiliteitsregulatie
zh_hans: 生育调节
zh_hant: 生育調節

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Gut
fr: Intestin
ja: 消化管
nl: Maag-darmkanaal
zh_hans: 消化道
zh_hant: 腸胃

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Haematology
fr: Hématologie
ja: 血液
nl: Hematologie
zh_hans: 血液学
zh_hant: 血液學

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Heart; Vascular
fr: Cœur ; Vasculaire
ja: 心臓・血管
nl: Hart; vasculair
zh_hans: 心脏；血管
zh_hant: 心臟；血管

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Lung Cancer
fr: Cancer du poumon
ja: 肺がん
nl: Longkanker
zh_hans: 肺癌
zh_hant: 肺癌

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Multiple Sclerosis and Rare Diseases of the CNS
fr: Sclérose en plaques et maladies rares du système nerveux central
ja: 多発性硬化症と中枢神経系の希少疾患
nl: Multiple sclerose en zeldzame aandoeningen van het CZS
zh_hans: 多发性硬化与中枢神经系统罕见病
zh_hant: 多發性硬化症與中樞神經系統罕見疾病

# RobustBayesianMetaAnalysisCochranePriorDistributions|
source: Neuromuscular
fr: Neuromusculaire
ja: 神経筋
nl: Neuromusculair
zh_hans: 神经肌肉
zh_hant: 神經肌肉

# RobustBayesianMetaAnalysisDiagnostics|
source: Effect size
fr: Taille d'effet
ja: 効果量
zh_hant: 效果量

# RobustBayesianMetaAnalysisDiagnostics|
source: Moderation
fr: Modération
ja: 調整
nl: Moderatie
zh_hans: 调节
zh_hant: 調節作用

# RobustBayesianMetaAnalysisEstimatedMarginalMeans|
source: Estimated Marginal Means
fr: Moyennes marginales estimées
ja: 推定周辺平均
zh_hant: 估計邊際平均值

# RobustBayesianMetaAnalysisEstimatedMarginalMeans|
source: Options to compute estimated marginal means, allowing examination of predicted values at specific levels of moderators and their differences from 0.
fr: Options pour calculer les moyennes marginales estimées, permettant d'examiner les valeurs prédites à des niveaux spécifiques des modérateurs et leurs différences par rapport à 0.
ja: 推定周辺平均を計算するオプションです。モデレータの特定の水準における予測値と、その0との差を調べられます。
nl: Opties om geschatte marginale gemiddelden te berekenen, waardoor voorspelde waarden op specifieke niveaus van moderatoren en hun verschillen van 0 kunnen worden onderzocht.
zh_hans: 用于计算估计边际均值的选项，允许检验调节变量特定水平处的预测值及其与0的差异。
zh_hant: 用以計算估計邊際平均的選項，可檢視調節變項特定水準的預測值及其與 0 的差異。

# RobustBayesianMetaAnalysisEstimatedMarginalMeans|
source: Effect size
fr: Taille d'effet
ja: 効果量
zh_hant: 效果量

# RobustBayesianMetaAnalysisEstimatedMarginalMeans|
source: Variables selected for computing estimated marginal means in the effect size model.
fr: Variables sélectionnées pour calculer les moyennes marginales estimées dans le modèle de taille d'effet.
ja: 効果量のモデルで推定周辺平均を計算する対象として選んだ変数です。
nl: Variabelen geselecteerd voor het berekenen van geschatte marginale gemiddelden in het effectgrootmodel.
zh_hans: 为在效应量模型中计算估计边际均值而选择的变量。
zh_hant: 已選取用於在效果量模型中計算估計邊際平均的變項。

# RobustBayesianMetaAnalysisEstimatedMarginalMeans|
source: Add adjusted estimate
fr: Ajouter l'estimation ajustée
ja: 調整済み推定値を追加
nl: Aangepaste schatting toevoegen
zh_hans: 添加调整后估计
zh_hant: 加入調整後估計值

# RobustBayesianMetaAnalysisEstimatedMarginalMeans|
source: Include the adjusted effect estimate, which accounts for the moderators in the meta-regression model. This provides the effect size adjusted for the influence of moderators, as opposed to the pooled effect which combines the estimates across all studies.
fr: Inclure l'estimation de l'effet ajusté, qui tient compte des modérateurs dans le modèle de méta-régression. Ceci fournit la taille d'effet ajustée pour l'influence des modérateurs, contrairement à l'effet poolé qui combine les estimations de toutes les études.
ja: メタ回帰モデルのモデレータを考慮した、調整済みの効果の推定値を含めます。これは、すべての研究の推定値を統合した統合効果とは異なり、モデレータの影響を調整した効果量を与えます。
nl: Neem de aangepaste effectschatting op, die rekening houdt met de moderatoren in het meta-regressiemodel. Dit levert de effectgrootte op die is gecorrigeerd voor de invloed van moderatoren, in tegenstelling tot het samengevoegde effect dat de schattingen over alle studies combineert.
zh_hans: 纳入考虑元回归模型中调节变量的调整后效应估计。这提供了针对调节变量影响进行调整的效应量，与合并各项研究估计的合并效应相对应。
zh_hant: 納入考量統合迴歸模型中調節變項的調整後效果估計值。此提供針對調節變項影響調整後的效果量，相對於合併所有研究估計值的合併效果。

# RobustBayesianMetaAnalysisEstimatedMarginalMeans|
source: Test against 0
fr: Tester contre 0
ja: 0と比較して検定
nl: Toetsen tegen 0
zh_hans: 与0比较
zh_hant: 對照 0 檢定

# RobustBayesianMetaAnalysisEstimatedMarginalMeans|
source: Option to test the estimated marginal means against 0. The test for the adjusted estimate is available only for meta-regression models with centred parameterization (i.e., no treatment factor contrasts). The test for the estimated marginal means is performed using a Savage-Dickey Density Ratio test based on the prior and posterior distributions assuming either the presence of the effect or moderation.
fr: Option pour tester les moyennes marginales estimées contre 0. Le test de l'estimation ajustée n'est disponible que pour les modèles de méta-régression avec une paramétrisation centrée (c'est-à-dire sans contrastes de facteur de traitement). Le test des moyennes marginales estimées est effectué à l'aide d'un test de rapport de densité Savage-Dickey basé sur les distributions a priori et a posteriori supposant soit la présence de l'effet, soit la modération.
ja: 推定周辺平均を0と比較して検定するオプションです。調整済み推定値の検定は、中心化したパラメータ化のメタ回帰モデル(すなわち処置要因の対比を使わないモデル)でのみ利用できます。推定周辺平均の検定は、効果またはモデレーションがあると仮定したうえで、事前分布と事後分布に基づくSavage-Dickey密度比検定で行われます。
nl: Optie om de geschatte marginale gemiddelden tegen 0 te toetsen. De toets voor de aangepaste schatting is alleen beschikbaar voor meta-regressiemodellen met gecentreerde parameterisatie (d.w.z. geen behandelingfactorcontrasten). De toets voor de geschatte marginale gemiddelden wordt uitgevoerd met een Savage-Dickey Density Ratio-toets op basis van de a-priori- en a-posterioriverdelingen, waarbij wordt uitgegaan van de aanwezigheid van het effect of van moderatie.
zh_hans: 对估计边际均值与0进行检验的选项。调整后估计的检验仅适用于采用居中参数化（即无处理因素对比）的元回归模型。估计边际均值的检验使用基于先验和后验分布（假设存在效应或调节）的Savage-Dickey密度比检验执行。
zh_hant: 對照 0 檢定估計邊際平均的選項。調整後估計值的檢定僅適用於具置中參數化（即無處理因子對比）的統合迴歸模型。估計邊際平均的檢定使用 Savage-Dickey 密度比檢定，該檢定基於假定效果或調節作用存在之下的先驗與後驗分配。

# RobustBayesianMetaAnalysisInference|
source: Statistics
fr: Statistiques
ja: 統計量
zh_hant: 統計量

# RobustBayesianMetaAnalysisInference|
source: Options for summarizing the meta-analytic results.
fr: Options pour résumer les résultats méta-analytiques.
ja: メタ分析の結果をまとめるオプションです。
nl: Opties voor het samenvatten van de meta-analytische resultaten.
zh_hans: 用于汇总元分析结果的选项。
zh_hant: 彙總統合分析結果的選項。

# RobustBayesianMetaAnalysisInference|
source: Heterogeneity
fr: Hétérogénéité
ja: 異質性
zh_hans: 异质性
zh_hant: 異質性

# RobustBayesianMetaAnalysisInference|
source: Summarize the meta-analytic between-study heterogeneity.
fr: Résumer l'hétérogénéité inter-études méta-analytique.
ja: メタ分析における研究間の異質性をまとめます。
nl: Vat de meta-analytische heterogeniteit tussen studies samen.
zh_hans: 汇总元分析的研究间异质性。
zh_hant: 摘要統合分析的研究間異質性。

# RobustBayesianMetaAnalysisInference|
source: Include 𝜏, the square root of the estimated between-study variance.
fr: Inclure 𝜏, la racine carrée de la variance inter-études estimée.
ja: 推定された研究間分散の平方根である𝜏を含めます。
nl: Neem 𝜏 op, de wortel van de geschatte variantie tussen studies.
zh_hans: 纳入𝜏，即估计的研究间方差平方根。
zh_hant: 納入 𝜏，即估計研究間變異數的平方根。

# RobustBayesianMetaAnalysisInference|
source: Include 𝜏², the estimated between-study variance.
fr: Inclure 𝜏², la variance inter-études estimée.
ja: 推定された研究間分散である𝜏²を含めます。
nl: Neem 𝜏² op, de geschatte variantie tussen studies.
zh_hans: 纳入𝜏²，即估计的研究间方差。
zh_hant: 納入 𝜏²，即估計的研究間變異數。

# RobustBayesianMetaAnalysisInference|
source: Meta-Regression
fr: Méta-régression
ja: メタ回帰
nl: Meta-regressie
zh_hans: 元回归
zh_hant: 統合迴歸

# RobustBayesianMetaAnalysisInference|
source: Create summaries of the meta-regression. Available when predictors are included.
fr: Créer des résumés de la méta-régression. Disponible lorsque des prédicteurs sont inclus.
ja: メタ回帰の要約を作ります。予測変数を含めた場合に使えます。
nl: Maak samenvattingen van de meta-regressie. Beschikbaar wanneer voorspellers zijn opgenomen.
zh_hans: 创建元回归的汇总。当包含预测变量时可用。
zh_hant: 建立統合迴歸的摘要。包含預測變項時可用。

# RobustBayesianMetaAnalysisInference|
source: Term tests
fr: Tests des termes
ja: 項の検定
nl: Termtoetsen
zh_hans: 项检验
zh_hant: 模型項檢定

# RobustBayesianMetaAnalysisInference|
source: Include tests for each term in the meta-regression model. The null hypothesis states that the effect size at all levels of the categorical variable are equal or that there is no linear association between the effect size and the continuous variable).
fr: Inclure des tests pour chaque terme du modèle de méta-régression. L'hypothèse nulle stipule que la taille d'effet à tous les niveaux de la variable catégorielle est égale ou qu'il n'y a pas d'association linéaire entre la taille d'effet et la variable continue).
ja: メタ回帰モデルの各項について検定を含めます。帰無仮説は、カテゴリカル変数のすべての水準で効果量が等しい、あるいは効果量と連続変数の間に線形の関連がない、というものです。
nl: Neem toetsen op voor elke term in het meta-regressiemodel. De nulhypothese stelt dat de effectgrootte op alle niveaus van de categorische variabele gelijk is of dat er geen lineair verband is tussen de effectgrootte en de continue variabele).
zh_hans: 为元回归模型中的每个项纳入检验。零假设表明分类变量所有水平上的效应量相等，或效应量与连续变量之间不存在线性关联）。
zh_hant: 對統合迴歸模型中的每個模型項納入檢定。虛無假設為類別變項所有水準的效果量皆相等，或效果量與連續變項之間無線性關聯）。

# RobustBayesianMetaAnalysisInference|
source: Coefficient estimates
fr: Estimations des coefficients
ja: 係数の推定値
nl: Coëfficiëntschattingen
zh_hans: 系数估计
zh_hant: 係數估計值

# RobustBayesianMetaAnalysisInference|
source: Include estimates of the regression coefficients in the meta-regression model. Note that the regression coefficients are not standardized and correspond to the scale of the prior distribution (the RoBMA R package provides only standardized regression coefficients).
fr: Inclure les estimations des coefficients de régression dans le modèle de méta-régression. Notez que les coefficients de régression ne sont pas standardisés et correspondent à l'échelle de la distribution a priori (le package R RoBMA fournit uniquement des coefficients de régression standardisés).
ja: メタ回帰モデルの回帰係数の推定値を含めます。回帰係数は標準化されておらず、事前分布のスケールに対応することに注意してください(RoBMA Rパッケージは標準化した回帰係数のみを提供します)。
nl: Neem schattingen van de regressiecoëfficiënten in het meta-regressiemodel op. Merk op dat de regressiecoëfficiënten niet zijn gestandaardiseerd en overeenkomen met de schaal van de a-prioriverdeling (het RoBMA R-pakket levert alleen gestandaardiseerde regressiecoëfficiënten).
zh_hans: 纳入元回归模型中回归系数的估计。请注意，回归系数未标准化，并对应于先验分布的尺度（RoBMA R包仅提供标准化回归系数）。
zh_hant: 納入統合迴歸模型中迴歸係數的估計值。請注意，迴歸係數並未標準化，且對應於先驗分配的尺度（RoBMA R 套件僅提供標準化的迴歸係數）。

# RobustBayesianMetaAnalysisInference|
source: Standardized coefficient estimates
fr: Estimations des coefficients standardisés
ja: 標準化した係数の推定値
nl: Gestandaardiseerde coëfficiëntschattingen
zh_hans: 标准化系数估计
zh_hant: 標準化係數估計值
