Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# BayesianMetaAnalysis|
source: Effect size measure supplied as the 'Effect Size'. This is an important setting as it determines the defaul prior distributions and the model fitting transformation.
fr: Mesure de la taille d'effet fournie comme « Taille d'effet ». Ce paramètre est important car il détermine les distributions a priori par défaut et la transformation d'ajustement du modèle.
ja: 「効果量」として与える効果量の指標です。既定の事前分布とモデルのあてはめの変換を決めるため、重要な設定です。
nl: Effectgroottemaat die wordt aangeleverd als 'Effectgrootte'. Dit is een belangrijke instelling, aangezien deze de standaard a-prioriverdelingen en de transformatie voor het modelfitten bepaalt.
zh_hans: 作为“效应量”提供的效应量度量。这是一个重要设置，因为它决定了默认先验分布和模型拟合变换。
zh_hant: 作為『效果量』提供的效果量測量。這是一項重要的設定，因為它決定了預設的先驗分配與模型適配轉換。

# BayesianMetaAnalysis|
source: Standardized mean difference
fr: Différence de moyennes standardisée
ja: 標準化平均差
nl: Gestandaardiseerd gemiddeld verschil
zh_hans: 标准化均值差
zh_hant: 標準化平均差異

# BayesianMetaAnalysis|
source: Standardized mean difference such as Cohen's d, Hedge's g
fr: Différence de moyennes standardisée telle que le d de Cohen ou le g de Hedge
ja: コーエンのdやヘッジのgなどの標準化平均差
nl: Gestandaardiseerd gemiddeld verschil zoals Cohen's d, Hedge's g
zh_hans: 标准化均值差，如Cohen's d、Hedge's g
zh_hant: 標準化平均差異，例如科恩 d、Hedges g

# BayesianMetaAnalysis|
source: Fisher's z
fr: z de Fisher
ja: フィッシャー(Fisher)のz
zh_hant: 費雪z檢定

# BayesianMetaAnalysis|
source: Fisher's z transformation of correlation coefficients
fr: Transformation z de Fisher des coefficients de corrélation
ja: 相関係数のフィッシャーのz変換
nl: Fisher's z-transformatie van correlatiecoëfficiënten
zh_hans: 相关系数的Fisher's z变换
zh_hant: 相關係數的費雪 z 轉換

# BayesianMetaAnalysis|
source: Log odds ratio
fr: Log du rapport des cotes
ja: 対数オッズ比
zh_hans: 对数比值比
zh_hant: 對數勝算比

# BayesianMetaAnalysis|
source: Log risk ratio
fr: Log du rapport des risques
ja: 対数リスク比
nl: Log risicoratio
zh_hans: 对数风险比
zh_hant: 對數風險比

# BayesianMetaAnalysis|
source: Log hazard ratio
fr: Log du rapport des risques instantanés
ja: 対数ハザード比
zh_hans: 对数风险率比
zh_hant: 對數風險比

# BayesianMetaAnalysis|
source: Risk difference
fr: Différence de risques
ja: リスク差
nl: Risicoverschil
zh_hans: 风险差
zh_hant: 風險差異

# BayesianMetaAnalysis|
source: General
fr: Général
ja: 一般
nl: Algemeen
zh_hans: 一般
zh_hant: 一般

# BayesianMetaAnalysis|
source: General effect size that does not correspond to any of the measures above. Please, be careful when specifying the prior distributions as no sensible defaults are available.
fr: Taille d'effet générale ne correspondant à aucune des mesures ci-dessus. Veuillez être prudent lors de la spécification des distributions a priori, car aucune valeur par défaut raisonnable n'est disponible.
ja: 上のいずれの指標にも当てはまらない一般的な効果量です。妥当な既定値がないため、事前分布の指定には注意してください。
nl: Algemene effectgrootte die niet overeenkomt met een van de bovenstaande maten. Wees voorzichtig bij het specificeren van de a-prioriverdelingen, aangezien er geen redelijke standaardwaarden beschikbaar zijn.
zh_hans: 不对应于上述任何度量的通用效应量。请指定先验分布时务必小心，因为没有合理的默认值可用。
zh_hant: 不對應於上述任何測量的一般效果量。指定先驗分配時請務必謹慎，因為沒有合理的預設可用。

# BayesianMetaAnalysis|
source: Predictors
fr: Prédicteurs
ja: 予測変数
zh_hant: 預測變項

# BayesianMetaAnalysis|
source: Variables to include as predictors (moderators) in the meta-regression model. See the 'Model' section for the meta-regression specification details.
fr: Variables à inclure comme prédicteurs (modérateurs) dans le modèle de méta-régression. Voir la section « Modèle » pour les détails de spécification de la méta-régression.
ja: メタ回帰モデルに予測変数(モデレータ)として含める変数です。メタ回帰の指定の詳細は「モデル」のセクションを参照してください。
nl: Variabelen om als voorspellers (moderatoren) op te nemen in het meta-regressiemodel. Zie het gedeelte 'Model' voor de details van de meta-regressiespecificatie.
zh_hans: 在元回归模型中作为预测变量（调节变量）纳入的变量。元回归规范详情请参阅“模型”部分。
zh_hant: 納入統合迴歸模型中作為預測變項（調節變項）的變項。關於統合迴歸規格細節請見『模型』區段。

# BayesianMetaAnalysis|
source: Study Level (Multilevel)
fr: Niveau d'étude (multiniveau)
ja: 研究の水準(マルチレベル)
nl: Studieniveau (multilevel)
zh_hans: 研究水平（多层次）
zh_hant: 研究層級（多層）

# BayesianMetaAnalysis|
source: Variable indicating the study level nesting. This variable is used to specify the nesting of the studies in the meta-analysis. The nesting is used to specify the model structure and to account for the correlation between the effect sizes within each study.
fr: Variable indiquant l'imbrication au niveau de l'étude. Cette variable est utilisée pour spécifier l'imbrication des études dans la méta-analyse. L'imbrication est utilisée pour spécifier la structure du modèle et pour tenir compte de la corrélation entre les tailles d'effet au sein de chaque étude.
ja: 研究の水準の入れ子を示す変数です。この変数はメタ分析における研究の入れ子を指定するのに使います。入れ子はモデルの構造を指定し、各研究内の効果量どうしの相関を考慮するために使われます。
nl: Variabele die het studieniveau of de nestingsstructuur aangeeft. Deze variabele wordt gebruikt om de nesting van de studies in de meta-analyse te specificeren. De nesting wordt gebruikt om de modelstructuur te specificeren en rekening te houden met de correlatie tussen de effectgroottes binnen elke studie.
zh_hans: 指示研究水平嵌套的变量。此变量用于指定元分析中研究的嵌套。这种嵌套用于指定模型结构并考虑每项研究内效应量之间的相关。
zh_hant: 指示研究層級巢狀結構的變項。此變項用於指定統合分析中研究的巢狀結構。該巢狀結構用於指定模型結構並考量每個研究內效果量之間的相關。

# BayesianMetaAnalysis|
source: Subgroup
fr: Sous-groupe
ja: サブグループ
nl: Subgroep
zh_hans: 亚组
zh_hant: 子群

# BayesianMetaAnalysis|
source: Variable indicating subgroup stratification. For each subgroup, an independent model is fitted to the corresponding data set subset.
fr: Variable indiquant la stratification en sous-groupes. Pour chaque sous-groupe, un modèle indépendant est ajusté sur le sous-ensemble de données correspondant.
ja: サブグループの層別を示す変数です。サブグループごとに、対応するデータの部分集合に独立したモデルがあてはめられます。
nl: Variabele die de subgroepstratificatie aangeeft. Voor elke subgroep wordt een onafhankelijk model aangepast aan het overeenkomstige deelsubset van de gegevensset.
zh_hans: 指示亚组分层的变量。对于每个亚组，都拟合一个独立模型到相应的数据集子集。
zh_hant: 指示子群分層的變項。對每個子群，都會在對應的資料集子集上適配一個獨立模型。

# BayesianMetaAnalysis|
source: Effect size
fr: Taille d'effet
ja: 効果量
zh_hant: 效果量

# BayesianMetaAnalysis|
source: Average over the presence vs. absence of the effect. If unspecified, the resulting model assumes that the effect is present.
fr: Moyennage sur la présence vs. l'absence de l'effet. Si elle n'est pas spécifiée, le modèle résultant suppose que l'effet est présent.
ja: 効果があるかないかにわたって平均します。指定しない場合、得られるモデルは効果があることを仮定します。
nl: Middel over de aanwezigheid versus afwezigheid van het effect. Indien niet gespecificeerd, gaat het resulterende model ervan uit dat het effect aanwezig is.
zh_hans: 在效应有无之间取平均。如果未指定，所得模型假定存在效应。
zh_hant: 在效果存在與否之間取平均。若未指定，產生的模型假定效果存在。

# BayesianMetaAnalysis|
source: Heterogeneity
fr: Hétérogénéité
ja: 異質性
zh_hans: 异质性
zh_hant: 異質性

# BayesianMetaAnalysis|
source: Average over the presence vs. absence of heterogeneity. If unspecified, the resulting model assumes that heterogeneity is present.
fr: Moyennage sur la présence vs. l'absence de l'hétérogénéité. Si elle n'est pas spécifiée, le modèle résultant suppose que l'hétérogénéité est présente.
ja: 異質性があるかないかにわたって平均します。指定しない場合、得られるモデルは異質性があることを仮定します。
nl: Middel over de aanwezigheid versus afwezigheid van heterogeniteit. Indien niet gespecificeerd, gaat het resulterende model ervan uit dat heterogeniteit aanwezig is.
zh_hans: 在异质性有无之间取平均。如果未指定，所得模型假定存在异质性。
zh_hant: 在異質性存在與否之間取平均。若未指定，產生的模型假定異質性存在。

# BayesianMetaAnalysis|
source: Moderation
fr: Modération
ja: 調整
nl: Moderatie
zh_hans: 调节
zh_hant: 調節作用

# BayesianMetaAnalysis|
source: Average over the presence vs. absence of moderators. If unspecified, the resulting model assumes that all moderators models are present.
fr: Moyennage sur la présence vs. l'absence de modérateurs. S'il n'est pas spécifié, le modèle résultant suppose que tous les modèles de modérateurs sont présents.
ja: モデレータがあるかないかにわたって平均します。指定しない場合、得られるモデルはすべてのモデレータのモデルがあることを仮定します。
nl: Middel over de aanwezigheid versus afwezigheid van moderatoren. Indien niet gespecificeerd, gaat het resulterende model ervan uit dat alle moderatorenmodellen aanwezig zijn.
zh_hans: 在调节变量有无之间取平均。如果未指定，所得模型假定所有调节变量模型都存在。
zh_hant: 在調節變項存在與否之間取平均。若未指定，產生的模型假定所有調節變項模型皆存在。

# BayesianMetaAnalysis|
source: Prior Distributions
fr: Distributions a priori
ja: 事前分布
nl: A-prioriverdelingen
zh_hans: 先验分布
zh_hant: 先驗分配

# BayesianMetaAnalysis|
source: Effect size and heterogeneity
fr: Taille d'effet et hétérogénéité
ja: 効果量と異質性
nl: Effectgrootte en heterogeniteit
zh_hans: 效应量与异质性
zh_hant: 效果量與異質性

# BayesianMetaAnalysis|
source: Specify the type of prior distributions for the effect size and heterogeneity.
fr: Spécifier le type de distributions a priori pour la taille d'effet et l'hétérogénéité.
ja: 効果量と異質性の事前分布の種類を指定します。
nl: Specificeer het type a-prioriverdelingen voor de effectgrootte en heterogeniteit.
zh_hans: 指定效应量和异质性的先验分布类型。
zh_hant: 指定效果量與異質性先驗分配的類型。

# BayesianMetaAnalysis|
source: Default
fr: Par défaut
ja: 既定
nl: Standaard
zh_hans: 默认
zh_hant: 預設

# BayesianMetaAnalysis|
source: Use default prior distributions for the effect size and heterogeneity based on Bartoš et al. (2022).
fr: Utiliser les distributions a priori par défaut pour la taille d'effet et l'hétérogénéité basées sur Bartoš et al. (2022).
ja: Bartoš et al. (2022) に基づく、効果量と異質性の既定の事前分布を使います。
nl: Gebruik standaard a-prioriverdelingen voor de effectgrootte en heterogeniteit op basis van Bartoš et al. (2022).
zh_hans: 使用基于Bartoš等人（2022）的效应量和异质性默认先验分布。
zh_hant: 使用基於 Bartoš 等人（2022）之效果量與異質性預設先驗分配。

# BayesianMetaAnalysis|
source: Medicine
fr: Médecine
ja: 医学
nl: Geneeskunde
zh_hans: 医学
zh_hant: 醫學

# BayesianMetaAnalysis|
source: Use prior distributions based on the Cochrane Database of Systematic Reviews developed by Bartoš et al. (2021)
fr: Utiliser les distributions a priori basées sur la base Cochrane des revues systématiques développée par Bartoš et al. (2021)
ja: Bartoš et al. (2021) が Cochrane Database of Systematic Reviews に基づいて作った事前分布を使います
nl: Gebruik a-prioriverdelingen op basis van de Cochrane Database of Systematic Reviews ontwikkeld door Bartoš et al. (2021)
zh_hans: 使用基于Cochrane系统评价数据库（由Bartoš等人开发，2021）的先验分布
zh_hant: 使用基於 Bartoš 等人（2021）開發的 Cochrane 系統性回顧資料庫之先驗分配。

# BayesianMetaAnalysis|
source: Custom
fr: Personnalisées
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

# BayesianMetaAnalysis|
source: Use custom prior distributions. This option allows you to specify a custom model ensemble for the effect size and heterogeneity prior distributions.
fr: Utiliser des distributions a priori personnalisées. Cette option vous permet de spécifier un ensemble de modèles personnalisé pour les distributions a priori de la taille d'effet et de l'hétérogénéité.
ja: カスタムの事前分布を使います。このオプションでは、効果量と異質性の事前分布について、モデルのアンサンブルを自分で指定できます。
nl: Gebruik aangepaste a-prioriverdelingen. Met deze optie kunt u een aangepast modelensemble specificeren voor de a-prioriverdelingen van de effectgrootte en heterogeniteit.
zh_hans: 使用自定义先验分布。此选项允许您为效应量和异质性先验分布指定自定义模型集合。
zh_hant: 使用自訂先驗分配。此選項可讓您為效果量與異質性先驗分配指定自訂模型組合。

# BayesianMetaAnalysis|
source: Use prior distributions based on the Cochrane Database of Systematic Reviews developed by Bartoš et al. (2023).
fr: Utiliser les distributions a priori basées sur la base Cochrane des revues systématiques développée par Bartoš et al. (2023).
ja: Bartoš et al. (2023) が Cochrane Database of Systematic Reviews に基づいて作った事前分布を使います。
nl: Gebruik a-prioriverdelingen op basis van de Cochrane Database of Systematic Reviews ontwikkeld door Bartoš et al. (2023).
zh_hans: 使用基于Cochrane系统评价数据库（由Bartoš等人开发，2023）的先验分布。
zh_hant: 使用基於 Bartoš 等人（2023）開發的 Cochrane 系統性回顧資料庫之先驗分配。

# BayesianMetaAnalysis|
source: Scale
fr: Échelle
ja: スケール
zh_hans: 缩放
zh_hant: 尺度

# BayesianMetaAnalysis|
source: Setting value different than 1 re-scales the pre-specified prior distributions. Values smaller than 1 lead to more informative priors, while values larger than 1 lead to less informative priors.
fr: Définir une valeur différente de 1 ré-échelonne les distributions a priori pré-spécifiées. Des valeurs inférieures à 1 conduisent à des a priori plus informatifs, tandis que des valeurs supérieures à 1 conduisent à des a priori moins informatifs.
ja: 1以外の値を設定すると、あらかじめ指定された事前分布が再スケーリングされます。1より小さい値では情報の多い事前分布に、1より大きい値では情報の少ない事前分布になります。
nl: Een waarde anders dan 1 herschaalt de vooraf gespecificeerde a-prioriverdelingen. Waarden kleiner dan 1 leiden tot informatievere a-priori's, terwijl waarden groter dan 1 leiden tot minder informatieve a-priori's.
zh_hans: 设置不同于1的值会重新缩放预先指定的先验分布。小于1的值产生信息量更大的先验，而大于1的值产生信息量更小的先验。
zh_hant: 設定不同於 1 的值會重新調整預先指定的先驗分配。小於 1 的值會產生更具資訊性的先驗，而大於 1 的值則產生資訊性較低的先驗。

# BayesianMetaAnalysis|
source: Show model specification
fr: Afficher la spécification du modèle
ja: モデルの指定を表示
nl: Modelspecificatie tonen
zh_hans: 显示模型规范
zh_hant: 顯示模型規格

# BayesianMetaAnalysis|
source: Show the model specification. This is useful for understanding and reporting the specified model.
fr: Afficher la spécification du modèle. Ceci est utile pour comprendre et rapporter le modèle spécifié.
ja: モデルの指定を表示します。指定したモデルを理解し報告するのに役立ちます。
nl: Toon de modelspecificatie. Dit is nuttig om het gespecificeerde model te begrijpen en te rapporteren.
zh_hans: 显示模型规范。这有助于理解和报告所指定的模型。
zh_hant: 顯示模型規格。這有助於理解與報告所指派的模型。

# BayesianMetaAnalysis|
source: Prior Distributions (Custom)
fr: Distributions a priori (personnalisées)
ja: 事前分布(カスタム)
nl: A-prioriverdelingen (aangepast)
zh_hans: 先验分布（自定义）
zh_hant: 先驗分配（自訂）

# BayesianMetaAnalysisDeprecated|
source: Effect Size
ja: 効果量
zh_hant: 效果量

# BayesianMetaAnalysisDeprecated|
source: Effect Size Standard Error
ja: 効果量標準誤差
nl: Effectgrootte standaardfout
zh_hant: 效果量標準誤

# BayesianMetaAnalysisDeprecated|
source: 95% CI Lower and Upper Bound
fr: IC à 95 % limite inférieure et supérieure
ja: 95%信頼区間の下限と上限
zh_hant: 95% 信賴區間的下界與上界

# BayesianMetaAnalysisDeprecated|
source: Study Labels
fr: Étiquettes des études
ja: 研究ラベル
nl: Studielabels
zh_hant: 研究標籤

# ClassicalMetaAnalysis|
source: References
fr: Références
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# ClassicalMetaAnalysis|
source: R Packages
fr: Packages R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R包
zh_hant: R 套件

# ClassicalMetaAnalysisMultilevelMultivariate|
source: References
fr: Références
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# ClassicalMetaAnalysisMultilevelMultivariate|
source: R Packages
fr: Packages R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R包
zh_hant: R 套件

# FunnelPlot|
source: References
fr: Références
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# FunnelPlot|
source: R Packages
fr: Packages R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R包
zh_hant: R 套件

source: Bubble Plot
fr: Graphique à bulles
ja: バブルプロット
nl: Bubbelgrafiek
zh_hans: 气泡图
zh_hant: 泡泡圖

# BubblePlot|
source: Options for visualizing the estimated effect sizes at different levels of the predictors with the observed estimates visualized as bubbles. Continuous predictors can be split into three bins with cutoffs at ±x standard deviations from the mean. Predictors that are not specified for either the x-axis, lines, or plots are averaged over.
fr: Options pour visualiser les tailles d'effet estimées à différents niveaux des prédicteurs, les estimations observées étant visualisées comme des bulles. Les prédicteurs continus peuvent être divisés en trois catégories avec des seuils à ±x écarts-types de la moyenne. Les prédicteurs non spécifiés pour l'axe des x, les lignes ou les graphiques sont moyennés.
ja: 予測変数の水準ごとに推定された効果量を可視化し、観測された推定値をバブルで示すオプションです。連続な予測変数は、平均から±x標準偏差の位置で区切って3つの区分に分けられます。x軸・線・プロットのいずれにも指定しなかった予測変数は平均されます。
nl: Opties voor het visualiseren van de geschatte effectgroottes op verschillende niveaus van de voorspellers, waarbij de geobserveerde schattingen worden weergegeven als bubbels. Continue voorspellers kunnen worden verdeeld in drie klassen met afkapwaarden op ± x standaarddeviaties van het gemiddelde. Voorspellers die niet zijn gespecificeerd voor de x-as, lijnen of grafieken, worden gemiddeld.
zh_hans: 用于在预测变量的不同水平上可视化估计效应量的选项，观察到的估计以气泡形式显示。连续预测变量可分成三个箱，在距离均值±x个标准差处设置截断。未指定为x轴、线条或图面的预测变量会被平均化。
zh_hant: 用於在各預測變項水準視覺化估計效果量的選項，觀察估計值以泡泡呈現。連續預測變項可依平均值再 ±x 個標準差的分割點分成三個區間。未指定為 x 軸、線或圖形的預測變項則取平均。

# BubblePlot|
source: Model Variables
fr: Variables du modèle
ja: モデルの変数
nl: Modelvariabelen
zh_hans: 模型变量
zh_hant: 模型變項

# BubblePlot|
source: Selected Variable
fr: Variable sélectionnée
ja: 選択した変数
nl: Geselecteerde variabele
zh_hans: 选定变量
zh_hant: 已選取變項

# BubblePlot|
source: Variable to be visualized on the x-axis.
fr: Variable à visualiser sur l'axe des x.
ja: x軸に表示する変数です。
nl: Variabele die op de x-as moet worden gevisualiseerd.
zh_hans: 要在x轴上可视化的变量。
zh_hant: 要在 x 軸上視覺化的變項。

# BubblePlot|
source: Separate Lines
fr: Lignes séparées
ja: 線を分ける
nl: Afzonderlijke lijnen
zh_hans: 分隔线条
zh_hant: 分開線

# BubblePlot|
source: Variable(s) according to which predictions are split across different lines.
fr: Variable(s) selon laquelle/lesquelles les prédictions sont divisées en différentes lignes.
ja: 予測を線ごとに分ける基準となる変数です。
nl: Variabele(n) op basis waarvan de voorspellingen over verschillende lijnen worden verdeeld.
zh_hans: 根据其将预测分隔到不同线条上的变量。
zh_hant: 依據其將預測分割至不同線的變項。

# BubblePlot|
source: Separate Plots
fr: Graphiques séparés
ja: プロットを分ける
nl: Afzonderlijke grafieken
zh_hans: 分隔图面
zh_hant: 分開圖形

# BubblePlot|
source: Variable(s) according to which predictions are split across different plots.
fr: Variable(s) selon laquelle/lesquelles les prédictions sont divisées en différents graphiques.
ja: 予測をプロットごとに分ける基準となる変数です。
nl: Variabele(n) op basis waarvan de voorspellingen over verschillende grafieken worden verdeeld.
zh_hans: 根据其将预测分隔到不同图面上的变量。
zh_hant: 依據其將預測分割至不同圖形的變項。

# BubblePlot|
source: SD factor covariates
fr: Facteur d'écart-type des covariables
ja: 共変量のSD係数
nl: SD-factor covariaten
zh_hans: 标准差因子协变量
zh_hant: 標準差因數共變項

# BubblePlot|
source: Standard deviation cutoff used for binning continuous covariates.
fr: Seuil d'écart-type utilisé pour regrouper les covariables continues.
ja: 連続な共変量を区分に分けるときに使う標準偏差の区切りです。
nl: Standaarddeviatie-afkapwaarde die wordt gebruikt voor het indelen van continue covariaten.
zh_hans: 用于对连续协变量分箱的标准差截断。
zh_hant: 用於對連續共變項分組的標準差分界點。

# BubblePlot|
source: Bubbles
fr: Bulles
ja: バブル
nl: Bubbels
zh_hans: 气泡
zh_hant: 泡泡

# BubblePlot|
source: Size
fr: Taille
ja: 大きさ
nl: Grootte
zh_hans: 大小
zh_hant: 大小

# BubblePlot|
source: Options for determining the size of the observed estimates.
fr: Options pour déterminer la taille des estimations observées.
ja: 観測された推定値の大きさを決めるオプションです。
nl: Opties voor het bepalen van de grootte van de geobserveerde schattingen.
zh_hans: 用于确定观察估计大小的选项。
zh_hant: 決定觀察估計值大小的選項。

# BubblePlot|
source: Weight
fr: Poids
ja: 重み
zh_hans: 权重
zh_hant: 權重

# BubblePlot|
source: Inverse variance
fr: Inverse de la variance
ja: 分散の逆数
nl: Inverse variantie
zh_hans: 逆方差
zh_hant: 反向變異數

# BubblePlot|
source: Equal
fr: Égale
ja: 均等
nl: Gelijk
zh_hans: 相等
zh_hant: 相等

# BubblePlot|
source: Sample size
fr: Taille d'échantillon
ja: サンプルサイズ
zh_hans: 样本量
zh_hant: 樣本人數

# BubblePlot|
source: Relative size
fr: Taille relative
ja: 相対的な大きさ
nl: Relatieve grootte
zh_hans: 相对大小
zh_hant: 相對大小

# BubblePlot|
source: Set the relative size of the observed estimates.
fr: Définir la taille relative des estimations observées.
ja: 観測された推定値の相対的な大きさを設定します。
nl: Stel de relatieve grootte van de geobserveerde schattingen in.
zh_hans: 设置观察估计的相对大小。
zh_hant: 設定觀察估計值的相對大小。

# BubblePlot|
source: Transparency
fr: Transparence
ja: 透明度
nl: Transparantie
zh_hans: 透明度
zh_hant: 透明度

# BubblePlot|
source: Set the transparency of the observed estimates.
fr: Définir la transparence des estimations observées.
ja: 観測された推定値の透明度を設定します。
nl: Stel de transparantie van de geobserveerde schattingen in.
zh_hans: 设置观察估计的透明度。
zh_hant: 設定觀察估計值的透明度。

# BubblePlot|
source: Jitter
fr: Dispersion aléatoire
ja: ジッター
zh_hans: 抖动
zh_hant: 抖動

# BubblePlot|
source: Set the degree of x-coordinate jitter of the observed estimates. Available when the x-axis variable is nominal.
fr: Définir le degré de dispersion aléatoire de la coordonnée x des estimations observées. Disponible lorsque la variable de l'axe des x est nominale.
ja: 観測された推定値のx座標にかけるジッターの程度を設定します。x軸の変数が名義変数の場合に使えます。
nl: Stel de mate van x-coördinaatjitter van de geobserveerde schattingen in. Beschikbaar wanneer de x-asvariabele nominaal is.
zh_hans: 设置观察估计的x坐标抖动程度。当x轴变量为名义变量时可用。
zh_hant: 設定觀察估計值 x 座標的抖動程度。當 x 軸變項為名目變項時可用。

# BubblePlot|
source: Confidence intervals
fr: Intervalles de confiance
ja: 信頼区間
zh_hant: 信賴區間

# BubblePlot|
source: Include confidence intervals of the estimated effect sizes.
fr: Inclure les intervalles de confiance des tailles d'effet estimées.
ja: 推定された効果量の信頼区間を含めます。
nl: Neem de betrouwbaarheidsintervallen van de geschatte effectgroottes op.
zh_hans: 包含估计效应量的置信区间。
zh_hant: 納入估計效果量的信賴區間。

# BubblePlot|
source: Prediction intervals
fr: Intervalles de prédiction
ja: 予測区間
nl: Voorspellingsintervallen
zh_hans: 预测区间
zh_hant: 預測區間

# BubblePlot|
source: Include prediction intervals of the estimated effect sizes.
fr: Inclure les intervalles de prédiction des tailles d'effet estimées.
ja: 推定された効果量の予測区間を含めます。
nl: Neem de voorspellingsintervallen van de geschatte effectgroottes op.
zh_hans: 包含估计效应量的预测区间。
zh_hant: 納入估計效果量的預測區間。

# BubblePlot|
source: Theme
fr: Thème
ja: テーマ
nl: Thema
zh_hans: 主题
zh_hant: 主題

# BubblePlot|
source: Set the theme of the bubble plot.
fr: Définir le thème du graphique à bulles.
ja: バブルプロットのテーマを設定します。
nl: Stel het thema van de bubbelgrafiek in.
zh_hans: 设置气泡图的主题。
zh_hant: 設定泡泡圖的主題。

# BubblePlot|
source: White background
fr: Fond blanc
ja: 白い背景
nl: Witte achtergrond
zh_hans: 白色背景
zh_hant: 白色背景

# BubblePlot|
source: Light
fr: Clair
nl: Licht
zh_hans: 浅色
zh_hant: 淺色

# BubblePlot|
source: Minimal
nl: Minimaal
zh_hans: 极简
zh_hant: 極簡

# BubblePlot|
source: Relative text size
fr: Taille de texte relative
ja: 相対的な文字の大きさ
nl: Relatieve tekstgrootte
zh_hans: 相对文本大小
zh_hant: 相對文字大小

# BubblePlot|
source: Adjust the text size of the bubble plot.
fr: Ajuster la taille du texte du graphique à bulles.
ja: バブルプロットの文字の大きさを調整します。
nl: Pas de tekstgrootte van de bubbelgrafiek aan.
zh_hans: 调整气泡图的文本大小。
zh_hant: 調整泡泡圖的文字大小。

# BubblePlot|
source: Legend position
fr: Position de la légende
ja: 凡例の位置
nl: Legendapositie
zh_hans: 图例位置
zh_hant: 圖例位置

# BubblePlot|
source: Set the legend position of the bubble plot.
fr: Définir la position de la légende du graphique à bulles.
ja: バブルプロットの凡例の位置を設定します。
nl: Stel de legenda-positie van de bubbelgrafiek in.
zh_hans: 设置气泡图的图例位置。
zh_hant: 設定泡泡圖的圖例位置。

# BubblePlot|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# BubblePlot|
source: Bottom
fr: En bas
ja: 下
nl: Onder
zh_hans: 底部
zh_hant: 底部

# BubblePlot|
source: Right
fr: À droite
ja: 右
nl: Rechts
zh_hans: 右侧
zh_hant: 右方

# BubblePlot|
source: Top
fr: En haut
ja: 上
nl: Boven
zh_hans: 顶部
zh_hant: 頂部

# BubblePlot|
source: Left
fr: À gauche
ja: 左
nl: Links
zh_hans: 左侧
zh_hant: 左方
