Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# RobustBayesianMetaAnalysis|
source: Use custom prior distributions. This option allows you to specify a custom model ensemble for the effect size and heterogeneity prior distributions.
fr: Utiliser des distributions a priori personnalisées. Cette option vous permet de spécifier un ensemble de modèles personnalisé pour les distributions a priori de la taille d'effet et de l'hétérogénéité.
ja: カスタムの事前分布を使います。このオプションでは、効果量と異質性の事前分布について、モデルのアンサンブルを自分で指定できます。
nl: Gebruik aangepaste a-prioriverdelingen. Met deze optie kunt u een aangepast modelensemble specificeren voor de a-prioriverdelingen van de effectgrootte en heterogeniteit.
zh_hans: 使用自定义先验分布。此选项允许您为效应量和异质性先验分布指定自定义模型集合。
zh_hant: 使用自訂先驗分配。此選項可讓您為效果量與異質性先驗分配指定自訂模型組合。

# RobustBayesianMetaAnalysis|
source: Use prior distributions based on the Cochrane Database of Systematic Reviews developed by Bartoš et al. (2023).
fr: Utiliser les distributions a priori basées sur la base Cochrane des revues systématiques développée par Bartoš et al. (2023).
ja: Bartoš et al. (2023) が Cochrane Database of Systematic Reviews に基づいて作った事前分布を使います。
nl: Gebruik a-prioriverdelingen op basis van de Cochrane Database of Systematic Reviews ontwikkeld door Bartoš et al. (2023).
zh_hans: 使用基于Cochrane系统评价数据库（由Bartoš等人开发，2023）的先验分布。
zh_hant: 使用基於 Bartoš 等人（2023）開發的 Cochrane 系統性回顧資料庫之先驗分配。

# RobustBayesianMetaAnalysis|
source: Scale
fr: Échelle
ja: スケール
zh_hans: 缩放
zh_hant: 尺度

# RobustBayesianMetaAnalysis|
source: Setting value different than 1 re-scales the pre-specified prior distributions. Values smaller than 1 lead to more informative priors, while values larger than 1 lead to less informative priors.
fr: Définir une valeur différente de 1 ré-échelonne les distributions a priori pré-spécifiées. Des valeurs inférieures à 1 conduisent à des a priori plus informatifs, tandis que des valeurs supérieures à 1 conduisent à des a priori moins informatifs.
ja: 1以外の値を設定すると、あらかじめ指定された事前分布が再スケーリングされます。1より小さい値では情報の多い事前分布に、1より大きい値では情報の少ない事前分布になります。
nl: Een waarde anders dan 1 herschaalt de vooraf gespecificeerde a-prioriverdelingen. Waarden kleiner dan 1 leiden tot informatievere a-priori's, terwijl waarden groter dan 1 leiden tot minder informatieve a-priori's.
zh_hans: 设置不同于1的值会重新缩放预先指定的先验分布。小于1的值产生信息量更大的先验，而大于1的值产生信息量更小的先验。
zh_hant: 設定不同於 1 的值會重新調整預先指定的先驗分配。小於 1 的值會產生更具資訊性的先驗，而大於 1 的值則產生資訊性較低的先驗。

# RobustBayesianMetaAnalysis|
source: Publication bias adjustment
fr: Ajustement du biais de publication
ja: 出版バイアスの補正
nl: Correctie voor publicatiebias
zh_hans: 发表偏倚调整
zh_hant: 出版偏誤調整

# RobustBayesianMetaAnalysis|
source: Publication bias adjustment method. The default is the RoBMA-PSMA method (combination of 6 weight functions and PET-PEESE).
fr: Méthode d'ajustement du biais de publication. Par défaut, il s'agit de la méthode RoBMA-PSMA (combinaison de 6 fonctions de pondération et PET-PEESE).
ja: 出版バイアスの補正の方法です。既定はRoBMA-PSMA法(6つの重み関数とPET-PEESEの組み合わせ)です。
nl: Methode voor de correctie van publicatiebias. De standaard is de RoBMA-PSMA-methode (combinatie van 6 gewichtsfuncties en PET-PEESE).
zh_hans: 发表偏倚调整方法。默认是RoBMA-PSMA方法（6种权重函数与PET-PEESE的组合）。
zh_hant: 出版偏誤調整方法。預設為 RoBMA-PSMA 方法（6 個權重函式與 PET-PEESE 的組合）。

# RobustBayesianMetaAnalysis|
source: RoBMA-PSMA method (combination of 6 weight functions and PET-PEESE) as described in Bartoš et al. (2022). This is the recommended method.
fr: Méthode RoBMA-PSMA (combinaison de 6 fonctions de pondération et PET-PEESE) décrite dans Bartoš et al. (2022). C'est la méthode recommandée.
ja: Bartoš et al. (2022) が述べたRoBMA-PSMA法(6つの重み関数とPET-PEESEの組み合わせ)です。推奨される方法です。
nl: RoBMA-PSMA-methode (combinatie van 6 gewichtsfuncties en PET-PEESE) zoals beschreven in Bartoš et al. (2022). Dit is de aanbevolen methode.
zh_hans: 如Bartoš等人（2022）所述的RoBMA-PSMA方法（6种权重函数与PET-PEESE的组合）。这是推荐的方法。
zh_hant: Bartoš 等人（2022）所述的 RoBMA-PSMA 方法（6 個權重函式與 PET-PEESE 的組合）。這是建議的方法。

# RobustBayesianMetaAnalysis|
source: RoBMA PET-PEESE method. A simplification of the RoBMA-PSMA method that uses only the PET-PEESE weight function.
fr: Méthode RoBMA PET-PEESE. Une simplification de la méthode RoBMA-PSMA qui n'utilise que la fonction de pondération PET-PEESE.
ja: RoBMAのPET-PEESE法です。RoBMA-PSMA法を単純にしたもので、PET-PEESEの重み関数のみを使います。
nl: RoBMA PET-PEESE-methode. Een vereenvoudiging van de RoBMA-PSMA-methode die alleen de PET-PEESE-gewichtsfunctie gebruikt.
zh_hans: RoBMA PET-PEESE方法。这是RoBMA-PSMA方法的简化版，仅使用PET-PEESE权重函数。
zh_hant: RoBMA PET-PEESE 方法。此為僅使用 PET-PEESE 權重函式的 RoBMA-PSMA 方法簡化版。

# RobustBayesianMetaAnalysis|
source: Original RoBMA method (combination of 2 weight functions) as described in Maier et al. (2023).
fr: Méthode RoBMA originale (combinaison de 2 fonctions de pondération) décrite dans Maier et al. (2023).
ja: Maier et al. (2023) が述べた元のRoBMA法(2つの重み関数の組み合わせ)です。
nl: Originele RoBMA-methode (combinatie van 2 gewichtsfuncties) zoals beschreven in Maier et al. (2023).
zh_hans: 如Maier等人（2023）所述的原始RoBMA方法（2种权重函数的组合）。
zh_hant: Maier 等人（2023）所述的原始 RoBMA 方法（2 個權重函式的組合）。

# RobustBayesianMetaAnalysis|
source: Custom model ensemble. This option allows you to specify a custom model ensemble for the publication bias adjustment.
fr: Ensemble de modèles personnalisé. Cette option vous permet de spécifier un ensemble de modèles personnalisé pour l'ajustement du biais de publication.
ja: カスタムのモデルのアンサンブルです。このオプションでは、出版バイアスの補正について、モデルのアンサンブルを自分で指定できます。
nl: Aangepast modelensemble. Met deze optie kunt u een aangepast modelensemble specificeren voor de correctie van publicatiebias.
zh_hans: 自定义模型集合。此选项允许您为发表偏倚调整指定自定义模型集合。
zh_hant: 自訂模型組合。此選項可讓您為出版偏誤調整指定自訂模型組合。

# RobustBayesianMetaAnalysis|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# RobustBayesianMetaAnalysis|
source: No publication bias adjustment.
fr: Aucun ajustement du biais de publication.
ja: 出版バイアスの補正を行いません。
nl: Geen correctie voor publicatiebias.
zh_hans: 无发表偏倚调整。
zh_hant: 無出版偏誤調整。

# RobustBayesianMetaAnalysis|
source: Expected direction of the effect
fr: Direction attendue de l'effet
ja: 予想される効果の向き
nl: Verwachte richting van het effect
zh_hans: 效应的预期方向
zh_hant: 效果的預期方向

# RobustBayesianMetaAnalysis|
source: The expected direction of the effect. This setting is important for the publication bias adjustment (one-sided selection models specify different publication probabilities for estimates in the expected vs. unexpected direction and PET-PEESE is bounded to adjust in the expected direction). The default is 'Positive'.
fr: La direction attendue de l'effet. Ce paramètre est important pour l'ajustement du biais de publication (les modèles de sélection unilatéraux spécifient des probabilités de publication différentes pour les estimations dans la direction attendue vs. inattendue, et PET-PEESE est borné pour ajuster dans la direction attendue). La valeur par défaut est « Positive ».
ja: 予想される効果の向きです。この設定は出版バイアスの補正で重要です(片側の選択モデルは、予想される向きと予想外の向きの推定値に別々の出版確率を与え、PET-PEESEは予想される向きに補正するよう制約されます)。既定は「正」です。
nl: De verwachte richting van het effect. Deze instelling is belangrijk voor de correctie van publicatiebias (éénzijdige selectiemodellen specificeren verschillende publicatiekansen voor schattingen in de verwachte versus onverwachte richting en PET-PEESE is begrensd om in de verwachte richting te corrigeren). De standaard is 'Positief'.
zh_hans: 效应的预期方向。此设置对发表偏倚调整很重要（单侧选择模型为预期方向与意外方向的估计指定不同的发表概率，且PET-PEESE被限制为在预期方向调整）。默认值为“正”。
zh_hant: 效果的預期方向。此設定對出版偏誤調整很重要（單尾選擇模型會為預期方向與非預期方向的估計值指定不同的出版機率，且 PET-PEESE 被限制為只在預期方向調整）。預設為『正向』。

# RobustBayesianMetaAnalysis|
source: Detect
fr: Détecter
ja: 自動判定
nl: Detecteren
zh_hans: 检测
zh_hant: 偵測

# RobustBayesianMetaAnalysis|
source: Determine the expected direction of the effect automatically based on the median effect size in the data.
fr: Déterminer automatiquement la direction attendue de l'effet en fonction de la taille d'effet médiane dans les données.
ja: データの効果量の中央値に基づいて、予想される効果の向きを自動的に決めます。
nl: Bepaal de verwachte richting van het effect automatisch op basis van de mediane effectgrootte in de gegevens.
zh_hans: 基于数据中的效应量中位数自动确定效应的预期方向。
zh_hant: 依據資料中的效果量中位數自動決定效果的預期方向。

# RobustBayesianMetaAnalysis|
source: Positive
ja: 正
zh_hans: 正
zh_hant: 正向

# RobustBayesianMetaAnalysis|
source: Positive effect
fr: Effet positif
ja: 正の効果
nl: Positief effect
zh_hans: 正效应
zh_hant: 正向效果

# RobustBayesianMetaAnalysis|
source: Negative
fr: Négative
ja: 負
zh_hans: 负
zh_hant: 負向

# RobustBayesianMetaAnalysis|
source: Negative effect
fr: Effet négatif
ja: 負の効果
nl: Negatief effect
zh_hans: 负效应
zh_hant: 負向效果

# RobustBayesianMetaAnalysis|
source: Show model specification
fr: Afficher la spécification du modèle
ja: モデルの指定を表示
nl: Modelspecificatie tonen
zh_hans: 显示模型规范
zh_hant: 顯示模型規格

# RobustBayesianMetaAnalysis|
source: Show the model specification. This is useful for understanding and reporting the specified model.
fr: Afficher la spécification du modèle. Ceci est utile pour comprendre et rapporter le modèle spécifié.
ja: モデルの指定を表示します。指定したモデルを理解し報告するのに役立ちます。
nl: Toon de modelspecificatie. Dit is nuttig om het gespecificeerde model te begrijpen en te rapporteren.
zh_hans: 显示模型规范。这有助于理解和报告所指定的模型。
zh_hant: 顯示模型規格。這有助於理解與報告所指派的模型。

# RobustBayesianMetaAnalysis|
source: Prior Distributions (Custom)
fr: Distributions a priori (personnalisées)
ja: 事前分布(カスタム)
nl: A-prioriverdelingen (aangepast)
zh_hans: 先验分布（自定义）
zh_hant: 先驗分配（自訂）

# Description|
source: Effect Size Aggregation
fr: Agrégation de tailles d'effet
ja: 効果量の集約
nl: Effectgrootteaggregatie
zh_hans: 效应量聚合
zh_hant: 效應量整合

# Description|
source: Forest Plot
fr: Graphique en forêt
ja: フォレストプロット
nl: Bosgrafiek
zh_hans: 森林图
zh_hant: 森林圖

# Description|
source: Risk of Bias Plot
fr: Graphique du risque de biais
ja: バイアスのリスクのプロット
nl: Risico-op-biasgrafiek
zh_hans: 偏倚风险图
zh_hant: 偏誤風險圖

# Description|
source: Multilevel/Multivariate Meta-Analysis
fr: Méta-analyse multiniveau/multivariée
ja: マルチレベル・多変量メタ分析
nl: Multilevel/multivariate meta-analyse
zh_hans: 多层次/多元元分析
zh_hant: 多層／多變量統合分析

# Description|
source: Classical Multilevel/Multivariate Meta-Analysis
fr: Méta-analyse classique multiniveau/multivariée
ja: 古典的なマルチレベル・多変量メタ分析
nl: Klassieke multilevel/multivariate meta-analyse
zh_hans: 经典多层次/多元元分析
zh_hant: 古典多層／多變量統合分析

# Description|
source: Generalized (GLMM) Meta-Analysis
fr: Méta-analyse généralisée (GLMM)
ja: 一般化(GLMM)メタ分析
nl: Gegeneraliseerde (GLMM) meta-analyse
zh_hans: 广义（GLMM）元分析
zh_hant: 廣義（GLMM）統合分析

# Description|
source: Classical Generalized (GLMM) Meta-Analysis
fr: Méta-analyse classique généralisée (GLMM)
ja: 古典的な一般化(GLMM)メタ分析
nl: Klassieke gegeneraliseerde (GLMM) meta-analyse
zh_hans: 经典广义（GLMM）元分析
zh_hant: 古典廣義（GLMM）統合分析

# ClassicalGeneralizedMetaAnalysis|
source: Generalized (GLMM) meta-analysis fits meta-analytic models via generalized linear (mixed-effects) models using metafor's rma.glmm function. It directly models event counts and proportions without requiring pre-computed effect sizes, making it suitable for sparse binary and count data where the normal approximation breaks down.
fr: La méta-analyse généralisée (GLMM) ajuste les modèles méta-analytiques via des modèles linéaires généralisés (à effets mixtes) à l'aide de la fonction rma.glmm de metafor. Elle modélise directement les comptages d'événements et les proportions sans nécessiter de tailles d'effet précalculées, ce qui la rend adaptée aux données binaires et de comptage clairsemées où l'approximation normale échoue.
ja: 一般化(GLMM)メタ分析では、metaforのrma.glmm関数を使い、一般化線形(混合効果)モデルによってメタ分析モデルをあてはめます。あらかじめ効果量を計算しておく必要がなく、イベント数や割合を直接モデル化します。正規近似が成り立たない、疎な2値データやカウントデータに適しています。
nl: Gegeneraliseerde (GLMM) meta-analyse past meta-analytische modellen aan via gegeneraliseerde lineaire (mixed-effects) modellen met behulp van de functie rma.glmm van metafor. Het modelleert gebeurtenisaantallen en proporties rechtstreeks, zonder dat vooraf berekende effectgroottes nodig zijn, waardoor het geschikt is voor schaarse binaire en telgegevens waar de normale benadering tekortschiet.
zh_hans: 广义（GLMM）元分析使用metafor的rma.glmm函数，通过广义线性（混合效应）模型来拟合元分析模型。它直接对事件数和比例建模，无需预先计算的效应量，因此适用于正态近似失效的稀疏二分类和计数数据。
zh_hant: 廣義（GLMM）統合分析透過 metafor 的 rma.glmm 函式，以廣義線性（混合效果）模型適配統合分析模型。它直接對事件計數與比例建模，不需預先計算效果量，因此適用於常態近似失效的稀疏二元與計數資料。

# ClassicalGeneralizedMetaAnalysis|
source: References
fr: Références
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# ClassicalGeneralizedMetaAnalysis|
source: R Packages
fr: Packages R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R包
zh_hant: R 套件

# ClassicalGeneralizedMetaAnalysis|
source: Events Group 1
fr: Événements Groupe 1
ja: イベント数 群1
nl: Gebeurtenissen groep 1
zh_hans: 组1事件数
zh_hant: 事件組 1

# ClassicalGeneralizedMetaAnalysis|
source: Events Group 2
fr: Événements Groupe 2
ja: イベント数 群2
nl: Gebeurtenissen groep 2
zh_hans: 组2事件数
zh_hant: 事件組 2

# ClassicalGeneralizedMetaAnalysis|
source: Sample Size Group 1
fr: Taille d'échantillon Groupe 1
ja: サンプルサイズ 群1
nl: Steekproefgrootte groep 1
zh_hans: 组1样本量
zh_hant: 樣本人數組 1

# ClassicalGeneralizedMetaAnalysis|
source: Sample Size Group 2
fr: Taille d'échantillon Groupe 2
ja: サンプルサイズ 群2
nl: Steekproefgrootte groep 2
zh_hans: 组2样本量
zh_hant: 樣本人數組 2

# ClassicalGeneralizedMetaAnalysis|
source: Person-Time Group 1
fr: Personnes-temps Groupe 1
ja: 人時 群1
nl: Persoon-tijd groep 1
zh_hans: 组1人时
zh_hant: 人時組 1

# ClassicalGeneralizedMetaAnalysis|
source: Person-Time Group 2
fr: Personnes-temps Groupe 2
ja: 人時 群2
nl: Persoon-tijd groep 2
zh_hans: 组2人时
zh_hant: 人時組 2

# ClassicalGeneralizedMetaAnalysis|
source: Effect size measure
fr: Mesure de la taille d'effet
ja: 効果量の指標
nl: Effectgroottemaat
zh_hans: 效应量度量
zh_hant: 效果量測量

# ClassicalGeneralizedMetaAnalysis|
source: Select the effect size measure to be used in the generalized meta-analysis.
fr: Sélectionner la mesure de taille d'effet à utiliser dans la méta-analyse généralisée.
ja: 一般化メタ分析で使う効果量の指標を選びます。
nl: Selecteer de effectgroottemaat die in de gegeneraliseerde meta-analyse moet worden gebruikt.
zh_hans: 选择在广义元分析中使用的效应量度量。
zh_hant: 選取用於廣義統合分析的效果量測量。

# ClassicalGeneralizedMetaAnalysis|
source: Log odds ratio
fr: Log du rapport des cotes
ja: 対数オッズ比
zh_hans: 对数比值比
zh_hant: 對數勝算比

# ClassicalGeneralizedMetaAnalysis|
source: Log risk ratio
fr: Log du rapport des risques
ja: 対数リスク比
nl: Log risicoratio
zh_hans: 对数风险比
zh_hant: 對數風險比

# ClassicalGeneralizedMetaAnalysis|
source: Risk difference
fr: Différence de risques
ja: リスク差
nl: Risicoverschil
zh_hans: 风险差
zh_hant: 風險差異

# ClassicalGeneralizedMetaAnalysis|
source: Log incidence rate ratio
fr: Log du rapport des taux d'incidence
ja: 対数発生率比
nl: Log incidentieratio
zh_hans: 对数发病密度比
zh_hant: 對數發生率比

# ClassicalGeneralizedMetaAnalysis|
source: Model type
fr: Type de modèle
ja: モデルの種類
zh_hans: 模型类型
zh_hant: 模型類型

# ClassicalGeneralizedMetaAnalysis|
source: Select the generalized linear model type. UM.FS = unconditional with fixed study effects (default); UM.RS = unconditional with random study effects; CM.AL = conditional with approximate likelihood (odds ratios only); CM.EL = conditional with exact likelihood (odds ratios and incidence rate ratios).
ja: 一般化線形モデルの種類を選びます。UM.FS は研究の固定効果を含む非条件付き(既定)、UM.RS は研究の変量効果を含む非条件付き、CM.AL は近似尤度による条件付き(オッズ比のみ)、CM.EL は厳密尤度による条件付き(オッズ比と発生率比)です。
nl: Selecteer het type gegeneraliseerd lineair model. UM.FS = onconditioneel met vaste studie-effecten (standaard); UM.RS = onconditioneel met willekeurige studie-effecten; CM.AL = conditioneel met benaderde likelihood (alleen oddsratio's); CM.EL = conditioneel met exacte likelihood (oddsratio's en incidentieratio's).
zh_hans: 选择广义线性模型类型。UM.FS = 无条件的固定研究效应（默认）；UM.RS = 无条件的随机研究效应；CM.AL = 条件近似似然（仅比值比）；CM.EL = 条件精确似然（比值比和发病密度比）。
zh_hant: 選取廣義線性模型類型。UM.FS = 無條件且具固定研究效果（預設）；UM.RS = 無條件且具隨機研究效果；CM.AL = 條件式且具近似概似（僅勝算比）；CM.EL = 條件式且具精確概似（勝算比與發生率比）。

# ClassicalGeneralizedMetaAnalysis|
source: Unconditional (fixed study effects)
fr: Inconditionnel (effets d'étude fixes)
ja: 非条件付き(研究の固定効果)
nl: Onconditioneel (vaste studie-effecten)
zh_hans: 无条件（固定研究效应）
zh_hant: 無條件（固定研究效果）

# ClassicalGeneralizedMetaAnalysis|
source: Unconditional (random study effects)
fr: Inconditionnel (effets d'étude aléatoires)
ja: 非条件付き(研究の変量効果)
nl: Onconditioneel (willekeurige studie-effecten)
zh_hans: 无条件（随机研究效应）
zh_hant: 無條件（隨機研究效果）

# ClassicalGeneralizedMetaAnalysis|
source: Conditional (approximate likelihood)
fr: Conditionnel (vraisemblance approximative)
ja: 条件付き(近似尤度)
nl: Conditioneel (benaderde likelihood)
zh_hans: 条件（近似似然）
zh_hant: 條件式（近似概似）

# ClassicalGeneralizedMetaAnalysis|
source: Conditional (exact likelihood)
fr: Conditionnel (vraisemblance exacte)
ja: 条件付き(厳密尤度)
nl: Conditioneel (exacte likelihood)
zh_hans: 条件（精确似然）
zh_hant: 條件式（精確概似）

# ClassicalGeneralizedMetaAnalysis|
source: Method
fr: Méthode
ja: 方法
zh_hant: 方法

# ClassicalGeneralizedMetaAnalysis|
source: Select the estimation method. Maximum Likelihood estimates a random-effects model; Equal Effects fixes tau-squared to zero.
fr: Sélectionner la méthode d'estimation. Le maximum de vraisemblance estime un modèle à effets aléatoires ; les effets égaux fixent tau au carré à zéro.
ja: 推定法を選びます。最尤法は変量効果モデルを推定し、等効果はtauの二乗を0に固定します。
nl: Selecteer de schattingsmethode. Maximum Likelihood schat een willekeurige-effectenmodel; Gelijke effecten zet tau-kwadraat vast op nul.
zh_hans: 选择估计方法。极大似然估计随机效应模型；相等效应将tau平方固定为零。
zh_hant: 選取估計方法。最大概似估計隨機效果模型；相等效果將 tau 平方固定為零。

# ClassicalGeneralizedMetaAnalysis|
source: Maximum Likelihood
fr: Maximum de vraisemblance
ja: 最尤
zh_hans: 极大似然
zh_hant: 最大概似法

# ClassicalGeneralizedMetaAnalysis|
source: Equal Effects
fr: Effets égaux
ja: 等効果
nl: Gelijke effecten
zh_hans: 相等效应
zh_hant: 相等效果

# ClassicalGeneralizedMetaAnalysis|
source: Coefficient test
fr: Test des coefficients
ja: 係数の検定
nl: Coëfficiënttoets
zh_hans: 系数检验
zh_hant: 係數檢定

# ClassicalGeneralizedMetaAnalysis|
source: Test type for the fixed-effect coefficients: z (Wald test) or t (t-distribution).
fr: Type de test pour les coefficients à effets fixes : z (test de Wald) ou t (distribution t).
ja: 固定効果の係数の検定の種類です。z(ワルド検定)またはt(t分布)を選べます。
nl: Toetstype voor de vaste-effectcoëfficiënten: z (Wald-toets) of t (t-verdeling).
zh_hans: 固定效应系数的检验类型：z（Wald检验）或t（t分布）。
zh_hant: 固定效果係數的檢定類型：z（Wald 檢定）或 t（t 分配）。

# ClassicalGeneralizedMetaAnalysis|
source: t
zh_hant: t值

# ClassicalGeneralizedMetaAnalysis|
source: Predictors
fr: Prédicteurs
ja: 予測変数
zh_hant: 預測變項

# ClassicalGeneralizedMetaAnalysis|
source: Variables to include as predictors (moderators) in a meta-regression model.
fr: Variables à inclure comme prédicteurs (modérateurs) dans un modèle de méta-régression.
ja: メタ回帰モデルに予測変数(モデレータ)として含める変数です。
nl: Variabelen om als voorspellers (moderatoren) op te nemen in een meta-regressiemodel.
zh_hans: 在元回归模型中作为预测变量（调节变量）纳入的变量。
zh_hant: 納入統合迴歸模型中作為預測變項（調節變項）的變項。

# ClassicalGeneralizedMetaAnalysis|
source: Study Labels
fr: Étiquettes des études
ja: 研究ラベル
nl: Studielabels
zh_hant: 研究標籤

# ClassicalGeneralizedMetaAnalysis|
source: Variable containing labels for the studies.
fr: Variable contenant les étiquettes des études.
ja: 研究のラベルが入っている変数です。
nl: Variabele met labels voor de studies.
zh_hans: 包含研究标签的变量。
zh_hant: 包含研究標籤的變項。

# ClassicalGeneralizedMetaAnalysis|
source: Subgroup
fr: Sous-groupe
ja: サブグループ
nl: Subgroep
zh_hans: 亚组
zh_hant: 子群

# ClassicalGeneralizedMetaAnalysis|
source: Variable indicating subgroup stratification.
fr: Variable indiquant la stratification en sous-groupes.
ja: サブグループの層別を示す変数です。
nl: Variabele die de subgroepstratificatie aangeeft.
zh_hans: 指示亚组分层的变量。
zh_hant: 指示子群分層的變項。

# ClassicalMetaAnalysis|
source: Method used for model estimation in the meta-analysis. The available methods depend on the inclusion of heterogeneity model terms.
fr: Méthode utilisée pour l'estimation du modèle dans la méta-analyse. Les méthodes disponibles dépendent de l'inclusion des termes de modèle d'hétérogénéité.
ja: メタ分析でモデルの推定に使う方法です。使える方法は、異質性のモデル項を含めるかどうかで変わります。
nl: Methode voor modelschatting in de meta-analyse. De beschikbare methoden hangen af van de opname van heterogeniteitsmodeltermen.
zh_hans: 元分析中用于模型估计的方法。可用的方法取决于是否包含异质性模型项。
zh_hant: 統合分析中用於模型估計的方法。可用方法取決於是否包含異質性模型項。

# ClassicalMetaAnalysis|
source: Unrestricted Weighted Least Squares (UWLS)
fr: Moindres carrés pondérés non restreints (UWLS)
ja: 制約なし重みつき最小二乗法(UWLS)
nl: Ongerestricteerde gewogen kleinste-kwadraten (UWLS)
zh_hans: 无限制加权最小二乘（UWLS）
zh_hant: 無限制加權最小平方（UWLS）

# ClassicalMetaAnalysis|
source: Fixed effects test
fr: Test des effets fixes
ja: 固定効果の検定
nl: Toets voor vaste effecten
zh_hans: 固定效应检验
zh_hant: 固定效果檢定

# EffectSizeAggregation|
source: Effect Size Aggregation allows you to combine multiple effect sizes or outcomes from the same study into a single aggregate effect size.This is useful when a study reports multiple outcomes that should be treated as a single unit. Note that multilevel and multivariate models available in the Classical Meta-Analysis (Multilevel/Multivariate) option are preferable for analyzing such structures.
fr: L'agrégation de tailles d'effet vous permet de combiner plusieurs tailles d'effet ou résultats d'une même étude en une taille d'effet agrégée unique. Ceci est utile lorsqu'une étude rapporte plusieurs résultats qui doivent être traités comme une seule unité. Notez que les modèles multiniveaux et multivariés disponibles dans l'option Méta-analyse classique (multiniveau/multivariée) sont préférables pour analyser de telles structures.
ja: 効果量の集約では、同じ研究から得られた複数の効果量やアウトカムを、1つの集約された効果量にまとめられます。1つの研究が複数のアウトカムを報告していて、それらを1つの単位として扱うべき場合に役立ちます。ただし、そうした構造の分析には、古典的メタ分析(マルチレベル・多変量)のオプションで使えるマルチレベルモデルや多変量モデルの方が望ましいことに注意してください。
nl: Effectgrootteaggregatie stelt u in staat meerdere effectgroottes of uitkomsten van dezelfde studie te combineren tot één geaggregeerde effectgrootte. Dit is nuttig wanneer een studie meerdere uitkomsten rapporteert die als één eenheid moeten worden behandeld. Merk op dat multilevel- en multivariate modellen die beschikbaar zijn in de optie Klassieke meta-analyse (multilevel/multivariate) de voorkeur verdienen voor het analyseren van dergelijke structuren.
zh_hans: 效应量聚合允许您将来自同一项研究的多个效应量或结局合并为单个聚合效应量。当一项研究报告多个应被视为单一单位的结局时，这很有用。请注意，经典元分析（多层次/多元）选项中的多层次和多元模型更适合分析此类结构。
zh_hant: 效果量彙總可讓您將同一研究的多個效果量或結果合併為單一彙總效果量。當研究報告應視為單一單位的多個結果時相當實用。請注意，古典統合分析（多層／多變量）選項中可用的多層與多變量模型較適合分析此類結構。

# EffectSizeAggregation|
source: References
fr: Références
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# EffectSizeAggregation|
source: R Packages
fr: Packages R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R包
zh_hant: R 套件

# EffectSizeAggregation|
source: Effect Size
ja: 効果量
zh_hant: 效果量

# EffectSizeAggregation|
source: Variable containing the observed effect sizes.
fr: Variable contenant les tailles d'effet observées.
ja: 観測された効果量が入っている変数です。
nl: Variabele met de geobserveerde effectgroottes.
zh_hans: 包含观察到的效应量的变量。
zh_hant: 包含觀察效果量的變項。

# EffectSizeAggregation|
source: Effect Size Standard Error
ja: 効果量標準誤差
nl: Effectgrootte standaardfout
zh_hant: 效果量標準誤

# EffectSizeAggregation|
source: Variable containing the standard errors of the effect sizes.
fr: Variable contenant les erreurs standard des tailles d'effet.
ja: 効果量の標準誤差が入っている変数です。
nl: Variabele met de standaardfouten van de effectgroottes.
zh_hans: 包含效应量标准误的变量。
zh_hant: 包含效果量標準誤的變項。

# EffectSizeAggregation|
source: Cluster
fr: Groupe
ja: クラスタ
zh_hans: 聚类
zh_hant: 叢集

# EffectSizeAggregation|
source: Variable identifying the cluster (e.g., study) to aggregate effect sizes within.
fr: Variable identifiant le groupe (par exemple l'étude) au sein duquel agréger les tailles d'effet.
ja: 効果量を集約する単位となるクラスタ(研究など)を識別する変数です。
nl: Variabele die het cluster (bijv. studie) identificeert waarbinnen effectgroottes moeten worden geaggregeerd.
zh_hans: 标识要在其中聚合效应量的聚类（例如，研究）的变量。
zh_hant: 識別要在其內彙總效果量的叢集（例如研究）的變項。

# EffectSizeAggregation|
source: Options
ja: オプション
nl: Opties
zh_hans: 选项
zh_hant: 選項

# EffectSizeAggregation|
source: Show metafor R code
fr: Afficher le code R de metafor
ja: metaforのRコードを表示
nl: Toon metafor R-code
zh_hans: 显示metafor R代码
zh_hant: 顯示 metafor R 程式碼
