Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# ClassicalMetaAnalysisAdvanced|
source: Set the maximum number of iterations for the optimizer. Available when using certain estimation or optimization methods.
fr: Définir le nombre maximal d'itérations pour l'optimiseur. Disponible lors de l'utilisation de certaines méthodes d'estimation ou d'optimisation.
ja: 最適化の最大反復回数を設定します。特定の推定法または最適化の方法を使う場合に利用できます。
nl: Stel het maximum aantal iteraties in voor de optimalisator. Beschikbaar bij gebruik van bepaalde schattings- of optimalisatiemethoden.
zh_hans: 设置优化器的最大迭代次数。使用某些估计或优化方法时可用。
zh_hant: 設定最佳化器的迭代次數上限。使用特定估計或最佳化方法時可用。

# ClassicalMetaAnalysisAdvanced|
source: Convergence tolerance
fr: Tolérance de convergence
ja: 収束の許容誤差
nl: Convergentietolerantie
zh_hans: 收敛容差
zh_hant: 收斂容忍度

# ClassicalMetaAnalysisAdvanced|
source: Set the convergence tolerance for the optimizer. Available when using certain methods without heterogeneity model terms or specific optimizers in multilevel/multivariate meta-analysis.
fr: Définir la tolérance de convergence pour l'optimiseur. Disponible lors de l'utilisation de certaines méthodes sans termes de modèle d'hétérogénéité ou d'optimiseurs spécifiques dans la méta-analyse multiniveau/multivariée.
ja: 最適化の収束の許容誤差を設定します。異質性のモデル項がない特定の方法を使う場合、またはマルチレベル・多変量メタ分析で特定の最適化を使う場合に利用できます。
nl: Stel de convergentietolerantie in voor de optimalisator. Beschikbaar bij gebruik van bepaalde methoden zonder heterogeniteitsmodeltermen of specifieke optimalisatoren in multilevel/multivariate meta-analyse.
zh_hans: 设置优化器的收敛容差。在多层次/多元元分析中不使用异质性模型项使用某些方法或特定优化器时可用。
zh_hant: 設定最佳化器的收斂容忍度。在不含異質性模型項的特定方法或多層／多變量統合分析中的特定最佳化器時可用。

# ClassicalMetaAnalysisAdvanced|
source: Convergence relative tolerance
fr: Tolérance de convergence relative
ja: 収束の相対許容誤差
nl: Relatieve convergentietolerantie
zh_hans: 相对收敛容差
zh_hant: 相對收斂容忍度

# ClassicalMetaAnalysisAdvanced|
source: Set the relative convergence tolerance for the optimizer. Available when heterogeneity model terms are included or using specific optimizers in multilevel/multivariate meta-analysis.
fr: Définir la tolérance de convergence relative pour l'optimiseur. Disponible lorsque des termes de modèle d'hétérogénéité sont inclus ou lors de l'utilisation d'optimiseurs spécifiques dans la méta-analyse multiniveau/multivariée.
ja: 最適化の相対的な収束の許容誤差を設定します。異質性のモデル項を含めた場合、またはマルチレベル・多変量メタ分析で特定の最適化を使う場合に利用できます。
nl: Stel de relatieve convergentietolerantie in voor de optimalisator. Beschikbaar wanneer heterogeniteitsmodeltermen zijn opgenomen of bij gebruik van specifieke optimalisatoren in multilevel/multivariate meta-analyse.
zh_hans: 设置优化器的相对收敛容差。当包含异质性模型项或在多层次/多元元分析中使用特定优化器时可用。
zh_hant: 設定最佳化器的相對收斂容忍度。包含異質性模型項或於多層／多變量統合分析中使用特定最佳化器時可用。

# ClassicalMetaAnalysisAdvanced|
source: Step adjustment
fr: Ajustement du pas
ja: ステップの調整
nl: Stapaanpassing
zh_hans: 步长调整
zh_hant: 步階調整

# ClassicalMetaAnalysisAdvanced|
source: Set the step adjustment factor for the optimizer. Available when using certain methods without heterogeneity model terms and unavailable in multilevel/multivariate meta-analysis.
fr: Définir le facteur d'ajustement du pas pour l'optimiseur. Disponible lors de l'utilisation de certaines méthodes sans termes de modèle d'hétérogénéité et indisponible dans la méta-analyse multiniveau/multivariée.
ja: 最適化のステップの調整係数を設定します。異質性のモデル項がない特定の方法を使う場合に利用でき、マルチレベル・多変量メタ分析では使えません。
nl: Stel de stapaanpassingsfactor in voor de optimalisator. Beschikbaar bij gebruik van bepaalde methoden zonder heterogeniteitsmodeltermen en niet beschikbaar in multilevel/multivariate meta-analyse.
zh_hans: 设置优化器的步长调整因子。在不含异质性模型项使用某些方法时可用，且在多层次/多元元分析中不可用。
zh_hant: 設定最佳化器的步階調整因子。在不含異質性模型項的特定方法時可用，且不適用於多層／多變量統合分析。

# ClassicalMetaAnalysisAdvanced|
source: Initial trust region radius
fr: Rayon initial de la région de confiance
ja: 信頼領域の初期半径
nl: Initiële trustregion-straal
zh_hans: 初始信任域半径
zh_hant: 初始信賴區半徑

# ClassicalMetaAnalysisAdvanced|
source: Set the initial trust region radius for the optimizer. Available when using specific optimization methods in multilevel/multivariate meta-analysis.
fr: Définir le rayon initial de la région de confiance pour l'optimiseur. Disponible lors de l'utilisation de méthodes d'optimisation spécifiques dans la méta-analyse multiniveau/multivariée.
ja: 最適化における信頼領域の初期半径を設定します。マルチレベル・多変量メタ分析で特定の最適化の方法を使う場合に利用できます。
nl: Stel de initiële trustregion-straal in voor de optimalisator. Beschikbaar bij gebruik van specifieke optimalisatiemethoden in multilevel/multivariate meta-analyse.
zh_hans: 设置优化器的初始信任域半径。用于在多层次/多元元分析中使用特定优化方法时可用。
zh_hant: 設定最佳化器的初始信賴區半徑。在多層／多變量統合分析中使用特定最佳化方法時可用。

# ClassicalMetaAnalysisAdvanced|
source: Final trust region radius
fr: Rayon final de la région de confiance
ja: 信頼領域の最終半径
nl: Laatste trustregion-straal
zh_hans: 最终信任域半径
zh_hant: 最終信賴區半徑

# ClassicalMetaAnalysisAdvanced|
source: Set the final trust region radius for the optimizer. Available when using specific optimization methods in multilevel/multivariate meta-analysis.
fr: Définir le rayon final de la région de confiance pour l'optimiseur. Disponible lors de l'utilisation de méthodes d'optimisation spécifiques dans la méta-analyse multiniveau/multivariée.
ja: 最適化における信頼領域の最終半径を設定します。マルチレベル・多変量メタ分析で特定の最適化の方法を使う場合に利用できます。
nl: Stel de laatste trustregion-straal in voor de optimalisator. Beschikbaar bij gebruik van specifieke optimalisatiemethoden in multilevel/multivariate meta-analyse.
zh_hans: 设置优化器的最终信任域半径。用于在多层次/多元元分析中使用特定优化方法时可用。
zh_hant: 設定最佳化器的最終信賴區半徑。在多層／多變量統合分析中使用特定最佳化方法時可用。

# ClassicalMetaAnalysisAdvanced|
source: Maximum restarts
fr: Redémarrages maximaux
ja: 再開の最大回数
nl: Maximum aantal herstarts
zh_hans: 最大重启次数
zh_hant: 最大重啟次數

# ClassicalMetaAnalysisAdvanced|
source: Set the maximum number of restarts for the optimizer. Available when using the Nelder-Mead method ('nmk') in multilevel/multivariate meta-analysis.
fr: Définir le nombre maximal de redémarrages pour l'optimiseur. Disponible lors de l'utilisation de la méthode Nelder-Mead (« nmk ») dans la méta-analyse multiniveau/multivariée.
ja: 最適化の再開の最大回数を設定します。マルチレベル・多変量メタ分析でネルダー・ミード法('nmk')を使う場合に利用できます。
nl: Stel het maximum aantal herstarts in voor de optimalisator. Beschikbaar bij gebruik van de Nelder-Mead-methode ('nmk') in multilevel/multivariate meta-analyse.
zh_hans: 设置优化器的最大重启次数。用于在多层次/多元元分析中使用Nelder-Mead方法（'nmk'）时可用。
zh_hant: 設定最佳化器的最大重啟次數。在多層／多變量統合分析中使用 Nelder-Mead 方法（『nmk』）時可用。

# ClassicalMetaAnalysisAdvanced|
source: Permutation test
fr: Test de permutation
ja: 並べ替え検定
nl: Permutatietoets
zh_hans: 置换检验
zh_hant: 置換檢定

# ClassicalMetaAnalysisAdvanced|
source: Type
ja: タイプ
zh_hans: 类型
zh_hant: 類型

# ClassicalMetaAnalysisAdvanced|
source: Select the type of permutation test.
fr: Sélectionner le type de test de permutation.
ja: 並べ替え検定の種類を選びます。
nl: Selecteer het type permutatietoets.
zh_hans: 选择置换检验的类型。
zh_hant: 選取置換檢定的類型。

# ClassicalMetaAnalysisAdvanced|
source: Approximate
fr: Approximatif
ja: 近似
nl: Benaderd
zh_hans: 近似
zh_hant: 近似

# ClassicalMetaAnalysisAdvanced|
source: Exact
ja: 厳密
zh_hans: 精确
zh_hant: 精確

# ClassicalMetaAnalysisAdvanced|
source: Iteration
fr: Itérations
ja: 反復回数
nl: Iteratie
zh_hans: 迭代次数
zh_hant: 迭代

# ClassicalMetaAnalysisAdvanced|
source: Specify the number of permutations to use in the approximate permutation test.
fr: Spécifier le nombre de permutations à utiliser dans le test de permutation approximatif.
ja: 近似的な並べ替え検定で使う並べ替えの回数を指定します。
nl: Specificeer het aantal permutaties dat in de benaderde permutatietoets moet worden gebruikt.
zh_hans: 指定在近似置换检验中使用的置换次数。
zh_hant: 指定近似置換檢定中所使用之置換次數。

# ClassicalMetaAnalysisAdvanced|
source: Extend metafor call
fr: Étendre l'appel metafor
ja: metaforの呼び出しを拡張
nl: Metafor-aanroep uitbreiden
zh_hans: 扩展metafor调用
zh_hant: 延伸 metafor 呼叫

# ClassicalMetaAnalysisAdvanced|
source: The additional arguments to the metafor function call must be specified as a named list (the 'list()' call can be ommited). E.g., 'list(tau2 = 1)' (or 'tau2 = 1') can be used to fix the between-study heterogeneity to a given value. Multiple arguments must be comma-seprated, e.g. 'list(tau2 = 1, gamma2 = 0.5)' (or 'tau2 = 1, gamma2 = 0.5'). New lines are ignored.
fr: Les arguments supplémentaires de l'appel de fonction metafor doivent être spécifiés sous forme de liste nommée (l'appel « list() » peut être omis). Par exemple, « list(tau2 = 1) » (ou « tau2 = 1 ») peut être utilisé pour fixer l'hétérogénéité inter-études à une valeur donnée. Plusieurs arguments doivent être séparés par des virgules, par exemple « list(tau2 = 1, gamma2 = 0.5) » (ou « tau2 = 1, gamma2 = 0.5 »). Les nouvelles lignes sont ignorées.
ja: metaforの関数呼び出しに渡す追加の引数は、名前付きリストで指定します('list()' は省略できます)。たとえば 'list(tau2 = 1)'(または 'tau2 = 1')と書くと、研究間の異質性を指定した値に固定できます。引数が複数ある場合はカンマで区切ります。たとえば 'list(tau2 = 1, gamma2 = 0.5)'(または 'tau2 = 1, gamma2 = 0.5')です。改行は無視されます。
nl: De aanvullende argumenten voor de metafor-functieaanroep moeten worden gespecificeerd als een benoemde lijst (de 'list()'-aanroep kan worden weggelaten). Bijv. 'list(tau2 = 1)' (of 'tau2 = 1') kan worden gebruikt om de heterogeniteit tussen studies vast te zetten op een gegeven waarde. Meerdere argumenten moeten door komma's worden gescheiden, bijv. 'list(tau2 = 1, gamma2 = 0.5)' (of 'tau2 = 1, gamma2 = 0.5'). Nieuwe regels worden genegeerd.
zh_hans: 对metafor函数调用的附加参数必须指定为命名列表（可省略'list()'调用）。例如，'list(tau2 = 1)'（或'tau2 = 1'）可用于将研究间异质性固定为给定值。多个参数必须用逗号分隔，例如'list(tau2 = 1, gamma2 = 0.5)'（或'tau2 = 1, gamma2 = 0.5'）。换行会被忽略。
zh_hant: metafor 函式呼叫的額外引數必須以具名清單指定（可省略『list()』呼叫）。例如，可用『list(tau2 = 1)』（或『tau2 = 1』）將研究間異質性固定為給定值。多個引數必須以半形逗號分隔，例如『list(tau2 = 1, gamma2 = 0.5)』（或『tau2 = 1, gamma2 = 0.5』）。換行會被忽略。

# ClassicalMetaAnalysisDiagnostics|
source: Options for evaluating the influence of individual studies and assessing model diagnostics, including variance inflation factors, casewise diagnostics, and diagnostic plots.
fr: Options pour évaluer l'influence des études individuelles et évaluer les diagnostics du modèle, notamment les facteurs d'inflation de la variance, les diagnostics cas par cas et les graphiques de diagnostic.
ja: 分散拡大要因、ケースごとの診断、診断プロットなど、個々の研究の影響とモデルの診断を評価するオプションです。
nl: Opties voor het evalueren van de invloed van afzonderlijke studies en het beoordelen van modeldiagnostiek, waaronder variantie-inflatiefactoren, gevalgewijze diagnostiek en diagnostische grafieken.
zh_hans: 用于评估单项研究影响力和评估模型诊断的选项，包括方差膨胀因子、逐案例诊断和诊断图。
zh_hant: 用於評估個別研究影響力與評估模型診斷的選項，包括變異膨脹因子、逐案診斷與診斷圖。

# ClassicalMetaAnalysisDiagnostics|
source: Variance inflation factor
fr: Facteur d'inflation de la variance
ja: 分散拡大要因
nl: Variantie-inflatiefactor
zh_hans: 方差膨胀因子
zh_hant: 變異膨脹因子

# ClassicalMetaAnalysisDiagnostics|
source: Include variance inflation factors to assess multicollinearity among predictors. Available when predictors are included in the model.
fr: Inclure des facteurs d'inflation de la variance pour évaluer la multicolinéarité entre les prédicteurs. Disponible lorsque des prédicteurs sont inclus dans le modèle.
ja: 予測変数どうしの多重共線性を評価するために、分散拡大要因を含めます。モデルに予測変数を含めた場合に使えます。
nl: Neem variantie-inflatiefactoren op om multicollineariteit tussen voorspellers te beoordelen. Beschikbaar wanneer voorspellers in het model zijn opgenomen.
zh_hans: 纳入方差膨胀因子以评估预测变量之间的多重共线性。当模型包含预测变量时可用。
zh_hant: 納入變異膨脹因子以評估預測變項間的多重共線性。模型中包含預測變項時可用。

# ClassicalMetaAnalysisDiagnostics|
source: Aggregate by terms
fr: Agréger par termes
ja: 項ごとにまとめる
nl: Aggregeren op termen
zh_hans: 按项聚合
zh_hant: 依模型項彙總

# ClassicalMetaAnalysisDiagnostics|
source: Aggregate variance inflation factors by terms instead of individual coefficients.
fr: Agréger les facteurs d'inflation de la variance par termes au lieu de coefficients individuels.
ja: 分散拡大要因を、個々の係数ではなく項ごとにまとめます。
nl: Aggregeer variantie-inflatiefactoren op termen in plaats van op afzonderlijke coëfficiënten.
zh_hans: 按项而非个别系数聚合方差膨胀因子。
zh_hant: 依模型項（而非個別係數）彙總變異膨脹因子。

# ClassicalMetaAnalysisDiagnostics|
source: Show influential only
fr: Afficher uniquement les influents
ja: 影響の大きいものだけを表示
nl: Alleen invloedrijke studies tonen
zh_hans: 仅显示有影响力的个案
zh_hant: 僅顯示具影響力者

# ClassicalMetaAnalysisDiagnostics|
source: Include predictors
fr: Inclure les prédicteurs
ja: 予測変数を含める
nl: Voorspellers opnemen
zh_hans: 包含预测变量
zh_hant: 包含預測變項

# ClassicalMetaAnalysisDiagnostics|
source: Include predictor variables in the casewise diagnostics output.
fr: Inclure les variables prédictives dans la sortie des diagnostics cas par cas.
ja: ケースごとの診断の出力に予測変数を含めます。
nl: Neem voorspellervariabelen op in de uitvoer van de gevalgewijze diagnostiek.
zh_hans: 在逐案例诊断输出中包含预测变量。
zh_hant: 在逐案診斷輸出中包含預測變項。

# ClassicalMetaAnalysisDiagnostics|
source: Difference in coefficients
fr: Différence dans les coefficients
ja: 係数の差
nl: Verschil in coëfficiënten
zh_hans: 系数之差
zh_hant: 係數差異

# ClassicalMetaAnalysisDiagnostics|
source: Include the differences in model coefficients when each study is excluded (DFBETAS).
fr: Inclure les différences dans les coefficients du modèle lorsque chaque étude est exclue (DFBETAS).
ja: 各研究を除いたときのモデルの係数の差(DFBETAS)を含めます。
nl: Neem de verschillen in modelcoëfficiënten op wanneer elke studie wordt uitgesloten (DFBETAS).
zh_hans: 包含当排除每项研究时模型系数的差异（DFBETAS）。
zh_hant: 納入排除每個研究後模型係數的差異（DFBETAS）。

# ClassicalMetaAnalysisDiagnostics|
source: Profile likelihood
fr: Vraisemblance de profil
ja: プロファイル尤度
zh_hans: 剖面似然
zh_hant: 剖面概似

# ClassicalMetaAnalysisDiagnostics|
source: Include a profile likelihood plot for the heterogeneity parameter (τ²).
fr: Inclure un graphique de vraisemblance de profil pour le paramètre d'hétérogénéité (τ²).
ja: 異質性のパラメータ(τ²)についてプロファイル尤度のプロットを含めます。
nl: Neem een profile-likelihoodgrafiek op voor de heterogeniteitsparameter (τ²).
zh_hans: 为异质性参数（τ²）纳入剖面似然图。
zh_hant: 為異質性參數（τ²）納入剖面概似圖。

# ClassicalMetaAnalysisDiagnostics|
source: Residual funnel
fr: Entonnoir des résidus
ja: 残差のファンネルプロット
nl: Residutrechter
zh_hans: 残差漏斗
zh_hant: 殘差漏斗圖

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Estimated Marginal Means
fr: Moyennes marginales estimées
ja: 推定周辺平均
zh_hant: 估計邊際平均值

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Effect size
fr: Taille d'effet
ja: 効果量
zh_hant: 效果量

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Variables selected for computing estimated marginal means in the effect size model.
fr: Variables sélectionnées pour calculer les moyennes marginales estimées dans le modèle de taille d'effet.
ja: 効果量のモデルで推定周辺平均を計算する対象として選んだ変数です。
nl: Variabelen geselecteerd voor het berekenen van geschatte marginale gemiddelden in het effectgrootmodel.
zh_hans: 为在效应量模型中计算估计边际均值而选择的变量。
zh_hant: 已選取用於在效果量模型中計算估計邊際平均的變項。

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: SD factor covariates
fr: Facteur d'écart-type des covariables
ja: 共変量のSD係数
nl: SD-factor voor covariaten
zh_hans: 标准差因子协变量
zh_hant: 標準差因數共變項

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Standard deviation factor for covariates when computing estimated marginal means; applies to scale variables.
fr: Facteur d'écart-type pour les covariables lors du calcul des moyennes marginales estimées ; s'applique aux variables d'échelle.
ja: 推定周辺平均を計算するときの共変量のSDの係数です。尺度変数に適用されます。
nl: Standaarddeviatiefactor voor covariaten bij het berekenen van geschatte marginale gemiddelden; geldt voor schaalvariabelen.
zh_hans: 计算估计边际均值时协变量的标准差因子；适用于尺度变量。
zh_hant: 計算估計邊際平均時共變項的標準差因數；適用於尺度變項。

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Add adjusted estimate
fr: Ajouter l'estimation ajustée
ja: 調整済み推定値を追加
nl: Aangepaste schatting toevoegen
zh_hans: 添加调整后估计
zh_hant: 加入調整後估計值

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Include the adjusted effect estimate, which accounts for the moderators in the meta-regression model. This provides the effect size adjusted for the influence of moderators, as opposed to the pooled effect which combines the estimates across all studies.
fr: Inclure l'estimation de l'effet ajusté, qui tient compte des modérateurs dans le modèle de méta-régression. Ceci fournit la taille d'effet ajustée pour l'influence des modérateurs, contrairement à l'effet poolé qui combine les estimations de toutes les études.
ja: メタ回帰モデルのモデレータを考慮した、調整済みの効果の推定値を含めます。これは、すべての研究の推定値を統合した統合効果とは異なり、モデレータの影響を調整した効果量を与えます。
nl: Neem de aangepaste effectschatting op, die rekening houdt met de moderatoren in het meta-regressiemodel. Dit levert de effectgrootte op die is gecorrigeerd voor de invloed van moderatoren, in tegenstelling tot het samengevoegde effect dat de schattingen over alle studies combineert.
zh_hans: 纳入考虑元回归模型中调节变量的调整后效应估计。这提供了针对调节变量影响进行调整的效应量，与合并各项研究估计的合并效应相对应。
zh_hant: 納入考量統合迴歸模型中調節變項的調整後效果估計值。此提供針對調節變項影響調整後的效果量，相對於合併所有研究估計值的合併效果。

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Test against
fr: Tester contre
ja: 検定する対象
nl: Toetsen tegen
zh_hans: 检验对比
zh_hant: 對照檢定

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Option to test the estimated marginal means against a specific value.
fr: Option pour tester les moyennes marginales estimées contre une valeur spécifique.
ja: 推定周辺平均を特定の値と比較して検定するオプションです。
nl: Optie om de geschatte marginale gemiddelden tegen een specifieke waarde te toetsen.
zh_hans: 对估计边际均值针对特定值进行检验的选项。
zh_hant: 對估計邊際平均數進行特定值檢定的選項。

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Heterogeneity
fr: Hétérogénéité
ja: 異質性
zh_hans: 异质性
zh_hant: 異質性

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Include the adjusted heterogeneity estimate, which accounts for the moderators in the heterogeneity meta-regression model. This provides the heterogeneity estimate adjusted for the influence of moderators, as opposed to the pooled heterogeneity estimate which combines the heterogeneity estimates across all studies.
fr: Inclure l'estimation d'hétérogénéité ajustée, qui tient compte des modérateurs dans le modèle de méta-régression d'hétérogénéité. Ceci fournit l'estimation d'hétérogénéité ajustée pour l'influence des modérateurs, contrairement à l'estimation d'hétérogénéité poolée qui combine les estimations d'hétérogénéité de toutes les études.
ja: 異質性のメタ回帰モデルのモデレータを考慮した、調整済みの異質性の推定値を含めます。これは、すべての研究の異質性の推定値を統合した値とは異なり、モデレータの影響を調整した異質性の推定値を与えます。
nl: Neem de aangepaste heterogeniteitsschatting op, die rekening houdt met de moderatoren in het heterogeniteit-meta-regressiemodel. Dit levert de heterogeniteitsschatting op die is gecorrigeerd voor de invloed van moderatoren, in tegenstelling tot de samengevoegde heterogeniteitsschatting die de heterogeniteitsschattingen over alle studies combineert.
zh_hans: 纳入考虑异质性元回归模型中调节变量的调整后异质性估计。这提供了针对调节变量影响进行调整的异质性估计，与合并各项研究异质性估计的合并异质性估计相对应。
zh_hant: 納入考量異質性統合迴歸模型中調節變項的調整後異質性估計值。此提供針對調節變項影響調整後的異質性估計值，相對於合併所有研究異質性估計值的合併異質性估計值。

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Heterogeneity transformation
fr: Transformation de l'hétérogénéité
ja: 異質性の変換
nl: Heterogeniteitstransformatie
zh_hans: 异质性变换
zh_hant: 異質性轉換

# ClassicalMetaAnalysisEstimatedMarginalMeans|
source: Transformation to apply to the heterogeneity estimate: tau (𝜏) or tau-squared (𝜏²).
fr: Transformation à appliquer à l'estimation d'hétérogénéité : tau (𝜏) ou tau au carré (𝜏²).
ja: 異質性の推定値に適用する変換です。tau(𝜏)またはtauの二乗(𝜏²)を選べます。
nl: Transformatie om toe te passen op de heterogeniteitsschatting: tau (𝜏) of tau-kwadraat (𝜏²).
zh_hans: 应用于异质性估计的变换：tau（𝜏）或tau平方（𝜏²）。
zh_hant: 套用至異質性估計值的轉換：tau（𝜏）或 tau 平方（𝜏²）。

# ClassicalMetaAnalysisModel|
source: Model
fr: Modèle
ja: モデル
zh_hant: 模型

# ClassicalMetaAnalysisModel|
source: Options for specifing the effect size and heterogeneity models based on the included predictors, including model terms, intercepts, and link functions.
fr: Options pour spécifier les modèles de taille d'effet et d'hétérogénéité en fonction des prédicteurs inclus, notamment les termes du modèle, les origines et les fonctions de liaison.
ja: 含めた予測変数に基づいて、効果量と異質性のモデルを指定するオプションです。モデル項、切片、リンク関数を含みます。
nl: Opties voor het specificeren van de effectgroot- en heterogeniteitsmodellen op basis van de opgenomen voorspellers, waaronder modeltermen, intercepten en linkfuncties.
zh_hans: 用于基于所纳入预测变量指定效应量和异质性模型的选项，包括模型项、截距和链接函数。
zh_hant: 根據納入的預測變項指定效果量與異質性模型的選項，包括模型項、截距與連結函式。

# ClassicalMetaAnalysisModel|
source: Available Components
fr: Composants disponibles
ja: 利用できる成分
nl: Beschikbare componenten
zh_hans: 可用成分
zh_hant: 可用組成

# ClassicalMetaAnalysisModel|
source: Model Terms
fr: Termes du modèle
ja: モデル項
zh_hant: 模型

# ClassicalMetaAnalysisModel|
source: Variables assigned as model terms in the effect size model.
fr: Variables assignées comme termes du modèle dans le modèle de taille d'effet.
ja: 効果量のモデルにモデル項として割り当てた変数です。
nl: Variabelen die als modeltermen in het effectgrootmodel zijn toegewezen.
zh_hans: 在效应量模型中作为模型项指定的变量。
zh_hant: 指派為效果量模型中模型項的變項。

# ClassicalMetaAnalysisModel|
source: Include intercept
fr: Inclure l'origine
ja: 切片を含む
zh_hant: 包含截距

# ClassicalMetaAnalysisModel|
source: Include an intercept in the effect size model.
fr: Inclure une origine dans le modèle de taille d'effet.
ja: 効果量のモデルに切片を含めます。
nl: Neem een intercept op in het effectgrootmodel.
zh_hans: 在效应量模型中包含截距。
zh_hant: 在效果量模型中納入截距。

# ClassicalMetaAnalysisModel|
source: Variables assigned as model terms in the heterogeneity model. Specifying a heterogeneity model results in a 'location-scale' meta-analytic model.
fr: Variables assignées comme termes du modèle dans le modèle d'hétérogénéité. Spécifier un modèle d'hétérogénéité aboutit à un modèle méta-analytique « localisation-échelle ».
ja: 異質性のモデルにモデル項として割り当てた変数です。異質性のモデルを指定すると、位置尺度型のメタ分析モデルになります。
nl: Variabelen die als modeltermen in het heterogeniteitsmodel zijn toegewezen. Het specificeren van een heterogeniteitsmodel resulteert in een 'locatieschaal'-meta-analytisch model.
zh_hans: 在异质性模型中作为模型项指定的变量。指定异质性模型会产生“位置-尺度”元分析模型。
zh_hant: 指派為異質性模型中模型項的變項。指定異質性模型會產生『位置－尺度』統合分析模型。

# ClassicalMetaAnalysisModel|
source: Include an intercept in the heterogeneity model.
fr: Inclure une origine dans le modèle d'hétérogénéité.
ja: 異質性のモデルに切片を含めます。
nl: Neem een intercept op in het heterogeniteitsmodel.
zh_hans: 在异质性模型中包含截距。
zh_hant: 在異質性模型中納入截距。

# ClassicalMetaAnalysisModel|
source: Link
fr: Liaison
ja: リンク関数
zh_hans: 链接
zh_hant: 連結函式

# ClassicalMetaAnalysisModel|
source: Link function used in the heterogeneity model: 'log' or 'identity'.
fr: Fonction de liaison utilisée dans le modèle d'hétérogénéité : « log » ou « identité ».
ja: 異質性のモデルで使うリンク関数です。'log' または 'identity' を選べます。
nl: Linkfunctie die in het heterogeniteitsmodel wordt gebruikt: 'log' of 'identity'.
zh_hans: 异质性模型中使用的链接函数：'log'或'identity'。
zh_hant: 異質性模型中使用的連結函式：『log』或『identity』。

# ClassicalMetaAnalysisStatistics|
source: Options for summarizing the meta-analytic results.
fr: Options pour résumer les résultats méta-analytiques.
ja: メタ分析の結果をまとめるオプションです。
nl: Opties voor het samenvatten van de meta-analytische resultaten.
zh_hans: 用于汇总元分析结果的选项。
zh_hant: 彙總統合分析結果的選項。

# ClassicalMetaAnalysisStatistics|
source: Heterogeneity
fr: Hétérogénéité
ja: 異質性
zh_hans: 异质性
zh_hant: 異質性

# ClassicalMetaAnalysisStatistics|
source: Include 𝜏, the square root of the estimated between-study variance.
fr: Inclure 𝜏, la racine carrée de la variance inter-études estimée.
ja: 推定された研究間分散の平方根である𝜏を含めます。
nl: Neem 𝜏 op, de wortel van de geschatte variantie tussen studies.
zh_hans: 纳入𝜏，即估计的研究间方差平方根。
zh_hant: 納入 𝜏，即估計研究間變異數的平方根。

# ClassicalMetaAnalysisStatistics|
source: Include 𝜏², the estimated between-study variance.
fr: Inclure 𝜏², la variance inter-études estimée.
ja: 推定された研究間分散である𝜏²を含めます。
nl: Neem 𝜏² op, de geschatte variantie tussen studies.
zh_hans: 纳入𝜏²，即估计的研究间方差。
zh_hant: 納入 𝜏²，即估計的研究間變異數。

# ClassicalMetaAnalysisStatistics|
source: Include I², the percentage of total variation across studies due to heterogeneity.
fr: Inclure I², le pourcentage de la variation totale entre les études due à l'hétérogénéité.
ja: 研究間の全変動のうち異質性によるものの割合であるI²を含めます。
nl: Neem I² op, het percentage van de totale variatie over studies als gevolg van heterogeniteit.
zh_hans: 纳入I²，即研究间总变异中由异质性引起的百分比。
zh_hant: 納入 I²，即研究間因異質性造成的總變異百分比。
