Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# ForestPlotSection|
source: Coefficient tests
fr: Tests des coefficients
ja: 係数の検定
nl: Coëfficiënttoetsen
zh_hans: 系数检验
zh_hant: 係數檢定

# ForestPlotSection|
source: Include coefficient tests of variables included in the estimated marginal means. The null hypothesis states that the estimated marginal mean for a given level equals the tested value.
fr: Inclure les tests des coefficients des variables incluses dans les moyennes marginales estimées. L'hypothèse nulle stipule que la moyenne marginale estimée pour un niveau donné est égale à la valeur testée.
ja: 推定周辺平均に含めた変数について、係数の検定を含めます。帰無仮説は、ある水準の推定周辺平均が検定する値に等しい、というものです。
nl: Neem coëfficiënttoetsen op van variabelen die zijn opgenomen in de geschatte marginale gemiddelden. De nulhypothese stelt dat het geschatte marginale gemiddelde voor een gegeven niveau gelijk is aan de getoetste waarde.
zh_hans: 包含估计边际均值中所含变量的系数检验。零假设表明给定水平的估计边际均值等于检验值。
zh_hant: 納入估計邊際平均中所含變項的係數檢定。虛無假設為給定水準的估計邊際平均等於受檢定值。

# ForestPlotSection|
source: Against
fr: Contre
ja: 比較する値
nl: Tegen
zh_hans: 对比
zh_hant: 對照

# ForestPlotSection|
source: Specify the test value for the coefficient tests.
fr: Spécifier la valeur de test pour les tests des coefficients.
ja: 係数の検定で使う検定値を指定します。
nl: Specificeer de toetswaarde voor de coëfficiënttoetsen.
zh_hans: 指定系数检验的检验值。
zh_hant: 指定係數檢定的檢定值。

# ForestPlotSection|
source: Coefficient tests against 0
fr: Tests des coefficients contre 0
ja: 0と比較する係数の検定
nl: Coëfficiënttoetsen tegen 0
zh_hans: 与0比较的系数检验
zh_hant: 對照 0 的係數檢定

# ForestPlotSection|
source: Include coefficient tests of variables included in the estimated marginal means against 0. The null hypothesis states that the estimated marginal mean for a given level equals the tested value.
fr: Inclure les tests des coefficients des variables incluses dans les moyennes marginales estimées contre 0. L'hypothèse nulle stipule que la moyenne marginale estimée pour un niveau donné est égale à la valeur testée.
ja: 推定周辺平均に含めた変数について、0と比較する係数の検定を含めます。帰無仮説は、ある水準の推定周辺平均が検定する値に等しい、というものです。
nl: Neem coëfficiënttoetsen tegen 0 op van variabelen die zijn opgenomen in de geschatte marginale gemiddelden. De nulhypothese stelt dat het geschatte marginale gemiddelde voor een gegeven niveau gelijk is aan de getoetste waarde.
zh_hans: 包含估计边际均值中所含变量与0比较的系数检验。零假设表明给定水平的估计边际均值等于检验值。
zh_hant: 納入估計邊際平均中所含變項對照 0 的係數檢定。虛無假設為給定水準的估計邊際平均等於受檢定值。

# ForestPlotSection|
source: Adjusted effect size estimate
fr: Estimation ajustée de la taille d'effet
ja: 調整済みの効果量の推定値
nl: Aangepaste effectgrootteschatting
zh_hans: 调整后效应量估计
zh_hant: 調整後效果量估計值

# ForestPlotSection|
source: Include the adjusted effect size estimate in the estimated marginal means section.
fr: Inclure l'estimation ajustée de la taille d'effet dans la section des moyennes marginales estimées.
ja: 推定周辺平均のセクションに、調整済みの効果量の推定値を含めます。
nl: Neem de aangepaste effectgrootteschatting op in het gedeelte geschatte marginale gemiddelden.
zh_hans: 在估计边际均值部分包含调整后效应量估计。
zh_hant: 在估計邊際平均區段納入調整後效果量估計值。

# ForestPlotSection|
source: Model information
fr: Informations du modèle
ja: モデルの情報
nl: Modelinformatie
zh_hans: 模型信息
zh_hant: 模型資訊

# ForestPlotSection|
source: Add meta-analytic model information to the forest plot.
fr: Ajouter les informations du modèle méta-analytique au graphique en forêt.
ja: メタ分析モデルの情報をフォレストプロットに追加します。
nl: Voeg meta-analytische modelinformatie toe aan de bosgrafiek.
zh_hans: 向森林图添加元分析模型信息。
zh_hant: 將統合分析模型資訊加入森林圖。

# ForestPlotSection|
source: Heterogeneity
fr: Hétérogénéité
ja: 異質性
zh_hans: 异质性
zh_hant: 異質性

# ForestPlotSection|
source: Test
ja: 検定
nl: Toets
zh_hans: 检验
zh_hant: 檢定

# ForestPlotSection|
source: Include the test of the residual heterogeneity in the model information section.
fr: Inclure le test de l'hétérogénéité résiduelle dans la section des informations du modèle.
ja: モデルの情報のセクションに、残差の異質性の検定を含めます。
nl: Neem de toets van de residuele heterogeniteit op in het gedeelte modelinformatie.
zh_hans: 在模型信息部分包含残差异质性检验。
zh_hant: 在模型資訊區段納入殘差異質性的檢定。

# ForestPlotSection|
source: Wald test
fr: Test de Wald
ja: ワルド検定
nl: Wald-toets
zh_hans: Wald检验
zh_hant: Wald 檢定

# ForestPlotSection|
source: Include the Wald-type test of the residual heterogeneity in the model information section.
fr: Inclure le test de type Wald de l'hétérogénéité résiduelle dans la section des informations du modèle.
ja: モデルの情報のセクションに、残差の異質性についてのワルド型の検定を含めます。
nl: Neem de Wald-type toets van de residuele heterogeniteit op in het gedeelte modelinformatie.
zh_hans: 在模型信息部分包含残差异质性的Wald型检验。
zh_hant: 在模型資訊區段納入殘差異質性的 Wald 型檢定。

# ForestPlotSection|
source: Likelihood ratio test
fr: Test du rapport de vraisemblance
ja: 尤度比検定
nl: Likelihoodratio-toets
zh_hans: 似然比检验
zh_hant: 概似比檢定

# ForestPlotSection|
source: Include the likelihood ratio test of the residual heterogeneity in the model information section.
fr: Inclure le test du rapport de vraisemblance de l'hétérogénéité résiduelle dans la section des informations du modèle.
ja: モデルの情報のセクションに、残差の異質性についての尤度比検定を含めます。
nl: Neem de likelihoodratio-toets van de residuele heterogeniteit op in het gedeelte modelinformatie.
zh_hans: 在模型信息部分包含残差异质性的似然比检验。
zh_hant: 在模型資訊區段納入殘差異質性的概似比檢定。

# ForestPlotSection|
source: Estimate
fr: Estimation
ja: 推定値
zh_hans: 估计值
zh_hant: 估計

# ForestPlotSection|
source: Include the meta-analytic 𝜏, the square root of the estimated between-study variance in the model information section. Not available for multilevel/multivariate meta-analysis.
fr: Inclure le 𝜏 méta-analytique, la racine carrée de la variance inter-études estimée, dans la section des informations du modèle. Indisponible pour la méta-analyse multiniveau/multivariée.
ja: モデルの情報のセクションに、推定された研究間分散の平方根であるメタ分析の𝜏を含めます。マルチレベル・多変量メタ分析では利用できません。
nl: Neem het meta-analytische 𝜏 op, de wortel van de geschatte variantie tussen studies, in het gedeelte modelinformatie. Niet beschikbaar voor multilevel/multivariate meta-analyse.
zh_hans: 在模型信息部分包含元分析𝜏，即估计研究间方差的平方根。多层次/多元元分析不提供。
zh_hant: 在模型資訊區段納入統合分析 𝜏，即估計研究間變異數的平方根。不適用於多層／多變量統合分析。

# ForestPlotSection|
source: Include the meta-analytic 𝜏², the estimated between-study variance in the model information section. Not available for multilevel/multivariate meta-analysis.
fr: Inclure le 𝜏² méta-analytique, la variance inter-études estimée, dans la section des informations du modèle. Indisponible pour la méta-analyse multiniveau/multivariée.
ja: モデルの情報のセクションに、推定された研究間分散であるメタ分析の𝜏²を含めます。マルチレベル・多変量メタ分析では利用できません。
nl: Neem het meta-analytische 𝜏² op, de geschatte variantie tussen studies, in het gedeelte modelinformatie. Niet beschikbaar voor multilevel/multivariate meta-analyse.
zh_hans: 在模型信息部分包含元分析𝜏²，即估计的研究间方差。多层次/多元元分析不提供。
zh_hant: 在模型資訊區段納入統合分析 𝜏²，即估計的研究間變異數。不適用於多層／多變量統合分析。

# ForestPlotSection|
source: Moderation test
fr: Test de modération
ja: モデレーションの検定
nl: Moderatietoets
zh_hans: 调节检验
zh_hant: 調節檢定

# ForestPlotSection|
source: Include the omnibus heterogeneity moderation test in the model information section. Available when heterogeneity meta-regression is specified.
fr: Inclure le test omnibus de modération de l'hétérogénéité dans la section des informations du modèle. Disponible lorsqu'une méta-régression de l'hétérogénéité est spécifiée.
ja: モデルの情報のセクションに、異質性のモデレーションについてのオムニバス検定を含めます。異質性のメタ回帰を指定した場合に使えます。
nl: Neem de omnibus-heterogeniteitsmoderatietoets op in het gedeelte modelinformatie. Beschikbaar wanneer heterogeniteits-meta-regressie is gespecificeerd.
zh_hans: 在模型信息部分包含全能异质性调节检验。当指定异质性元回归时可用。
zh_hant: 在模型資訊區段納入整體異質性調節檢定。指定異質性統合迴歸時可用。

# ForestPlotSection|
source: Effect Size
ja: 効果量
zh_hant: 效果量

# ForestPlotSection|
source: Fixed effect estimate
fr: Estimation de l'effet fixe
ja: 固定効果の推定値
nl: Vaste-effectschatting
zh_hans: 固定效应估计
zh_hant: 固定效果估計值

# ForestPlotSection|
source: Include a fixed effect meta-analytic effect size estimate in the model information section. Not available if the model was already fitted with fixed effects or the model contains heterogeneity meta-regression.
fr: Inclure une estimation de la taille d'effet méta-analytique à effets fixes dans la section des informations du modèle. Indisponible si le modèle a déjà été ajusté avec des effets fixes ou si le modèle contient une méta-régression de l'hétérogénéité.
ja: モデルの情報のセクションに、固定効果によるメタ分析の効果量の推定値を含めます。すでに固定効果でモデルをあてはめている場合や、モデルに異質性のメタ回帰が含まれている場合には利用できません。
nl: Neem een vaste-effect meta-analytische effectgrootteschatting op in het gedeelte modelinformatie. Niet beschikbaar als het model al met vaste effecten is geschat of als het model heterogeniteits-meta-regressie bevat.
zh_hans: 在模型信息部分包含固定效应元分析效应量估计。如果模型已用固定效应拟合或模型包含异质性元回归，则不提供。
zh_hant: 在模型資訊區段納入固定效果統合分析效果量估計值。若模型已以固定效果適配或模型包含異質性統合迴歸，則不可用。

# ForestPlotSection|
source: Fixed effect estimate test
fr: Test de l'estimation de l'effet fixe
ja: 固定効果の推定値の検定
nl: Toets van de vaste-effectschatting
zh_hans: 固定效应估计检验
zh_hant: 固定效果估計值檢定

# ForestPlotSection|
source: Include the test of the fixed effect meta-analytic effect size estimate in the model information section.
fr: Inclure le test de l'estimation de la taille d'effet méta-analytique à effets fixes dans la section des informations du modèle.
ja: モデルの情報のセクションに、固定効果によるメタ分析の効果量の推定値の検定を含めます。
nl: Neem de toets van de vaste-effect meta-analytische effectgrootteschatting op in het gedeelte modelinformatie.
zh_hans: 在模型信息部分包含固定效应元分析效应量估计的检验。
zh_hant: 在模型資訊區段納入固定效果統合分析效果量估計值的檢定。

# ForestPlotSection|
source: Pooled estimate
fr: Estimation poolée
ja: 統合推定値
nl: Samengevoegde schatting
zh_hans: 合并估计
zh_hant: 合併估計值

# ForestPlotSection|
source: Include the overall meta-analytic effect size estimate in the model information section.
fr: Inclure l'estimation globale de la taille d'effet méta-analytique dans la section des informations du modèle.
ja: モデルの情報のセクションに、メタ分析の全体の効果量の推定値を含めます。
nl: Neem de algehele meta-analytische effectgrootteschatting op in het gedeelte modelinformatie.
zh_hans: 在模型信息部分包含总体元分析效应量估计。
zh_hant: 在模型資訊區段納入整體統合分析效果量估計值。

# ForestPlotSection|
source: Pooled estimate test
fr: Test de l'estimation poolée
ja: 統合推定値の検定
nl: Toets van de samengevoegde schatting
zh_hans: 合并估计检验
zh_hant: 合併估計值檢定

# ForestPlotSection|
source: Include the test of the overall meta-analytic effect size estimate in the model information section.
fr: Inclure le test de l'estimation globale de la taille d'effet méta-analytique dans la section des informations du modèle.
ja: モデルの情報のセクションに、メタ分析の全体の効果量の推定値の検定を含めます。
nl: Neem de toets van de algehele meta-analytische effectgrootteschatting op in het gedeelte modelinformatie.
zh_hans: 在模型信息部分包含总体元分析效应量估计的检验。
zh_hant: 在模型資訊區段納入整體統合分析效果量估計值的檢定。

# ForestPlotSection|
source: Include the test of the overall meta-analytic effect size estimate in the model information section. If a meta-regression model is fitted, the test corresponds to either the adjusted effect or the meta-regression intercept term and the corresponding estimate is also displayed. The test is available only if Bayesian model averaging for the effect is selected.
fr: Inclure le test de l'estimation globale de la taille d'effet méta-analytique dans la section des informations du modèle. Si un modèle de méta-régression est ajusté, le test correspond soit à l'effet ajusté, soit au terme d'origine de la méta-régression, et l'estimation correspondante est également affichée. Le test n'est disponible que si le moyennage bayésien de modèles pour l'effet est sélectionné.
ja: モデルの情報のセクションに、メタ分析の全体の効果量の推定値の検定を含めます。メタ回帰モデルをあてはめている場合、この検定は調整済みの効果またはメタ回帰の切片の項に対応し、対応する推定値もあわせて表示されます。この検定は、効果についてベイズモデル平均を選んだ場合にのみ利用できます。
nl: Neem de toets van de algehele meta-analytische effectgrootteschatting op in het gedeelte modelinformatie. Als een meta-regressiemodel is geschat, komt de toets overeen met het aangepaste effect of de meta-regressie-interceptterm en wordt de overeenkomstige schatting ook weergegeven. De toets is alleen beschikbaar indien Bayesiaanse modelmiddeling voor het effect is geselecteerd.
zh_hans: 在模型信息部分包含总体元分析效应量估计的检验。如果拟合了元回归模型，则检验对应于调整后效应或元回归截距项，并同时显示相应的估计。仅当为效应选择了贝叶斯模型平均时，此检验才可用。
zh_hant: 在模型資訊區段納入整體統合分析效果量估計值的檢定。若已適配統合迴歸模型，此檢定對應於調整後效果或統合迴歸截距項，並一併顯示對應估計值。僅在選取效果的貝氏模型平均時可用。

# ForestPlotSection|
source: Include the omnibus effect size moderation test in the model information section. Available when effect size meta-regression is specified.
fr: Inclure le test omnibus de modération de la taille d'effet dans la section des informations du modèle. Disponible lorsqu'une méta-régression de la taille d'effet est spécifiée.
ja: モデルの情報のセクションに、効果量のモデレーションについてのオムニバス検定を含めます。効果量のメタ回帰を指定した場合に使えます。
nl: Neem de omnibus-effectgrootmoderatietoets op in het gedeelte modelinformatie. Beschikbaar wanneer effectgroot-meta-regressie is gespecificeerd.
zh_hans: 在模型信息部分包含全能效应量调节检验。当指定效应量元回归时可用。
zh_hant: 在模型資訊區段納入整體效果量調節檢定。指定效果量統合迴歸時可用。

# ForestPlotSection|
source: Publication Bias
fr: Biais de publication
ja: 出版バイアス
nl: Publicatiebias
zh_hans: 发表偏倚
zh_hant: 出版偏誤

# ForestPlotSection|
source: Include the publication bias test in the model information section.
fr: Inclure le test du biais de publication dans la section des informations du modèle.
ja: モデルの情報のセクションに、出版バイアスの検定を含めます。
nl: Neem de publicatiebias-toets op in het gedeelte modelinformatie.
zh_hans: 在模型信息部分包含发表偏倚检验。
zh_hant: 在模型資訊區段納入出版偏誤檢定。

# ForestPlotSection|
source: Settings
fr: Paramètres
ja: 設定
nl: Instellingen
zh_hans: 设置
zh_hant: 設定

# ForestPlotSettings|
source: General
fr: Général
ja: 全般
nl: Algemeen
zh_hans: 常规
zh_hant: 一般

# ForestPlotSettings|
source: Prediction intervals
fr: Intervalles de prédiction
ja: 予測区間
nl: Voorspellingsintervallen
zh_hans: 预测区间
zh_hant: 預測區間

# ForestPlotSettings|
source: Include prediction intervals of the estimated marginal means and the model information output.
fr: Inclure les intervalles de prédiction des moyennes marginales estimées et de la sortie des informations du modèle.
ja: 推定周辺平均とモデルの情報の出力に、予測区間を含めます。
nl: Neem voorspellingsintervallen van de geschatte marginale gemiddelden en de modelinformatie-uitvoer op.
zh_hans: 包含估计边际均值和模型信息输出的预测区间。
zh_hant: 在估計邊際平均與模型資訊輸出中納入預測區間。

# ForestPlotSettings|
source: Estimates and confidence intervals
fr: Estimations et intervalles de confiance
ja: 推定値と信頼区間
nl: Schattingen en betrouwbaarheidsintervallen
zh_hans: 估计与置信区间
zh_hant: 估計值與信賴區間

# ForestPlotSettings|
source: Include effect size estimates and confidence intervals summary text in the right panel.
fr: Inclure le texte de synthèse des estimations de taille d'effet et des intervalles de confiance dans le panneau droit.
ja: 右のパネルに、効果量の推定値と信頼区間をまとめた文章を含めます。
nl: Neem de samenvattende tekst over effectgrootteschattingen en betrouwbaarheidsintervallen op in het rechter paneel.
zh_hans: 在右面板中包含效应量估计和置信区间汇总文本。
zh_hant: 在右側面板中包含效果量估計值與信賴區間摘要文字。

# ForestPlotSettings|
source: Conditional estimates
fr: Estimations conditionnelles
ja: 条件つき推定値
nl: Conditionele schattingen
zh_hans: 条件估计
zh_hant: 條件式估計值

# ForestPlotSettings|
source: Display the conditional effect, heterogeneity, and estimated marginal means estimates.
fr: Afficher les estimations conditionnelles de l'effet, de l'hétérogénéité et des moyennes marginales estimées.
ja: 条件つきの効果、異質性、推定周辺平均の推定値を表示します。
nl: Toon het conditionele effect, de heterogeniteit en de schattingen van de geschatte marginale gemiddelden.
zh_hans: 显示条件效应、异质性和估计边际均值估计。
zh_hant: 顯示條件式效果、異質性與估計邊際平均估計值。

# ForestPlotSettings|
source: Tests in right panel
fr: Tests dans le panneau droit
ja: 右のパネルに検定結果
nl: Toetsen in rechter paneel
zh_hans: 右侧面板中的检验
zh_hant: 右側面板中的檢定

# ForestPlotSettings|
source: Move test results text to the right panel.
fr: Déplacer le texte des résultats des tests vers le panneau droit.
ja: 検定結果の文章を右のパネルに移します。
nl: Verplaats de tekst met toetsresultaten naar het rechter paneel.
zh_hans: 将检验结果文本移到右面板。
zh_hant: 將檢定結果文字移至右側面板。

# ForestPlotSettings|
source: Align left panel
fr: Aligner le panneau gauche
ja: 左のパネルの配置
nl: Linker paneel uitlijnen
zh_hans: 对齐左侧面板
zh_hant: 對齊左側面板

# ForestPlotSettings|
source: Left
fr: À gauche
ja: 左
nl: Links
zh_hans: 左
zh_hant: 左方

# ForestPlotSettings|
source: Middle
fr: Milieu
ja: 中央
nl: Midden
zh_hans: 中
zh_hant: 中間

# ForestPlotSettings|
source: Right
fr: À droite
ja: 右
nl: Rechts
zh_hans: 右
zh_hant: 右方

# ForestPlotSettings|
source: Subgroup
fr: Sous-groupe
ja: サブグループ
nl: Subgroep
zh_hans: 亚组
zh_hant: 子群

# ForestPlotSettings|
source: Specify the forest plot behavior for subgroup analysis.
fr: Spécifier le comportement du graphique en forêt pour l'analyse de sous-groupes.
ja: サブグループ分析のときのフォレストプロットの振る舞いを指定します。
nl: Specificeer het gedrag van de bosgrafiek voor subgroepanalyse.
zh_hans: 指定亚组分析时森林图的显示行为。
zh_hant: 指定子群分析的森林圖行為。

# ForestPlotSettings|
source: Show subgroup titles
fr: Afficher les titres des sous-groupes
ja: サブグループのタイトルを表示
nl: Subgroep-titels tonen
zh_hans: 显示亚组标题
zh_hant: 顯示子群標題

# ForestPlotSettings|
source: Show the subgroup heading labels in the forest plot.
fr: Afficher les étiquettes d'en-tête des sous-groupes dans le graphique en forêt.
ja: フォレストプロットにサブグループの見出しのラベルを表示します。
nl: Toon de subgroep-koplabels in de bosgrafiek.
zh_hans: 在森林图中显示亚组标题标签。
zh_hant: 在森林圖中顯示子群標題標籤。

# ForestPlotSettings|
source: Panels within subgroup
fr: Panneaux au sein du sous-groupe
ja: サブグループ内にパネルを配置
nl: Panelen binnen subgroep
zh_hans: 亚组内的面板
zh_hant: 子群內的面板

# ForestPlotSettings|
source: Group the output panels within their subgroup membership.
fr: Regrouper les panneaux de sortie au sein de leur appartenance aux sous-groupes.
ja: 出力のパネルを、それが属するサブグループごとにまとめます。
nl: Groepeer de uitvoerpanelen binnen hun subgroep-lidmaatschap.
zh_hans: 将输出面板按其亚组隶属关系分组。
zh_hant: 將輸出面板依其子群成員關係分組。

# ForestPlotSettings|
source: Full dataset estimated marginal means
fr: Moyennes marginales estimées de l'ensemble des données
ja: 全データの推定周辺平均
nl: Geschatte marginale gemiddelden van de volledige gegevensset
zh_hans: 完整数据集估计边际均值
zh_hant: 完整資料集估計邊際平均

# ForestPlotSettings|
source: Include the full dataset estimated marginal means in the forest plot if subgroups are specified.
fr: Inclure les moyennes marginales estimées de l'ensemble des données dans le graphique en forêt si des sous-groupes sont spécifiés.
ja: サブグループを指定している場合に、全データの推定周辺平均をフォレストプロットに含めます。
nl: Neem de geschatte marginale gemiddelden van de volledige gegevensset op in de bosgrafiek indien subgroepen zijn gespecificeerd.
zh_hans: 如果指定了亚组，在森林图中包含完整数据集估计边际均值。
zh_hant: 若指定子群，在森林圖中納入完整資料集估計邊際平均。

# ForestPlotSettings|
source: Full dataset model information
fr: Informations du modèle de l'ensemble des données
ja: 全データのモデルの情報
nl: Modelinformatie van de volledige gegevensset
zh_hans: 完整数据集模型信息
zh_hant: 完整資料集模型資訊

# ForestPlotSettings|
source: Include the full dataset model information in the forest plot if subgroups are specified.
fr: Inclure les informations du modèle de l'ensemble des données dans le graphique en forêt si des sous-groupes sont spécifiés.
ja: サブグループを指定している場合に、全データのモデルの情報をフォレストプロットに含めます。
nl: Neem de modelinformatie van de volledige gegevensset op in de bosgrafiek indien subgroepen zijn gespecificeerd.
zh_hans: 如果指定了亚组，在森林图中包含完整数据集模型信息。
zh_hant: 若指定子群，在森林圖中納入完整資料集模型資訊。

# ForestPlotSettings|
source: Auxiliary
fr: Auxiliaire
ja: 補助
nl: Aanvullend
zh_hans: 辅助
zh_hant: 輔助

# ForestPlotSettings|
source: Digits
fr: Décimales
ja: 桁数
nl: Cijfers
zh_hans: 小数位数
zh_hant: 位數

# ForestPlotSettings|
source: Number of digits printed for the effect size and confidence intervals summary text.
fr: Nombre de décimales imprimées pour le texte de synthèse de la taille d'effet et des intervalles de confiance.
ja: 効果量と信頼区間をまとめた文章で表示する桁数です。
nl: Aantal cijfers dat wordt afgedrukt voor de samenvattende tekst over de effectgrootte en betrouwbaarheidsintervallen.
zh_hans: 为效应量和置信区间汇总文本打印的小数位数。
zh_hant: 效果量及信賴區間摘要文字的顯示位數。

# ForestPlotSettings|
source: Tests information
fr: Informations des tests
ja: 検定の情報
nl: Informatie over toetsen
zh_hans: 检验信息
zh_hant: 檢定資訊

# ForestPlotSettings|
source: Statistic and p-value
fr: Statistique et valeur p
ja: 統計量とp値
nl: Statistiek en p-waarde
zh_hans: 统计值和p值
zh_hant: 統計量與 p 值

# ForestPlotSettings|
source: P-value
fr: Valeur p
ja: p値
nl: P-waarde
zh_hans: p值
zh_hant: P 值

# ForestPlotSettings|
source: Color
fr: Couleur
ja: 色
nl: Kleur
zh_hans: 颜色
zh_hant: 顏色

# ForestPlotSettings|
source: Change color of the plotted objects.
fr: Changer la couleur des objets représentés.
ja: 描画する要素の色を変えます。
nl: Wijzig de kleur van de uitgezette objecten.
zh_hans: 更改绘图对象的颜色。
zh_hant: 變更所繪製物件的顏色。

# ForestPlotSettings|
source: Black
fr: Noir
ja: 黒
nl: Zwart
zh_hans: 黑色
zh_hant: 黑色

# ForestPlotSettings|
source: Blue
fr: Bleu
ja: 青
nl: Blauw
zh_hans: 蓝色
zh_hant: 藍色

# ForestPlotSettings|
source: Red
fr: Rouge
ja: 赤
nl: Rood
zh_hans: 红色
zh_hant: 紅色

# ForestPlotSettings|
source: Add vertical line
fr: Ajouter une ligne verticale
ja: 垂直線を追加
nl: Verticale lijn toevoegen
zh_hans: 添加垂直参考线
zh_hant: 加入垂直線

# ForestPlotSettings|
source: Add a solid vertical line in the forest plot.
fr: Ajouter une ligne verticale pleine dans le graphique en forêt.
ja: フォレストプロットに実線の垂直線を追加します。
nl: Voeg een doorlopende verticale lijn toe in de bosgrafiek.
zh_hans: 在森林图中添加一条实线垂直参考线。
zh_hant: 在森林圖中加入實心的垂直線。

# ForestPlotSettings|
source: Add vertical line (2)
fr: Ajouter une ligne verticale (2)
ja: 垂直線を追加(2)
nl: Verticale lijn toevoegen (2)
zh_hans: 添加垂直参考线（2）
zh_hant: 加入垂直線（2）

# ForestPlotSettings|
source: Add a dotted vertical line in the forest plot.
fr: Ajouter une ligne verticale pointillée dans le graphique en forêt.
ja: フォレストプロットに点線の垂直線を追加します。
nl: Voeg een stippellijn-verticale lijn toe in de bosgrafiek.
zh_hans: 在森林图中添加一条点线垂直参考线。
zh_hant: 在森林圖中加入虛點的垂直線。

# ForestPlotSettings|
source: X-axis
fr: Axe des x
ja: x軸
nl: X-as
zh_hans: X轴
zh_hant: X 軸

# ForestPlotSettings|
source: Label
fr: Étiquette
ja: ラベル
zh_hans: 标签
zh_hant: 標籤

# ForestPlotSettings|
source: Change the x-axis label of the forest plot.
fr: Changer l'étiquette de l'axe des x du graphique en forêt.
ja: フォレストプロットのx軸のラベルを変えます。
nl: Wijzig het x-aslabel van de bosgrafiek.
zh_hans: 更改森林图的x轴标签。
zh_hant: 變更森林圖的 x 軸標籤。

# ForestPlotSettings|
source: Limits
fr: Limites
ja: 範囲
nl: Grenzen
zh_hans: 范围
zh_hant: 範圍

# ForestPlotSettings|
source: Change the default x-axis limits.
fr: Changer les limites par défaut de l'axe des x.
ja: 既定のx軸の範囲を変えます。
nl: Wijzig de standaard x-asgrenzen.
zh_hans: 更改默认的x轴范围。
zh_hant: 變更預設的 x 軸範圍。

# ForestPlotSettings|
source: Lower
fr: Inférieure
ja: 下限
nl: Onder
zh_hans: 下限
zh_hant: 下限

# ForestPlotSettings|
source: Upper
fr: Supérieure
ja: 上限
nl: Boven
zh_hans: 上限
zh_hant: 上限

# ForestPlotSettings|
source: Ticks
fr: Graduations
ja: 目盛
nl: Streepjes
zh_hans: 刻度线
zh_hant: 刻度

# ForestPlotSettings|
source: Specify x-axis ticks manually as comma-separated numbers or fractions.
fr: Spécifier les graduations de l'axe des x manuellement comme des nombres ou des fractions séparés par des virgules.
ja: x軸の目盛を、カンマ区切りの数値または分数で手動で指定します。
nl: Specificeer x-as-streepjes handmatig als door komma's gescheiden getallen of breuken.
zh_hans: 以逗号分隔的数字或分数手动指定x轴刻度线。
zh_hant: 以半形逗號分隔的數字或分數手動指定 x 軸刻度。

# ForestPlotSettings|
source: Transform labels only
fr: Transformer uniquement les étiquettes
ja: ラベルのみ変換
nl: Alleen labels transformeren
zh_hans: 仅变换标签
zh_hant: 僅轉換標籤

# ForestPlotSettings|
source: Apply the selected effect size transformation only to the x-axis labels.
fr: Appliquer la transformation de taille d'effet sélectionnée uniquement aux étiquettes de l'axe des x.
ja: 選んだ効果量の変換を、x軸のラベルにのみ適用します。
nl: Pas de geselecteerde effectgroottransformatie alleen toe op de x-aslabels.
zh_hans: 仅将所选的效应量变换应用于x轴标签。
zh_hant: 僅對 x 軸標籤套用所選的效果量轉換。

# ForestPlotSettings|
source: Size
fr: Taille
ja: 大きさ
nl: Grootte
zh_hans: 大小
zh_hant: 大小

# ForestPlotSettings|
source: Adjust the size of the forest plot elements.
fr: Ajuster la taille des éléments du graphique en forêt.
ja: フォレストプロットの各要素の大きさを調整します。
nl: Pas de grootte van de elementen van de bosgrafiek aan.
zh_hans: 调整森林图元素的大小。
zh_hant: 調整森林圖元素的大小。

# ForestPlotSettings|
source: Estimates
fr: Estimations
ja: 推定値
zh_hans: 估计
zh_hant: 估計值
