Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# Description|
source: Meta-Analysis
fr: Méta-analyse
ja: メタ分析
nl: Meta-Analyse
zh_hans: 元分析
zh_hant: 後設分析

# Description|
source: Classical Meta-Analysis
fr: Méta-Analyse Classique
ja: 伝統的メタ分析
nl: Klassieke Meta-Analyse
zh_hans: 经典元分析
zh_hant: 傳統後設分析

# Description|
source: Selection Models
fr: Modèles de sélection
ja: モデル選択
nl: Selectiemodellen
zh_hans: 选择模型
zh_hant: 選擇模型

# Description|
source: Bayesian Meta-Analysis
fr: Meta-Analyse Bayésienne
ja: ベイジアンメタ分析
nl: Bayesiaanse Meta-Analyse
zh_hans: 贝叶斯元分析
zh_hant: 貝氏後設分析

# Description|
source: Robust Bayesian Meta-Analysis
fr: Meta-Analyse Bayésienne robuste
ja: ロバストなベイジアンメタ分析
nl: Robuuste Bayesiaanse Meta-Analyse
zh_hans: 稳健贝叶斯元分析
zh_hant: 穩健貝氏後設分析

# BayesianMetaAnalysis|
source: Effect Size
fr: Taille d'Effet
ja: 効果量
nl: Effectgrootte
zh_hans: 效应量
zh_hant: 效果量

# BayesianMetaAnalysis|
source: Effect Size Standard Error
fr: Erreur Standard de la Taille d'Effet
ja: 効果量標準誤差
nl: Effectgrootte Standaardfout
zh_hans: 效应量标准误差
zh_hant: 效果量標準誤差

# ClassicalMetaAnalysis|
source: Effect Size
fr: Taille d'Effet
ja: 効果量
nl: Effectgrootte
zh_hans: 效应量
zh_hant: 效果量

# ClassicalMetaAnalysis|
source: Effect Size Standard Error
fr: Erreur Standard de la Taille d'Effet
ja: 効果量標準誤差
nl: Effectgrootte standaardfout
zh_hans: 效应量标准误差
zh_hant: 效果量標準誤差

# ClassicalMetaAnalysis|
source: Study Labels
fr: Étiquettes des études
ja: 研究ラベル
nl: Onderzoeklabels
zh_hans: 研究标签
zh_hant: 研究標籤

# MultilevelMetaAnalysis|
source: Effect Size
ja: 効果量
nl: Effectgrootte
zh_hans: 效应量
zh_hant: 效果量

# MultilevelMetaAnalysis|
source: Effect Size Variance
fr: Variance de la taille d'effet
ja: 効果量の分散
nl: Effectgrootte variantie
zh_hans: 效应量方差
zh_hant: 效果量變異數

# MultilevelMetaAnalysis|
source: Fixed Effects
fr: Effets fixes
ja: 固定効果
nl: Fixed effecten
zh_hans: 固定效应
zh_hant: 固定效果

# MultilevelMetaAnalysis|
source: Inner Grouping (Multivariate Structure)
fr: Regroupement interne (structure multivariée)
ja: 内部グループ化 (多変量構造)
nl: Binnengroepering (multivariate structuur)
zh_hans: 内部分组（多元结构）
zh_hant: 內部分組(多元結構)

# MultilevelMetaAnalysis|
source: Outer Grouping (Grouping Structure)
fr: Regroupement externe (structure de groupement)
ja: 外部グループ化 (グループ化構造)
nl: Buitengroepering (groeperingsstructuur)
zh_hans: 外部分组（分组结构）
zh_hant: 外部分組(分組結構)

# MultilevelMetaAnalysis|
source: Case labels
fr: Étiquettes des cas
ja: ケースラベル
zh_hans: 个案标签
zh_hant: 個案標籤

# MultilevelMetaAnalysis|
source: Fixed Effects Model
fr: Modèle à effets fixes
ja: 固定効果モデル
nl: Fixed effecten model
zh_hans: 固定效应模型
zh_hant: 固定效果模型

# MultilevelMetaAnalysis|
source: Predictors
fr: Prédicteurs
ja: 予測変数
nl: Voorspellers
zh_hans: 预测变量
zh_hant: 預測變項

# MultilevelMetaAnalysis|
source: Model Terms
fr: Termes du modèle
ja: モデル項
nl: Modeltermen
zh_hans: 模型的项
zh_hant: 模型

# MultilevelMetaAnalysis|
source: Use intercept
fr: Utiliser l'origine
ja: 切片の使用
nl: Gebruik intercept
zh_hans: 使用截距
zh_hant: 使用截距

# MultilevelMetaAnalysis|
source: Random Effects Model
fr: Modèle à effets aléatoires
ja: ランダム効果モデル
nl: Aselecte effecten model
zh_hans: 随机效应模型
zh_hant: 隨機效果模型

# MultilevelMetaAnalysis|
source: Multivariate Covariance Model
fr: Modèle de covariance multivarié
ja: 多変量共分散モデル
nl: Multivariate Covariantie Model
zh_hans: 多元协方差模型
zh_hant: 多變項共變異數模型

# MultilevelMetaAnalysis|
source: Statistics
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hans: 统计量
zh_hant: 統計數據

# MultilevelMetaAnalysis|
source: Omnibus Statistics
fr: Statistiques omnibus
ja: オムニバス統計量
nl: Omnibusstatistieken
zh_hans: Omnibus 综合统计
zh_hant: Omnibus統計

# MultilevelMetaAnalysis|
source: Anova Table
fr: Tableau d'ANOVA
ja: 分散分析表
nl: ANOVA-tabel
zh_hans: 方差分析表
zh_hant: 變異數分析表格

# MultilevelMetaAnalysis|
source: Fit Indices
fr: Indices d'ajustement
ja: 適合度指標
nl: Pas indices
zh_hans: 拟合指数
zh_hant: 配適指標

# MultilevelMetaAnalysis|
source: Coefficients
ja: 係数
nl: Coëfficiënten
zh_hans: 系数
zh_hant: 係數

# MultilevelMetaAnalysis|
source: Fixed Effects Coefficients Table
fr: Tableau des coefficients à effets fixes
ja: 固定効果係数表
nl: Fixed effecten coëfficiëntentabel
zh_hans: 固定效应系数表
zh_hant: 固定效果係數表

# MultilevelMetaAnalysis|
source: Random Effects Coefficients Table
fr: Tableau des coefficients à effets aléatoires
ja: ランダム効果係数表
nl: Aselecte effecten coëfficiëntentabel
zh_hans: 随机效应系数表
zh_hant: 隨機效果係數表

# MultilevelMetaAnalysis|
source: Model Derived Statistics
fr: Statistiques dérivées du modèle
ja: モデルから派生した統計量
nl: Model afgeleide statistieken
zh_hans: 模型派生统计量
zh_hant: 模型導出統計量

# MultilevelMetaAnalysis|
source: Estimated Marginal Means
fr: Moyennes marginales estimées
ja: 推定周辺平均
nl: Geschatte marginale gemiddeldes
zh_hans: 边际均值估计
zh_hant: 估計邊際平均值

# MultilevelMetaAnalysis|
source: Plots
ja: プロット
nl: Grafieken
zh_hans: 绘图
zh_hant: 圖

# MultilevelMetaAnalysis|
source: Funnel plot
fr: Graphique en entonnoir
ja: ファンネルプロット
nl: Funnelgrafiek
zh_hans: 漏斗图
zh_hant: 漏斗圖

# MultilevelMetaAnalysis|
source: Forest plot
fr: Graphique en forêt
ja: フォレストプロット
nl: Forestgrafiek
zh_hans: 森林图
zh_hant: 森林圖

# MultilevelMetaAnalysis|
source: Advanced
fr: Avancé
ja: 詳細
nl: Geavanceerd
zh_hans: 高级
zh_hant: 進階設定

# MultilevelMetaAnalysis|
source: Method
fr: Méthode
ja: 方法
nl: Methode
zh_hans: 方法
zh_hant: 方法

# MultilevelMetaAnalysis|
source: Fixed Effects Covariance Matrix
fr: Matrice de covariance des effets fixes
ja: 固定効果共分散行列
nl: Fixed effecten covariantiematrix
zh_hans: 固定效应协方差矩阵
zh_hant: 固定效果共變異數矩陣

# MultilevelMetaAnalysis|
source: Diagnostics
ja: 診断
nl: Diagnostieken
zh_hans: 诊断
zh_hant: 診斷

# MultilevelMetaAnalysis|
source: Test for Funnel Plot Asymmetry
fr: Test d'asymétrie du graphique en entonnoir
ja: ファンネルプロットの非対称性検定
nl: Toets voor funnelgrafiek asymmetrie
zh_hans: 漏斗图不对称性检验
zh_hant: 檢驗漏斗圖的對稱性

# MultilevelMetaAnalysis|
source: Rank correlation test
fr: Test de corrélation des rangs
ja: ランク相関検定
nl: Rangschik-correlatietoets
zh_hans: 秩相关检验
zh_hant: 等級相關檢驗

# MultilevelMetaAnalysis|
source: Egger's Regression test
fr: Test de régression d'Egger
ja: Eggerの回帰検定
nl: Egger's regressietoets
zh_hans: Egger's 回归检验
zh_hant: Egger的迴歸檢定

# MultilevelMetaAnalysis|
source: Fail-safe-N analysis (controversial)
fr: Analyse Fail-safe-N (controversée)
ja: フェイルセーフN分析(議論のある方法)
nl: Fail-safe-N analyse (controversieel)
zh_hans: 失效安全数分析（有争议）
zh_hant: 失敗安全數分析 (有爭議)

# MultilevelMetaAnalysis|
source: Diagnostics Table
fr: Tableau des diagnostics
ja: 診断表
nl: Diagnostische tabel
zh_hans: 诊断表
zh_hant: 診斷表格

# MultilevelMetaAnalysis|
source: Diagnostic plots
fr: Graphiques de diagnostic
ja: 診断プロット
nl: Diagnostische grafieken
zh_hans: 诊断图
zh_hant: 診斷圖

# MultilevelMetaAnalysis|
source: Residual vs Dependent
fr: Résiduel vs dépendant
ja: 残差 vs 従属
nl: Residueel vs. afhankelijk
zh_hans: 残差 vs 因变量
zh_hant: 殘差 vs 非獨立

# MultilevelMetaAnalysis|
source: Profile Random Effects Parameters (takes time)
fr: Paramètres profils des effets aléatoires (long)
ja: プロファイル変量効果パラメータ（時間がかかります）
nl: Portretteer aselecte-effectenparameters (kost tijd)
zh_hans: 配置文件随机效应参数（较为耗时）
zh_hant: 剖面隨機效果參數 (耗時)

# SelectionModels|
source: Effect sizes & SE
fr: Tailles d'effet et erreur standard
ja: 効果量 & SE
nl: Effectgroottes & SE
zh_hans: 效应量与标准误
zh_hant: 效果量和標準誤

# SelectionModels|
source: Correlations & N
fr: Corrélations et N
ja: 相関 & N
nl: Correlaties & N
zh_hans: 相关与N
zh_hant: 相關係數和樣本數

# SelectionModels|
source: Correlation
fr: Corrélation
ja: 相関
nl: Correlatie
zh_hans: 相关
zh_hant: 相關係數

# SelectionModels|
source: Effect Size
ja: 効果量
nl: Effectgrootte
zh_hant: 效果量

# SelectionModels|
source: Effect Size Standard Error
ja: 効果量標準誤差
nl: Standaardfout effectgrootte
zh_hant: 效果量和標準誤

# SelectionModels|
source: N
zh_hant: 樣本數

# SelectionModels|
source: P-value (one-sided)
fr: Valeur p (unilatérale)
ja: P値(片側)
nl: P-waarde (eenzijdig)
zh_hans: p值（单侧）
zh_hant: p值 (單尾)

# SelectionModels|
source: Model
fr: Modèle
ja: モデル
zh_hant: 模型

# SelectionModels|
source: P-value cutoffs
fr: Seuils de valeurs p
ja: P値のカットオフ
nl: P-waarde grenzen
zh_hans: p值截断点
zh_hant: p值切截點分數

# SelectionModels|
source: Two-sided selection
fr: Sélection bilatérale
ja: 両側選択
nl: Twee-zijdige selectie
zh_hans: 双侧选择
zh_hant: 雙尾檢定選擇

# SelectionModels|
source: Automatically join p-value intervals
fr: Joindre automatiquement les intervalles de valeurs p
ja: p値の間隔を自動的に結合
nl: Automatisch p-waarde intervallen samenvoegen
zh_hans: 自动合并p值区间
zh_hant: 自動連結p值區間

# SelectionModels|
source: Positive
ja: 正
nl: Positief
zh_hans: 正
zh_hant: 正向

# SelectionModels|
source: Negative
fr: Négative
ja: 負
nl: Negatief
zh_hans: 负
zh_hant: 負向

# SelectionModels|
source: Cohen's d
fr: d de Cohen
ja: コーエン(Cohen)のd
zh_hant: Cohen's 效果量

# SelectionModels|
source: Fisher's z
fr: z de Fisher
ja: フィッシャー(Fisher)のz
zh_hant: 費雪z檢定

# SelectionModels|
source: Inference
fr: Inférence
ja: 推論
nl: Inferentie
zh_hant: 推論

# SelectionModels|
source: Fixed Effects
fr: Effets fixes
ja: 固定効果
nl: Gefixeerde effecten
zh_hans: 固定效应
zh_hant: 固定效果

# SelectionModels|
source: Random Effects
fr: Effets aléatoires
ja: 変量効果
nl: Willekeurige effecten
zh_hans: 随机效应
zh_hant: 隨機效果

# SelectionModels|
source: Plots
ja: プロット
nl: Grafieken
zh_hant: 圖

# SelectionModels|
source: Weight Function
fr: Fonction de pondération
ja: 重み関数
nl: Gewichtsfunctie
zh_hans: 权重函数
zh_hant: 加權函數

# SelectionModels|
source: Fixed effects
fr: Effets fixes
ja: 固定効果
nl: Gefixeerde effecten
zh_hant: 固定效果

# SelectionModels|
source: Random effects
fr: Effets aléatoires
ja: 変量効果
nl: Willekeurige effecten
zh_hant: 隨機效果

# SelectionModels|
source: Rescale x-axis
fr: Ré-échelonner l'axe des x
ja: x軸を再スケール
nl: Herschaal x-as
zh_hans: 重新缩放x轴
zh_hant: 重新縮放x軸

# SelectionModels|
source: Mean model estimates
fr: Estimations moyennes du modèle
ja: 平均モデル推定値
nl: Gemiddelde model schattingen
zh_hans: 平均模型估计
zh_hant: 平均模型估計

# Description|
source: Synthesize evidence across multiple studies
fr: Synthétise les connaissances provenant de multiples études
ja: 複数の研究のエビデンスを統合する
nl: Voeg bewijs samen van verschillende studies
zh_hans: 对多种实证研究的荟萃分析
zh_hant: 彙整多項研究的證據

# BayesianMetaAnalysisAdvanced|
source: Advanced
fr: Avancé
ja: 詳細
nl: Geadvanceerd
zh_hans: 高级选项
zh_hant: 進階設定

# BayesianMetaAnalysisAdvanced|
source: Prior model probability
fr: Probabilité a priori du modèle
ja: 事前モデル確率
nl: Prior model waarschijnlijkheid
zh_hans: 先验模型概率
zh_hant: 先驗模型機率

# BayesianMetaAnalysisAdvanced|
source: Fixed effects
fr: Effets fixes
ja: 固定効果
nl: Gefixeerde effecten
zh_hans: 固定效应
zh_hant: 固定效果

# BayesianMetaAnalysisAdvanced|
source: Random effects
fr: Effets aléatoires
ja: 変量効果
nl: Aselecte effecten
zh_hans: 随机效应
zh_hant: 隨機效果

# BayesianMetaAnalysisAdvanced|
source: Estimation settings (MCMC)
fr: Paramètres d'estimation (MCMC)
ja: 推定設定 (MCMC)
nl: Schattingsinstellingen (MCMC)
zh_hans: 估计设置 (MCMC)
zh_hant: 估計設定 (馬可夫鏈蒙特卡羅)

# BayesianMetaAnalysisAdvanced|
source: iterations:
fr: itérations :
ja: イテレーション：
nl: iteraties:
zh_hans: 迭代：
zh_hant: 迭代:

# BayesianMetaAnalysisAdvanced|
source: chains:
fr: chaînes :
ja: チェーン：
nl: kettingen:
zh_hans: 链：
zh_hant: 鏈:

# BayesianMetaAnalysisAdvanced|
source: Bayes factor computation
fr: Calcul du facteur de Bayes
ja: ベイズファクターの計算
nl: Bayes factor berekening
zh_hans: 贝叶斯因子计算
zh_hant: 貝氏因子計算

# BayesianMetaAnalysisAdvanced|
source: Integration
fr: Intégration
ja: 統合
nl: Integratie
zh_hans: 积分
zh_hant: 積分

# BayesianMetaAnalysisAdvanced|
source: Bridge sampling
fr: Échantillonnage par pont
ja: ブリッジサンプリング
zh_hans: 桥接抽样
zh_hant: Bridge抽樣

# BayesianMetaAnalysisInference|
source: Inference
fr: Inférence
ja: 推論
nl: Inferentie
zh_hans: 推断
zh_hant: 推論

# BayesianMetaAnalysisInference|
source: Model
fr: Modèle
ja: モデル
zh_hans: 模型
zh_hant: 模型

# BayesianMetaAnalysisInference|
source: Fixed effects
fr: Effets fixes
ja: 固定効果
nl: Gefixeerde effecten
zh_hans: 固定效应
zh_hant: 固定效果

# BayesianMetaAnalysisInference|
source: Random effects
fr: Effets aléatoires
ja: 変量効果
nl: Willekeurige effecten
zh_hans: 随机效应
zh_hant: 隨機效果

# BayesianMetaAnalysisInference|
source: Model averaging
fr: Moyennage des modèles
ja: モデル平均化
nl: Model middeling
zh_hans: 模型平均
zh_hant: 模型平均

# BayesianMetaAnalysisInference|
source: Constrained random effects
fr: Effets aléatoires contraints
ja: 制約付き変量効果
nl: Beperkte willekeurige effecten
zh_hans: 受约束的随机效应
zh_hant: 限制的隨機效果

# BayesianMetaAnalysisInference|
source: All positive
fr: Tous positifs
ja: すべて陽性
nl: Allen positief
zh_hans: 全部为正
zh_hant: 全部正向

# BayesianMetaAnalysisInference|
source: All negative
fr: Tous négatifs
ja: すべて陰性
nl: Allen negatief
zh_hans: 全部为负
zh_hant: 全部負向

# BayesianMetaAnalysisInference|
source: Table
fr: Tableau
ja: 表
nl: Tabel
zh_hans: 表
zh_hant: 表

# BayesianMetaAnalysisInference|
source: Model probabilities
fr: Probabilités des modèles
ja: モデル確率
nl: Model kansen
zh_hans: 模型概率
zh_hant: 模型機率

# BayesianMetaAnalysisInference|
source: Effect sizes per study
fr: Tailles d'effet par étude
ja: 研究ごとの効果量
nl: Effectgroottes per onderzoek
zh_hans: 每项研究的效应量
zh_hant: 每個研究的效果量

# BayesianMetaAnalysisPlots|
source: Plots
ja: プロット
nl: Grafieken
zh_hans: 绘图
zh_hant: 圖

# BayesianMetaAnalysisPlots|
source: Forest plot
fr: Graphique en forêt
ja: フォレストプロット
nl: Bosgrafiek
zh_hans: 森林图
zh_hant: 森林圖

# BayesianMetaAnalysisPlots|
source: Observed
fr: Observé
ja: 観察された
nl: Geobserveerd
zh_hans: 观测值
zh_hant: 觀察

# BayesianMetaAnalysisPlots|
source: Estimated
fr: Estimé
ja: 推定
nl: Geschat
zh_hans: 估计
zh_hant: 估計

# BayesianMetaAnalysisPlots|
source: Both
fr: Les deux
ja: 両方
nl: Beide
zh_hans: 两者都
zh_hant: 都

# BayesianMetaAnalysisPlots|
source: Show labels
fr: Afficher les étiquettes
ja: ラベルを表示
nl: Toon labels
zh_hans: 显示标签
zh_hant: 顯示標籤

# BayesianMetaAnalysisPlots|
source: Ordering
fr: Classement
ja: 順序
nl: Ordening
zh_hans: 排序
zh_hant: 訂製

# BayesianMetaAnalysisPlots|
source: Year (ascending)
fr: Année (croissante)
ja: 年 (昇順)
nl: Jaar (toenemend)
zh_hans: 年份（升序）
zh_hant: 年 (遞增)

# BayesianMetaAnalysisPlots|
source: Year (descending)
fr: Année (décroissante)
ja: 年 (降順)
nl: Jaar (afnemend)
zh_hans: 年份（降序）
zh_hant: 年 (遞減)

# BayesianMetaAnalysisPlots|
source: Effect size (ascending)
fr: Taille d'effet (croissante)
ja: 効果量 (昇順)
nl: Effectgrootte (toenemend)
zh_hans: 效应量（升序）
zh_hant: 效果量 (遞增)

# BayesianMetaAnalysisPlots|
source: Effect size (descending)
fr: Taille d'effet (décroissante)
ja: 効果量 (降順)
nl: Effectgrootte (afnemend)
zh_hans: 效应量（降序）
zh_hant: 效果量 (遞減)

# BayesianMetaAnalysisPlots|
source: Order
fr: Ordre
ja: 順序
nl: Volgorde
zh_hans: 排序
zh_hant: 制訂

# BayesianMetaAnalysisPlots|
source: Ascending
fr: Croissant
ja: 昇順
nl: Toenemend
zh_hans: 升序
zh_hant: 上升的

# BayesianMetaAnalysisPlots|
source: Descending
fr: Décroissant
ja: 降順
nl: Afnemend
zh_hans: 降序
zh_hant: 下降的

# BayesianMetaAnalysisPlots|
source: Row order
fr: Ordre des lignes
ja: 行の順序
nl: Rijvolgorde
zh_hans: 行顺序
zh_hant: 行序

# BayesianMetaAnalysisPlots|
source: Cumulative forest plot
fr: Graphique en forêt cumulatif
ja: 累積フォレスト プロット
nl: Cumulatieve bosgrafiek
zh_hans: 累积森林图
zh_hant: 累積森林圖

# BayesianMetaAnalysisPlots|
source: Prior and posterior
fr: Distribution a priori et a posteriori
ja: 事前分布と事後分布
nl: Prior en posterior
zh_hans: 先验和后验
zh_hant: 先驗和後驗

# BayesianMetaAnalysisPlots|
source: Additional info
fr: Informations supplémentaires
ja: 追加情報
nl: Aanvullende info
zh_hans: 附加信息
zh_hant: 其他資訊

# BayesianMetaAnalysisPlots|
source: Add fixed and random effects posterior
fr: Ajouter les distributions a posteriori des effets fixes et aléatoires
ja: 固定効果と変量効果の事後分布を追加
nl: Voeg gefixeerde en willekeurige effecten posterior toe
zh_hans: 添加固定效应和随机效应的后验
zh_hant: 增加固定和隨機效果後驗

# BayesianMetaAnalysisPlots|
source: Shade 95% CI
fr: Ombrer l'IC à 95 %
ja: 95%信頼区間に影をつける
nl: Markeer 95% Geloofwaardigheidsinterval
zh_hans: 阴影 95% 置信区间
zh_hant: 95%信賴區間陰影

# BayesianMetaAnalysisPlots|
source: Sequential plot
fr: Graphique séquentiel
ja: 逐次プロット
nl: Sequentiële grafiek
zh_hans: 序列图
zh_hant: 趨勢圖

# BayesianMetaAnalysisPlots|
source: Bayes factors
fr: Facteurs de Bayes
ja: ベイズファクター
nl: Bayes factoren
zh_hans: 贝叶斯因子
zh_hant: 貝氏因子

# BayesianMetaAnalysisPlots|
source: Posterior model probabilities
fr: Probabilités a posteriori des modèles
ja: 事後モデル確率
nl: Posterior model waarschijnlijkheden
zh_hans: 后验模型概率
zh_hant: 後驗模型機率

# BayesianMetaAnalysisPriors|
source: Priors
fr: Distributions a priori
ja: 事前分布
zh_hans: 先验
zh_hant: 先驗

# BayesianMetaAnalysisPriors|
source: Effect size
fr: Taille d'effet
ja: 効果量
nl: Effectgrootte
zh_hans: 效应量
zh_hant: 效果量

# BayesianMetaAnalysisPriors|
source: Cauchy
ja: コーシー(Cauchy)
zh_hans: 柯西
zh_hant: 柯西

# BayesianMetaAnalysisPriors|
source: location:
fr: position :
ja: 位置(location):
nl: locatie:
zh_hans: 位置：
zh_hant: 地點:

# BayesianMetaAnalysisPriors|
source: scale:
fr: échelle :
ja: 尺度(scale):
nl: schaal:
zh_hans: 尺度：
zh_hant: 量表:

# BayesianMetaAnalysisPriors|
source: Normal
fr: Normale
ja: 正規
nl: Normaal
zh_hans: 正态
zh_hant: 常態

# BayesianMetaAnalysisPriors|
source: mean:
fr: moyenne :
ja: 平均:
nl: gemiddelde:
zh_hans: 均值：
zh_hant: 平均數:

# BayesianMetaAnalysisPriors|
source: std:
fr: écart-type :
ja: 標準偏差:
zh_hans: 标准差：
zh_hant: 標準差:

# BayesianMetaAnalysisPriors|
source: t
zh_hant: t值

# BayesianMetaAnalysisPriors|
source: df:
fr: ddl :
ja: 自由度:
nl: vg:
zh_hans: 自由度：
zh_hant: 自由度:

# BayesianMetaAnalysisPriors|
source: Truncation
fr: Troncature
ja: 切断
nl: Afkapping
zh_hans: 截断
zh_hant: 捨去

# BayesianMetaAnalysisPriors|
source: Lower bound:
fr: Limite inférieure :
ja: 下限:
nl: Ondergrens:
zh_hans: 下界：
zh_hant: 下界:

# BayesianMetaAnalysisPriors|
source: Upper bound:
fr: Limite supérieure :
ja: 上限:
nl: Bovengrens:
zh_hans: 上界：
zh_hant: 上界:

# BayesianMetaAnalysisPriors|
source: Inverse gamma
fr: Gamma inverse
ja: 逆ガンマ
nl: Inverse gamma-verdeling
zh_hans: 逆伽马分布
zh_hant: 反伽瑪

# BayesianMetaAnalysisPriors|
source: shape:
fr: forme :
ja: 形状:
nl: vorm:
zh_hans: 形状：
zh_hant: 偏態:

# BayesianMetaAnalysisPriors|
source: Half t
fr: Demi-t
ja: 半t
nl: Halve t-verdeling
zh_hans: 半t
zh_hant: 半數t檢驗

# BayesianMetaAnalysisPriors|
source: Plot prior(s)
fr: Représenter les distributions a priori
ja: 事前分布をプロット
nl: Grafiek prior(s)
zh_hans: 绘制先验分布
zh_hant: 先驗圖

# ClassicalMetaAnalysisDiagnostics|
source: Diagnostics
ja: 診断
nl: Diagnostieken
zh_hant: 診斷指標

# ClassicalMetaAnalysisDiagnostics|
source: Plots
ja: プロット
nl: Grafieken
zh_hant: 圖

# ClassicalMetaAnalysisDiagnostics|
source: Casewise diagnostics
fr: Diagnostics cas par cas
ja: ケースワイズ診断
nl: Diagnostieken per observatie
zh_hans: 逐例诊断
zh_hant: 全部觀察值診斷

# ClassicalMetaAnalysisStatistics|
source: Statistics
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hant: 統計數

# ClassicalMetaAnalysisStatistics|
source: Confidence intervals
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间
zh_hant: 信賴區間

# ClassicalMetaAnalysisStatistics|
source: Fit measures
fr: Mesures d'ajustement
ja: 適合度指標
nl: Pasmaten
zh_hans: 拟合指标
zh_hant: 適配測量

# BayesianMetaAnalysisPlots|
source: Add prior
fr: Ajouter la distribution a priori
ja: 事前分布の追加
nl: Voeg prior toe
zh_hans: 添加先验
zh_hant: 增加先驗

# BayesianMetaAnalysisPriors|
source: Heterogeneity (between-study SD)
fr: Hétérogénéité (écart-type inter-études)
ja: 異質性(研究間SD)
nl: Heterogeniteit (interstudie SD)
zh_hans: 异质性（研究间标准差）
zh_hant: 異質性(研究間的標準差)

# RobustBayesianMetaAnalysisPriors|
source: Effect
fr: Effet
ja: 効果
zh_hans: 效应
zh_hant: 效果

# RobustBayesianMetaAnalysisPriors|
source: Effect (null)
fr: Effet (nul)
ja: 効果(null)
nl: Effect (nul)
zh_hans: 效应（零）
zh_hant: 效果(null)

# RobustBayesianMetaAnalysisPriors|
source: Heterogeneity
fr: Hétérogénéité
ja: 異質性
nl: Heterogeniteit
zh_hans: 异质性
zh_hant: 異質性

# RobustBayesianMetaAnalysisPriors|
source: Heterogeneity (null)
fr: Hétérogénéité (nulle)
ja: 異質性 (null)
nl: Heterogeniteit (null)
zh_hans: 异质性（零）
zh_hant: 異質性(null)

# RobustBayesianMetaAnalysisPriors|
source: Publication bias: PET
fr: Biais de publication : PET
ja: 出版バイアス: PET
nl: Publicatie bias: PET
zh_hans: 发表偏倚：PET
zh_hant: 出版偏誤:PET

# RobustBayesianMetaAnalysisPriors|
source: Publication bias: PET (null)
fr: Biais de publication : PET (nul)
ja: 出版バイアス: PET (null)
nl: Publicatie bias: PET (null)
zh_hans: 发表偏倚：PET（零）
zh_hant: 出版偏誤:PET(null)

# RobustBayesianMetaAnalysisPriors|
source: Publication bias: PEESE
fr: Biais de publication : PEESE
ja: 出版バイアス: PEESE
nl: Publicatie bias: PEESE
zh_hans: 发表偏倚：PEESE
zh_hant: 出版偏誤: PEESE

# RobustBayesianMetaAnalysisPriors|
source: Publication bias: PEESE (null)
fr: Biais de publication : PEESE (nul)
ja: 出版バイアス: PEESE (null)
nl: Publicatie bias: PEESE (null)
zh_hans: 发表偏倚：PEESE（零）
zh_hant: 出版偏誤: PEESE (null)

# RobustBayesianMetaAnalysisPriors|
source: Distribution
ja: 分布
nl: Verdeling
zh_hans: 分布
zh_hant: 分布

# RobustBayesianMetaAnalysisPriors|
source: Parameters
fr: Paramètres
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

# RobustBayesianMetaAnalysisPriors|
source: Truncation
fr: Troncature
ja: 切断
nl: Afkapping
zh_hans: 截断
zh_hant: 捨去

# RobustBayesianMetaAnalysisPriors|
source: Prior weights
fr: Poids a priori
ja: 事前分布重み
nl: Prior gewichten
zh_hans: 先验权重
zh_hant: 先驗權重

# RobustBayesianMetaAnalysisPriors|
source: Normal(μ,σ)
fr: Normale(μ,σ)
nl: Normaal(μ,σ)
zh_hans: 正态(μ,σ)
zh_hant: 常態(平均數、變異數)

# RobustBayesianMetaAnalysisPriors|
source: Student-t(μ,σ,v)
zh_hans: 学生t(μ,σ,v)
zh_hant: 學生-t檢定(母體平均數、母體標準差、母體變異數)

# RobustBayesianMetaAnalysisPriors|
source: Cauchy(x₀,θ)
zh_hans: 柯西(x₀,θ)
zh_hant: 柯西(x₀,θ)

# RobustBayesianMetaAnalysisPriors|
source: Gamma(α,β)
zh_hans: 伽马(α,β)
zh_hant: 伽瑪(α,β)

# RobustBayesianMetaAnalysisPriors|
source: Gamma(k,θ)
zh_hans: 伽马(k,θ)
zh_hant: 伽瑪(k,θ)

# RobustBayesianMetaAnalysisPriors|
source: Inverse-Gamma(α,β)
fr: Gamma-inverse(α,β)
zh_hans: 逆伽马(α,β)
zh_hant: 反伽瑪(α,β)

# RobustBayesianMetaAnalysisPriors|
source: Log-Normal(μ,σ)
fr: Log-normale(μ,σ)
nl: Log-Normaal(μ,σ)
zh_hans: 对数正态(μ,σ)
zh_hant: 對數常態(μ,σ)

# RobustBayesianMetaAnalysisPriors|
source: Beta(α,β)
fr: Bêta(α,β)
zh_hans: 贝塔(α,β)
zh_hant: 貝他分配（α, β）

# RobustBayesianMetaAnalysisPriors|
source: Uniform(a,b)
fr: Uniforme(a,b)
zh_hans: 均匀(a,b)
zh_hant: 均勻分配（a, b）

# RobustBayesianMetaAnalysisPriors|
source: Spike(x₀)
nl: Puntmassa(x₀)
zh_hans: 尖峰(x₀)
zh_hant: 點狀分配（x₀）

# RobustBayesianMetaAnalysisPriors|
source: None
fr: Aucun
ja: なし
nl: Geen
zh_hans: 无
zh_hant: 無

# RobustBayesianMetaAnalysisPriors|
source: lower
fr: inférieure
ja: 下限
nl: onder
zh_hans: 下限
zh_hant: 下介

# RobustBayesianMetaAnalysisPriors|
source: upper
fr: supérieure
ja: 上限
nl: boven
zh_hans: 上限
zh_hant: 上介

# RobustBayesianMetaAnalysisPriors|
source: Weight
fr: Poids
ja: 重み
nl: Gewicht
zh_hans: 权重
zh_hant: 權重

# RobustBayesianMetaAnalysisWeightfunctions|
source: Publication bias: selection models
fr: Biais de publication : modèles de sélection
ja: 出版バイアス: 選択モデル
nl: Publicatie bias: selectie modellen
zh_hans: 发表偏倚：选择模型
zh_hant: 出版偏誤: 選擇模型

# RobustBayesianMetaAnalysisWeightfunctions|
source: Publication bias: selection models (null)
fr: Biais de publication : modèles de sélection (nuls)
ja: 出版バイアス: 選択モデル(null)
nl: Publicatie bias: selectie modellen (null)
zh_hans: 发表偏倚：选择模型（零）
zh_hant: 出版偏誤: 選擇模型(null)

# RobustBayesianMetaAnalysisWeightfunctions|
source: Weight function
fr: Fonction de pondération
ja: 重み関数
nl: Gewichtsfunctie
zh_hans: 权重函数
zh_hant: 加權函數

# RobustBayesianMetaAnalysisWeightfunctions|
source: Cut-points
fr: Points de coupure
ja: カットポイント
nl: Afkappunten
zh_hans: 截断点
zh_hant: 切截點

# RobustBayesianMetaAnalysisWeightfunctions|
source: Parameters
fr: Paramètres
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

# RobustBayesianMetaAnalysisWeightfunctions|
source: Prior weights
fr: Poids a priori
ja: 事前分布重み
nl: Prior gewichten
zh_hans: 先验权重
zh_hant: 先驗權重

# RobustBayesianMetaAnalysisWeightfunctions|
source: Two-sided
fr: Bilatéral
ja: 両側
nl: Twee-zijdig
zh_hans: 双侧
zh_hant: 雙側

# RobustBayesianMetaAnalysisWeightfunctions|
source: One-sided
fr: Unilatéral
ja: 片側
nl: Een-zijdig
zh_hans: 单侧
zh_hant: 單側

# RobustBayesianMetaAnalysisWeightfunctions|
source: Two-sided (fixed)
fr: Bilatéral (fixe)
ja: 両側 (固定)
nl: Twee-zijdig (gefixeerd)
zh_hans: 双侧（固定）
zh_hant: 雙側(固定)
