Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# RobustBayesianMetaAnalysisInference|
source: Include estimates of the standardized regression coefficients in the meta-regression model. The standardized regression coefficients are the regression coefficients divided by the standard deviation of the predictor variable and correspond to the scale of prior distribution (there is no difference between standardized and non-standardized regression coefficients for categorical moderators).
fr: Inclure les estimations des coefficients de régression standardisés dans le modèle de méta-régression. Les coefficients de régression standardisés sont les coefficients de régression divisés par l'écart-type de la variable prédictive et correspondent à l'échelle de la distribution a priori (il n'y a pas de différence entre les coefficients de régression standardisés et non standardisés pour les modérateurs catégoriels).
ja: メタ回帰モデルの標準化した回帰係数の推定値を含めます。標準化した回帰係数は、回帰係数を予測変数の標準偏差で割ったもので、事前分布のスケールに対応します(カテゴリカルなモデレータでは標準化してもしなくても違いはありません)。
nl: Neem schattingen van de gestandaardiseerde regressiecoëfficiënten in het meta-regressiemodel op. De gestandaardiseerde regressiecoëfficiënten zijn de regressiecoëfficiënten gedeeld door de standaarddeviatie van de voorspellervariabele en komen overeen met de schaal van de a-prioriverdeling (er is geen verschil tussen gestandaardiseerde en niet-gestandaardiseerde regressiecoëfficiënten voor categorische moderatoren).
zh_hans: 纳入元回归模型中标准化回归系数的估计。标准化回归系数是回归系数除以预测变量的标准差，并对应于先验分布尺度（对于分类调节变量，标准化与非标准化回归系数没有区别）。
zh_hant: 納入統合迴歸模型中標準化迴歸係數的估計值。標準化迴歸係數為迴歸係數除以預測變項的標準差，並對應於先驗分配的尺度（對於類別調節變項，標準化與非標準化迴歸係數並無差異）。

# RobustBayesianMetaAnalysisInference|
source: Credible intervals
fr: Intervalles de crédibilité
ja: 信用区間
nl: Geloofwaardigheidsintervallen
zh_hans: 可信区间
zh_hant: 可信區間

# RobustBayesianMetaAnalysisInference|
source: Include credible intervals in the tabular output.
fr: Inclure les intervalles de crédibilité dans la sortie tabulaire.
ja: 表の出力に信用区間を含めます。
nl: Neem geloofwaardigheidsintervallen op in de tabeluitvoer.
zh_hans: 在表格输出中包含可信区间。
zh_hant: 在表格輸出中納入可信區間。

# RobustBayesianMetaAnalysisInference|
source: Prediction intervals
fr: Intervalles de prédiction
ja: 予測区間
nl: Voorspellingsintervallen
zh_hans: 预测区间
zh_hant: 預測區間

# RobustBayesianMetaAnalysisInference|
source: Include prediction intervals in the tabular output.
fr: Inclure les intervalles de prédiction dans la sortie tabulaire.
ja: 表の出力に予測区間を含めます。
nl: Neem voorspellingsintervallen op in de tabeluitvoer.
zh_hans: 在表格输出中包含预测区间。
zh_hant: 在表格輸出中納入預測區間。

# RobustBayesianMetaAnalysisInference|
source: Conditional estimates
fr: Estimations conditionnelles
ja: 条件つき推定値
nl: Conditionele schattingen
zh_hans: 条件估计
zh_hant: 條件式估計值

# RobustBayesianMetaAnalysisInference|
source: Include conditional estimates, i.e., estimates assuming the presence of the corresponding model component/parameter, in the tabular output and figures.
fr: Inclure les estimations conditionnelles, c'est-à-dire les estimations supposant la présence du composant/paramètre de modèle correspondant, dans la sortie tabulaire et les figures.
ja: 条件つき推定値、すなわち対応するモデルの成分・パラメータがあると仮定したうえでの推定値を、表と図の出力に含めます。
nl: Neem conditionele schattingen op, d.w.z. schattingen die uitgaan van de aanwezigheid van het betreffende modelcomponent/parameter, in de tabeluitvoer en figuren.
zh_hans: 在表格输出和图表中包含条件估计，即假设相应模型成分/参数存在的估计。
zh_hant: 在表格輸出與圖形中納入條件式估計值，即假定對應模型組成／參數存在下的估計值。

# RobustBayesianMetaAnalysisInference|
source: Transform effect size
fr: Transformer la taille d'effet
ja: 効果量を変換する
nl: Effectgrootte transformeren
zh_hans: 变换效应量
zh_hant: 轉換效果量

# RobustBayesianMetaAnalysisInference|
source: Select a transformation to apply to the effect size estimates in the output. This transformation applies to the 'Meta-Analytic Estimates Table', 'Estimated Marginal Means Table', 'Forest Plot', and the 'Bubble Plot'. The 'Meta-Regression Coeffient Estimates' are not transformed.
fr: Sélectionner une transformation à appliquer aux estimations de taille d'effet dans la sortie. Cette transformation s'applique au « Tableau des estimations méta-analytiques », au « Tableau des moyennes marginales estimées », au « Graphique en forêt » et au « Graphique à bulles ». Les « Estimations des coefficients de méta-régression » ne sont pas transformées.
ja: 出力の効果量の推定値に適用する変換を選びます。この変換は「メタ分析の推定値の表」「推定周辺平均の表」「フォレストプロット」「バブルプロット」に適用されます。「メタ回帰の係数の推定値」は変換されません。
nl: Selecteer een transformatie om toe te passen op de effectgrootteschattingen in de uitvoer. Deze transformatie is van toepassing op de 'Tabel meta-analytische schattingen', 'Tabel geschatte marginale gemiddelden', 'Bosgrafiek' en de 'Bubbelgrafiek'. De 'Schattingen van meta-regressiecoëfficiënten' worden niet getransformeerd.
zh_hans: 选择应用于输出中效应量估计的变换。此变换应用于“元分析估计表”、“估计边际均值表”、“森林图”和“气泡图”。“元回归系数估计”不被变换。
zh_hant: 選取套用至輸出中效果量估計值的轉換。此轉換適用於『統合分析估計值表』、『估計邊際平均表』、『森林圖』與『泡泡圖』。『統合迴歸係數估計值』不會被轉換。

# RobustBayesianMetaAnalysisInference|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# RobustBayesianMetaAnalysisInference|
source: Exponential
fr: Exponentielle
ja: 指数
nl: Exponentieel
zh_hans: 指数
zh_hant: 指數

# RobustBayesianMetaAnalysisInference|
source: Log odds to proportions
fr: Log des cotes vers proportions
ja: 対数オッズから割合へ
nl: Log odds naar proporties
zh_hans: 对数几率转比例
zh_hant: 對數勝算轉比例

# RobustBayesianMetaAnalysisInference|
source: Log odds to SMD (normal)
fr: Log des cotes vers DMS (normal)
ja: 対数オッズからSMDへ(正規)
nl: Log odds naar SMD (normaal)
zh_hans: 对数几率转SMD（正态）
zh_hant: 對數勝算轉 SMD（常態）

# RobustBayesianMetaAnalysisInference|
source: Log odds to SMD (logistic)
fr: Log des cotes vers DMS (logistique)
ja: 対数オッズからSMDへ(ロジスティック)
nl: Log odds naar SMD (logistisch)
zh_hans: 对数几率转SMD（逻辑）
zh_hant: 對數勝算轉 SMD（邏輯）

# RobustBayesianMetaAnalysisInference|
source: SMD to log odds (normal)
fr: DMS vers log des cotes (normal)
ja: SMDから対数オッズへ(正規)
nl: SMD naar log odds (normaal)
zh_hans: SMD转对数几率（正态）
zh_hant: SMD 轉對數勝算（常態）

# RobustBayesianMetaAnalysisInference|
source: SMD to log odds (logistic)
fr: DMS vers log des cotes (logistique)
ja: SMDから対数オッズへ(ロジスティック)
nl: SMD naar log odds (logistisch)
zh_hans: SMD转对数几率（逻辑）
zh_hant: SMD 轉對數勝算（邏輯）

# RobustBayesianMetaAnalysisInference|
source: SMD to Cohen's U₁
fr: DMS vers U₁ de Cohen
ja: SMDからコーエンのU₁へ
nl: SMD naar Cohen's U₁
zh_hans: SMD转Cohen's U₁
zh_hant: SMD 轉科恩 U₁

# RobustBayesianMetaAnalysisInference|
source: SMD to Cohen's U₂
fr: DMS vers U₂ de Cohen
ja: SMDからコーエンのU₂へ
nl: SMD naar Cohen's U₂
zh_hans: SMD转Cohen's U₂
zh_hant: SMD 轉科恩 U₂

# RobustBayesianMetaAnalysisInference|
source: SMD to Cohen's U₃
fr: DMS vers U₃ de Cohen
ja: SMDからコーエンのU₃へ
nl: SMD naar Cohen's U₃
zh_hans: SMD转Cohen's U₃
zh_hant: SMD 轉科恩 U₃

# RobustBayesianMetaAnalysisInference|
source: Fisher's z to r
fr: z de Fisher vers r
ja: フィッシャー(Fisher)のzからrへ
nl: Fisher's z naar r
zh_hans: Fisher's z转r
zh_hant: 費雪 z 轉 r

# RobustBayesianMetaAnalysisInference|
source: Z to R²
fr: Z vers R²
ja: ZからR²へ
nl: Z naar R²
zh_hans: Z转R²
zh_hant: Z 轉 R²

# RobustBayesianMetaAnalysisInference|
source: Hakstian & Whalen inverse α
fr: α inverse de Hakstian et Whalen
ja: Hakstian & Whalen の逆α
zh_hans: Hakstian与Whalen逆α
zh_hant: Hakstian 與 Whalen 反向 α

# RobustBayesianMetaAnalysisInference|
source: Bonett inverse α
fr: α inverse de Bonett
ja: Bonett の逆α
zh_hans: Bonett逆α
zh_hant: Bonett 反向 α

# RobustBayesianMetaAnalysisInference|
source: Publication Bias Adjustment
fr: Ajustement du biais de publication
ja: 出版バイアスの補正
nl: Correctie voor publicatiebias
zh_hans: 发表偏倚调整
zh_hant: 出版偏誤調整

# RobustBayesianMetaAnalysisInference|
source: Create summaries of the publication bias adjustment. Available when publication bias adjustment is specified.
fr: Créer des résumés de l'ajustement du biais de publication. Disponible lorsque l'ajustement du biais de publication est spécifié.
ja: 出版バイアスの補正の要約を作ります。出版バイアスの補正を指定した場合に使えます。
nl: Maak samenvattingen van de correctie voor publicatiebias. Beschikbaar wanneer een correctie voor publicatiebias is gespecificeerd.
zh_hans: 创建发表偏倚调整的汇总。当指定发表偏倚调整时可用。
zh_hant: 建立出版偏誤調整的摘要。指定出版偏誤調整時可用。

# RobustBayesianMetaAnalysisInference|
source: Weight function estimates
fr: Estimations de la fonction de pondération
ja: 重み関数の推定値
nl: Schattingen van de gewichtsfunctie
zh_hans: 权重函数估计
zh_hant: 權重函式估計值

# RobustBayesianMetaAnalysisInference|
source: Include estimates of the weight function parameters in the publication bias adjustment model.
fr: Inclure les estimations des paramètres de la fonction de pondération dans le modèle d'ajustement du biais de publication.
ja: 出版バイアスの補正モデルにおける重み関数のパラメータの推定値を含めます。
nl: Neem schattingen van de parameters van de gewichtsfunctie op in het model voor de correctie van publicatiebias.
zh_hans: 纳入发表偏倚调整模型中权重函数参数的估计。
zh_hant: 在出版偏誤調整模型中納入權重函式參數的估計值。

# RobustBayesianMetaAnalysisInference|
source: PET-PEESE estimates
fr: Estimations PET-PEESE
ja: PET-PEESEの推定値
nl: PET-PEESE-schattingen
zh_hans: PET-PEESE估计
zh_hant: PET-PEESE 估計值

# RobustBayesianMetaAnalysisInference|
source: Include estimates of the PET-PEESE parameters in the publication bias adjustment model.
fr: Inclure les estimations des paramètres PET-PEESE dans le modèle d'ajustement du biais de publication.
ja: 出版バイアスの補正モデルにおけるPET-PEESEのパラメータの推定値を含めます。
nl: Neem schattingen van de PET-PEESE-parameters op in het model voor de correctie van publicatiebias.
zh_hans: 纳入发表偏倚调整模型中PET-PEESE参数的估计。
zh_hant: 在出版偏誤調整模型中納入 PET-PEESE 參數的估計值。

# RobustBayesianMetaAnalysisModel|
source: Model
fr: Modèle
ja: モデル
zh_hant: 模型

# RobustBayesianMetaAnalysisModel|
source: Options for specifing the effect size and heterogeneity models based on the included predictors, including model terms, intercepts, and link functions.
fr: Options pour spécifier les modèles de taille d'effet et d'hétérogénéité en fonction des prédicteurs inclus, notamment les termes du modèle, les origines et les fonctions de liaison.
ja: 含めた予測変数に基づいて、効果量と異質性のモデルを指定するオプションです。モデル項、切片、リンク関数を含みます。
nl: Opties voor het specificeren van de effectgroot- en heterogeniteitsmodellen op basis van de opgenomen voorspellers, waaronder modeltermen, intercepten en linkfuncties.
zh_hans: 用于基于所纳入预测变量指定效应量和异质性模型的选项，包括模型项、截距和链接函数。
zh_hant: 根據納入的預測變項指定效果量與異質性模型的選項，包括模型項、截距與連結函式。

# RobustBayesianMetaAnalysisModel|
source: Effect size model
fr: Modèle de taille d'effet
ja: 効果量のモデル
nl: Effectgrootmodel
zh_hans: 效应量模型
zh_hant: 效果量模型

# RobustBayesianMetaAnalysisModel|
source: Specify the effect size model.
fr: Spécifier le modèle de taille d'effet.
ja: 効果量のモデルを指定します。
nl: Specificeer het effectgrootmodel.
zh_hans: 指定效应量模型。
zh_hant: 指定效果量模型。

# RobustBayesianMetaAnalysisModel|
source: Available Components
fr: Composants disponibles
ja: 利用できる成分
nl: Beschikbare componenten
zh_hans: 可用成分
zh_hant: 可用組成

# RobustBayesianMetaAnalysisModel|
source: Model Terms
fr: Termes du modèle
ja: モデル項
zh_hant: 模型

# RobustBayesianMetaAnalysisModel|
source: Variables assigned as model terms in the effect size model.
fr: Variables assignées comme termes du modèle dans le modèle de taille d'effet.
ja: 効果量のモデルにモデル項として割り当てた変数です。
nl: Variabelen die als modeltermen in het effectgrootmodel zijn toegewezen.
zh_hans: 在效应量模型中作为模型项指定的变量。
zh_hant: 指派為效果量模型中模型項的變項。

# RobustBayesianMetaAnalysisPlots|
source: Prior and Posterior Plots
fr: Graphiques des distributions a priori et a posteriori
ja: 事前分布と事後分布のプロット
nl: A-priori- en a-posteriorigrafieken
zh_hans: 先验与后验图
zh_hant: 先驗與後驗圖

# RobustBayesianMetaAnalysisPlots|
source: Effect size
fr: Taille d'effet
ja: 効果量
zh_hant: 效果量

# RobustBayesianMetaAnalysisPlots|
source: Moderation
fr: Modération
ja: 調整
nl: Moderatie
zh_hans: 调节
zh_hant: 調節作用

# RobustBayesianMetaAnalysisPlots|
source: Estimated marginal means
fr: Moyennes marginales estimées
ja: 推定周辺平均
nl: Geschatte marginale gemiddelden
zh_hans: 估计边际均值
zh_hant: 估計邊際平均

# RobustBayesianMetaAnalysisPlots|
source: Include prior distribution
fr: Inclure la distribution a priori
ja: 事前分布を含める
nl: A-prioriverdeling opnemen
zh_hans: 包含先验分布
zh_hant: 包含先驗分配

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Continuous Moderators (null)
fr: Modérateurs continus (nuls)
ja: 連続なモデレータ(帰無)
nl: Continue moderatoren (nul)
zh_hans: 连续调节变量（零）
zh_hant: 連續調節變項（虛無）

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Continuous Moderators
fr: Modérateurs continus
ja: 連続なモデレータ
nl: Continue moderatoren
zh_hans: 连续调节变量
zh_hant: 連續調節變項

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Truncation
fr: Troncature
ja: 切断
nl: Afkapking
zh_hans: 截断
zh_hant: 捨去

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Prior weights
fr: Poids a priori
ja: 事前分布重み
zh_hans: 先验权重
zh_hant: 先驗權重

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Lower
fr: Inférieure
ja: 下限
nl: Onder
zh_hans: 下限
zh_hant: 下限

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Upper
fr: Supérieure
ja: 上限
nl: Boven
zh_hans: 上限
zh_hant: 上限

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Parameters
fr: Paramètres
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Distribution
ja: 分布
zh_hans: 分布
zh_hant: 分布

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Normal(μ,σ)
fr: Normale(μ,σ)
zh_hans: 正态(μ,σ)
zh_hant: 常態(平均數、變異數)

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Student-t(μ,σ,v)
zh_hans: 学生t(μ,σ,v)
zh_hant: 學生-t檢定(母體平均數、母體標準差、母體變異數)

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Cauchy(x₀,θ)
zh_hans: 柯西(x₀,θ)
zh_hant: 柯西(x₀,θ)

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Gamma(α,β)
zh_hans: 伽马(α,β)
zh_hant: 伽瑪(α,β)

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Gamma(k,θ)
zh_hans: 伽马(k,θ)
zh_hant: 伽瑪(k,θ)

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Inverse-Gamma(α,β)
fr: Gamma-inverse(α,β)
zh_hans: 逆伽马(α,β)
zh_hant: 反伽瑪(α,β)

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Log-Normal(μ,σ)
fr: Log-normale(μ,σ)
zh_hans: 对数正态(μ,σ)
zh_hant: 對數常態(μ,σ)

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Beta(α,β)
fr: Bêta(α,β)
zh_hans: 贝塔(α,β)
zh_hant: 貝他分配（α, β）

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Uniform(a,b)
fr: Uniforme(a,b)
zh_hans: 均匀(a,b)
zh_hant: 均勻分配（a, b）

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: Spike(x₀)
zh_hans: 尖峰(x₀)
zh_hant: 點狀分配（x₀）

# RobustBayesianMetaAnalysisPriorsContinuousModerators|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Factor Moderators (null)
fr: Modérateurs factoriels (nuls)
ja: 要因のモデレータ(帰無)
nl: Factormoderatoren (nul)
zh_hans: 因子调节变量（零）
zh_hant: 因子調節變項（虛無）

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Factor Moderators
fr: Modérateurs factoriels
ja: 要因のモデレータ
nl: Factormoderatoren
zh_hans: 因子调节变量
zh_hant: 因子調節變項

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Prior
fr: Distribution a priori
ja: 事前分布
nl: A-priori
zh_hans: 先验
zh_hant: 先驗

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Truncation
fr: Troncature
ja: 切断
nl: Afkapking
zh_hans: 截断
zh_hant: 捨去

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: weights
fr: poids
ja: 重み
nl: gewichten
zh_hans: 权重
zh_hant: 權重

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Upper
fr: Supérieure
ja: 上限
nl: Boven
zh_hans: 上限
zh_hant: 上限

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Lower
fr: Inférieure
ja: 下限
nl: Onder
zh_hans: 下限
zh_hant: 下限

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Parameters
fr: Paramètres
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Distribution
ja: 分布
zh_hans: 分布
zh_hant: 分布

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Contrast
fr: Contraste
ja: 対比
zh_hans: 对比
zh_hant: 對比

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: M-Normal(μ=0,σ)
fr: M-Normale(μ=0,σ)
nl: M-normaal(μ=0,σ)
zh_hans: M-正态(μ=0,σ)
zh_hant: M-常態（μ=0, σ）

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Spike(x₀=0)
zh_hans: 尖峰(x₀=0)
zh_hant: 點狀分配（x₀=0）

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Normal(μ,σ)
fr: Normale(μ,σ)
zh_hans: 正态(μ,σ)
zh_hant: 常態(平均數、變異數)

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Student-t(μ,σ,v)
zh_hans: 学生t(μ,σ,v)
zh_hant: 學生-t檢定(母體平均數、母體標準差、母體變異數)

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Cauchy(x₀,θ)
zh_hans: 柯西(x₀,θ)
zh_hant: 柯西(x₀,θ)

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Gamma(α,β)
zh_hans: 伽马(α,β)
zh_hant: 伽瑪(α,β)

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Gamma(k,θ)
zh_hans: 伽马(k,θ)
zh_hant: 伽瑪(k,θ)

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Inverse-Gamma(α,β)
fr: Gamma-inverse(α,β)
zh_hans: 逆伽马(α,β)
zh_hant: 反伽瑪(α,β)

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Log-Normal(μ,σ)
fr: Log-normale(μ,σ)
zh_hans: 对数正态(μ,σ)
zh_hant: 對數常態(μ,σ)

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Beta(α,β)
fr: Bêta(α,β)
zh_hans: 贝塔(α,β)
zh_hant: 貝他分配（α, β）

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Uniform(a,b)
fr: Uniforme(a,b)
zh_hans: 均匀(a,b)
zh_hant: 均勻分配（a, b）

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Spike(x₀)
zh_hans: 尖峰(x₀)
zh_hant: 點狀分配（x₀）

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Mean dif.
fr: Diff. de moyennes
ja: 平均の差
nl: Gem. verschil
zh_hans: 均值差
zh_hant: 平均差異

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Treatment
fr: Traitement
ja: 処置
nl: Behandeling
zh_hans: 处理
zh_hant: 處理

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Orthonormal
ja: 正規直交
nl: Orthonormaal
zh_hans: 正交归一
zh_hant: 正交歸一

# RobustBayesianMetaAnalysisPriorsFactorModerators|
source: Independent
fr: Indépendante
ja: 独立
nl: Onafhankelijk
zh_hans: 独立
zh_hant: 獨立

# Description|
source: Meta-Analytic SEM
fr: SEM méta-analytique
ja: メタ分析SEM
nl: Meta-analytische SEM
zh_hans: 元分析SEM
zh_hant: 統合分析 SEM

# Description|
source: SEM-Based Meta-Analysis
fr: Méta-analyse basée sur SEM
ja: SEMに基づくメタ分析
nl: Op SEM gebaseerde meta-analyse
zh_hans: 基于SEM的元分析
zh_hant: SEM 基礎統合分析

# MetaAnalyticSem|
source: Correlation/Covariance Matrix
fr: Matrice de corrélation/covariance
ja: 相関・共分散行列
nl: Correlatie-/covariantiematrix
zh_hans: 相关/协方差矩阵
zh_hant: 相關／共變異數矩陣

# MetaAnalyticSem|
source: Variables containing the correlations/covariances between the variables. The variable name must be in a form `x_y` where `x` and `y` corresponds to the variables between which the correlation/covariance is reported. The separator used in the variable names (defaults to `_`) can be changed via the `Variable name separator` option.
fr: Variables contenant les corrélations/covariances entre les variables. Le nom de la variable doit être de la forme `x_y`, où `x` et `y` correspondent aux variables entre lesquelles la corrélation/covariance est rapportée. Le séparateur utilisé dans les noms de variables (par défaut `_`) peut être modifié via l'option `Séparateur de noms de variables`.
ja: 変数間の相関・共分散が入っている変数です。変数名は `x_y` の形である必要があり、`x` と `y` は相関・共分散を報告する2つの変数に対応します。変数名で使う区切り文字(既定は `_`)は「変数名の区切り文字」のオプションで変更できます。
nl: Variabelen die de correlaties/covarianties tussen de variabelen bevatten. De variabelenaam moet de vorm `x_y` hebben, waarbij `x` en `y` overeenkomen met de variabelen waartussen de correlatie/covariantie wordt gerapporteerd. Het scheidingsteken dat in de variabelenamen wordt gebruikt (standaard `_`) kan worden gewijzigd via de optie `Scheidingsteken voor variabelenamen`.
zh_hans: 包含变量之间相关/协方差的变量。变量名必须采用`x_y`形式，其中`x`和`y`对应于报告相关/协方差的变量。变量名中使用的分隔符（默认为`_`）可通过“变量名分隔符”选项更改。
zh_hant: 包含變項間相關／共變異數的變項。變項名稱必須採用 `x_y` 的形式，其中 `x` 與 `y` 對應於其間報告相關／共變異數的變項。變項名稱中使用的分隔符（預設為 `_`）可透過『變項名稱分隔符』選項變更。

# MetaAnalyticSem|
source: Sample Size
fr: Taille d'échantillon
ja: サンプルサイズ
nl: Steekproefgrootte
zh_hans: 样本量
zh_hant: 樣本人數

# MetaAnalyticSem|
source: Variable containing sample sizes for the studies
fr: Variable contenant les tailles d'échantillon des études
ja: 研究のサンプルサイズが入っている変数です
nl: Variabele met steekproefgroottes voor de studies
zh_hans: 包含各研究样本量的变量
zh_hant: 包含研究樣本人數的變項。

# MetaAnalyticSem|
source: Means
fr: Moyennes
ja: 平均
nl: Gemiddelden
zh_hans: 均值
zh_hant: 平均值

# MetaAnalyticSem|
source: Variables containing the means of the variables. The variable name must be `x` where `x` corresponds to the variable names in the correlation/covariance matrix input. This input is required only when meta-analytic sem with means is requested.
fr: Variables contenant les moyennes des variables. Le nom de la variable doit être `x`, où `x` correspond aux noms des variables de la matrice de corrélation/covariance en entrée. Cette entrée n'est requise que lorsqu'une méta-analyse SEM avec moyennes est demandée.
ja: 変数の平均が入っている変数です。変数名は `x` である必要があり、`x` は相関・共分散行列の入力の変数名に対応します。この入力は、平均を含むメタ分析SEMを求める場合にのみ必要です。
nl: Variabelen die de gemiddelden van de variabelen bevatten. De variabelenaam moet `x` zijn, waarbij `x` overeenkomt met de variabelenamen in de invoer van de correlatie-/covariantiematrix. Deze invoer is alleen vereist wanneer meta-analytische SEM met gemiddelden wordt gevraagd.
zh_hans: 包含各变量均值的变量。变量名必须为`x`，其中`x`对应于相关/协方差矩阵输入中的变量名。仅在请求带均值的元分析SEM时才需要此输入。
zh_hant: 包含變項平均值的變項。變項名稱必須為 `x`，其中 `x` 對應於相關／共變異數矩陣輸入中的變項名稱。僅在請求含平均值的統合分析 SEM 時才需要此輸入。

# MetaAnalyticSem|
source: Data Input Type
fr: Type de saisie des données
ja: データ入力の種類
nl: Type gegevensinvoer
zh_hans: 数据输入类型
zh_hant: 資料輸入類型

# MetaAnalyticSem|
source: Correlation
fr: Corrélation
ja: 相関
zh_hans: 相关
zh_hant: 相關係數

# MetaAnalyticSem|
source: Select this option for a correlation input.
fr: Sélectionnez cette option pour une entrée de corrélation.
ja: 相関を入力する場合はこのオプションを選びます。
nl: Selecteer deze optie voor een correlatie-invoer.
zh_hans: 选择此选项用于相关输入。
zh_hant: 選取此選項以進行相關輸入。

# MetaAnalyticSem|
source: Covariance
ja: 共分散
nl: Covariantie
zh_hans: 协方差
zh_hant: 共變異數

# MetaAnalyticSem|
source: Select this option for a covariance input.
fr: Sélectionnez cette option pour une entrée de covariance.
ja: 共分散を入力する場合はこのオプションを選びます。
nl: Selecteer deze optie voor een covariantie-invoer.
zh_hans: 选择此选项用于协方差输入。
zh_hant: 選取此選項以進行共變異數輸入。

# MetaAnalyticSem|
source: Variable name separator
fr: Séparateur de noms de variables
ja: 変数名の区切り文字
nl: Scheidingsteken voor variabelenamen
zh_hans: 变量名分隔符
zh_hant: 變項名稱分隔符

# MetaAnalyticSem|
source: Separator used in the variable names in the correlation/covariance matrix input. The variable name must be in a form `x_y` where `x` and `y` corresponds to the variables between which the correlation/covariance is reported.
fr: Séparateur utilisé dans les noms de variables de la matrice de corrélation/covariance en entrée. Le nom de la variable doit être de la forme `x_y`, où `x` et `y` correspondent aux variables entre lesquelles la corrélation/covariance est rapportée.
ja: 相関・共分散行列の入力で変数名に使う区切り文字です。変数名は `x_y` の形である必要があり、`x` と `y` は相関・共分散を報告する2つの変数に対応します。
nl: Scheidingsteken dat in de variabelenamen in de invoer van de correlatie-/covariantiematrix wordt gebruikt. De variabelenaam moet de vorm `x_y` hebben, waarbij `x` en `y` overeenkomen met de variabelen waartussen de correlatie/covariantie wordt gerapporteerd.
zh_hans: 相关/协方差矩阵输入中变量名使用的分隔符。变量名必须采用`x_y`形式，其中`x`和`y`对应于报告相关/协方差的变量。
zh_hant: 相關／共變異數矩陣輸入中變項名稱所使用的分隔符。變項名稱必須採用 `x_y` 的形式，其中 `x` 與 `y` 對應於其間報告相關／共變異數的變項。

# MetaAnalyticSem|
source: Available variable names
fr: Noms de variables disponibles
ja: 利用できる変数名
nl: Beschikbare variabelenamen
zh_hans: 可用的变量名称
zh_hant: 可用的變項名稱
