Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# ClassicalMetaAnalysisMultilevelMultivariate|
source: CSV file containing the distance matrix for the spatial random effects structure. The first row and the first column of the file must contain names that map the matrix entries to the 'Location Identifier' (the names cannot start with a number). Available when the random effect type is 'Spatial' and the distance metric is loaded from a file.
fr: Fichier CSV contenant la matrice de distances pour la structure d'effets aléatoires spatiale. La première ligne et la première colonne du fichier doivent contenir des noms qui associent les entrées de la matrice à l'« Identifiant du lieu » (les noms ne peuvent pas commencer par un chiffre). Disponible lorsque le type d'effet aléatoire est « Spatial » et que la métrique de distance est chargée depuis un fichier.
ja: 空間的な変量効果構造の距離行列が入ったCSVファイルです。ファイルの1行目と1列目には、行列の要素を「地点の識別子」に対応づける名前が必要です(名前を数字で始めることはできません)。変量効果の種類が「空間」で、距離の指標をファイルから読み込む場合に使えます。
nl: CSV-bestand met de afstandenmatrix voor de ruimtelijke structuur van willekeurige effecten. De eerste rij en de eerste kolom van het bestand moeten namen bevatten die de matrixitems koppelen aan de 'Locatie-identificator' (de namen mogen niet met een cijfer beginnen). Beschikbaar wanneer het type willekeurig effect 'Ruimtelijk' is en de afstandsmaat uit een bestand wordt geladen.
zh_hans: 包含空间随机效应结构距离矩阵的CSV文件。文件的第一行和第一列必须包含将矩阵条目映射到“位置标识符”的名称（名称不能以数字开头）。当随机效应类型为“空间”且距离度量从文件加载时可用。
zh_hant: 包含空間隨機效果結構距離矩陣的 CSV 檔案。檔案的第一列與第一欄必須包含將矩陣項目對應至『位置識別碼』的名稱（名稱不得以數字開頭）。當隨機效果類型為『空間』且距離度量從檔案載入時可用。

# ClassicalMetaAnalysisMultilevelMultivariate|
source: Correlation matrix file
fr: Fichier de matrice de corrélation
ja: 相関行列のファイル
nl: Correlatiematrixbestand
zh_hans: 相关矩阵文件
zh_hant: 相關矩陣檔案

# ClassicalMetaAnalysisMultilevelMultivariate|
source: CSV file containing the known correlation matrix for the random effects structure. The first row and the first column of the file must contain names that map the matrix entries to the 'Grouping Factor' (the names cannot start with a number). Available when the random effect type is 'Known correlation'.
fr: Fichier CSV contenant la matrice de corrélation connue pour la structure d'effets aléatoires. La première ligne et la première colonne du fichier doivent contenir des noms qui associent les entrées de la matrice au « Facteur de groupement » (les noms ne peuvent pas commencer par un chiffre). Disponible lorsque le type d'effet aléatoire est « Corrélation connue ».
ja: 変量効果構造の既知の相関行列が入ったCSVファイルです。ファイルの1行目と1列目には、行列の要素を「グループ化要因」に対応づける名前が必要です(名前を数字で始めることはできません)。変量効果の種類が「既知の相関」の場合に使えます。
nl: CSV-bestand met de bekende correlatiematrix voor de structuur van willekeurige effecten. De eerste rij en de eerste kolom van het bestand moeten namen bevatten die de matrixitems koppelen aan de 'Groepeerfactor' (de namen mogen niet met een cijfer beginnen). Beschikbaar wanneer het type willekeurig effect 'Bekende correlatie' is.
zh_hans: 包含随机效应结构已知相关矩阵的CSV文件。文件的第一行和第一列必须包含将矩阵条目映射到“分组因子”的名称（名称不能以数字开头）。当随机效应类型为“已知相关”时可用。
zh_hant: 包含隨機效果結構已知相關矩陣的 CSV 檔案。檔案的第一列與第一欄必須包含將矩陣項目對應至『分組因子』的名稱（名稱不得以數字開頭）。當隨機效果類型為『已知相關』時可用。

# EffectSizeComputation|
source: Step %1
fr: Étape %1
ja: ステップ %1
nl: Stap %1
zh_hans: 步骤%1
zh_hant: 步驟 %1

# EffectSizeComputation|
source: Independent groups
fr: Groupes indépendants
ja: 独立した群
nl: Onafhankelijke groepen
zh_hans: 独立组
zh_hant: 獨立組別

# EffectSizeComputation|
source: Variable association
fr: Association de variables
ja: 変数間の関連
nl: Variabele-associatie
zh_hans: 变量关联
zh_hant: 變項關聯

# EffectSizeComputation|
source: Single group
fr: Groupe unique
ja: 単一の群
nl: Enkele groep
zh_hans: 单组
zh_hant: 單一組別

# EffectSizeComputation|
source: Repeated measures
fr: Mesures répétées
ja: 反復測定
nl: Herhaalde metingen
zh_hans: 重复测量
zh_hant: 重複量測

# EffectSizeComputation|
source: Other
fr: Autre
ja: その他
nl: Overig
zh_hans: 其他
zh_hant: 其他

# EffectSizeComputation|
source: Reported effect sizes
fr: Tailles d'effet rapportées
ja: 報告された効果量
nl: Gerapporteerde effectgroottes
zh_hans: 报告的效应量
zh_hant: 所報告的效果量

# EffectSizeComputation|
source: Quantitative
fr: Quantitatif
ja: 量的
nl: Kwantitatief
zh_hans: 定量
zh_hant: 計量

# EffectSizeComputation|
source: Binary
fr: Binaire
ja: 2値
nl: Binair
zh_hans: 二分类
zh_hant: 二元

# EffectSizeComputation|
source: Counts per time
fr: Comptes par temps
ja: 単位時間あたりの件数
nl: Aantallen per tijd
zh_hans: 按时间计数
zh_hant: 每段時間的計數

# EffectSizeComputation|
source: Mixed
fr: Mixte
ja: 混合
nl: Gemengd
zh_hans: 混合
zh_hant: 混合

# EffectSizeComputation|
source: Binary (marginal)
fr: Binaire (marginal)
ja: 2値(周辺)
nl: Binair (marginaal)
zh_hans: 二分类（边际）
zh_hant: 二元（邊際）

# EffectSizeComputation|
source: Reliability
fr: Fiabilité
ja: 信頼性
nl: Betrouwbaarheid
zh_hans: 信度
zh_hant: 信度

# EffectSizeComputation|
source: Partial correlation
fr: Corrélation partielle
ja: 偏相関
nl: Partiële correlatie
zh_hans: 偏相关
zh_hant: 偏相關

# EffectSizeComputation|
source: Model fit
fr: Ajustement du modèle
ja: モデルの適合
nl: Modelpassing
zh_hans: 模型拟合
zh_hant: 模型適配

# EffectSizeComputation|
source: Heterozygosity
fr: Hétérozygotie
ja: ヘテロ接合度
nl: Heterozygositeit
zh_hans: 杂合性
zh_hant: 異型合子性

# EffectSizeComputation|
source: R2
fr: R²
zh_hant: R²

# EffectSizeComputation|
source: Time 1/Outcome +
fr: Temps 1/Résultat +
ja: 時点1/アウトカム +
nl: Tijd 1/uitkomst +
zh_hans: 时间1/结局+
zh_hant: 時間 1／結果 +

# EffectSizeComputation|
source: Outcome +/+
fr: Résultat +/+
ja: アウトカム +/+
nl: Uitkomst +/+
zh_hans: 结局+/+
zh_hant: 結果 +/+

# EffectSizeComputation|
source: Coefficient α
ja: 係数α
nl: Coëfficiënt α
zh_hans: 系数α
zh_hant: Coefficient α (Cronbach's α)

# EffectSizeComputation|
source: Homozygous Dominant Alleles
fr: Allèles dominants homozygotes
ja: ホモ接合の優性アレル
nl: Homozygote dominante allelen
zh_hans: 纯合显性等位基因
zh_hant: 純合顯性對偶基因

# EffectSizeComputation|
source: Time 1/Outcome -
fr: Temps 1/Résultat -
ja: 時点1/アウトカム -
nl: Tijd 1/uitkomst -
zh_hans: 时间1/结局-
zh_hant: 時間 1／結果 -

# EffectSizeComputation|
source: Outcome +/-
fr: Résultat +/-
ja: アウトカム +/-
nl: Uitkomst +/-
zh_hans: 结局+/-
zh_hant: 結果 +/-

# EffectSizeComputation|
source: Heterozygous Alleles
fr: Allèles hétérozygotes
ja: ヘテロ接合のアレル
nl: Heterozygote allelen
zh_hans: 杂合等位基因
zh_hant: 異型合子對偶基因

# EffectSizeComputation|
source: Time 2/Outcome +
fr: Temps 2/Résultat +
ja: 時点2/アウトカム +
nl: Tijd 2/uitkomst +
zh_hans: 时间2/结局+
zh_hant: 時間 2／結果 +

# EffectSizeComputation|
source: Outcome -/+
fr: Résultat -/+
ja: アウトカム -/+
nl: Uitkomst -/+
zh_hans: 结局-/+
zh_hant: 結果 -/+

# EffectSizeComputation|
source: Homozygous Recessive Alleles
fr: Allèles récessifs homozygotes
ja: ホモ接合の劣性アレル
nl: Homozygote recessieve allelen
zh_hans: 纯合隐性等位基因
zh_hant: 純合隱性對偶基因

# EffectSizeComputation|
source: Time 2/Outcome -
fr: Temps 2/Résultat -
ja: 時点2/アウトカム -
nl: Tijd 2/uitkomst -
zh_hans: 时间2/结局-
zh_hant: 時間 2／結果 -

# EffectSizeComputation|
source: Outcome -/-
fr: Résultat -/-
ja: アウトカム -/-
nl: Uitkomst -/-
zh_hans: 结局-/-
zh_hant: 結果 -/-

# EffectSizeComputation|
source: Outcome +/+ and +/-
fr: Résultat +/+ et +/-
ja: アウトカム +/+ と +/-
nl: Uitkomst +/+ en +/-
zh_hans: 结局+/+和+/-
zh_hant: 結果 +/+ 與 +/-

# EffectSizeComputation|
source: Outcome -/+ and -/-
fr: Résultat -/+ et -/-
ja: アウトカム -/+ と -/-
nl: Uitkomst -/+ en -/-
zh_hans: 结局-/+和-/-
zh_hant: 結果 -/+ 與 -/-

# EffectSizeComputation|
source: Events Group 1
fr: Événements Groupe 1
ja: イベント数 群1
nl: Gebeurtenissen groep 1
zh_hans: 组1事件数
zh_hant: 事件組 1

# EffectSizeComputation|
source: Events
fr: Événements
ja: イベント数
nl: Gebeurtenissen
zh_hans: 事件数
zh_hant: 事件

# EffectSizeComputation|
source: Non-Events
fr: Non-événements
ja: 非イベント数
nl: Niet-gebeurtenissen
zh_hans: 非事件数
zh_hant: 非事件

# EffectSizeComputation|
source: Items
fr: Éléments
ja: 項目数
zh_hans: 项目
zh_hant: 項目

# EffectSizeComputation|
source: Predictors
fr: Prédicteurs
ja: 予測変数
zh_hant: 預測變項

# EffectSizeComputation|
source: Events Group 2
fr: Événements Groupe 2
ja: イベント数 群2
nl: Gebeurtenissen groep 2
zh_hans: 组2事件数
zh_hant: 事件組 2

# EffectSizeComputation|
source: Person-Time Group 1
fr: Personnes-temps Groupe 1
ja: 人時 群1
nl: Persoon-tijd groep 1
zh_hans: 组1人时
zh_hant: 人時組 1

# EffectSizeComputation|
source: Person-Time
fr: Personnes-temps
ja: 人時
nl: Persoon-tijd
zh_hans: 人时
zh_hant: 人時

# EffectSizeComputation|
source: Person-Time Group 2
fr: Personnes-temps Groupe 2
ja: 人時 群2
nl: Persoon-tijd groep 2
zh_hans: 组2人时
zh_hant: 人時組 2

# EffectSizeComputation|
source: Mean Group 1
fr: Moyenne Groupe 1
ja: 平均 群1
nl: Gemiddelde groep 1
zh_hans: 组1均值
zh_hant: 平均組 1

# EffectSizeComputation|
source: Mean Time 1 (or Group 1)
fr: Moyenne Temps 1 (ou Groupe 1)
ja: 平均 時点1(または群1)
nl: Gemiddelde tijd 1 (of groep 1)
zh_hans: 时间1（或组1）均值
zh_hant: 平均時間 1（或組 1）

# EffectSizeComputation|
source: Mean Group 2
fr: Moyenne Groupe 2
ja: 平均 群2
nl: Gemiddelde groep 2
zh_hans: 组2均值
zh_hant: 平均組 2

# EffectSizeComputation|
source: Mean Time 2 (or Group 2)
fr: Moyenne Temps 2 (ou Groupe 2)
ja: 平均 時点2(または群2)
nl: Gemiddelde tijd 2 (of groep 2)
zh_hans: 时间2（或组2）均值
zh_hant: 平均時間 2（或組 2）

# EffectSizeComputation|
source: Mean
fr: Moyenne
ja: 平均
nl: Gemiddelde
zh_hans: 均值
zh_hant: 平均值

# EffectSizeComputation|
source: SD Group 1
fr: ÉT Groupe 1
ja: SD 群1
nl: SD groep 1
zh_hans: 组1标准差
zh_hant: 標準差組 1

# EffectSizeComputation|
source: SD Time 1 (or Group 1)
fr: ÉT Temps 1 (ou Groupe 1)
ja: SD 時点1(または群1)
nl: SD tijd 1 (of groep 1)
zh_hans: 时间1（或组1）标准差
zh_hant: 標準差時間 1（或組 1）

# EffectSizeComputation|
source: SD Group 2
fr: ÉT Groupe 2
ja: SD 群2
nl: SD groep 2
zh_hans: 组2标准差
zh_hant: 標準差組 2

# EffectSizeComputation|
source: SD Time 2 (or Group 2)
fr: ÉT Temps 2 (ou Groupe 2)
ja: SD 時点2(または群2)
nl: SD tijd 2 (of groep 2)
zh_hans: 时间2（或组2）标准差
zh_hant: 標準差時間 2（或組 2）

# EffectSizeComputation|
source: SD
fr: ÉT
zh_hans: 标准差
zh_hant: 標準差

# EffectSizeComputation|
source: Sample Size Group 1
fr: Taille d'échantillon Groupe 1
ja: サンプルサイズ 群1
nl: Steekproefgrootte groep 1
zh_hans: 组1样本量
zh_hant: 樣本人數組 1

# EffectSizeComputation|
source: Sample Size Group 2
fr: Taille d'échantillon Groupe 2
ja: サンプルサイズ 群2
nl: Steekproefgrootte groep 2
zh_hans: 组2样本量
zh_hant: 樣本人數組 2

# EffectSizeComputation|
source: Correlation
fr: Corrélation
ja: 相関
zh_hans: 相关
zh_hant: 相關係數

# EffectSizeComputation|
source: Proportion +/+
ja: 割合 +/+
nl: Proportie +/+
zh_hans: 比例+/+
zh_hant: 比例 +/+

# EffectSizeComputation|
source: Sample Size
fr: Taille d'échantillon
ja: サンプルサイズ
nl: Steekproefgrootte
zh_hans: 样本量
zh_hant: 樣本人數

# EffectSizeComputation|
source: Cohen's d
fr: d de Cohen
ja: コーエン(Cohen)のd
zh_hant: 科恩 d

# EffectSizeComputation|
source: R-Squared
fr: R²
ja: R二乗
nl: R-kwadraat
zh_hans: R平方
zh_hant: R平方

# EffectSizeComputation|
source: T-Statistic
fr: Statistique T
ja: t統計量
nl: T-statistiek
zh_hans: t统计量
zh_hant: T 統計量

# EffectSizeComputation|
source: F-Statistic
fr: Statistique F
ja: F統計量
nl: F-statistiek
zh_hans: F统计量
zh_hant: F 統計量

# EffectSizeComputation|
source: (Semi)Partial Correlation
fr: Corrélation (semi)partielle
ja: (半)偏相関
nl: (Semi)partiële correlatie
zh_hans: （半）偏相关
zh_hant: （半）偏相關

# EffectSizeComputation|
source: P-Value
fr: Valeur p
ja: p値
nl: P-waarde
zh_hans: p值
zh_hant: P 值

# EffectSizeComputation|
source: Effect Size
ja: 効果量
zh_hant: 效果量

# EffectSizeComputation|
source: Standard Error
fr: Erreur standard
ja: 標準誤差
zh_hans: 标准误
zh_hant: 標準誤

# EffectSizeComputation|
source: Sampling Variance
fr: Variance d'échantillonnage
ja: 標本分散
nl: Steekproefvariantie
zh_hans: 抽样方差
zh_hant: 抽樣變異數

# EffectSizeComputation|
source: 95% Confidence Interval
fr: Intervalle de confiance à 95 %
ja: 95%信頼区間
nl: 95% betrouwbaarheidsinterval
zh_hans: 95%置信区间
zh_hant: 95% 信賴區間

# EffectSizeComputation|
source: Sampling Variance Type Mixed
fr: Type de variance d'échantillonnage mixte
ja: 標本分散の種類 混合
nl: Type steekproefvariantie gemengd
zh_hans: 抽样方差类型混合
zh_hant: 抽樣變異數類型混合

# EffectSizeComputation|
source: Subset
fr: Sous-ensemble
ja: 部分集合
zh_hans: 子集
zh_hant: 子集合

# EffectSizeComputation|
source: Subset Level
fr: Niveau du sous-ensemble
ja: 部分集合の水準
nl: Subsetniveau
zh_hans: 子集水平
zh_hant: 子集合水準

# EffectSizeComputation|
source: Frequency/event cell adjustment
fr: Ajustement de cellule de fréquence/événement
ja: 度数・イベントのセル調整
nl: Correctie van frequentie-/gebeurteniscel
zh_hans: 频率/事件单元格调整
zh_hant: 頻率／事件儲存格調整

# EffectSizeComputation|
source: Add
fr: Ajouter
ja: 加える値
nl: Toevoegen
zh_hans: 添加
zh_hant: 加

# EffectSizeComputation|
source: To
fr: À
ja: 加える対象
nl: Aan
zh_hans: 到
zh_hant: 至

# EffectSizeComputation|
source: All
fr: Tout
ja: すべて
nl: Alle
zh_hans: 全部
zh_hant: 全部

# EffectSizeComputation|
source: Only zero
fr: Uniquement zéro
ja: 0のセルのみ
nl: Alleen nul
zh_hans: 仅零
zh_hant: 僅零值

# EffectSizeComputation|
source: If any zero
fr: Si un zéro
ja: 0のセルがある場合
nl: Als een nul
zh_hans: 若有任何零
zh_hant: 若任一為零

# EffectSizeComputation|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# EffectSizeComputation|
source: Drop studies with no cases/events
fr: Supprimer les études sans cas/événements
ja: ケース・イベントがない研究を除く
nl: Studies zonder gevallen/gebeurtenissen uitsluiten
zh_hans: 丢弃无病例/事件的研究
zh_hant: 刪除無病例／事件的研究

# EffectSizeComputation|
source: Yes
fr: Oui
ja: はい
nl: Ja
zh_hans: 是
zh_hant: 是

# EffectSizeComputation|
source: No
fr: Non
ja: いいえ
nl: Nee
zh_hans: 否
zh_hant: 否

# EffectSizeComputation|
source: Sampling variance type
fr: Type de variance d'échantillonnage
ja: 標本分散の種類
nl: Type steekproefvariantie
zh_hans: 抽样方差类型
zh_hant: 抽樣變異數類型

# EffectSizeComputation|
source: mixed
fr: mixte
nl: gemengd
zh_hans: 混合
zh_hant: 混合

# EffectSizeComputation|
source: Options
ja: オプション
nl: Opties
zh_hans: 选项
zh_hant: 選項

# EffectSizeComputation|
source: Compute sampling variance
fr: Calculer la variance d'échantillonnage
ja: 標本分散を計算する
nl: Steekproefvariantie berekenen
zh_hans: 计算抽样方差
zh_hant: 計算抽樣變異數

# EffectSizeComputation|
source: Computed Columns Names
fr: Noms des colonnes calculées
ja: 計算する列の名前
nl: Namen van berekende kolommen
zh_hans: 计算的列名
zh_hant: 已計算欄名

# EffectSizeComputation|
source: Effect size
fr: Taille d'effet
ja: 効果量
zh_hant: 效果量

# EffectSizeComputation|
source: Standard error
fr: Erreur standard
ja: 標準誤差
nl: Standaardfout
zh_hans: 标准误
zh_hant: 標準誤

# EffectSizeComputation|
source: Sampling variance
fr: Variance d'échantillonnage
ja: 標本分散
nl: Steekproefvariantie
zh_hans: 抽样方差
zh_hant: 抽樣變異數

# EffectSizeComputation|
source: Effect size type
fr: Type de taille d'effet
ja: 効果量の種類
nl: Effectgroottype
zh_hans: 效应量类型
zh_hant: 效果量類型

# FunnelPlot|
source: Effect Size
ja: 効果量
zh_hant: 效果量

# FunnelPlot|
source: Variable containing the observed effect sizes.
fr: Variable contenant les tailles d'effet observées.
ja: 観測された効果量が入っている変数です。
nl: Variabele met de geobserveerde effectgroottes.
zh_hans: 包含观察到的效应量的变量。
zh_hant: 包含觀察效果量的變項。

# FunnelPlot|
source: Effect Size Standard Error
ja: 効果量標準誤差
nl: Effectgrootte standaardfout
zh_hant: 效果量標準誤

# FunnelPlot|
source: Variable containing the standard errors corresponding to the effect sizes.
fr: Variable contenant les erreurs standard correspondant aux tailles d'effet.
ja: 効果量に対応する標準誤差が入っている変数です。
nl: Variabele met de standaardfouten die overeenkomen met de effectgroottes.
zh_hans: 包含与效应量对应的标准误的变量。
zh_hant: 包含與效果量對應之標準誤的變項。

# FunnelPlot|
source: Study Label
fr: Étiquette d'étude
ja: 研究のラベル
nl: Studielabel
zh_hans: 研究标签
zh_hant: 研究標籤

# FunnelPlot|
source: Variable containing labels for the studies. Used for labeling outputs and plots.
fr: Variable contenant les étiquettes des études. Utilisée pour étiqueter les sorties et les graphiques.
ja: 研究のラベルが入っている変数です。出力とプロットのラベル付けに使われます。
nl: Variabele met labels voor de studies. Wordt gebruikt voor het labelen van uitvoer en grafieken.
zh_hans: 包含研究标签的变量。用于为输出和图表添加标签。
zh_hant: 包含研究標籤的變項。用於標示輸出與圖形。

# FunnelPlot|
source: Split
fr: Division
ja: 分割
nl: Opsplitsen
zh_hans: 分组
zh_hant: 分割

# FunnelPlot|
source: Variable used to split the funnel plot into separate groups or categories.
fr: Variable utilisée pour diviser le graphique en entonnoir en groupes ou catégories distincts.
ja: ファンネルプロットを群やカテゴリに分けるのに使う変数です。
nl: Variabele die wordt gebruikt om de trechtergrafiek op te splitsen in afzonderlijke groepen of categorieën.
zh_hans: 用于将漏斗图分成若干组或类别的变量。
zh_hant: 用於將漏斗圖分割為不同組別或類別的變項。

# FunnelPlot|
source: Funnel under H₀
fr: Entonnoir sous H₀
ja: H₀のもとでのファンネル
nl: Trechter onder H₀
zh_hans: H₀下的漏斗
zh_hant: H₀ 下的漏斗圖

# FunnelPlot|
source: Specify the funnel plot under the null hypothesis.
fr: Spécifier le graphique en entonnoir sous l'hypothèse nulle.
ja: 帰無仮説のもとでのファンネルプロットを指定します。
nl: Specificeer de trechtergrafiek onder de nulhypothese.
zh_hans: 指定零假设下的漏斗图。
zh_hant: 指定在虛無假設下的漏斗圖。

# FunnelPlot|
source: Parameters
fr: Paramètres
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

# FunnelPlot|
source: Fixed value for the mean effect size under the null hypothesis.
fr: Valeur fixe pour la moyenne des tailles d'effet sous l'hypothèse nulle.
ja: 帰無仮説のもとでの平均効果量の固定値です。
nl: Vaste waarde voor de gemiddelde effectgrootte onder de nulhypothese.
zh_hans: 零假设下平均效应量的固定值。
zh_hant: 虛無假設下平均效果量的固定值。

# FunnelPlot|
source: Fixed value for 𝜏, representing the heterogeneity under the null hypothesis.
fr: Valeur fixe pour 𝜏, représentant l'hétérogénéité sous l'hypothèse nulle.
ja: 帰無仮説のもとでの異質性を表す𝜏の固定値です。
nl: Vaste waarde voor 𝜏, die de heterogeniteit onder de nulhypothese vertegenwoordigt.
zh_hans: 𝜏的固定值，表示零假设下的异质性。
zh_hant: 𝜏 的固定值，代表虛無假設下的異質性。

# FunnelPlot|
source: Fill colors
fr: Couleurs de remplissage
ja: 色で塗る
nl: Vulkleuren
zh_hans: 填充颜色
zh_hant: 填入色

# FunnelPlot|
source: Fill the funnel plot's prediction intervals under the null hypothesis with different colors.
fr: Remplir les intervalles de prédiction du graphique en entonnoir sous l'hypothèse nulle avec différentes couleurs.
ja: 帰無仮説のもとでのファンネルプロットの予測区間を、色を変えて塗ります。
nl: Vul de voorspellingsintervallen van de trechtergrafiek onder de nulhypothese met verschillende kleuren.
zh_hans: 用不同颜色填充零假设下漏斗图的预测区间。
zh_hant: 以不同顏色填入虛無假設下漏斗圖的預測區間。

# FunnelPlot|
source: Line type
fr: Type de ligne
ja: 線の種類
nl: Lijntype
zh_hans: 线型
zh_hant: 線條類型

# FunnelPlot|
source: Set the type of line of the funnel plot's prediction intervals under the null hypothesis.
fr: Définir le type de ligne des intervalles de prédiction du graphique en entonnoir sous l'hypothèse nulle.
ja: 帰無仮説のもとでのファンネルプロットの予測区間の線の種類を設定します。
nl: Stel het lijntype van de voorspellingsintervallen van de trechtergrafiek onder de nulhypothese in.
zh_hans: 设置零假设下漏斗图预测区间的线型。
zh_hant: 設定虛無假設下漏斗圖預測區間的線條類型。

# FunnelPlot|
source: None
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# FunnelPlot|
source: Solid
fr: Plein
ja: 実線
nl: Ononderbroken
zh_hans: 实线
zh_hant: 實線

# FunnelPlot|
source: Dashed
fr: Tireté
ja: 破線
nl: Gestreep
zh_hans: 虚线
zh_hant: 虛線

# FunnelPlot|
source: Dotted
fr: Pointillé
ja: 点線
nl: Gestippeld
zh_hans: 点线
zh_hant: 點線

# FunnelPlot|
source: Funnel under H₁
fr: Entonnoir sous H₁
ja: H₁のもとでのファンネル
nl: Trechter onder H₁
zh_hans: H₁下的漏斗
zh_hant: H₁ 下的漏斗圖

# FunnelPlot|
source: Estimate or specify the funnel plot under the alternative hypothesis.
fr: Estimer ou spécifier le graphique en entonnoir sous l'hypothèse alternative.
ja: 対立仮説のもとでのファンネルプロットを推定するか指定します。
nl: Schat of specificeer de trechtergrafiek onder de alternatieve hypothese.
zh_hans: 估计或指定备择假设下的漏斗图。
zh_hant: 估計或指定對立假設下的漏斗圖。

# FunnelPlot|
source: Choose whether to estimate or manually fix the parameters for the funnel plot under the alternative hypothesis.
fr: Choisir d'estimer ou de fixer manuellement les paramètres du graphique en entonnoir sous l'hypothèse alternative.
ja: 対立仮説のもとでのファンネルプロットのパラメータを、推定するか手動で固定するかを選びます。
nl: Kies of de parameters voor de trechtergrafiek onder de alternatieve hypothese worden geschat of handmatig worden vastgezet.
zh_hans: 选择是估计还是手动固定备择假设下漏斗图的参数。
zh_hant: 設定在對立假設情境中，漏斗圖參數採估計方式或由使用者手動指定固定值。

# FunnelPlot|
source: Estimated
fr: Estimé
ja: 推定
zh_hant: 估計

# FunnelPlot|
source: Fixed
fr: Fixe
ja: 固定
nl: Vast
zh_hans: 固定
zh_hant: 固定

# FunnelPlot|
source: Method
fr: Méthode
ja: 方法
zh_hant: 方法

# FunnelPlot|
source: Equal Effects
fr: Effets égaux
ja: 等効果
nl: Gelijke effecten
zh_hans: 相等效应
zh_hant: 相等效果

# FunnelPlot|
source: Fixed Effects
fr: Effets fixes
ja: 固定効果
nl: Vaste effecten
zh_hant: 固定效果

# FunnelPlot|
source: Maximum Likelihood
fr: Maximum de vraisemblance
ja: 最尤
zh_hans: 极大似然
zh_hant: 最大概似法

# FunnelPlot|
source: Restricted ML
fr: ML restreint
ja: 制限付き最尤法
zh_hans: 受限ML
zh_hant: 限制性最大似似法

# FunnelPlot|
source: DerSimonian-Laird
ja: DerSimonian-Laird法
zh_hant: DerSimonian-Laird法

# FunnelPlot|
source: Hedges
ja: ヘッジ(Hedges)
zh_hant: 黑吉斯(Hedges)

# FunnelPlot|
source: Hunter-Schmidt
zh_hant: 亨特(Hunter)-施密特(Schmidt)

# FunnelPlot|
source: Sidik-Jonkman
zh_hant: Sidik和Jonkman

# FunnelPlot|
source: Empirical Bayes
fr: Bayes empirique
ja: 経験ベイズ
zh_hans: 经验贝叶斯
zh_hant: 經驗貝氏

# FunnelPlot|
source: Paule-Mandel
zh_hant: Paule和Mandel

# FunnelPlot|
source: Include heterogeneity
fr: Inclure l'hétérogénéité
ja: 異質性を含める
nl: Heterogeniteit opnemen
zh_hans: 包含异质性
zh_hant: 包含異質性

# FunnelPlot|
source: Include heterogeneity (𝜏) in the funnel plot under the alternative hypothesis. If unselected, the heterogeneity estimate is not used to adjust the prediction intervals.
fr: Inclure l'hétérogénéité (𝜏) dans le graphique en entonnoir sous l'hypothèse alternative. Si non sélectionné, l'estimation de l'hétérogénéité n'est pas utilisée pour ajuster les intervalles de prédiction.
ja: 対立仮説のもとでのファンネルプロットに異質性(𝜏)を含めます。選ばない場合、予測区間の調整に異質性の推定値は使われません。
nl: Neem heterogeniteit (𝜏) op in de trechtergrafiek onder de alternatieve hypothese. Indien niet geselecteerd, wordt de heterogeniteitsschatting niet gebruikt om de voorspellingsintervallen aan te passen.
zh_hans: 在备择假设下的漏斗图中包含异质性（𝜏）。如果未选择，则不使用异质性估计来调整预测区间。
zh_hant: 在對立假設下的漏斗圖中包含異質性（𝜏）。若未選取，則不使用異質性估計值調整預測區間。

# FunnelPlot|
source: Estimates table
fr: Tableau des estimations
ja: 推定値の表
zh_hans: 估计表
zh_hant: 估計值表

# FunnelPlot|
source: Summarize the effect size and heterogeneity estimates used for the funnel plot under the alternative hypothesis in a table.
fr: Résumer dans un tableau les estimations de la taille d'effet et de l'hétérogénéité utilisées pour le graphique en entonnoir sous l'hypothèse alternative.
ja: 対立仮説のもとでのファンネルプロットに使った効果量と異質性の推定値を、表にまとめます。
nl: Vat de schattingen van de effectgrootte en heterogeniteit die voor de trechtergrafiek onder de alternatieve hypothese worden gebruikt, samen in een tabel.
zh_hans: 在表格中汇总备择假设下用于漏斗图的效应量和异质性估计。
zh_hant: 以表格摘要對立假設下用於漏斗圖之效果量與異質性估計值。

# FunnelPlot|
source: Fixed value for the mean effect size under the alternative hypothesis.
fr: Valeur fixe pour la moyenne des tailles d'effet sous l'hypothèse alternative.
ja: 対立仮説のもとでの平均効果量の固定値です。
nl: Vaste waarde voor de gemiddelde effectgrootte onder de alternatieve hypothese.
zh_hans: 备择假设下平均效应量的固定值。
zh_hant: 對立假設下平均效果量的固定值。

# FunnelPlot|
source: Fixed value for 𝜏, representing the heterogeneity under the alternative hypothesis.
fr: Valeur fixe pour 𝜏, représentant l'hétérogénéité sous l'hypothèse alternative.
ja: 対立仮説のもとでの異質性を表す𝜏の固定値です。
nl: Vaste waarde voor 𝜏, die de heterogeniteit onder de alternatieve hypothese vertegenwoordigt.
zh_hans: 𝜏的固定值，表示备择假设下的异质性。
zh_hant: 𝜏 的固定值，代表對立假設下的異質性。

# FunnelPlot|
source: Fill the funnel plot's prediction intervals under the alternative hypothesis with different colors.
fr: Remplir les intervalles de prédiction du graphique en entonnoir sous l'hypothèse alternative avec différentes couleurs.
ja: 対立仮説のもとでのファンネルプロットの予測区間を、色を変えて塗ります。
nl: Vul de voorspellingsintervallen van de trechtergrafiek onder de alternatieve hypothese met verschillende kleuren.
zh_hans: 用不同颜色填充备择假设下漏斗图的预测区间。
zh_hant: 以不同顏色填入對立假設下漏斗圖的預測區間。
