Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans, zh_hant

# FunnelPlot|
source: Set the type of line of the funnel plot's prediction intervals under the alternative hypothesis.
fr: Définir le type de ligne des intervalles de prédiction du graphique en entonnoir sous l'hypothèse alternative.
ja: 対立仮説のもとでのファンネルプロットの予測区間の線の種類を設定します。
nl: Stel het lijntype van de voorspellingsintervallen van de trechtergrafiek onder de alternatieve hypothese in.
zh_hans: 设置备择假设下漏斗图预测区间的线型。
zh_hant: 設定對立假設下漏斗圖預測區間的線條類型。

# FunnelPlot|
source: Power enhancement
fr: Amélioration de la puissance
ja: 検出力の強調
nl: Vergrotingskracht
zh_hans: 功效增强
zh_hant: 檢定力提升

# FunnelPlot|
source: Visualize power levels to detect the effect size under the alternative hypothesis with alpha = 0.05.
fr: Visualiser les niveaux de puissance pour détecter la taille d'effet sous l'hypothèse alternative avec alpha = 0,05.
ja: alpha = 0.05 のもとで、対立仮説の効果量を検出する検出力の水準を可視化します。
nl: Visualiseer de powerniveaus om de effectgrootte te detecteren onder de alternatieve hypothese met alfa = 0.05.
zh_hans: 可视化在备择假设下检测效应量（α = 0.05）的功效水平。
zh_hant: 以 alpha = 0.05 視覺化對立假設下偵測效果量的檢定力水準。

# FunnelPlot|
source: Breaks
fr: Seuils
ja: 区切り
nl: Grenswaarden
zh_hans: 断点
zh_hant: 間斷點

# FunnelPlot|
source: Specify the breakpoints for power enhancement. All levels must be within the 0.05 - 1 range.
fr: Spécifier les seuils pour l'amélioration de la puissance. Tous les niveaux doivent être compris dans la plage 0,05 - 1.
ja: 検出力の強調の区切り点を指定します。すべての水準は 0.05 から 1 の範囲内である必要があります。
nl: Specificeer de grenswaarden voor de vergrotingskracht. Alle niveaus moeten binnen het bereik 0.05 - 1 liggen.
zh_hans: 指定功效增强的断点。所有水平都必须在0.05 - 1范围内。
zh_hant: 指定檢定力提升的間斷點。所有水準必須介於 0.05 – 1 之間。

# FunnelPlot|
source: Estimates Mapping
fr: Correspondance des estimations
ja: 推定値の対応づけ
nl: Koppeling van schattingen
zh_hans: 估计映射
zh_hant: 估計值對應

# FunnelPlot|
source: Set mapping for labels, colors, and shapes of the effect size estimates.
fr: Définir la correspondance des étiquettes, couleurs et formes des estimations de taille d'effet.
ja: 効果量の推定値のラベル・色・形の対応づけを設定します。
nl: Stel de koppeling in voor labels, kleuren en vormen van de effectgrootteschattingen.
zh_hans: 设置效应量估计的标签、颜色和形状映射。
zh_hant: 設定效果量估計值的標籤、顏色與形狀對應。

# FunnelPlot|
source: Label
fr: Étiquette
ja: ラベル
zh_hans: 标签
zh_hant: 標籤

# FunnelPlot|
source: Show all or only a subset of the effect size estimate labels.
fr: Afficher toutes ou seulement une partie des étiquettes des estimations de taille d'effet.
ja: 効果量の推定値のラベルを、すべて表示するか一部だけ表示するかを選びます。
nl: Toon alle of slechts een subset van de labels van de effectgrootteschattingen.
zh_hans: 显示全部或仅部分效应量估计标签。
zh_hant: 顯示全部或僅部分效果量估計值標籤。

# FunnelPlot|
source: All
fr: Tout
ja: すべて
nl: Alle
zh_hans: 全部
zh_hant: 全部

# FunnelPlot|
source: Outside H₀
fr: En dehors de H₀
ja: H₀の外側
nl: Buiten H₀
zh_hans: H₀之外
zh_hant: H₀ 之外

# FunnelPlot|
source: Outside H₁
fr: En dehors de H₁
ja: H₁の外側
nl: Buiten H₁
zh_hans: H₁之外
zh_hant: H₁ 之外

# FunnelPlot|
source: Color
fr: Couleur
ja: 色
nl: Kleur
zh_hans: 颜色
zh_hant: 顏色

# FunnelPlot|
source: Map colors of the effect size estimates in the funnel plot based on the selected variable.
fr: Appliquer les couleurs des estimations de taille d'effet dans le graphique en entonnoir en fonction de la variable sélectionnée.
ja: 選んだ変数に基づいて、ファンネルプロット内の効果量の推定値の色を対応づけます。
nl: Koppel kleuren van de effectgrootteschattingen in de trechtergrafiek op basis van de geselecteerde variabele.
zh_hans: 基于所选变量映射漏斗图中效应量估计的颜色。
zh_hant: 根據所選變項對應漏斗圖中效果量估計值的顏色。

# FunnelPlot|
source: Shape
fr: Forme
ja: 形
nl: Vorm
zh_hans: 形状
zh_hant: 形狀

# FunnelPlot|
source: Map shapes of the effect size estimates in the funnel plot based on the selected variable.
fr: Appliquer les formes des estimations de taille d'effet dans le graphique en entonnoir en fonction de la variable sélectionnée.
ja: 選んだ変数に基づいて、ファンネルプロット内の効果量の推定値の形を対応づけます。
nl: Koppel vormen van de effectgrootteschattingen in de trechtergrafiek op basis van de geselecteerde variabele.
zh_hans: 基于所选变量映射漏斗图中效应量估计的形状。
zh_hant: 根據所選變項對應漏斗圖中效果量估計值的形狀。

# FunnelPlot|
source: Legend position
fr: Position de la légende
ja: 凡例の位置
nl: Legendapositie
zh_hans: 图例位置
zh_hant: 圖例位置

# FunnelPlot|
source: Set the legend position of the funnel plot. Available when color or shape mapping is enabled.
fr: Définir la position de la légende du graphique en entonnoir. Disponible lorsque la correspondance de couleurs ou de formes est activée.
ja: ファンネルプロットの凡例の位置を設定します。色または形の対応づけを有効にした場合に使えます。
nl: Stel de legenda-positie van de trechtergrafiek in. Beschikbaar wanneer kleur- of vormkoppeling is ingeschakeld.
zh_hans: 设置漏斗图的图例位置。当启用颜色或形状映射时可用。
zh_hant: 設定漏斗圖的圖例位置。啟用顏色或形狀對應時可用。

# FunnelPlot|
source: Bottom
fr: En bas
ja: 下
nl: Onder
zh_hans: 底部
zh_hant: 底部

# FunnelPlot|
source: Right
fr: À droite
ja: 右
nl: Rechts
zh_hans: 右侧
zh_hant: 右方

# FunnelPlot|
source: Top
fr: En haut
ja: 上
nl: Boven
zh_hans: 顶部
zh_hant: 頂部

# FunnelPlot|
source: Left
fr: À gauche
ja: 左
nl: Links
zh_hans: 左侧
zh_hant: 左方

# FunnelPlot|
source: Label offset
fr: Décalage des étiquettes
ja: ラベルのずらし
nl: Labelverschuiving
zh_hans: 标签偏移
zh_hant: 標籤偏移

# FunnelPlot|
source: Adjust the offset of labels in the funnel plot.
fr: Ajuster le décalage des étiquettes dans le graphique en entonnoir.
ja: ファンネルプロット内のラベルのずらしを調整します。
nl: Pas de verschuiving van labels in de trechtergrafiek aan.
zh_hans: 调整漏斗图中标签的偏移量。
zh_hant: 調整漏斗圖中標籤的偏移量。

# FunnelPlot|
source: Funnel prediction interval
fr: Intervalle de prédiction de l'entonnoir
ja: ファンネルの予測区間
nl: Voorspellingsinterval van de trechter
zh_hans: 漏斗预测区间
zh_hant: 漏斗預測區間

# FunnelPlot|
source: Specify the confidence levels for the funnel plot prediction intervals.
fr: Spécifier les niveaux de confiance pour les intervalles de prédiction du graphique en entonnoir.
ja: ファンネルプロットの予測区間の信頼水準を指定します。
nl: Specificeer de betrouwbaarheidsniveaus voor de voorspellingsintervallen van de trechtergrafiek.
zh_hans: 指定漏斗图预测区间的置信水平。
zh_hant: 指定漏斗圖預測區間的信賴水準。

# FunnelPlot|
source: Invert colors
fr: Inverser les couleurs
ja: 色を反転
nl: Kleuren omkeren
zh_hans: 反色
zh_hant: 反轉顏色

# FunnelPlot|
source: Invert the colors used in the funnel plot.
fr: Inverser les couleurs utilisées dans le graphique en entonnoir.
ja: ファンネルプロットで使う色を反転します。
nl: Keer de in de trechtergrafiek gebruikte kleuren om.
zh_hans: 反转漏斗图中使用的颜色。
zh_hant: 反轉漏斗圖中使用的顏色。

# FunnelPlot|
source: Meta-regression
fr: Méta-régression
ja: メタ回帰
nl: Meta-regressie
zh_hans: 元回归
zh_hant: 統合迴歸

# ClassicalMetaAnalysisAdvanced|
source: Advanced
fr: Avancé
ja: 詳細
nl: Geavanceerd
zh_hans: 高级
zh_hant: 進階的

# ClassicalMetaAnalysisAdvanced|
source: Advanced options for the meta-analysis, including optimization settings, clustering, and permutation tests.
fr: Options avancées pour la méta-analyse, notamment les paramètres d'optimisation, le regroupement et les tests de permutation.
ja: 最適化の設定、クラスタリング、並べ替え検定など、メタ分析の詳細オプションです。
nl: Geavanceerde opties voor de meta-analyse, waaronder optimalisatie-instellingen, clustering en permutatietoetsen.
zh_hans: 元分析的高级选项，包括优化设置、聚类和置换检验。
zh_hant: 統合分析的進階選項，包括最佳化設定、叢集與置換檢定。

# ClassicalMetaAnalysisAdvanced|
source: Show metafor R code
fr: Afficher le code R de metafor
ja: metaforのRコードを表示
nl: Toon metafor R-code
zh_hans: 显示metafor R代码
zh_hant: 顯示 metafor R 程式碼

# ClassicalMetaAnalysisAdvanced|
source: Display the underlying R code used by the metafor package to fit the model.
fr: Afficher le code R sous-jacent utilisé par le package metafor pour ajuster le modèle.
ja: モデルのあてはめにmetaforパッケージが使っているRコードを表示します。
nl: Toon de onderliggende R-code die door het metafor-pakket wordt gebruikt om het model te schatten.
zh_hans: 显示metafor包用于拟合模型的底层R代码。
zh_hant: 顯示 metafor 套件用以適配模型的底層 R 程式碼。

# ClassicalMetaAnalysisAdvanced|
source: Weighted estimation
fr: Estimation pondérée
ja: 重みつき推定
nl: Gewogen schatting
zh_hans: 加权估计
zh_hant: 加權估計

# ClassicalMetaAnalysisAdvanced|
source: Perform weighted estimation using inverse-variance weights. Uncheck for unweighted estimation.
fr: Effectuer une estimation pondérée à l'aide des poids d'inverse de la variance. Décocher pour une estimation non pondérée.
ja: 分散の逆数による重みを使って重みつき推定を行います。チェックを外すと重みなしの推定になります。
nl: Voer gewogen schatting uit met inverse-variantiegewichten. Vink uit voor ongewogen schatting.
zh_hans: 使用逆方差权重进行加权估计。取消勾选则进行非加权估计。
zh_hant: 使用反向變異數權重進行加權估計。取消勾選則為未加權估計。

# ClassicalMetaAnalysisAdvanced|
source: Clustering
fr: Regroupement
ja: クラスタリング
zh_hans: 聚类
zh_hant: 叢集

# ClassicalMetaAnalysisAdvanced|
source: Use clubSandwich
fr: Utiliser clubSandwich
ja: clubSandwichを使う
nl: Gebruik clubSandwich
zh_hans: 使用clubSandwich
zh_hant: 使用 clubSandwich

# ClassicalMetaAnalysisAdvanced|
source: Use the clubSandwich package for robust variance estimation in clustered data. Enabled when a clustering variable is specified.
fr: Utiliser le package clubSandwich pour une estimation robuste de la variance dans les données groupées. Activé lorsqu'une variable de regroupement est spécifiée.
ja: クラスタのあるデータでロバストな分散推定を行うために、clubSandwichパッケージを使います。クラスタリング変数を指定した場合に有効になります。
nl: Gebruik het clubSandwich-pakket voor robuuste variantieschatting in geclusterde gegevens. Ingeschakeld wanneer een clustervariabele is gespecificeerd.
zh_hans: 使用clubSandwich包进行聚类数据的稳健方差估计。当指定聚类变量时启用。
zh_hant: 使用 clubSandwich 套件對叢集資料進行穩健變異數估計。指定叢集變項時啟用。

# ClassicalMetaAnalysisAdvanced|
source: Small sample correction
fr: Correction pour petits échantillons
ja: 小標本の補正
nl: Correctie voor kleine steekproef
zh_hans: 小样本校正
zh_hant: 小樣本校正

# ClassicalMetaAnalysisAdvanced|
source: Apply a small-sample correction to the clustered standard errors.
fr: Appliquer une correction pour petits échantillons aux erreurs standard regroupées.
ja: クラスタに対応した標準誤差に小標本の補正を適用します。
nl: Pas een correctie voor kleine steekproef toe op de geclusterde standaardfouten.
zh_hans: 对聚类标准误应用小样本校正。
zh_hant: 對叢集標準誤套用小樣本校正。

# ClassicalMetaAnalysisAdvanced|
source: Random Effects / Modele Structure
fr: Effets aléatoires / Structure du modèle
ja: 変量効果・モデルの構造
nl: Willekeurige effecten / modelstructuur
zh_hans: 随机效应/模型结构
zh_hant: 隨機效果／模型結構

# ClassicalMetaAnalysisAdvanced|
source: Use sparse matricies
fr: Utiliser des matrices creuses
ja: 疎行列を使う
nl: Sparse matrices gebruiken
zh_hans: 使用稀疏矩阵
zh_hant: 使用稀疏矩陣

# ClassicalMetaAnalysisAdvanced|
source: Use sparse matrix representations to speed up computations in models with large datasets or complex random effects structures. Available in multilevel/multivariate meta-analysis.
fr: Utiliser des représentations matricielles creuses pour accélérer les calculs dans les modèles avec de grands ensembles de données ou des structures d'effets aléatoires complexes. Disponible dans la méta-analyse multiniveau/multivariée.
ja: データが大きい場合や変量効果の構造が複雑な場合に、疎行列表現を使って計算を速くします。マルチレベル・多変量メタ分析で使えます。
nl: Gebruik sparse-matrixrepresentaties om berekeningen te versnellen in modellen met grote gegevenssets of complexe willekeurige-effectstructuren. Beschikbaar in multilevel/multivariate meta-analyse.
zh_hans: 在具有大数据集或复杂随机效应结构的模型中使用稀疏矩阵表示以加速计算。用于多层次/多元元分析。
zh_hant: 使用稀疏矩陣表示以加速具有大型資料集或複雜隨機效果結構之模型的計算。適用於多層／多變量統合分析。

# ClassicalMetaAnalysisAdvanced|
source: Compute covariance matrix
fr: Calculer la matrice de covariance
ja: 共分散行列を計算する
nl: Covariantiematrix berekenen
zh_hans: 计算协方差矩阵
zh_hant: 計算共變異數矩陣

# ClassicalMetaAnalysisAdvanced|
source: Compute the covariance matrix of the parameter estimates. Available in multilevel/multivariate meta-analysis.
fr: Calculer la matrice de covariance des estimations des paramètres. Disponible dans la méta-analyse multiniveau/multivariée.
ja: パラメータ推定値の共分散行列を計算します。マルチレベル・多変量メタ分析で使えます。
nl: Bereken de covariantiematrix van de parameterschattingen. Beschikbaar in multilevel/multivariate meta-analyse.
zh_hans: 计算参数估计的协方差矩阵。用于多层次/多元元分析。
zh_hant: 計算參數估計值的共變異數矩陣。適用於多層／多變量統合分析。

# ClassicalMetaAnalysisAdvanced|
source: Fix Parameters
fr: Fixer les paramètres
ja: パラメータを固定する
nl: Parameters vastzetten
zh_hans: 固定参数
zh_hant: 固定參數

# ClassicalMetaAnalysisAdvanced|
source: Fix the value of 𝜏² in the model instead of estimating it. Unavailable in multilevel/multivariate meta-analysis or with meta-regression model for heterogeneity. A more complex heterogeneity terms in the multilevel/multivariate meta-analysis can be fixed via the 'Extend metafor call' option.
fr: Fixer la valeur de 𝜏² dans le modèle au lieu de l'estimer. Indisponible dans la méta-analyse multiniveau/multivariée ou avec un modèle de méta-régression pour l'hétérogénéité. Des termes d'hétérogénéité plus complexes dans la méta-analyse multiniveau/multivariée peuvent être fixés via l'option « Étendre l'appel metafor ».
ja: 𝜏²を推定せず、モデル内で値を固定します。マルチレベル・多変量メタ分析や、異質性のメタ回帰モデルを使う場合には利用できません。マルチレベル・多変量メタ分析のより複雑な異質性の項は「metaforの呼び出しを拡張」で固定できます。
nl: Zet de waarde van 𝜏² in het model vast in plaats van deze te schatten. Niet beschikbaar in multilevel/multivariate meta-analyse of met een meta-regressiemodel voor heterogeniteit. Complexere heterogeniteitstermen in de multilevel/multivariate meta-analyse kunnen worden vastgezet via de optie 'Metafor-aanroep uitbreiden'.
zh_hans: 在模型中固定𝜏²的值而非估计它。多层次/多元元分析或带异质性元回归模型时不可用。多层次/多元元分析中更复杂的异质性项可通过“扩展metafor调用”选项来固定。
zh_hant: 固定模型中 𝜏² 的值而不進行估計。不適用於多層／多變量統合分析或具異質性統合迴歸模型時。多層／多變量統合分析中更複雜的異質性項可透過『延伸 metafor 呼叫』選項固定。

# ClassicalMetaAnalysisAdvanced|
source: Weights
fr: Poids
ja: 重み
zh_hans: 权重
zh_hant: 權重

# ClassicalMetaAnalysisAdvanced|
source: Use custom weights for the effect sizes instead of inverse-variance weights.
fr: Utiliser des poids personnalisés pour les tailles d'effet au lieu des poids d'inverse de la variance.
ja: 分散の逆数による重みではなく、効果量にカスタムの重みを使います。
nl: Gebruik aangepaste gewichten voor de effectgroottes in plaats van inverse-variantiegewichten.
zh_hans: 使用自定义的效应量权重而非逆方差权重。
zh_hant: 使用自訂權重來表示效果量，取代反向變異數權重。

# ClassicalMetaAnalysisAdvanced|
source: Add Omibus Moderator Test
fr: Ajouter un test omnibus du modérateur
ja: オムニバスなモデレータの検定を追加
nl: Omnibus-moderatortoets toevoegen
zh_hans: 添加全能调节检验
zh_hant: 加入整體調節變項檢定

# ClassicalMetaAnalysisAdvanced|
source: Effect size coefficients
fr: Coefficients de taille d'effet
ja: 効果量の係数
nl: Effectgroottecoëfficiënten
zh_hans: 效应量系数
zh_hant: 效果量係數

# ClassicalMetaAnalysisAdvanced|
source: Include an omnibus test for the specified effect size regression coefficients. Available when effect size model terms are included. The coefficients should be selected via their comma-separated indicies which correspond to the order presented in the 'Effect Size Meta-Regression Coefficients' Table.
fr: Inclure un test omnibus pour les coefficients de régression de taille d'effet spécifiés. Disponible lorsque des termes de modèle de taille d'effet sont inclus. Les coefficients doivent être sélectionnés via leurs indices séparés par des virgules, qui correspondent à l'ordre présenté dans le tableau « Coefficients de méta-régression de la taille d'effet ».
ja: 指定した効果量の回帰係数について、オムニバス検定を含めます。効果量のモデル項を含めた場合に使えます。係数は「効果量のメタ回帰係数」の表に示される順序に対応する番号を、カンマ区切りで指定します。
nl: Neem een omnibustoets op voor de gespecificeerde effectgrootteregressiecoëfficiënten. Beschikbaar wanneer effectgrootgemodeltermen zijn opgenomen. De coëfficiënten dienen te worden geselecteerd via hun door komma's gescheiden indices, die overeenkomen met de volgorde die in de tabel 'Effectgrootte-meta-regressiecoëfficiënten' wordt gepresenteerd.
zh_hans: 为指定的效应量回归系数纳入全能检验。当包含效应量模型项时可用。系数应通过其逗号分隔的索引选择，这些索引对应于“效应量元回归系数”表中呈现的顺序。
zh_hant: 對指定的效果量迴歸係數進行整體檢定。包含效果量模型項時可用。係數應透過其半形逗號分隔的索引選取，索引對應於『效果量統合迴歸係數』表中呈現的順序。

# ClassicalMetaAnalysisAdvanced|
source: Specify the indices of the effect size meta-regression coefficients to include in the omnibus test, e.g. '(1, 2)' for the first and the second coefficient.
fr: Spécifier les indices des coefficients de méta-régression de taille d'effet à inclure dans le test omnibus, par exemple « (1, 2) » pour le premier et le second coefficient.
ja: オムニバス検定に含める効果量のメタ回帰係数の番号を指定します。たとえば1番目と2番目の係数なら '(1, 2)' と書きます。
nl: Specificeer de indices van de effectgrootte-meta-regressiecoëfficiënten die in de omnibustoets moeten worden opgenomen, bijv. '(1, 2)' voor de eerste en de tweede coëfficiënt.
zh_hans: 指定要纳入全能检验的效应量元回归系数的索引，例如用'(1, 2)'表示第一个和第二个系数。
zh_hant: 指定納入整體檢定之效果量統合迴歸係數的索引，例如用『(1, 2)』表示第一個與第二個係數。

# ClassicalMetaAnalysisAdvanced|
source: Heterogeneity coefficients
fr: Coefficients d'hétérogénéité
ja: 異質性の係数
nl: Heterogeniteitscoëfficiënten
zh_hans: 异质性系数
zh_hant: 異質性係數

# ClassicalMetaAnalysisAdvanced|
source: Include an omnibus test for the specified heterogeneity regression coefficients. Available when heterogeneity model terms are included. The coefficients should be selected via their comma-separated indicies which correspond to the order presented in the 'Heterogeneity Meta-Regression Coefficients' Table.
fr: Inclure un test omnibus pour les coefficients de régression d'hétérogénéité spécifiés. Disponible lorsque des termes de modèle d'hétérogénéité sont inclus. Les coefficients doivent être sélectionnés via leurs indices séparés par des virgules, qui correspondent à l'ordre présenté dans le tableau « Coefficients de méta-régression de l'hétérogénéité ».
ja: 指定した異質性の回帰係数について、オムニバス検定を含めます。異質性のモデル項を含めた場合に使えます。係数は「異質性のメタ回帰係数」の表に示される順序に対応する番号を、カンマ区切りで指定します。
nl: Neem een omnibustoets op voor de gespecificeerde heterogeniteitsregressiecoëfficiënten. Beschikbaar wanneer heterogeniteitsmodeltermen zijn opgenomen. De coëfficiënten dienen te worden geselecteerd via hun door komma's gescheiden indices, die overeenkomen met de volgorde die in de tabel 'Heterogeniteit-meta-regressiecoëfficiënten' wordt gepresenteerd.
zh_hans: 为指定的异质性回归系数纳入全能检验。当包含异质性模型项时可用。系数应通过其逗号分隔的索引选择，这些索引对应于“异质性元回归系数”表中呈现的顺序。
zh_hant: 對指定的異質性迴歸係數進行整體檢定。包含異質性模型項時可用。係數應透過其半形逗號分隔的索引選取，索引對應於『異質性統合迴歸係數』表中呈現的順序。

# ClassicalMetaAnalysisAdvanced|
source: Specify the indices of the heterogeneity meta-regression coefficients to include in the omnibus test, e.g. '(1, 2)' for the first and the second coefficient.
fr: Spécifier les indices des coefficients de méta-régression d'hétérogénéité à inclure dans le test omnibus, par exemple « (1, 2) » pour le premier et le second coefficient.
ja: オムニバス検定に含める異質性のメタ回帰係数の番号を指定します。たとえば1番目と2番目の係数なら '(1, 2)' と書きます。
nl: Specificeer de indices van de heterogeniteit-meta-regressiecoëfficiënten die in de omnibustoets moeten worden opgenomen, bijv. '(1, 2)' voor de eerste en de tweede coëfficiënt.
zh_hans: 指定要纳入全能检验的异质性元回归系数的索引，例如用'(1, 2)'表示第一个和第二个系数。
zh_hant: 指定納入整體檢定之異質性統合迴歸係數的索引，例如用『(1, 2)』表示第一個與第二個係數。

# ClassicalMetaAnalysisAdvanced|
source: Optimizer
fr: Optimiseur
ja: 最適化
nl: Optimalisator
zh_hans: 优化器
zh_hant: 最佳化器

# ClassicalMetaAnalysisAdvanced|
source: Optimizer settings for estimating the meta-analytic models. A more complex/unavailbe settings can be specified via the 'Extend metafor call' option.
fr: Paramètres de l'optimiseur pour estimer les modèles méta-analytiques. Des paramètres plus complexes/indisponibles peuvent être spécifiés via l'option « Étendre l'appel metafor ».
ja: メタ分析モデルを推定する最適化の設定です。より複雑な設定やここにない設定は「metaforの呼び出しを拡張」で指定できます。
nl: Optimalisator-instellingen voor het schatten van de meta-analytische modellen. Complexere/niet-beschikbare instellingen kunnen worden gespecificeerd via de optie 'Metafor-aanroep uitbreiden'.
zh_hans: 用于估计元分析模型的优化器设置。更复杂/不可用的设置可通过“扩展metafor调用”选项指定。
zh_hant: 用於估計統合分析模型的最佳化器設定。更複雜／無法取得的設定可透過『延伸 metafor 呼叫』選項指定。

# ClassicalMetaAnalysisAdvanced|
source: Method
fr: Méthode
ja: 方法
zh_hant: 方法

# ClassicalMetaAnalysisAdvanced|
source: Select the optimization method to use for fitting the model. Available in multilevel/multivariate meta-analysis or when heterogeneity model terms are included.
fr: Sélectionner la méthode d'optimisation à utiliser pour ajuster le modèle. Disponible dans la méta-analyse multiniveau/multivariée ou lorsque des termes de modèle d'hétérogénéité sont inclus.
ja: モデルのあてはめに使う最適化の方法を選びます。マルチレベル・多変量メタ分析の場合、または異質性のモデル項を含めた場合に使えます。
nl: Selecteer de optimalisatiemethode om het model te schatten. Beschikbaar in multilevel/multivariate meta-analyse of wanneer heterogeniteitsmodeltermen zijn opgenomen.
zh_hans: 选择用于拟合模型的优化方法。用于多层次/多元元分析或包含异质性模型项时可用。
zh_hant: 選取用於適配模型的最佳化方法。適用於多層／多變量統合分析或包含異質性模型項時。

# ClassicalMetaAnalysisAdvanced|
source: Initial 𝜏²
fr: 𝜏² initial
ja: 𝜏²の初期値
nl: Initiële 𝜏²
zh_hans: 初始𝜏²
zh_hant: 初始 𝜏²

# ClassicalMetaAnalysisAdvanced|
source: Specify the initial value of 𝜏² for the optimization algorithm. Available only for specific optimization methods and unavailable in multilevel/multivariate meta-analysis or when heterogeneity model terms are included.
fr: Spécifier la valeur initiale de 𝜏² pour l'algorithme d'optimisation. Disponible uniquement pour des méthodes d'optimisation spécifiques et indisponible dans la méta-analyse multiniveau/multivariée ou lorsque des termes de modèle d'hétérogénéité sont inclus.
ja: 最適化アルゴリズムにおける𝜏²の初期値を指定します。特定の最適化の方法でのみ使え、マルチレベル・多変量メタ分析や異質性のモデル項を含めた場合には利用できません。
nl: Specificeer de beginwaarde van 𝜏² voor het optimalisatie-algoritme. Alleen beschikbaar voor specifieke optimalisatiemethoden en niet beschikbaar in multilevel/multivariate meta-analyse of wanneer heterogeniteitsmodeltermen zijn opgenomen.
zh_hans: 为优化算法指定𝜏²的初始值。仅适用于特定优化方法，且在多层次/多元元分析或包含异质性模型项时不可用。
zh_hant: 指定最佳化演算法的 𝜏² 初始值。僅適用於特定最佳化方法，且不適用於多層／多變量統合分析或包含異質性模型項時。

# ClassicalMetaAnalysisAdvanced|
source: Minimum 𝜏²
fr: 𝜏² minimum
ja: 𝜏²の最小値
zh_hans: 最小𝜏²
zh_hant: 最小 𝜏²

# ClassicalMetaAnalysisAdvanced|
source: Specify the minimum allowable value of 𝜏² during optimization. Available only for specific optimization methods and unavailable in multilevel/multivariate meta-analysis or when heterogeneity model terms are included.
fr: Spécifier la valeur minimale autorisée de 𝜏² pendant l'optimisation. Disponible uniquement pour des méthodes d'optimisation spécifiques et indisponible dans la méta-analyse multiniveau/multivariée ou lorsque des termes de modèle d'hétérogénéité sont inclus.
ja: 最適化の途中で𝜏²が取りうる最小値を指定します。特定の最適化の方法でのみ使え、マルチレベル・多変量メタ分析や異質性のモデル項を含めた場合には利用できません。
nl: Specificeer de minimaal toegestane waarde van 𝜏² tijdens optimalisatie. Alleen beschikbaar voor specifieke optimalisatiemethoden en niet beschikbaar in multilevel/multivariate meta-analyse of wanneer heterogeniteitsmodeltermen zijn opgenomen.
zh_hans: 指定优化过程中𝜏²的最小允许值。仅适用于特定优化方法，且在多层次/多元元分析或包含异质性模型项时不可用。
zh_hant: 指定最佳化期間 𝜏² 的最小容許值。僅適用於特定最佳化方法，且不適用於多層／多變量統合分析或包含異質性模型項時。

# ClassicalMetaAnalysisAdvanced|
source: Maximum 𝜏²
fr: 𝜏² maximum
ja: 𝜏²の最大値
zh_hans: 最大𝜏²
zh_hant: 最大 𝜏²

# ClassicalMetaAnalysisAdvanced|
source: Maximum evaluations
fr: Évaluations maximales
ja: 関数評価の最大回数
nl: Maximum aantal evaluaties
zh_hans: 最大评估次数
zh_hant: 最大評估次數

# ClassicalMetaAnalysisAdvanced|
source: Set the maximum number of function evaluations for the optimizer. Available when using specific optimization methods in multilevel/multivariate meta-analysis.
fr: Définir le nombre maximal d'évaluations de fonction pour l'optimiseur. Disponible lors de l'utilisation de méthodes d'optimisation spécifiques dans la méta-analyse multiniveau/multivariée.
ja: 最適化における関数評価の最大回数を設定します。マルチレベル・多変量メタ分析で特定の最適化の方法を使う場合に利用できます。
nl: Stel het maximum aantal functie-evaluaties in voor de optimalisator. Beschikbaar bij gebruik van specifieke optimalisatiemethoden in multilevel/multivariate meta-analyse.
zh_hans: 设置优化器的最大函数评估次数。用于在多层次/多元元分析中使用特定优化方法时可用。
zh_hant: 設定最佳化器的函式評估次數上限。在多層／多變量統合分析中使用特定最佳化方法時可用。

# ClassicalMetaAnalysisAdvanced|
source: Maximum iterations
fr: Itérations maximales
ja: 最大反復回数
nl: Maximum aantal iteraties
zh_hans: 最大迭代次数
zh_hant: 最大迭代次數
