Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/R-*.po
Languages: ja, zh_hans, zh_hant

source: Effect sizes were successfully computed and added to the dataset for %1$i out of %2$i data entries.
ja: 効果量が正しく計算され、%2$i 件中 %1$i 件のデータ行についてデータセットに追加されました。
zh_hans: 效应量已成功计算并为%2$i条数据中的%1$i条添加到数据集中。
zh_hant: 效果量已成功計算並為 %2$i 個資料列中的 %1$i 個新增至資料集。

source: Error in Step %1$i:
ja: ステップ %1$i でエラーが発生しました:
zh_hans: 步骤%1$i出错：
zh_hant: 步驟 %1$i 中的錯誤：

source: Publication bias: %1$s
ja: 出版バイアス: %1$s
zh_hans: 发表偏倚：%1$s
zh_hant: 出版偏誤：%1$s

source: The fixed effect effect size could not be calculated.
ja: 固定効果の効果量を計算できませんでした。
zh_hans: 无法计算固定效应效应量。
zh_hant: 無法計算固定效果效果量。

source: Fixed effect estimate
ja: 固定効果の推定値
zh_hans: 固定效应估计
zh_hant: 固定效果估計值

source: Intercept estimate
ja: 切片の推定値
zh_hans: 截距估计
zh_hant: 截距

source: No rows to display. Check that the visualization type mapping assigns at least one level to 'Study' or 'Estimate'.
ja: 表示する行がありません。可視化の種類の対応づけで、少なくとも1つの水準が「研究」または「推定値」に割り当てられているか確認してください。
zh_hans: 没有可显示的行的。请检查可视化类型映射是否为“研究”或“估计”分配了至少一个水平。
zh_hant: 沒有可顯示的列。請確認視覺化類型對應將至少一個水準指派給『研究』或『估計』。

source: The weight variable must contain finite, non-negative values with at least one positive value.
ja: 重みの変数は、有限で非負の値を含み、少なくとも1つは正の値である必要があります。
zh_hans: 权重变量必须包含有限的非负值，且至少有一个正值。
zh_hant: 權重變項必須包含有限、非負的值，且至少有一個正值。

source: Invalid forest plot input.
ja: フォレストプロットの入力が無効です。
zh_hans: 森林图输入无效。
zh_hant: 無效的森林圖輸入。

source: Model Information
ja: モデルの情報
zh_hans: 模型信息
zh_hant: 模型資訊

source: '%1$s' could not be converted into a numeric value for the custom x-axis ticks.
ja: '%1$s' をカスタムのx軸の目盛の数値に変換できませんでした。
zh_hans: 无法将'%1$s'转换为自定义x轴刻度线的数值。
zh_hant: 『%1$s』無法轉換為自訂 x 軸刻度的數值。

source: At least one manual x-axis tick must be specified.
ja: x軸の目盛りを手動で少なくとも1つ指定してください。
zh_hans: 必须至少指定一个手动x轴刻度线。
zh_hant: 至少必須指定一個手動 x 軸刻度。

source: At least one manual x-axis tick must fall within the x-axis limits.
ja: 手動で指定したx軸の目盛のうち、少なくとも1つはx軸の範囲内にある必要があります。
zh_hans: 至少一个手动x轴刻度线必须落在x轴范围内。
zh_hant: 至少必須有一個手動 x 軸刻度落在 x 軸範圍內。

source: Funnel Plot
ja: ファンネルプロット
zh_hans: 漏斗图
zh_hant: 漏斗圖

source: Funnel plot prediction interval was specified in an incorrect format. Try '(0.90, 0.95, 0.99)'.
ja: ファンネルプロットの予測区間の書き方が正しくありません。'(0.90, 0.95, 0.99)' のように書いてください。
zh_hans: 漏斗图预测区间以不正确的格式指定。请尝试'(0.90, 0.95, 0.99)'。
zh_hant: 漏斗圖預測區間以不正確的格式指定。請嘗試『(0.90, 0.95, 0.99)』。

source: Funnel plot prediction intervals must be between 0 and 1.
ja: ファンネルプロットの予測区間は0から1の間でなければなりません。
zh_hans: 漏斗图预测区间必须介于0和1之间。
zh_hant: 漏斗圖預測區間必須介於 0 與 1 之間。

source: Funnel plot prediction intervals must be specified.
ja: ファンネルプロットの予測区間を指定してください。
zh_hans: 必须指定漏斗图预测区间。
zh_hant: 必須指定漏斗圖預測區間。

source: Power enhancement breaks were specified in an incorrect format. Try '(0.30, 0.50, 0.80)'.
ja: 検出力の強調の区切りの書き方が正しくありません。'(0.30, 0.50, 0.80)' のように書いてください。
zh_hans: 功效增强断点以不正确的格式指定。请尝试'(0.30, 0.50, 0.80)'。
zh_hant: 檢定力提升間斷點以不正確的格式指定。請嘗試『(0.30, 0.50, 0.80)』。

source: At least one power enhancement break must be specified.
ja: 検出力を高める区切りを少なくとも1つ指定してください。
zh_hans: 必须至少指定一个功效增强断点。
zh_hant: 至少必須指定一個檢定力提升間斷點。

source: Power enhancement breaks must be between 0.05 and 1.
ja: 検出力の強調の区切りは 0.05 から 1 の間である必要があります。
zh_hans: 功效增强断点必须介于0.05和1之间。
zh_hant: 檢定力提升間斷點必須介於 0.05 與 1 之間。

source: Power
ja: 検出力
zh_hans: 功效
zh_hant: 檢定力

source: H₁ Funnel Parameter Estimates
ja: H₁のファンネルのパラメータ推定値
zh_hans: H₁漏斗参数估计
zh_hant: H₁ 漏斗參數估計值

source: Estimate μ
ja: μ の推定値
zh_hans: 估计μ
zh_hant: 估計值 μ

source: Lower 95%% CI
ja: 95%%信頼区間の下限
zh_hans: 95%%置信区间下限
zh_hant: 95%% 信賴區間下限

source: Upper 95%% CI
ja: 95%%信頼区間の上限
zh_hans: 95%%置信区间上限
zh_hant: 95%% 信賴區間上限

source: Estimate 𝜏
ja: 𝜏 の推定値
zh_hans: 估计𝜏
zh_hant: 估計值 𝜏

source: The funnel plot parameter estimation failed with the following error:
ja: ファンネルプロットのパラメータ推定が次のエラーで失敗しました:
zh_hans: 漏斗图参数估计失败，错误信息为：
zh_hant: 漏斗圖參數估計因以下錯誤而失敗：

source: Trim and Fill Parameter Estimates
ja: トリム・アンド・フィルのパラメータ推定値
zh_hans: 修剪与填充参数估计
zh_hant: 修剪與填補參數估計值

source: Missing Estimates
ja: 欠測の推定値
zh_hans: 缺失估计
zh_hant: 缺失估計值

source: Trim and Fill
ja: トリム・アンド・フィル
zh_hans: 修剪与填充
zh_hant: 修剪與填補

source: Adjusted Estimate μ
ja: μ の調整後推定値
zh_hans: 调整后估计μ
zh_hant: 調整後估計值 μ

source: Adjusted Estimate 𝜏
ja: 𝜏 の調整後推定値
zh_hans: 调整后估计𝜏
zh_hant: 調整後估計值 𝜏

source: Funnel Plot Asymmetry Tests
ja: ファンネルプロットの非対称性検定
zh_hans: 漏斗图不对称检验
zh_hant: 漏斗圖不對稱性檢定

source: Meta-Regression Test for Funnel Plot Asymmetry
ja: ファンネルプロットの非対称性に関するメタ回帰検定
zh_hans: 漏斗图不对称的元回归检验
zh_hant: 漏斗圖不對稱性的統合迴歸檢定

source: Asymmetry Test
ja: ファンネルプロットの非対称性検定
zh_hans: 不对称检验
zh_hant: 不對稱性檢定

source: Limit Estimate μ
ja: μ の極限推定値
zh_hans: 极限估计μ
zh_hant: 極限估計值 μ

source: Weighted Regression Test for Funnel Plot Asymmetry
ja: ファンネルプロットの非対称性の回帰検定("Eggerの検定")
zh_hans: 漏斗图不对称的加权回归检验
zh_hant: 漏斗圖不對稱性的加權迴歸檢定

source: Rank Correlation Test for Funnel Plot Asymmetry
ja: ファンネルプロットの非対称性に関する順位相関検定
zh_hans: 漏斗图不对称的秩相关检验
zh_hant: 漏斗圖不對稱性的等級相關檢定

source: Fail-Safe N
ja: フェイル-セーフ(fail-safe) N
zh_hans: 失安全数N
zh_hant: 失安全 N

source: Fail-Safe N Summary Table
ja: フェイルセーフ数の要約表
zh_hans: 失安全数N汇总表
zh_hant: 失安全 N 摘要表

source: General
ja: 一般的方法
zh_hans: 一般
zh_hant: 一般

source: The funnel plot asymmetry test failed with the following error:
ja: ファンネルプロットの非対称性検定が次のエラーで失敗しました:
zh_hans: 漏斗图不对称检验失败，错误信息为：
zh_hant: 漏斗圖不對稱性檢定因以下錯誤而失敗：

source: The funnel plot asymmetry test at level %1$s failed with the following error:
ja: 水準 %1$s におけるファンネルプロットの非対称性検定が次のエラーで失敗しました:
zh_hans: 水平%1$s的漏斗图不对称检验失败，错误信息为：
zh_hant: 水準 %1$s 的漏斗圖不對稱性檢定因以下錯誤而失敗：

source: The meta-analytic model did not converge. Try modifying the 'Method' option.
ja: メタ分析のモデルが収束しませんでした。「方法」のオプションを変えてみてください。
zh_hans: 元分析模型未收敛。请尝试修改“方法”选项。
zh_hant: 統合分析模型未收斂。請嘗試修改『方法』選項。

source: The method is not available with only one observation.
ja: 観測が1つだけの場合、この方法は利用できません。
zh_hans: 该方法在只有一条观测时不可用。
zh_hant: 僅有一個觀察值時此方法不可用。

source: The %1$s fail-safe N calculation %2$sfailed with the following error:
ja: %1$s 検定が次のエラーで失敗しました: %2$s
zh_hans: %1$s失安全数N计算%2$s失败，错误信息为：
zh_hant: %1$s 失安全 N 計算 %2$s因以下錯誤而失敗：

source: Missing Data Summary
ja: 欠測データの要約
zh_hans: 缺失数据汇总
zh_hant: 缺失資料摘要

source: The dataset contains missing values: %1$i missing values were removed from the analysis.
ja: データセットに欠測値があります: %1$i 個の欠測値が分析から除かれました。
zh_hans: 数据集包含缺失值：已从分析中移除%1$i个缺失值。
zh_hant: 資料集包含缺失值：%1$i 個缺失值已從分析中移除。

source: Column name %s already exists in the dataset.
ja: 列名 %s はすでにデータセットに存在します。
zh_hans: 列名%s已存在于数据集中。
zh_hant: 欄名 %s 已存在於資料集中。

source: The 'Correlation/Covariance Matrix' variable input contains the following variable that does not contain the variable name separator '%1$s': %2$s.
ja: 「相関・共分散行列」の変数の入力に、変数名の区切り文字 '%1$s' を含まない変数があります: %2$s。
zh_hans: “相关/协方差矩阵”变量输入包含以下不包含变量名分隔符'%1$s'的变量：%2$s。
zh_hant: 『相關／共變異數矩陣』變項輸入包含以下不含變項名稱分隔符『%1$s』的變項：%2$s。

source: The correlation matrix contains values outside the range of -1 and 1. Please check your input.
ja: 相関行列に -1 から 1 の範囲外の値が含まれています。入力を確認してください。
zh_hans: 相关矩阵包含超出-1和1范围的值。请检查您的输入。
zh_hant: 相關矩陣包含超出 -1 與 1 範圍的值。請檢查您的輸入。

source: The 'Means' variable input contains the following variable that is not specified in the 'Correlation/Covariance Matrix' variable input: %1$s.
ja: 「平均」の変数の入力に、「相関・共分散行列」の変数の入力で指定されていない変数があります: %1$s。
zh_hans: “均值”变量输入包含以下未在“相关/协方差矩阵”变量输入中指定的变量：%1$s。
zh_hant: 『平均值』變項輸入包含以下未在『相關／共變異數矩陣』變項輸入中指定的變項：%1$s。

source: Available Variable Names
ja: 利用できる変数名
zh_hans: 可用的变量名称
zh_hant: 可用的變項名稱

source: Descriptives
ja: 記述統計
zh_hans: 描述统计
zh_hant: 描述統計

source: %1$s: %1$s Matrix
ja: %1$s: %1$s 行列
zh_hans: %1$s：%1$s矩阵
zh_hant: %1$s：%1$s 矩陣

source: Variable
ja: 変数
zh_hans: 变量
zh_hant: 變項

source: %1$s: Means
ja: %1$s: 平均
zh_hans: %1$s：均值
zh_hant: %1$s：平均值

source: Pooled %1$s Matrix
ja: 統合された %1$s 行列
zh_hans: 合并的%1$s矩阵
zh_hant: 合併 %1$s 矩陣

source: The pooled correlation/covariance matrix could not be computed. Consider verifying that all correlation/covariance matrix variables are correctly specified via 'Descriptives'.
ja: 統合された相関・共分散行列を計算できませんでした。「記述統計」で、相関・共分散行列の変数がすべて正しく指定されているか確認してください。
zh_hans: 无法计算合并的相关/协方差矩阵。请考虑通过“描述统计”验证所有相关/协方差矩阵变量是否正确指定。
zh_hant: 無法計算合併的相關／共變異數矩陣。請考慮透過『描述統計』確認所有相關／共變異數矩陣變項皆正確指定。

source: Correlation
ja: 相関
zh_hans: 相关
zh_hant: 相關

source: Covariance
ja: 共分散
zh_hans: 协方差
zh_hant: 共變異數

source: Random Effect
ja: 変量効果
zh_hans: 随机效应
zh_hant: 隨機效果

source: Random Effect Covariance
ja: 変量効果の共分散
zh_hans: 随机效应协方差
zh_hant: 隨機效果共變異數

source: Pooled %1$s Matrix Parameters
ja: 統合された %1$s 行列のパラメータ
zh_hans: 合并的%1$s矩阵参数
zh_hant: 合併 %1$s 矩陣參數

source: Row
ja: 行
zh_hans: 行
zh_hant: 列

source: Column
ja: 列
zh_hans: 列
zh_hant: 欄

source: 95%% CI
ja: 95%% 信頼区間
zh_hans: 95%%置信区间
zh_hant: 95%% 信賴區間

source: Computing additional fit measures: %1$s
ja: 追加の適合度指標を計算しています: %1$s
zh_hans: 正在计算额外的拟合度量：%1$s
zh_hant: 計算額外適配指標：%1$s

source: SEM Fit Measures
ja: 適合度指標
zh_hans: SEM拟合度量
zh_hant: SEM 適配指標

source: Pairwise Model Comparison
ja: モデルの対比較
zh_hans: 两两模型比较
zh_hant: 成對模型比較

source: At least two models are required for pairwise model comparison.
ja: モデルの対比較には少なくとも2つのモデルが必要です。
zh_hans: 两两模型比较至少需要两个模型。
zh_hant: 成對模型比較至少需要兩個模型。

source: No pairwise model comparison with at least one degree of freedom difference available.
ja: 自由度の差が1以上ある対比較が見つかりません。
zh_hans: 没有可用自由度为至少1的两两模型比较。
zh_hant: 沒有至少一個自由度差異的成對模型比較可用。

source: Regression Estimates
ja: 回帰の推定値
zh_hans: 回归估计
zh_hant: 迴歸估計值

source: Mean/Intercept Estimates
ja: 平均・切片の推定値
zh_hans: 均值/截距估计
zh_hant: 平均／截距估計值

source: Covariance Estimates
ja: 共分散の推定値
zh_hans: 协方差估计
zh_hant: 共變異數估計值

source: Random Effects Estimates
ja: 変量効果の推定値
zh_hans: 随机效应估计
zh_hant: 隨機效果估計值

source: Model fit failed with the following message: %1$s.
ja: モデルのあてはめが次のメッセージで失敗しました: %1$s。
zh_hans: 模型拟合失败，错误信息为：%1$s。
zh_hant: 模型適配因以下訊息而失敗：%1$s。

source: The model should contain at least one predictor or an intercept.
ja: モデルには予測変数か切片が少なくとも1つ必要です。
zh_hans: 模型应包含至少一个预测变量或截距。
zh_hant: 模型應至少包含一個預測變項或一個截距。

source: Coefficients
ja: 係数
zh_hans: 系数
zh_hant: 係數

source: At least one predictor needs to be specified.
ja: 予測変数を少なくとも1つ指定してください。
zh_hans: 必须至少指定一个预测变量。
zh_hant: 至少必須指定一個預測變項。

source: %1$s observations were ommited due to missing values.
ja: 欠測値のため %1$s 件の観測値が除外されました。
zh_hans: 有%1$s条观测因缺失值被省略。
zh_hant: %1$s 個觀察值因缺失值而被省略。

source: Posterior distribution
ja: 事後分布
zh_hans: 后验分布
zh_hant: 後驗分配

source: Sampling diagnostics
ja: サンプリングの診断
zh_hans: 抽样诊断
zh_hant: 抽樣診斷

source: Autocorrelation (%1$s)
ja: 自己相関 (%1$s)
zh_hans: 自相关（%1$s）
zh_hant: 自相關（%1$s）

source: Inference possibly unreliable -- MCMC chains might not have converged; The largest R-hat is %1$.3f > 1.01. To lower R-hat please increase 'Iterations', or 'Adapt delta' in the Options section.
ja: 推論の信頼性が低い可能性があります -- MCMCチェーンが収束していない可能性があります。最大の R-hat は %1$.3f > 1.01 です。R-hat を下げるには、オプションで「Iterations」または「Adapt delta」を増やしてください。
zh_hans: 推断可能不可靠——MCMC链可能未收敛；最大的R-hat为%1$.3f > 1.01。要降低R-hat，请增加“选项”部分中的“迭代次数”或“适应增量”。
zh_hant: 推論可能不可靠——MCMC 鏈可能尚未收斂；最大的 R-hat 為 %1$.3f > 1.01。要降低 R-hat，請在選項區段中增加『Iterations』或『Adapt delta』。

source: Low estimation accuracy -- The smallest Effective Sample Size (ESS) is %1$.2f < %2$1.0f. To increase accuracy please increase 'Iterations', or 'Adapt delta' in the Options section.
ja: 推定精度が低いです -- 有効サンプルサイズ(ESS)の最小値は %1$.2f < %2$1.0f です。精度を上げるには、オプションで「Iterations」または「Adapt delta」を増やしてください。
zh_hans: 估计精度较低——最小的有效样本量（ESS）为%1$.2f < %2$1.0f。要提高精度，请增加“选项”部分中的“迭代次数”或“适应增量”。
zh_hant: 估計準確度低——最小有效樣本數 (ESS) 為 %1$.2f < %2$1.0f。若要提高準確度，請在選項區塊中增加「疊代次數」或「Adapt delta」。

source: t-statistic
ja: t統計量
zh_hans: t统计量
zh_hant: t 統計量

source: The %1$s test failed with the following error: %2$s
ja: %1$s 検定が次のエラーで失敗しました: %2$s
zh_hans: %1$s检验失败，错误信息为：%2$s
zh_hant: %1$s 檢定因以下錯誤而失敗：%2$s

source: Funnel Plot Asymmetry Plots
ja: ファンネルプロット非対称プロット
zh_hans: 漏斗图不对称图
zh_hant: 漏斗圖不對稱性圖

source: Egger (unweighted)
ja: Egger (重みなし)
zh_hans: Egger（未加权）
zh_hant: Egger（未加權）

source: Egger (multiplicative overdispersion)
ja: Egger(乗法過分散)
zh_hans: Egger（乘法过度离散）
zh_hant: Egger（倍增過度離散）

source: Macaskill
ja: マカスキル(Macaskill)

source: Macaskill (pooled)
ja: マカスキル (Macaskill; プールされた)
zh_hans: Macaskill（合并）
zh_hant: Macaskill（合併）

source: Peters
ja: ピーターズ(Peters)

source: Debray
ja: デブレイ(Debray)

source: Standard error
ja: 標準誤差
zh_hans: 标准误
zh_hant: 標準誤

source: Sample size
ja: サンプルサイズ
zh_hans: 样本量
zh_hant: 樣本人數

source: Total events
ja: イベントの合計数
zh_hans: 事件总数
zh_hant: 總事件數

source: %s Summary
ja: %s の要約
zh_hans: %s汇总
zh_hant: %s 摘要

source: metamisc package failed with the following error: '%s'
ja: metamiscパッケージが次のエラーでクラッシュしました: '%s'
zh_hans: metamisc包失败，错误信息为：'%s'
zh_hant: metamisc 套件因以下錯誤而失敗：『%s』

source: Based on %i studies.
ja: %i の研究に基づいています。
zh_hans: 基于%i项研究。
zh_hant: 基於 %i 個研究。

source: The model was estimated using %1$s method with %2$s link function.
ja: モデルは%2$sリンク関数を用いた%1$s 法で推定されました。
zh_hans: 模型使用%1$s方法和%2$s链接函数进行估计。
zh_hant: 模型使用 %1$s 方法與 %2$s 連結函式進行估計。

source: The model was estimated using MCMC with %1$s link function.
ja: モデルは %1$sリンク関数を用いたMCMC法で推定されました。
zh_hans: 模型使用MCMC和%1$s链接函数进行估计。
zh_hant: 模型使用 MCMC 與 %1$s 連結函式進行估計。

source: Forest plot
ja: フォレストプロット
zh_hans: 森林图
zh_hant: 森林圖

source: Observed-Expected Ratio
ja: 観測-期待比
zh_hans: 观察-期望比
zh_hant: 觀察－期望比值

source: Concordance Statistic
ja: C統計量
zh_hans: 一致性统计量
zh_hant: 一致性統計量

source: Column '%1$s' contains invalid values: %2$s. Expected values for %3$s are: %4$s.
ja: 列 '%1$s' に不正な値が含まれています: %2$s。%3$s で想定される値は %4$s です。
zh_hans: 列'%1$s'包含无效值：%2$s。%3$s的期望值为：%4$s。
zh_hant: 欄『%1$s』包含無效值：%2$s。%3$s 的預期值為：%4$s。

source: Study %1$i
ja: 研究 %1$i
zh_hans: 研究%1$i
zh_hant: 研究 %1$i

source: Traffic Light
ja: 信号機
zh_hans: 交通灯
zh_hant: 紅綠燈

source: Adjusted effect
ja: 調整後の効果
zh_hans: 调整效应
zh_hant: 調整後效果

source: Diagnostics Summary
ja: 診断の要約
zh_hans: 诊断汇总
zh_hant: 診斷摘要

source: MCMC error
ja: MCMC誤差
zh_hans: MCMC误差
zh_hant: MCMC 誤差

source: MCMC error/SD
ja: MCMC誤差/SD
zh_hans: MCMC误差/标准差
zh_hant: MCMC 誤差／標準差

source: Adjusted Effect
ja: 調整後の効果
zh_hans: 调整效应
zh_hant: 調整後效果

source: Pooled Effect
ja: 統合効果
zh_hans: 合并效应
zh_hant: 合併效果

source: Moderation
ja: 調整
zh_hans: 调节
zh_hant: 調節作用

source: Weights
ja: 重み
zh_hans: 权重
zh_hant: 權重

source: Trace Plot
ja: トレースプロット
zh_hans: 轨迹图
zh_hant: 軌跡圖

source: Autocorrelation Plot
ja: 自己相関プロット
zh_hans: 自相关图
zh_hant: 自相關圖

source: Density Plot
ja: 密度プロット
zh_hans: 密度图
zh_hant: 密度圖

source: Please select at least one 'Type' of diagnostics plot (e.g., 'Trace', 'Autocorrelation' or 'Posterior samples density').
ja: 診断プロットの「種類」を少なくとも1つ選んでください(たとえば「トレース」「自己相関」「事後サンプルの密度」)。
zh_hans: 请至少选择一种诊断图“类型”（例如，“轨迹”、“自相关”或“后验样本密度”）。
zh_hant: 請至少選取一種診斷圖的『類型』（例如『軌跡』、『自相關』或『後驗樣本密度』）。

source: Estimated Conditional Marginal Means
ja: 推定された条件つき周辺平均
zh_hans: 估计的条件边际均值
zh_hant: 估計的條件式邊際平均

source: Conditional %1$s
ja: 条件付き %1$s
zh_hans: 条件%1$s
zh_hant: 條件式 %1$s

source: Conditional Estimated Marginal Means
ja: 条件付き推定周辺平均
zh_hans: 条件的估计边际均值
zh_hant: 條件式估計邊際平均

source: Median
ja: 中央値
zh_hans: 中位数
zh_hant: 中位數

source: The Bayes factor test for the adjusted estimate is not available for meta-regressions with non-centered parameteriazation.
ja: 中心化していないパラメータ化のメタ回帰では、調整済み推定値についてのベイズファクターの検定は利用できません。
zh_hans: 对于非居中参数化的元回归，调整估计的贝叶斯因子检验不可用。
zh_hant: 對於具非置中參數化的統合迴歸，調整後估計值的貝氏因子檢定不可用。

source: Conditional estimates are based on models assuming the presence of a given component.
ja: 条件つき推定値は、その成分があると仮定したモデルに基づいています。
zh_hans: 条件估计基于假设给定成分存在的模型。
zh_hant: 條件式估計值基於假定給定組成存在下的模型。

source: Estimating Marginal Means
ja: 周辺平均を推定しています
zh_hans: 正在估计边际均值
zh_hant: 估計邊際平均

source: Publication Bias Adjustment Summary
ja: 出版バイアス調整の要約
zh_hans: 发表偏倚调整汇总
zh_hant: 出版偏誤調整摘要

source: Estimated Marginal Means Summary
ja: 推定周辺平均の要約
zh_hans: 估计边际均值汇总
zh_hant: 估計邊際平均摘要

source: Prior and Posterior Plots
ja: 事前分布と事後分布プロット
zh_hans: 先验与后验图
zh_hant: 先驗與後驗圖

source: Diagnostics
ja: 診断
zh_hans: 诊断
zh_hant: 診斷

source: Subgroup %1$s, %2$s
ja: サブグループ %1$s, %2$s
zh_hans: 亚组%1$s，%2$s
zh_hant: 子群 %1$s，%2$s

source: Effect intercept
ja: 効果の切片
zh_hans: 效应截距
zh_hant: 效果截距

source: Publication bias
ja: 出版バイアス(Publication Bias)
zh_hans: 发表偏倚
zh_hant: 出版偏誤

source: Baseline
ja: ベースライン
zh_hans: 基线
zh_hant: 基準線

source: Inclusion BF
ja: 包含BF
zh_hans: 纳入贝叶斯因子
zh_hant: 納入貝氏因子

source: Exclusion BF
ja: 除外BF
zh_hans: 排除贝叶斯因子
zh_hant: 排除貝氏因子

source: log(Inclusion BF)
ja: log(包含BF)
zh_hans: log(纳入贝叶斯因子)
zh_hant: 對數納入貝氏因子

source: Large Bayes factors, i.e., BF > 100 or BF < 1/100, might be computationally unstable (a small change in posterior inclusion probability corresponds to a very large change in the Bayes factor). Consider increasing the number of chains and posterior samples to obtain more stable estimates.
ja: ベイズファクターが大きい場合、すなわち BF > 100 や BF < 1/100 の場合、計算が不安定になることがあります(事後包含確率のわずかな変化が、ベイズファクターの非常に大きな変化に対応するためです)。より安定した推定値を得るには、チェイン数と事後サンプル数を増やすことを検討してください。
zh_hans: 大的贝叶斯因子，即BF > 100或BF < 1/100，可能在计算上不稳定（后验纳入概率的微小变化对应贝叶斯因子的极大变化）。请考虑增加链数和后验样本数以获得更稳定的估计。
zh_hant: 大的貝氏因子，即 BF > 100 或 BF < 1/100，可能在計算上不穩定（後驗納入機率的微小改變對應於貝氏因子的極大改變）。請考慮增加鏈數目與後驗樣本數，以獲得較穩定的估計值。

source: Moderation: Estimated Marginal Means
ja: モデレーション: 推定周辺平均
zh_hans: 调节：估计边际均值
zh_hant: 調節作用：估計邊際平均

source: Weight Function
ja: 重み関数
zh_hans: 权重函数
zh_hant: 權重函式

source: P-Value
ja: p値
zh_hans: p值
zh_hant: P 值

source: At least one prior distribution for the Effect component has to be specified.
ja: 効果成分の事前分布を少なくとも1つ指定してください。
zh_hans: 必须至少为效应成分指定一个先验分布。
zh_hant: 至少必須為效果組成指定一個先驗分配。

source: At least one prior distribution for the Heterogeneity component has to be specified.
ja: 異質性成分の事前分布を少なくとも1つ指定してください。
zh_hans: 必须至少为异质性成分指定一个先验分布。
zh_hant: 至少必須為異質性組成指定一個先驗分配。

source: At least one prior distribution for the %1$s moderator component has to be specified.
ja: %1$s モデレータ成分の事前分布を少なくとも1つ指定してください。
zh_hans: 必须至少为%1$s调节变量成分指定一个先验分布。
zh_hant: 至少必須為 %1$s 調節變項組成指定一個先驗分配。

source: Both priors distributions for the %1$s moderator component must have the same contrast type.
ja: %1$s のモデレータの成分について、2つの事前分布は同じ対比の種類である必要があります。
zh_hans: %1$s调节变量成分的两个先验分布必须具有相同的对比类型。
zh_hant: %1$s 調節變項組成的兩個先驗分配必須具有相同的對比類型。

source: At least one prior distribution for the Publication Bias component has to be specified.
ja: 出版バイアス成分の事前分布を少なくとも1つ指定してください。
zh_hans: 必须至少为发表偏倚成分指定一个先验分布。
zh_hant: 至少必須為出版偏誤組成指定一個先驗分配。

source: At least one prior distribution for the Baseline component has to be specified.
ja: ベースライン成分の事前分布を少なくとも1つ指定してください。
zh_hans: 必须至少为基线成分指定一个先验分布。
zh_hant: 至少必須為基線組成指定一個先驗分配。

source: The priors for publication bias were set incorrectly.
ja: 出版バイアスの事前確率が正しく設定されていません。
zh_hans: 发表偏倚的先验设置不正确。
zh_hant: 出版偏誤的先驗設定不正確。

source: RoBMA R Code
ja: RoBMAのRコード
zh_hans: RoBMA R代码
zh_hant: RoBMA R 程式碼

source: Model Specification
ja: モデルの指定
zh_hans: 模型规范
zh_hant: 模型規格

source: Model Components
ja: モデルの成分
zh_hans: 模型成分
zh_hant: 模型組成

source: Models
ja: モデル
zh_hans: 模型
zh_hant: 模型

source: Prior Distributions %1$s
ja: 事前分布 %1$s
zh_hans: 先验分布%1$s
zh_hant: 先驗分配 %1$s

source: Prior Distributions Moderators
ja: モデレータの事前分布
zh_hans: 调节变量先验分布
zh_hant: 調節變項先驗分配

source: Alternative
ja: 対立
zh_hans: 备择
zh_hant: 對立假設

source: Null
ja: 帰無
zh_hans: 零
zh_hant: 虛無假設

source: P(M|data)
ja: P(M|データ)
zh_hans: P(M|数据)

source: The analysis will estimate a complex meta-analytic model ensemble using MCMC and might require a prolonged time to complete.
ja: この解析では、MCMCを用いて複数のメタ解析モデルを推定するため、完了までに長時間を要する可能性があります。
zh_hans: 该分析将使用MCMC估计一个复杂的元分析模型集合，可能耗时较长。
zh_hant: 此分析將使用 MCMC 估計複雜的統合分析模型組合，可能需要較長時間才能完成。

source: The model fit for subgroup '%1$s' resulted in the following warning: %2$s
ja: サブグループ '%1$s' のモデルのあてはめで次の警告が出ました: %2$s
zh_hans: 亚组'%1$s'的模型拟合产生以下警告：%2$s
zh_hant: 子群『%1$s』的模型適配產生以下警告：%2$s

source: The model fit resulted in the following warning: %1$s
ja: モデルのあてはめで次の警告が出ました: %1$s
zh_hans: 模型拟合产生以下警告：%1$s
zh_hant: 模型適配產生以下警告：%1$s

source: Conditional Meta-Analytic Estimates
ja: 条件付きメタ分析の推定値
zh_hans: 条件元分析估计
zh_hant: 條件式統合分析估計值

source: Standardized Conditional Meta-Regression Coefficients
ja: 標準化した条件つきメタ回帰係数
zh_hans: 标准化的条件元回归系数
zh_hant: 標準化條件式統合迴歸係數

source: Standardized Meta-Regression Coefficients
ja: 標準化したメタ回帰係数
zh_hans: 标准化的元回归系数
zh_hant: 標準化統合迴歸係數

source: Conditional Meta-Regression Coefficients
ja: 条件つきメタ回帰係数
zh_hans: 条件元回归系数
zh_hant: 條件式統合迴歸係數

source: Meta-Regression Coefficients
ja: メタ回帰の係数
zh_hans: 元回归系数
zh_hant: 統合迴歸係數

source: Conditional Publication Bias Adjustment Estimates (Weight Function)
ja: 条件つき出版バイアスの補正の推定値(重み関数)
zh_hans: 条件发表偏倚调整估计（权重函数）
zh_hant: 條件式出版偏誤調整估計值（權重函式）

source: Publication Bias Adjustment Estimates (Weight Function)
ja: 出版バイアスの補正の推定値(重み関数)
zh_hans: 发表偏倚调整估计（权重函数）
zh_hant: 出版偏誤調整估計值（權重函式）

source: <em>p</em>-Values Interval
ja: <em>p</em>値区間
zh_hans: <em>p</em>值区间
zh_hant: <em>p</em> 值區間

source: Conditional Publication Bias Adjustment Estimates (PET-PEESE)
ja: 条件つき出版バイアスの補正の推定値(PET-PEESE)
zh_hans: 条件发表偏倚调整估计（PET-PEESE）
zh_hant: 條件式出版偏誤調整估計值（PET-PEESE）

source: Publication Bias Adjustment Estimates (PET-PEESE)
ja: 出版バイアスの補正の推定値(PET-PEESE)
zh_hans: 发表偏倚调整估计（PET-PEESE）
zh_hant: 出版偏誤調整估計值（PET-PEESE）

source: Interaction terms are currently not possible in Bayesian meta-analyses.
ja: ベイズメタ分析では、現在のところ交互作用項は利用できません。
zh_hans: 贝叶斯元分析目前不支持交互项。
zh_hant: 貝氏統合分析目前不支援交互作用項。

source: Weight Function (%s)
ja: 重み関数(%s)
zh_hans: 权重函数（%s）
zh_hant: 權重函式（%s）

source: The figure could not be created since one of the estimates is not a number.
ja: 推定値の1つが数字ではないため、図は作成できませんでした。
zh_hans: 由于其中一个估计不是数字，无法创建图形。
zh_hant: 由於其中一個估計值不是數值，因此無法建立圖形。

source: P-value (One-sided)
ja: P値(片側)
zh_hans: p值（单侧）
zh_hant: P 值（單尾）

source: Publication Probability
ja: 出版確率
zh_hans: 发表概率
zh_hant: 出版機率

source: Mean Model Estimates (%s)
ja: 平均モデル推定値 (%s)
zh_hans: 平均模型估计（%s）
zh_hant: 平均模型估計值（%s）

source: Fixed effects (adjusted)
ja: 固定効果 (調整済み)
zh_hans: 固定效应（调整后）
zh_hant: 固定效果（調整後）

source: Random effects (adjusted)
ja: 変量効果(調整済み)
zh_hans: 随机效应（调整后）
zh_hant: 隨機效果（調整後）

source: Model Tests
ja: モデル検定
zh_hans: 模型检验
zh_hant: 模型檢定

source: Test of Heterogeneity
ja: 異質性の検定
zh_hans: 异质性检验
zh_hant: 異質性檢定

source: Note:
ja: 注:
zh_hans: 注：
zh_hant: 附註：

source: Test of Publication Bias
ja: 出版バイアス(Publication Bias)の検定
zh_hans: 发表偏倚检验
zh_hant: 出版偏誤檢定

source: ChiSq
ja: カイ二乗
zh_hans: 卡方
zh_hant: 卡方

source: Assuming homogeneity
ja: 同質性を仮定
zh_hans: 假设同质
zh_hant: 假定同質

source: Assuming heterogeneity
ja: 異質性を仮定
zh_hans: 假设异质
zh_hant: 假定異質

source: Fixed Effects Estimates
ja: 固定効果の推定値
zh_hans: 固定效应估计
zh_hant: 固定效果估計值

source: Mean Estimates (%s)
ja: 平均推定値(%s)
zh_hans: 平均估计（%s）
zh_hant: 平均估計值（%s）

source: Estimated Weights
ja: 推定ウェイト
zh_hans: 估计权重
zh_hant: 估計權重

source: Heterogeneity Estimates(%s)
ja: 異質性の推定値(%s)
zh_hans: 异质性估计（%s）
zh_hant: 異質性估計值（%s）

source: p-value Frequency
ja: p値の度数(Frequency)
zh_hans: p值频率
zh_hant: p 值頻率

source: <em>p</em>-values interval(one-sided)
ja: <em>p</em>値の区間(片側)
zh_hans: <em>p</em>值区间（单侧）
zh_hant: <em>p</em> 值區間（單尾）

source: Frequency
ja: 頻度
zh_hans: 频率
zh_hant: 頻率

source: There were no p-value cutoffs after their automatic reduction. The displayed frequencies correspond to the non-reduced p-value cutoffs.
ja: 自動減少(automatic reduction)後、p値のカットオフはありませんでした。表示される度数は、減少していないp値のカットオフに対応します。
zh_hans: 自动缩减后没有p值截断点。显示的频率对应于未缩减的p值截断点。
zh_hant: 經過自動縮減後，沒有剩餘的 p 值分界點。顯示的頻率對應於未縮減的 p 值分界點。

source: Cannot compute results. All entries of the p-value variable (%s) must be between 0 and 1.
ja: 結果を計算できません。p値変数 (%s) のすべてのエントリは 0 と 1 の間でなければなりません。
zh_hans: 无法计算结果。p值变量（%s）的所有条目必须介于0和1之间。
zh_hant: 無法計算結果。p 值變項（%s）的所有項目必須介於 0 與 1 之間。

source: Cannot compute results. All entries of the correlation coefficient variable (%s) must be between -1 and 1.
ja: 結果を計算できません。相関係数変数 (%s) のすべてのエントリは -1 から 1 の間でなければなりません。
zh_hans: 无法计算结果。相关系数变量（%s）的所有条目必须介于-1和1之间。
zh_hant: 無法計算結果。相關係數變項（%s）的所有項目必須介於 -1 與 1 之間。

source: Cannot compute results. All entries of the sample size variable (%s) must be greater than four.
ja: 結果を計算できません。サンプルサイズ変数 (%s) のすべてのエントリは 4 より大きい値でなければなりません。
zh_hans: 无法计算结果。样本量变量（%s）的所有条目必须大于四。
zh_hant: 無法計算結果。樣本人數變項（%s）的所有項目必須大於四。

source: The p-value cutoffs were set incorectly.
ja: p値のカットオフが正しく設定されていませんでした。
zh_hans: p值截断点设置不正确。
zh_hant: p 值分界點設定不正確。

source: At least one p-value cutoff needs to be set.
ja: 少なくとも1つのp値カットオフを設定する必要があります。
zh_hans: 必须至少设置一个p值截断点。
zh_hant: 至少需要設定一個 p 值分界點。
