Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/R-*.po
Languages: ja, zh_hans, zh_hant

source: Indexes of %1$s moderation coefficients were specified in an incorrect format. Try '(1, 2)' to test the first two coefficients.
ja: %1$s のモデレーション係数の番号の書き方が正しくありません。最初の2つの係数を検定するには '(1, 2)' と書いてください。
zh_hans: %1$s调节系数的索引以不正确的格式指定。请尝试使用'(1, 2)'来检验前两个系数。
zh_hant: %1$s調節作用係數的索引以不正確的格式指定。請嘗試用『(1, 2)』檢定前兩個係數。

source: The selected coefficients for %1$s moderation must be between 1 and %2$i (i.e., the number of regression parameters).
ja: %1$s のモデレーションで選んだ係数は、1から %2$i(すなわち回帰パラメータの数)の範囲である必要があります。
zh_hans: 所选%1$s调节系数必须介于1和%2$i之间（即回归参数的数量）。
zh_hant: %1$s調節作用所選的係數必須介於 1 與 %2$i 之間（即迴歸參數數目）。

source: Effect size (coef: %1$s)
ja: 効果量 (係数: %1$s)
zh_hans: 效应量（系数：%1$s）
zh_hant: 效果量（係數：%1$s）

source: Effect size coefficients %1$s correspond to %2$s.
ja: 効果量の係数 %1$s は %2$s に対応します。
zh_hans: 效应量系数%1$s对应于%2$s。
zh_hant: 效果量係數 %1$s 對應於 %2$s。

source: Heterogeneity (coef: %1$s)
ja: 異質性 (係数: %1$s)
zh_hans: 异质性（系数：%1$s）
zh_hant: 異質性（係數：%1$s）

source: Heterogeneity coefficients %1$s correspond to %2$s.
ja: 異質性の係数 %1$s は %2$s に対応します。
zh_hans: 异质性系数%1$s对应于%2$s。
zh_hant: 異質性係數 %1$s 對應於 %2$s。

source: The pooled effect size could not be calculated.
ja: 統合された効果量を計算できませんでした。
zh_hans: 无法计算合并效应量。
zh_hant: 無法計算合併效果量。

source: (coef ...)
ja: (係数 ...)
zh_hans: （系数 ...）
zh_hant: （係數 ...）

source: Moderation effect size%1$s
ja: 調整の効果量%1$s
zh_hans: 调节效应量%1$s
zh_hant: 調節作用效果量%1$s

source: Moderation%1$s
ja: 調整%1$s
zh_hans: 调节%1$s
zh_hant: 調節作用%1$s

source: Moderation heterogeneity%1$s
ja: 調整の異質性%1$s
zh_hans: 调节异质性%1$s
zh_hant: 調節作用異質性%1$s

source: (coef: %1$s)
ja: (係数: %1$s)
zh_hans: （系数：%1$s）
zh_hant: （係數：%1$s）

source: Subgroup differences
ja: サブグループ間の差
zh_hans: 亚组差异
zh_hant: 子群差異

source: Model Summary
ja: モデルの要約
zh_hans: 模型汇总
zh_hant: 模型摘要

source: Meta-Analytic Tests
ja: メタ分析の検定
zh_hans: 元分析检验
zh_hant: 統合分析檢定

source: Test
ja: 検定
zh_hans: 检验
zh_hant: 檢定

source: The model for subgroup '%1$s' failed with the following error: %2$s
ja: サブグループ '%1$s' のモデルが次のエラーで失敗しました: %2$s
zh_hans: 亚组'%1$s'的模型失败，错误信息为：%2$s
zh_hant: 子群『%1$s』的模型因以下錯誤而失敗：%2$s

source: Error:
ja: エラー:
zh_hans: 错误：
zh_hant: 錯誤：

source: Moderation test based on a Wald-type F-test.
ja: ワルド型のF検定に基づくモデレーションの検定です。
zh_hans: 基于Wald型F检验的调节检验。
zh_hant: 基於 Wald 型 F 檢定的調節作用檢定。

source: Moderation test based on a Wald-type chi-squared test.
ja: ワルド型のカイ二乗検定に基づくモデレーションの検定です。
zh_hans: 基于Wald型卡方检验的调节检验。
zh_hant: 基於 Wald 型卡方檢定的調節作用檢定。

source: Meta-Analytic Estimates
ja: メタ分析の推定値
zh_hans: 元分析估计
zh_hant: 統合分析估計值

source: Fit Measures
ja: 適合度指標
zh_hans: 拟合度量
zh_hant: 適配指標

source: Observations
ja: 観測数
zh_hans: 观测数
zh_hant: 觀察值數

source: Log Lik.
ja: 対数尤度
zh_hans: 对数似然
zh_hant: 對數概似

source: Deviance
ja: 逸脱度
zh_hans: 偏差
zh_hant: 偏離差

source: Fixed effects tested using z-distribution.
ja: 固定効果はz分布で検定されています。
zh_hans: 使用z分布检验固定效应。
zh_hant: 固定效果使用 z 分配檢定。

source: Fixed effects tested using t-distribution.
ja: 固定効果はt分布で検定されています。
zh_hans: 使用t分布检验固定效应。
zh_hant: 固定效果使用 t 分配檢定。

source: Fixed effects tested using Knapp and Hartung adjustment.
ja: 固定効果はKnapp-Hartungの調整を使って検定されています。
zh_hans: 使用Knapp和Hartung调整检验固定效应。
zh_hant: 固定效果使用 Knapp 與 Hartung 調整檢定。

source: The heterogeneity model for 𝜏² is specified on the log scale.
ja: 𝜏²の異質性のモデルは対数スケールで指定されています。
zh_hans: 𝜏²的异质性模型在对数尺度上指定。
zh_hant: 𝜏² 的異質性模型在對數尺度上指定。

source: The heterogeneity model for 𝜏² is specified on the identity scale.
ja: 𝜏²の異質性のモデルは恒等スケールで指定されています。
zh_hans: 𝜏²的异质性模型在恒等尺度上指定。
zh_hant: 𝜏² 的異質性模型在恆等尺度上指定。

source: pooled effect
ja: 統合効果
zh_hans: 合并效应
zh_hant: 合併效果

source: adjusted effect
ja: 調整後の効果
zh_hans: 调整效应
zh_hant: 調整後效果

source: %1$i observations were ommited due to missing values.
ja: 欠測値のため %1$i 件の観測値が除外されました。
zh_hans: 有%1$i条观测因缺失值被省略。
zh_hant: %1$i 個觀察值因缺失值而被省略。

source: %1$s: %2$i observations were ommited due to missing values.
ja: %1$s: 欠測値のため %2$i 件の観測値が除外されました。
zh_hans: %1$s：有%2$i条观测因缺失值被省略。
zh_hant: %1$s：%2$i 個觀察值因缺失值而被省略。

source: NAs in the %1$s were introduced due to the %2$s transformation. Please verify that you are using the correct effect size transformation.
ja: %2$s 変換のため、%1$s に欠測値が生じました。正しい効果量の変換を使っているか確認してください。
zh_hans: 由于%2$s变换，%1$s中引入了缺失值。请确认您使用的是正确的效应量变换。
zh_hant: %1$s 中的 NA 是由於 %2$s 轉換所產生。請確認您使用正確的效果量轉換。

source: The %1$s is transformed using %2$s transformation. For nonlinear transformations, the transformed estimate is interpreted as a median on the transformed scale.
ja: %1$s は %2$s 変換で変換されています。非線形の変換では、変換後の推定値は変換後のスケールにおける中央値として解釈されます。
zh_hans: %1$s使用%2$s变换进行转换。对于非线性变换，转换后的估计被解释为变换尺度上的中位数。
zh_hant: %1$s 使用 %2$s 轉換進行轉換。對於非線性轉換，轉換後的估計值在轉換尺度上解釋為中位數。

source: The pooled effect size corresponds to the weighted average effect across studies.
ja: 統合された効果量は、研究にわたる重みつき平均の効果に対応します。
zh_hans: 合并效应量对应于各研究间效应的加权平均。
zh_hant: 合併效果量對應於跨研究的加權平均效果。

source: The adjusted effect corresponds to the averaged effect size estimate across the levels of all moderators.
ja: 調整済みの効果は、すべてのモデレータの水準にわたって平均した効果量の推定値に対応します。
zh_hans: 调整效应对应于所有调节变量各水平上效应量估计的平均。
zh_hant: 調整後效果對應於跨越所有調節變項水準的平均效果量估計值。

source: The pooled heterogeneity estimate corresponds to the heterogeneity at the average of predictor values.
ja: 統合された異質性の推定値は、予測変数の値が平均であるときの異質性に対応します。
zh_hans: 合并异质性估计对应于预测变量平均值处的异质性。
zh_hant: 合併異質性估計值對應於預測變項平均值處的異質性。

source: The I² and H² statistics are not available for heterogeneity models.
ja: 異質性のモデルでは、I²とH²の統計量は利用できません。
zh_hans: I²和H²统计量不适用于异质性模型。
zh_hant: 異質性模型不提供 I² 與 H² 統計量。

source: Heterogeneity confidence intervals are not available for this GLMM model type.
ja: このGLMMのモデルの種類では、異質性の信頼区間は利用できません。
zh_hans: 此GLMM模型类型不提供异质性置信区间。
zh_hant: 此 GLMM 模型類型不提供異質性信賴區間。

source: The Model Structure %1$s was not completely specified and was skipped.
ja: モデル構造 %1$s は完全には指定されていないため、飛ばされました。
zh_hans: 模型结构%1$s未完全指定，已被跳过。
zh_hant: 模型結構 %1$s 未被完整指定，因此已略過。

source: Prediction interval for the %1$s is not available for models with multiple heterogeneity estimates.
ja: 異質性の推定値が複数あるモデルでは、%1$s の予測区間は利用できません。
zh_hans: 对于具有多个异质性估计的模型，%1$s的预测区间不可用。
zh_hant: 含多個異質性估計值之模型的 %1$s 不提供預測區間。

source: Cluster-robust tests and confidence intervals were computed using %1$s as the clustering variable (%2$s). %3$s
ja: クラスタに頑健な検定と信頼区間は、%1$s をクラスタリング変数として計算されました(%2$s)。%3$s
zh_hans: 使用%1$s作为聚类变量（%2$s）计算了聚类稳健检验和置信区间。%3$s
zh_hant: 叢集穩健檢定與信賴區間以 %1$s 作為叢集變項（%2$s）計算。%3$s

source: %1$i clusters; %2$i estimates per cluster
ja: %1$i 個のクラスタ、1クラスタあたり %2$i 個の推定値
zh_hans: %1$i个聚类；每个聚类%2$i个估计
zh_hant: %1$i 個叢集；每叢集 %2$i 個估計值

source: %1$i clusters; min/median/max %2$i/%3$i/%4$i estimates per cluster
ja: %1$i 個のクラスタ、1クラスタあたりの推定値は 最小/中央値/最大 で %2$i/%3$i/%4$i
zh_hans: %1$i个聚类；每个聚类最少/中位/最多%2$i/%3$i/%4$i个估计
zh_hant: %1$i 個叢集；每叢集最少／中位數／最多 %2$i/%3$i/%4$i 個估計值

source: clubSandwich was used with CR2 adjustment and Satterthwaite degrees of freedom.
ja: clubSandwichをCR2調整とSatterthwaiteの自由度で使用しました。
zh_hans: clubSandwich使用CR2调整和Satterthwaite自由度。
zh_hant: clubSandwich 以 CR2 調整與 Satterthwaite 自由度使用。

source: A CR1 small-sample correction was applied.
ja: CR1の小標本の補正を適用しました。
zh_hans: 已应用CR1小样本校正。
zh_hant: 已套用 CR1 小樣本校正。

source: Unadjusted CR0 cluster-robust standard errors were used.
ja: 調整なしのCR0のクラスタに頑健な標準誤差を使用しました。
zh_hans: 使用了未经调整的CR0聚类稳健标准误。
zh_hant: 使用未調整的 CR0 叢集穩健標準誤。

source: Permutation p-value is based on %1$s permutations.
ja: 並べ替えのp値は %1$s 回の並べ替えに基づいています。
zh_hans: 置换p值基于%1$s次置换。
zh_hant: 置換 p 值基於 %1$s 次置換。

source: Clustering is not supported when specifying a heterogeneity meta-regression model.
ja: 異質性のメタ回帰モデルを指定する場合、クラスタリングは利用できません。
zh_hans: 指定异质性元回归模型时不支持聚类。
zh_hant: 指定異質性統合迴歸模型時不支援叢集。

source: The fixed value for tau2 must be a positive number.
ja: tau2の固定値は正の数である必要があります。
zh_hans: tau2的固定值必须为正数。
zh_hant: tau2 的固定值必須為正數。

source: The custom R code for extending the metafor call failed with the following message: %1$s
ja: metafor の呼び出しを拡張するカスタムRコードが次のメッセージで失敗しました: %1$s
zh_hans: 用于扩展metafor调用的自定义R代码失败，错误信息为：%1$s
zh_hant: 用於延伸 metafor 呼叫的自訂 R 程式碼因以下訊息而失敗：%1$s

source: Fisher's z to r
ja: フィッシャー(Fisher)のzからrへ
zh_hans: Fisher的z转r
zh_hant: 費雪 z 轉 r

source: exponential
ja: 指数
zh_hans: 指数
zh_hant: 指數

source: log odds to proportions
ja: 対数オッズから割合へ
zh_hans: 对数几率转比例
zh_hant: 對數勝算轉比例

source: log odds to SMD (normal)
ja: 対数オッズからSMDへ(正規)
zh_hans: 对数几率转SMD（正态）
zh_hant: 對數勝算轉 SMD（常態）

source: log odds to SMD (logistic)
ja: 対数オッズからSMDへ(ロジスティック)
zh_hans: 对数几率转SMD（逻辑）
zh_hant: 對數勝算轉 SMD（邏輯）

source: SMD to log odds (normal)
ja: SMDから対数オッズへ(正規)
zh_hans: SMD转对数几率（正态）
zh_hant: SMD 轉對數勝算（常態）

source: SMD to log odds (logistic)
ja: SMDから対数オッズへ(ロジスティック)
zh_hans: SMD转对数几率（逻辑）
zh_hant: SMD 轉對數勝算（邏輯）

source: Hakstian & Whalen inverse α
ja: Hakstian & Whalen の逆α
zh_hans: Hakstian与Whalen逆α
zh_hant: Hakstian 與 Whalen 反向 α

source: Bonett inverse α
ja: Bonett の逆α
zh_hans: Bonett逆α
zh_hant: Bonett 反向 α

source: z to R²
ja: zからR²へ
zh_hans: z转R²
zh_hant: z 轉 R²

source: SMD to Cohen's U₁
ja: SMDからコーエンのU₁へ
zh_hans: SMD转Cohen的U₁
zh_hant: SMD 轉科恩 U₁

source: SMD to Cohen's U₂
ja: SMDからコーエンのU₂へ
zh_hans: SMD转Cohen的U₂
zh_hant: SMD 轉科恩 U₂

source: SMD to Cohen's U₃
ja: SMDからコーエンのU₃へ
zh_hans: SMD转Cohen的U₃
zh_hant: SMD 轉科恩 U₃

source: SMD to CLES, Pr(superiority)
ja: SMDからCLES(優越の確率)へ
zh_hans: SMD转CLES，Pr(优越性)
zh_hant: SMD 轉 CLES，Pr（優越性）

source: None
ja: なし
zh_hans: 无
zh_hant: 無

source: Bonferroni
ja: ボンフェローニ(Bonferroni)

source: Holm
ja: ホルム(Holm)

source: Hochberg
ja: ホッホベルグ(Hochberg)

source: Metafor R Code
ja: metaforのRコード
zh_hans: Metafor R代码
zh_hant: Metafor R 程式碼

source: Distance Matrix
ja: 距離行列
zh_hans: 距离矩阵
zh_hant: 距離矩陣

source: Correlation Matrix
ja: 相関行列
zh_hans: 相关矩阵
zh_hant: 相關矩陣

source: All standard errors must be positive.
ja: すべての標準誤差は正でなければなりません。
zh_hans: 所有标准误都必须为正。
zh_hant: 所有標準誤必須為正數。

source: Error reading the distance matrix file: %1$s
ja: 距離行列のファイルの読み込みでエラーが発生しました: %1$s
zh_hans: 读取距离矩阵文件出错：%1$s
zh_hant: 讀取距離矩陣檔案時發生錯誤：%1$s

source: The distance matrix must be square. The number of rows (%1$i) does not match the number of columns (%2$i).
ja: 距離行列は正方行列である必要があります。行数(%1$i)が列数(%2$i)と一致しません。
zh_hans: 距离矩阵必须是方阵。行数（%1$i）与列数（%2$i）不匹配。
zh_hant: 距離矩陣必須為方陣。列數（%1$i）與欄數（%2$i）不符。

source: Error reading the correlation matrix file: %1$s
ja: 相関行列のファイルの読み込みでエラーが発生しました: %1$s
zh_hans: 读取相关矩阵文件出错：%1$s
zh_hant: 讀取相關矩陣檔案時發生錯誤：%1$s

source: Testing Inclusion of Random Effects / Model Structure
ja: 変量効果・モデル構造を含めることの検定
zh_hans: 随机效应/模型结构的纳入检验
zh_hant: 檢定隨機效果／模型結構的納入

source: Subgroup %1$s: Testing Inclusion of Random Effects / Model Structure
ja: サブグループ %1$s: 変量効果・モデル構造を含めることの検定
zh_hans: 亚组%1$s：随机效应/模型结构的纳入检验
zh_hant: 子群 %1$s：檢定隨機效果／模型結構的納入

source: Testing Inclusion of Nested Random Effects: %1$s
ja: 入れ子の変量効果を含めることの検定: %1$s
zh_hans: 嵌套随机效应的纳入检验：%1$s
zh_hant: 檢定巢狀隨機效果的納入：%1$s

source: Subgroup %1$s: Testing Inclusion of Nested Random Effects: %2$s
ja: サブグループ %1$s: 入れ子の変量効果を含めることの検定: %2$s
zh_hans: 亚组%1$s：嵌套随机效应的纳入检验：%2$s
zh_hant: 子群 %1$s：檢定巢狀隨機效果的納入：%2$s

source: Random Slopes
ja: 変量傾き
zh_hans: 随机斜率
zh_hant: 隨機斜率

source: Compound Symmetry
ja: 複合対称
zh_hans: 复合对称
zh_hant: 複合對稱

source: Heteroscedastic Compound Symmetry
ja: 不等分散の複合対称
zh_hans: 异方差复合对称
zh_hant: 異質變異複合對稱

source: Unstructured
ja: 無構造
zh_hans: 无结构
zh_hant: 非結構化

source: Identity
ja: 単位行列
zh_hans: 恒等
zh_hant: 恆等

source: Diagonal
ja: 対角
zh_hans: 对角
zh_hant: 對角

source: Heteroskedastic AR(1)
ja: 不等分散のAR(1)
zh_hans: 异方差AR(1)
zh_hant: 異質變異 AR(1)

source: Continuous-Time AR
ja: 連続時間AR
zh_hans: 连续时间AR
zh_hant: 連續時間 AR

source: Exponential
ja: 指数
zh_hans: 指数
zh_hant: 指數

source: Gaussian
ja: ガウス
zh_hans: 高斯
zh_hant: 高斯

source: Linear
ja: 線形
zh_hans: 线性
zh_hant: 線性

source: Rational Quadratic
ja: 有理二次
zh_hans: 有理二次
zh_hant: 有理二次

source: Spherical
ja: 球面
zh_hans: 球形
zh_hant: 球形

source: Random Effects / Model Stucture Summary
ja: 変量効果・モデル構造の要約
zh_hans: 随机效应/模型结构汇总
zh_hant: 隨機效果／模型結構摘要

source: Simple / Nested Summary
ja: 単純・入れ子の要約
zh_hans: 简单/嵌套汇总
zh_hant: 簡單／巢狀摘要

source: Estimates
ja: 推定値
zh_hans: 估计
zh_hant: 估計值

source: Levels
ja: 水準
zh_hans: 水平
zh_hant: 水準

source: Fixed
ja: 固定
zh_hans: 固定
zh_hant: 固定

source: Confidence Intervals
ja: 信頼区間
zh_hans: 置信区间
zh_hant: 信賴區間

source: Inclusion Tests
ja: 包含検定
zh_hans: 纳入检验
zh_hant: 納入檢定

source: Component Inclusion Test
ja: 成分の包含検定
zh_hans: 成分纳入检验
zh_hant: 組成納入檢定

source: %1$s: Level Inclusion Test
ja: %1$s: 水準の包含検定
zh_hans: %1$s：水平纳入检验
zh_hant: %1$s：水準納入檢定

source: Removed Levels
ja: 取り除かれた水準
zh_hans: 已移除水平
zh_hant: 已移除的水準

source: Removed Component
ja: 除外された成分
zh_hans: 已移除成分
zh_hant: 已移除的組成

source: LRT
ja: 尤度比検定

source: Likelihood Ratio Test (LRT) and p-value are based on a comparison with the complete model.
ja: 尤度比検定(LRT)とp値は、完全なモデルとの比較に基づいています。
zh_hans: 似然比检验（LRT）和p值基于与完整模型的比较。
zh_hant: 概似比檢定（LRT）與 p 值基於與完整模型的比較。

source: Random Slopes Summary
ja: 変量傾きの要約
zh_hans: 随机斜率汇总
zh_hant: 隨機斜率摘要

source: Structured
ja: 構造化
zh_hans: 结构化
zh_hant: 結構化

source: Summary
ja: 要約
zh_hans: 汇总
zh_hant: 摘要

source: Autoregressive
ja: 自己回帰
zh_hans: 自回归
zh_hant: 自迴歸

source: Spatial
ja: 空間
zh_hans: 空间
zh_hant: 空間

source: Known Correlation Summary
ja: 既知の相関の要約
zh_hans: 已知相关汇总
zh_hant: 已知相關摘要

source: Sqrt. Estimate
ja: 推定値の平方根
zh_hans: 平方根估计
zh_hant: 平方根估計值

source: Levels:
ja: 水準:
zh_hans: 水平：
zh_hant: 水準：

source: Component:
ja: 成分:
zh_hans: 成分：
zh_hant: 組成：

source: Estimates 𝜏²
ja: 𝜏² の推定値
zh_hans: 估计𝜏²
zh_hant: 估計值 𝜏²

source: Estimates ρ
ja: ρ の推定値
zh_hans: 估计ρ
zh_hant: 估計值 ρ

source: Error reading the variance-covariance matrix file: %1$s
ja: 分散共分散行列のファイルの読み込みでエラーが発生しました: %1$s
zh_hans: 读取方差-协方差矩阵文件出错：%1$s
zh_hant: 讀取變異數－共變異數矩陣檔案時發生錯誤：%1$s

source: The variance-covariance matrix must be square. The number of rows (%1$i) does not match the number of columns (%2$i).
ja: 分散共分散行列は正方行列である必要があります。行数(%1$i)が列数(%2$i)と一致しません。
zh_hans: 方差-协方差矩阵必须是方阵。行数（%1$i）与列数（%2$i）不匹配。
zh_hant: 變異數－共變異數矩陣必須為方陣。列數（%1$i）與欄數（%2$i）不符。

source: The variance-covariance matrix must match the dimensions of the data set. The number of the matrix rows/columns (%1$i) does not match the number of observations in the dataset (%2$i).
ja: 分散共分散行列はデータセットの次元と一致している必要があります。行列の行数・列数(%1$i)がデータセットの観測数(%2$i)と一致しません。
zh_hans: 方差-协方差矩阵必须与数据集的维度匹配。矩阵行/列数（%1$i）与数据集中的观测数（%2$i）不匹配。
zh_hant: 變異數－共變異數矩陣必須與資料集的維度相符。矩陣的列數／欄數（%1$i）與資料集中的觀察值數目（%2$i）不符。

source: The supplied variance-covariance matrix is not positive definite.
ja: 与えられた分散共分散行列が正定値ではありません。
zh_hans: 所提供的方差-协方差矩阵不是正定的。
zh_hant: 所提供的變異數－共變異數矩陣不是正定。

source: The Variance-Covariance Matrix could not be computed: There must be as many 'Correlation Matrix' entries as is the number of estimates within the largest 'Cluster'.
ja: 分散共分散行列を計算できませんでした。「相関行列」の項目は、最大の「クラスタ」に含まれる推定値の数と同じだけ必要です。
zh_hans: 无法计算方差-协方差矩阵：“相关矩阵”的条目数必须与最大“聚类”内的估计数相同。
zh_hant: 無法計算變異數－共變異數矩陣：『相關矩陣』的項目數必須等於最大『叢集』內的估計值數目。

source: Error computing the variance-covariance matrix: %1$s
ja: 分散共分散行列の計算でエラーが発生しました: %1$s
zh_hans: 计算方差-协方差矩阵出错：%1$s
zh_hant: 計算變異數－共變異數矩陣時發生錯誤：%1$s

source: Please provide a file with the precomputed variance-covariance matrix.
ja: 計算済みの分散共分散行列が入ったファイルを指定してください。
zh_hans: 请提供一个包含预先计算的方差-协方差矩阵的文件。
zh_hant: 請提供包含預先計算之變異數－共變異數矩陣的檔案。

source: Please provide a clustering variable for the correlation matrix.
ja: 相関行列のためのクラスタリング変数を指定してください。
zh_hans: 请为相关矩阵提供一个聚类变量。
zh_hant: 請為相關矩陣提供叢集變項。

source: Please provide correlation matrix variables.
ja: 相関行列の変数を指定してください。
zh_hans: 请提供相关矩阵变量。
zh_hant: 請提供相關矩陣變項。

source: The value of the correlation between construct types is set to 0. This corresponds to no adjustment for dependency between construct types.
ja: 構成概念の種類どうしの相関の値が0に設定されています。これは構成概念の種類どうしの依存を調整しないことに相当します。
zh_hans: 结构类型之间的相关值设为0。这对应于不对结构类型之间的依赖进行调整。
zh_hant: 構念類型之間的相關值設為 0。這對應於不對構念類型之間的相依性進行調整。

source: Please provide a file with the correlation matrix for the construct types.
ja: 構成概念の種類の相関行列が入ったファイルを指定してください。
zh_hans: 请提供一个包含结构类型相关矩阵的文件。
zh_hant: 請提供包含構念類型相關矩陣的檔案。

source: The value of the correlation between construct types is set to 0. This corresponds to no adjustment for dependency between constructs.
ja: 構成概念の種類どうしの相関の値が0に設定されています。これは構成概念どうしの依存を調整しないことに相当します。
zh_hans: 结构类型之间的相关值设为0。这对应于不对结构之间的依赖进行调整。
zh_hant: 構念類型之間的相關值設為 0。這對應於不對構念之間的相依性進行調整。

source: Please provide a file with the correlation matrix for the construct.
ja: 構成概念の相関行列が入ったファイルを指定してください。
zh_hans: 请提供一个包含结构相关矩阵的文件。
zh_hant: 請提供包含構念相關矩陣的檔案。

source: The value of the correlation between time lags is set to 0. This corresponds to no adjustment for dependency between time lags.
ja: 時間ラグどうしの相関の値が0に設定されています。これは時間ラグどうしの依存を調整しないことに相当します。
zh_hans: 时滞之间的相关值设为0。这对应于不对时滞之间的依赖进行调整。
zh_hant: 時間落差之間的相關值設為 0。這對應於不對時間落差之間的相依性進行調整。

source: The 'Group Size' for specifying dependency due to common group comparison is unspecified. As default, the groups are assumed to be equal.
ja: 共通の群を比較することによる依存を指定する「群の大きさ」が指定されていません。既定では、群の大きさは等しいと仮定されます。
zh_hans: 用于指定由于共同组比较而产生的依赖的“组大小”未指定。默认情况下，假设各组大小相等。
zh_hant: 用於指定因共同組別比較而產生相依性的『組規模』未被指定。依預設，假定各組規模相等。

source: The model was estimated using the selected precomputed working effect-size variance-covariance matrix.
ja: 選択した計算済みの作業用の効果量の分散共分散行列を使ってモデルを推定しました。
zh_hans: 模型使用选定的预先计算的工作效应量方差-协方差矩阵进行估计。
zh_hant: 模型使用所選的預先計算工作效果量變異數－共變異數矩陣進行估計。

source: The model was estimated using a working effect-size variance-covariance matrix based on %1$s.
ja: %1$s に基づく作業用の効果量の分散共分散行列を使ってモデルを推定しました。
zh_hans: 模型使用基于%1$s的工作效应量方差-协方差矩阵进行估计。
zh_hant: 模型使用基於 %1$s 的工作效果量變異數－共變異數矩陣進行估計。

source: correlation matrix variables
ja: 相関行列の変数
zh_hans: 相关矩阵变量
zh_hant: 相關矩陣變項

source: construct
ja: 構成概念
zh_hans: 结构
zh_hant: 構念

source: construct type
ja: 構成概念の種類
zh_hans: 结构类型
zh_hant: 構念類型

source: group 1
ja: 群1
zh_hans: 组1
zh_hant: 組 1

source: group 2
ja: 群2
zh_hans: 组2
zh_hant: 組 2

source: group size 1
ja: 群の大きさ1
zh_hans: 组大小1
zh_hant: 組規模 1

source: group size 2
ja: 群の大きさ2
zh_hans: 组大小2
zh_hant: 組規模 2

source: with a common correlation of %1$s
ja: 共通相関 %1$s をもつ
zh_hans: 具有%1$s的公共相关
zh_hant: 具 %1$s 的共同相關

source: with a known correlation matrix
ja: 既知の相関行列をもつ
zh_hans: 具有已知相关矩阵
zh_hant: 具已知的相關矩陣

source: %1$s as %2$s %3$s
ja: %1$s を %2$s %3$s として
zh_hans: %1$s作为%2$s %3$s
zh_hant: %1$s 作為 %2$s %3$s

source: %1$s as %2$s
ja: %1$s を %2$s として
zh_hans: %1$s作为%2$s
zh_hant: %1$s 作為 %2$s

source: %1$s with lag-1 correlation of %2$s
ja: %1$s(ラグ1の相関は %2$s)
zh_hans: %1$s，滞后1相关为%2$s
zh_hant: %1$s 具 %2$s 的落差 1 相關

source: %1$s and %2$s
ja: %1$s と %2$s
zh_hans: %1$s和%2$s
zh_hant: %1$s 與 %2$s

source: %1$s, and %2$s
ja: %1$s、および %2$s
zh_hans: %1$s，和%2$s
zh_hant: %1$s，與 %2$s

source: Error writing the variance-covariance matrix file: %1$s
ja: 分散共分散行列のファイルの書き出しでエラーが発生しました: %1$s
zh_hans: 写入方差-协方差矩阵文件出错：%1$s
zh_hant: 寫入變異數－共變異數矩陣檔案時發生錯誤：%1$s

source: The within-cluster correlation is set to 0. This corresponds to no adjustment for dependency between effect sizes within clusters.
ja: クラスタ内の相関が0に設定されています。これはクラスタ内の効果量どうしの依存を調整しないことに相当します。
zh_hans: 聚类内相关设为0。这对应于不对聚类内效应量之间的依赖进行调整。
zh_hant: 叢集內相關設為 0。這對應於不對叢集內效果量之間的相依性進行調整。

source: Please provide a time variable for autoregressive correlation structures.
ja: 自己回帰の相関構造には時間の変数を指定してください。
zh_hans: 请为自回归相关结构提供一个时间变量。
zh_hant: 請為自迴歸相關結構提供時間變項。

source: The lag-1 correlation is set to 0. This corresponds to no time-based dependency adjustment.
ja: ラグ1の相関が0に設定されています。これは時間に基づく依存の調整を行わないことに相当します。
zh_hans: 滞后1相关设为0。这对应于不进行基于时间的依赖调整。
zh_hant: 落差 1 相關設為 0。這對應於不進行基於時間的相依性調整。

source: Please provide a construct variable for compound symmetry times autoregressive correlation structures.
ja: 複合対称×自己回帰の相関構造には構成概念の変数を指定してください。
zh_hans: 请为复合对称乘以自回归相关结构提供一个结构变量。
zh_hant: 請為複合對稱乘自迴歸相關結構提供構念變項。

source: Aggregation Summary
ja: 集約の要約
zh_hans: 聚合汇总
zh_hant: 彙總摘要

source: Input Rows
ja: 入力の行数
zh_hans: 输入行
zh_hant: 輸入列

source: Clusters
ja: クラスタ数
zh_hans: 聚类
zh_hant: 叢集

source: Method
ja: 方法
zh_hans: 方法
zh_hant: 方法

source: Effect size aggregation was not run yet.
ja: 効果量の集約はまだ実行されていません。
zh_hans: 效应量聚合尚未运行。
zh_hant: 效果量彙總尚未執行。

source: Independent
ja: 独立
zh_hans: 独立
zh_hant: 獨立

source: Compound symmetry
ja: 複合対称
zh_hans: 复合对称
zh_hant: 複合對稱

source: Compound symmetry + autoregressive
ja: 複合対称 + 自己回帰
zh_hans: 复合对称+自回归
zh_hant: 複合對稱 + 自迴歸

source: Compound symmetry × autoregressive
ja: 複合対称 × 自己回帰
zh_hans: 复合对称×自回归
zh_hant: 複合對稱 × 自迴歸

source: Precomputed variance-covariance matrix
ja: 計算済みの分散共分散行列
zh_hans: 预先计算的方差-协方差矩阵
zh_hant: 預先計算的變異數－共變異數矩陣

source: Correlation matrix
ja: 相関行列
zh_hans: 相关矩阵
zh_hant: 相關矩陣

source: Constructs/groups/times
ja: 構成概念・群・時点
zh_hans: 结构/组/时间
zh_hant: 構念／組別／時間

source: sampling variance
ja: 標本分散
zh_hans: 抽样方差
zh_hant: 抽樣診斷

source: standard error
ja: 標準誤差
zh_hans: 标准误
zh_hant: 標準誤

source: aggregated effect-size, %1$s, and cluster-size
ja: 集約された効果量、%1$s、クラスタの大きさ
zh_hans: 聚合效应量、%1$s和聚类大小
zh_hant: 彙總的效果量、%1$s 與叢集大小

source: aggregated effect-size and %1$s
ja: 集約された効果量と %1$s
zh_hans: 聚合效应量和%1$s
zh_hant: 彙總的效果量與 %1$s

source: %1$i input rows were aggregated into %2$i cluster-level estimates. The %3$s columns were added to the dataset at the first row of each cluster.
ja: %1$i 行の入力が %2$i 個のクラスタ水準の推定値に集約されました。%3$s の列が、各クラスタの最初の行にデータセットへ追加されました。
zh_hans: %1$i个输入行被聚合为%2$i个聚类水平估计。%3$s列已在每个聚类的第一行添加到数据集中。
zh_hant: %1$i 個輸入列被彙總為 %2$i 個叢集層級估計值。%3$s 欄在每個叢集的第一列處新增至資料集。

source: Aggregation used the selected precomputed working effect-size variance-covariance matrix.
ja: 集約には、選択した計算済みの作業用の効果量の分散共分散行列を使いました。
zh_hans: 聚合使用了选定的预先计算的工作效应量方差-协方差矩阵。
zh_hant: 彙總使用了所選的預先計算工作效果量變異數－共變異數矩陣。

source: Aggregation used a working effect-size variance-covariance matrix based on %1$s.
ja: 集約には、%1$s に基づく作業用の効果量の分散共分散行列を使いました。
zh_hans: 聚合使用了基于%1$s的工作效应量方差-协方差矩阵。
zh_hant: 彙總使用了基於 %1$s 的工作效果量變異數－共變異數矩陣。

source: Aggregation assumed independent sampling errors within clusters.
ja: 集約では、クラスタ内の標本抽出誤差は独立と仮定しました。
zh_hans: 聚合假设聚类内的抽样误差独立。
zh_hant: 彙總假定叢集內的抽樣誤差獨立。

source: Aggregation used compound-symmetry sampling-error dependence within clusters with within-cluster correlation %1$s.
ja: 集約では、クラスタ内の標本抽出誤差に複合対称の依存を仮定し、クラスタ内の相関を %1$s としました。
zh_hans: 聚合使用了聚类内复合对称抽样误差依赖，聚类内相关为%1$s。
zh_hant: 彙總使用叢集內具 %1$s 叢集內相關的複合對稱抽樣誤差相依性。

source: Aggregation used autoregressive sampling-error dependence over %1$s with lag-1 correlation %2$s.
ja: 集約では、%1$s にわたる標本抽出誤差に自己回帰の依存を仮定し、ラグ1の相関を %2$s としました。
zh_hans: 聚合使用了%1$s上的自回归抽样误差依赖，滞后1相关为%2$s。
zh_hant: 彙總使用跨越 %1$s、具 %2$s 落差 1 相關的自迴歸抽樣誤差相依性。

source: Aggregation used compound-symmetry plus autoregressive sampling-error dependence within clusters with within-cluster correlation %1$s and lag-1 correlation %2$s over %3$s.
ja: 集約では、クラスタ内の標本抽出誤差に複合対称と自己回帰を加えた依存を仮定し、クラスタ内の相関を %1$s、%3$s にわたるラグ1の相関を %2$s としました。
zh_hans: 聚合使用了聚类内复合对称加自回归抽样误差依赖，聚类内相关为%1$s，%3$s上的滞后1相关为%2$s。
zh_hant: 彙總使用叢集內具 %1$s 叢集內相關與跨越 %3$s 之 %2$s 落差 1 相關的複合對稱加自迴歸抽樣誤差相依性。

source: Aggregation used compound-symmetry times autoregressive sampling-error dependence for %1$s with within-cluster correlation %2$s and lag-1 correlation %3$s over %4$s.
ja: 集約では、%1$s について複合対称と自己回帰を掛け合わせた標本抽出誤差の依存を仮定し、クラスタ内の相関を %2$s、%4$s にわたるラグ1の相関を %3$s としました。
zh_hans: 聚合使用了%1$s的复合对称乘以自回归抽样误差依赖，聚类内相关为%2$s，%4$s上的滞后1相关为%3$s。
zh_hant: 彙總使用 %1$s 具有 %2$s 叢集內相關與跨越 %4$s 之 %3$s 落差 1 相關的複合對稱乘自迴歸抽樣誤差相依性。

source: Cannot compute outcomes. Check that all of the required information is specified via the appropriate arguments (i.e. an Effect Size and either Standard Error, Sampling Variance, or 95%% Confidence Interval).
ja: アウトカムを計算できません。必要な情報がすべて適切な引数で指定されているか確認してください(すなわち効果量と、標準誤差・標本分散・95%%信頼区間のいずれか)。
zh_hans: 无法计算结果。请检查是否通过相应的参数指定了所有必需信息（即效应量以及标准误、抽样方差或95%%置信区间）。
zh_hant: 無法計算結果。請確認所有必要資訊皆透過適當引數指定（即效果量以及標準誤、抽樣變異數或 95%% 信賴區間其中之一）。

source: Step
ja: ステップ
zh_hans: 步骤
zh_hant: 步驟

source: Computed
ja: 計算済み
zh_hans: 已计算
zh_hant: 已計算

source: Total Computed
ja: 計算済みの合計
zh_hans: 总计已计算
zh_hant: 總計已計算

source: Effect size calculation was not run yet.
ja: 効果量の計算はまだ実行されていません。
zh_hans: 效应量计算尚未运行。
zh_hant: 效果量計算尚未執行。

source: Effect sizes were successfully computed and added to the dataset for each data entry.
ja: 効果量が正しく計算され、すべてのデータ行についてデータセットに追加されました。
zh_hans: 效应量已成功计算并为每条数据添加到数据集中。
zh_hant: 效果量已成功計算並為每個資料列新增至資料集。
