Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/R-*.po
Languages: ja, zh_hans, zh_hant

source: All p-value cutoffs needs to be between 0 and 1.
ja: すべてのp値のカットオフは0から1の間である必要があります。
zh_hans: 所有p值截断点都必须介于0和1之间。
zh_hant: 所有 p 值分界點都必須介於 0 與 1 之間。

source: 95%% Confidence Interval
ja: 95%% 信頼区間
zh_hans: 95%%置信区间
zh_hant: 95%% 信賴區間

source: %1$s is on %2$s scale.
ja: %1$sは%2$sのスケールです。
zh_hans: %1$s处于%2$s尺度。
zh_hant: %1$s 位於 %2$s 尺度上。

source: Fixed effects model:
ja: 固定効果モデル:
zh_hans: 固定效应模型：
zh_hant: 固定效果模型：

source: Random effects model:
ja: 変量効果モデル:
zh_hans: 随机效应模型：
zh_hant: 隨機效果模型：

source: %sThe optimizer failed to find a solution. Consider re-specifying the model or the p-value cutoffs.
ja: %s最適化は解を見つけることができませんでした。モデルまたは p 値カットオフを再指定することを検討してください。
zh_hans: %s优化器未能找到解。请考虑重新指定模型或p值截断点。
zh_hant: %s最佳化器無法找到解。請考慮重新指定模型或 p 值分界點。

source: %sThe automatic cutoffs selection did not find viable p-value cutoffs. Please, specify them manually.
ja: %s自動カットオフ選択は、実行可能な p 値カットオフを検出できませんでした。手動で指定してください。
zh_hans: %s自动截断点选择未找到可行的p值截断点。请手动指定。
zh_hant: %s自動分界點選擇未找到可行的 p 值分界點。請手動指定。

source: At least one of the p-value intervals contains no effect sizes, leading to estimation problems. Consider re-specifying the cutoffs.
ja: p値区間の少なくとも1つに効果量が含まれていないため、推定に問題がある。カットオフの再設定を検討してください。
zh_hans: 至少一个p值区间不包含效应量，导致估计出现问题。请考虑重新指定截断点。
zh_hant: 至少一個 p 值區間不包含效果量，導致估計問題。請考慮重新指定分界點。

source: At least one of the p-value intervals contains three or fewer effect sizes, which may lead to estimation problems. Consider re-specifying the cutoffs.
ja: p値区間の少なくとも1つに3つ以下の効果量が含まれており、推定問題につながる可能性があります。カットオフの再設定を検討してください。
zh_hans: 至少一个p值区间包含三个或更少的效应量，这可能导致估计出现问题。请考虑重新指定截断点。
zh_hant: 至少一個 p 值區間包含三個或更少的效果量，這可能導致估計問題。請考慮重新指定分界點。

source: The unadjusted estimate is negative. The selection model default specification expects that the expected direction of the effect size is positive. Please, check that you specified the effect sizes correctly or change the 'Expected effect size direction' option in the 'Model' tab.
ja: 調整前の推定値は負である。選択モデルのデフォルト指定では、効果量の期待される方向が正であることを期待しています。効果量が正しく指定されているか確認するか、「モデル」タブの「期待される効果量の方向」オプションを変更してください。
zh_hans: 未调整估计为负。选择模型默认规范期望效应量的预期方向为正。请检查您是否正确指定了效应量，或在“模型”选项卡中更改“预期效应量方向”选项。
zh_hant: 未調整的估計值為負值。選擇模型的預設規格預期效果量的預期方向為正向。請確認您正確指定了效果量，或在『模型』分頁中變更『預期效果量方向』選項。

source: The analysis requires both 'Effect Size' and 'Effect Size Standard Error' to be specified.
ja: この分析では、「効果量」と「効果量の標準誤差」の両方を指定する必要があります。
zh_hans: 该分析要求同时指定“效应量”和“效应量标准误”。
zh_hant: 此分析需要同時指定『效果量』與『效果量標準誤』。

source: Only the following one-sided p-value cutoffs were used: %s.
ja: 次の片側 p 値カットオフのみが使用されました: %s。
zh_hans: 仅使用了以下单侧p值截断点：%s。
zh_hant: 僅使用了下列單尾 p 值分界點：%s。

source: Estimating: %1$s
ja: 推定しています: %1$s
zh_hans: 正在估计：%1$s
zh_hant: 估計中：%1$s

source: Model Fit Measures
ja: 適合度指標
zh_hans: 模型拟合度量
zh_hant: 模型適配指標

source: log Lik.
ja: 対数尤度
zh_hans: 对数似然
zh_hant: 對數概似

source: %1$s fit failed with the following message %2$s.
ja: %1$s のあてはめが次のメッセージで失敗しました %2$s。
zh_hans: %1$s拟合失败，错误信息为%2$s。
zh_hant: %1$s 適配因以下訊息而失敗：%2$s。

source: Warning
ja: 警告
zh_hans: 警告
zh_hant: 警告

source: Model Convergence
ja: モデルの収束
zh_hans: 模型收敛
zh_hant: 模型收斂

source: Status
ja: 状態
zh_hans: 状态
zh_hant: 狀態

source: Path Diagram
ja: パス図
zh_hans: 路径图
zh_hant: 路徑圖

source: Syntax failed with the following message %1$s.
ja: シンタックスが次のメッセージで失敗しました %1$s。
zh_hans: 语法失败，错误信息为%1$s。
zh_hant: 語法因以下訊息而失敗：%1$s。

source: Model fit failed with the following message %1$s.
ja: モデルのあてはめが次のメッセージで失敗しました %1$s。
zh_hans: 模型拟合失败，错误信息为%1$s。
zh_hant: 模型適配因以下訊息而失敗：%1$s。

source: Model visualization failed with the following message %1$s.
ja: モデルの可視化が次のメッセージで失敗しました %1$s。
zh_hans: 模型可视化失败，错误信息为%1$s。
zh_hant: 模型視覺化因以下訊息而失敗：%1$s。

source: Coefficient Summary
ja: 係数の要約
zh_hans: 系数汇总
zh_hant: 係數摘要

source: Computed Estimates Summary
ja: 計算された推定値の要約
zh_hans: 计算估计汇总
zh_hant: 計算估計值摘要

source: Error: There were not enough adequately powered studies (k = %1$i)
ja: エラー: 十分な検出力のある研究がありませんでした(k = %1$i)
zh_hans: 错误：功效充足的研究不足（k = %1$i）
zh_hant: 錯誤：檢定力充足的研究不足（k = %1$i）

source: Note: There were %1$i adequately powered studies
ja: 注: 十分に検出力のある研究が %1$i ありました
zh_hans: 注：有%1$i项功效充足的研究
zh_hant: 注意：有 %1$i 個檢定力充足的研究

source: Test of Effect
ja: 効果量の検定
zh_hans: 效应检验
zh_hant: 效果檢定

source: Multiplicative Heterogeneity Estimates
ja: 乗法異質性の推定値
zh_hans: 乘法异质性估计
zh_hant: 倍增異質性估計值

source: Estimated %1$s Regression
ja: 推定された %1$s 回帰
zh_hans: 估计的%1$s回归
zh_hant: 估計的 %1$s 迴歸

source: Cohen's d
ja: コーエン(Cohen)のd
zh_hant: 科恩 d

source: Fisher's z
ja: フィッシャーのz
zh_hant: 費雪 z

source: WAAP was not estimated: There were only %1$i adequately powered studies (power > 80%%).
ja: WAAP は推定されなかった: 十分な検出力を持つ研究は %1$i のみであった(検出力>80%%)。
zh_hans: 未估计WAAP：只有%1$i项功效充足的研究（功效 > 80%%）。
zh_hant: 未估計 WAAP：只有 %1$i 個檢定力充足的研究（檢定力 > 80%%）。

source: There were %1$i adequately powered studies (power > 80%%).
ja: 十分な検出力を持つ研究は %1$i あった(検出力>80%%)。
zh_hans: 有%1$i项功效充足的研究（功效 > 80%%）。
zh_hant: 有 %1$i 個檢定力充足的研究（檢定力 > 80%%）。

source: %i observation was removed due to missing values.
ja: %i の観測値が欠損しているため削除されました。
zh_hans: 有%i条观测因缺失值被移除。
zh_hant: 因缺失值，已移除 %i 筆觀察資料。

source: The Hamiltonian Monte Carlo procedure might be invalid -- There was %i divergent transition after warmup. This can be solved by carefully increasing 'Adapt delta' until there are no divergent transitions.
ja: ハミルトニアン・モンテカルロの手続きが妥当でない可能性があります。ウォームアップ後に %i 回の発散遷移がありました。「adapt delta」を慎重に大きくして、発散遷移がなくなるようにすれば解決できます。
zh_hans: 哈密顿蒙特卡洛过程可能无效——预热后存在%i次发散转移。这可以通过将“适应增量”小心提高到不再出现发散转移来解决。
zh_hant: Hamiltonian Monte Carlo 程序可能無效 —— 熱身後出現 %i 次發散轉換。可透過逐步增加「Adapt delta」直到不再有發散轉換來解決此問題。

source: Bayesian Fraction of Missing Information (BFMI) that was too low in %i chain indicating that the posterior distribution was not explored efficiently. Try increasing number of 'Burnin' and 'Iterations'.
ja: 欠損情報のベイジアンフラクション (BFMI) が %i のチェインで低すぎたため、事後分布が効率的に探索されなかったようです。「バーンイン」と「イテレーション」の数を増やしてみてください。
zh_hans: 在%i条链中贝叶斯缺失信息分数（BFMI）过低，表明后验分布未被有效探索。请尝试增加“预弃”和“迭代次数”。
zh_hant: 貝葉斯缺失資訊比例（BFMI）在 %i 條鏈中過低，表示後驗分布未被有效探索。可嘗試增加「Burnin」與「Iterations」次數。

source: The Hamiltonian Monte Carlo procedure might be inefficient -- %i transition exceeded the maximum tree depth. This can be solved by carefully increasing 'Maximum tree depth'.
ja: ハミルトニアン・モンテカルロの手続きが非効率な可能性があります。%i 回の遷移が最大ツリー深度を超えました。「最大ツリー深度」を慎重に大きくすれば解決できます。
zh_hans: 哈密顿蒙特卡洛过程可能低效——%i次转移超过了最大树深。这可以通过将“最大树深”小心提高来解决。
zh_hant: Hamiltonian Monte Carlo 程序可能效率低下 —— %i 次轉換超過最大樹深度。可透過逐步增加「Maximum tree depth」來解決此問題。

source: SD
zh_hans: 标准差
zh_hant: 標準差

source: Model averaged posterior estimates for %3$s are not yet available, but will be added in the future. The Bayes factor is based on all four models: random effects H%1$s & H%2$s over the fixed effects H%1$s & H%2$s.
zh_hans: 目前尚无%3$s的模型平均后验估计，将在未来添加。贝叶斯因子基于全部四个模型：随机效应H%1$s和H%2$s相对于固定效应H%1$s和H%2$s。
zh_hant: %3$s 的模型平均後驗估計值目前尚不可用，但將在未來加入。貝氏因子基於全部四個模型：隨機效果 H%1$s 與 H%2$s 對上固定效果 H%1$s 與 H%2$s。

source: Shrink factor
zh_hans: 收缩因子
zh_hant: 收縮因子

source: df
zh_hant: 自由度

source: %s%% PI
zh_hans: %s%%预测区间
zh_hant: %s%% 預測區間

source: Δ df
zh_hant: Δ 自由度
