Repository: jasp-stats/jaspMetaAnalysis
Catalog: po/R-*.po
Languages: ja, zh_hans, zh_hant

source: There must be at least one observation in each group.
ja: 各群に少なくとも1つの観測が必要です。
zh_hans: 每组中至少必须有一条观测。
zh_hant: 每個組別至少必須有一個觀察值。

source: Forest Plot
ja: フォレストプロット
zh_hans: 森林图
zh_hant: 森林圖

source: Study
ja: 研究
zh_hans: 研究
zh_hant: 研究

source: Observed study effects
ja: 観測された研究の効果
zh_hans: 观察到的研究效应
zh_hant: 觀察到的研究效果

source: Estimated study effects
ja: 推定された研究の効果
zh_hans: 估计的研究效应
zh_hant: 估計的研究效果

source: Observed and estimated study effects
ja: 観測された効果と推定された効果
zh_hans: 观察到的和估计的研究效应
zh_hant: 觀察與估計的研究效果

source: Cumulative forest plot
ja: 累積フォレストプロット
zh_hans: 累积森林图
zh_hant: 累積森林圖

source: Fixed effects
ja: 固定効果
zh_hans: 固定效应
zh_hant: 固定效果

source: Random effects
ja: 変量効果
zh_hans: 随机效应
zh_hant: 隨機效果

source: Averaged
ja: 平均
zh_hans: 平均
zh_hant: 平均

source: Ordered effects
ja: 順序効果
zh_hans: 有序效应
zh_hant: 排序效果

source: Estimated
ja: 推定
zh_hans: 估计
zh_hant: 估計

source: Observed
ja: 観測値
zh_hans: 观察
zh_hant: 觀測值

source: Effect size
ja: 効果量
zh_hans: 效应量
zh_hant: 效果量

source: Prior
ja: 事前分布
zh_hans: 先验
zh_hant: 先驗

source: Overall effect size
ja: 全体の効果量
zh_hans: 总体效应量
zh_hant: 整體效果量

source: Effect Size
ja: 効果量
zh_hans: 效应量
zh_hant: 效果量

source: Heterogeneity
ja: 異質性
zh_hans: 异质性
zh_hant: 異質性

source: Density
ja: 密度
zh_hans: 密度
zh_hant: 密度

source: Prior and Posteriors
ja: 事前分布と事後分布
zh_hans: 先验与后验
zh_hant: 先驗與後驗

source: Fixed H
ja: 固定 H
zh_hans: 固定H
zh_hant: 固定 H

source: Random H
ja: 変量 H
zh_hans: 随机H
zh_hant: 隨機 H

source: Averaged H
ja: 平均 H
zh_hans: 平均H
zh_hant: 平均 H

source: Prior H
ja: 事前 H
zh_hans: 先验H
zh_hant: 先驗 H

source: Ordered H
ja: 順序制約 H
zh_hans: 有序H
zh_hant: 排序 H

source: Sequential Analysis
ja: 逐次分析
zh_hans: 序贯分析
zh_hant: 序列分析

source: Bayes factors effect size
ja: 効果量のベイズファクター
zh_hans: 效应量贝叶斯因子
zh_hant: 效果量的貝氏因子

source: Bayes factors heterogeneity
ja: 異質性のベイズファクター
zh_hans: 异质性贝叶斯因子
zh_hant: 異質性的貝氏因子

source: Posterior model probabilities
ja: 事後モデル確率
zh_hans: 后验模型概率
zh_hant: 後驗模型機率

source: Evidence for random effects
ja: 変量効果の証拠
zh_hans: 随机效应的证据
zh_hant: 隨機效果的證據

source: Evidence for fixed effects
ja: 固定効果の証拠
zh_hans: 固定效应的证据
zh_hant: 固定效果的證據

source: random
ja: 変量
zh_hans: 随机
zh_hant: 隨機

source: fixed
ja: 固定
zh_hans: 固定
zh_hant: 固定

source: Anecdotal
ja: 些細
zh_hans: 轶事级
zh_hant: 軼聞性

source: Moderate
ja: 中程度
zh_hans: 中等
zh_hant: 中等

source: Strong
ja: 強い
zh_hans: 强
zh_hant: 強

source: Very Strong
ja: 非常に強い
zh_hans: 很强
zh_hant: 非常強

source: Extreme
ja: 極めて強い
zh_hans: 极强
zh_hant: 極強

source: Evidence for %s:
ja: %s の証拠:
zh_hans: 支持%s的证据：
zh_hant: %s 的證據：

source: Plotting failed: The Bayes factors contain infinity.
ja: プロットを作成できませんでした: ベイズファクターに無限大が含まれています。
zh_hans: 绘图失败：贝叶斯因子包含无穷大。
zh_hant: 繪圖失敗：貝氏因子包含無限值。

source: Studies
ja: 研究
zh_hans: 研究
zh_hant: 研究

source: Posterior model probability
ja: 事後モデル 確率
zh_hans: 后验模型\n概率
zh_hant: 後驗模型 機率

source: Posterior Estimates per Model
ja: モデルごとの事後推定値
zh_hans: 各模型的后验估计
zh_hant: 每個模型的後驗估計值

source: Mean
ja: 平均値
zh_hans: 均值
zh_hant: 平均數

source: Lower
ja: 下限
zh_hans: 下限
zh_hant: 下界

source: 95%% Credible Interval
ja: 95%% 信用区間
zh_hans: 95%%可信区间
zh_hant: 95%% 可信區間

source: Upper
ja: 上限
zh_hans: 上限
zh_hant: 上界

source: %1$s and %2$s are the group-level effect size and standard deviation, respectively.
ja: %1$s と %2$s およびs は、それぞれグループレベルの効果量と標準偏差です。
zh_hans: %1$s和%2$s分别是组水平效应量和标准差。
zh_hant: %1$s 與 %2$s 分別是組別層級的效果量與標準差。

source: %s is the group-level effect size.
ja: %s はグループレベルの効果量です。
zh_hans: %s是组水平效应量。
zh_hant: %s 是組別層級的效果量。

source: Bayes factor of the random effects H%1$s over the fixed effects H%1$s.
ja: ランダム効果 H%1$s に対する固定効果H%1$s のベイズ因子。
zh_hans: 随机效应H%1$s相对于固定效应H%1$s的贝叶斯因子。
zh_hant: 隨機效果 H%1$s 對上固定效果 H%1$s 的貝氏因子。

source: Posterior estimates are based on the models that assume an effect to be present. The Bayes factor is based on all four models: fixed effects H%2$s & random effects H%2$s over the fixed effects H%1$s & random effects H%1$s.
ja: 事後推定値は、効果が存在すると仮定したモデルにもとづいています。ベイズファクターは4つのモデルすべてにもとづきます。すなわち、固定効果 H%1$s と変量効果 H%1$s に対する固定効果 H%2$s と変量効果 H%2$s です。
zh_hans: 后验估计基于假设存在效应的模型。贝叶斯因子基于全部四个模型：固定效应H%2$s和随机效应H%2$s相对于固定效应H%1$s和随机效应H%1$s。
zh_hant: 後驗估計值基於假定效果存在下的模型。貝氏因子基於全部四個模型：固定效果 H%2$s 與隨機效果 H%2$s 對上固定效果 H%1$s 與隨機效果 H%1$s。

source: Bayes factor of the (unconstrained/constrained) random effects H%1$s over the fixed effects H%1$s.
ja: 固定効果 H%1$s に対する(制約なし/制約つき)変量効果 H%1$s のベイズファクターです。
zh_hans: （无约束/有约束）随机效应H%1$s相对于固定效应H%1$s的贝叶斯因子。
zh_hant: （無限制／受限）隨機效果 H%1$s 對上固定效果 H%1$s 的貝氏因子。

source: Bayes factor of the fixed effects H%1$s over the random effects H%1$s.
ja: 変量効果 H%1$s に対する固定効果 H%1$s のベイズファクターです。
zh_hans: 固定效应H%1$s相对于随机效应H%1$s的贝叶斯因子。
zh_hant: 固定效果 H%1$s 對上隨機效果 H%1$s 的貝氏因子。

source: Model averaged posterior estimates are based on the models that assume an effect to be present. The Bayes factor is based on all four models: fixed effects H%1$s & random effects H%1$s over the fixed effects H%2$s & random effects H%2$s.
ja: モデル平均事後推定値は、効果が存在すると仮定したモデルにもとづいています。ベイズファクターは4つのモデルすべてにもとづきます。すなわち、固定効果 H%2$s と変量効果 H%2$s に対する固定効果 H%1$s と変量効果 H%1$s です。
zh_hans: 模型平均后验估计基于假设存在效应的模型。贝叶斯因子基于全部四个模型：固定效应H%1$s和随机效应H%1$s相对于固定效应H%2$s和随机效应H%2$s。
zh_hant: 模型平均後驗估計值基於假定效果存在下的模型。貝氏因子基於全部四個模型：固定效果 H%1$s 與隨機效果 H%1$s 對上固定效果 H%2$s 與隨機效果 H%2$s。

source: Model averaged posterior estimates for %3$s are not yet available, but will be added in the future. The Bayes factor is based on all four models: fixed effects H%1$s & H%2$s over the random effects H%1$s & H%2$s.
ja: %3$s のモデル平均事後推定値はまだ利用できませんが、将来追加される予定です。ベイズファクターは4つのモデルすべてにもとづきます。すなわち、変量効果 H%1$s と H%2$s に対する固定効果 H%1$s と H%2$s です。
zh_hans: 目前尚无%3$s的模型平均后验估计，将在未来添加。贝叶斯因子基于全部四个模型：固定效应H%1$s和H%2$s相对于随机效应H%1$s和H%2$s。
zh_hant: %3$s 的模型平均後驗估計值目前尚不可用，但將在未來加入。貝氏因子基於全部四個模型：固定效果 H%1$s 與 H%2$s 對上隨機效果 H%1$s 與 H%2$s。

source: Bayes factor of the fixed effects H%1$s over the (unconstrained/constrained) random effects H%1$s.
ja: (制約なし/制約つき)変量効果 H%1$s に対する固定効果 H%1$s のベイズファクターです。
zh_hans: 固定效应H%1$s相对于（无约束/有约束）随机效应H%1$s的贝叶斯因子。
zh_hant: 固定效果 H%1$s 對上（無限制／受限）隨機效果 H%1$s 的貝氏因子。

source: Bayes factor of the ordered effects H%1$s over the fixed effects H%2$s. The Bayes factor for the ordered effects H%1$s versus the unconstrained (random) effects H%1$s model is %3$.3f.
ja: 固定効果 H%2$s に対する順序制約つき効果 H%1$s のベイズファクターです。制約なし(変量)効果 H%1$s モデルに対する順序制約つき効果 H%1$s のベイズファクターは %3$.3f です。
zh_hans: 有序效应H%1$s相对于固定效应H%2$s的贝叶斯因子。有序效应H%1$s相对于无约束（随机）效应H%1$s模型的贝叶斯因子为%3$.3f。
zh_hant: 排序效果 H%1$s 對上固定效果 H%2$s 的貝氏因子。排序效果 H%1$s 對上無限制（隨機）效果 H%1$s 模型的貝氏因子為 %3$.3f。

source: Bayes factor of the fixed effects H%2$s over the ordered effects H%1$s. The Bayes factor for the unconstrained (random) effects H%1$s versus the ordered effects H%1$s model is %3$.3f.
ja: 順序制約つき効果 H%1$s に対する固定効果 H%2$s のベイズファクターです。順序制約つき効果 H%1$s モデルに対する制約なし(変量)効果 H%1$s のベイズファクターは %3$.3f です。
zh_hans: 固定效应H%2$s相对于有序效应H%1$s的贝叶斯因子。无约束（随机）效应H%1$s相对于有序效应H%1$s模型的贝叶斯因子为%3$.3f。
zh_hant: 固定效果 H%2$s 對上排序效果 H%1$s 的貝氏因子。無限制（隨機）效果 H%1$s 對上排序效果 H%1$s 模型的貝氏因子為 %3$.3f。

source: Model Probabilities
ja: モデルの確率
zh_hans: 模型概率
zh_hant: 模型機率

source: Posterior
ja: 事後分布
zh_hans: 后验
zh_hant: 後驗

source: Fixed H%s
ja: 固定 H%s
zh_hans: 固定H%s
zh_hant: 固定 H%s

source: Random H%s
ja: 変量 H%s
zh_hans: 随机H%s
zh_hant: 隨機 H%s

source: Ordered H%s
ja: 順序制約 H%s
zh_hans: 有序H%s
zh_hant: 排序 H%s

source: Effect Sizes per Study
ja: 研究ごとの効果量
zh_hans: 各研究的效应量
zh_hant: 每個研究的效果量

source: Posterior mean and 95%% credible interval estimates from the random effects model.
ja: 変量効果モデルによる事後平均と95%%信用区間の推定値です。
zh_hans: 来自随机效应模型的后验均值和95%%可信区间估计。
zh_hant: 來自隨機效果模型的後驗平均與 95%% 可信區間估計值。

source: Posterior mean and 95%% credible interval estimates from the constrained random effects model.
ja: 制約つき変量効果モデルによる事後平均と95%%信用区間の推定値です。
zh_hans: 来自有约束随机效应模型的后验均值和95%%可信区间估计。
zh_hant: 來自受限隨機效果模型的後驗平均與 95%% 可信區間估計值。

source: The prior lower bound is not smaller than the upper bound.
ja: 事前分布の下限値が上限値よりも小さくない。
zh_hans: 先验下界不小于上界。
zh_hant: 先驗下界不小於上界。

source: Your prior contains negative values.
ja: 事前分布に負の値が含まれている。
zh_hans: 您的先验包含负值。
zh_hant: 您的先驗包含負值。

source: Your prior contains positive values.
ja: 事前分布に正の値が含まれている。
zh_hans: 您的先验包含正值。
zh_hant: 您的先驗包含正值。

source: No positive numbers found in %s
ja: %sに正の数が見つかりませんでした
zh_hans: 在%s中未找到正数
zh_hant: 在 %s 中找不到正數。

source: No negative numbers found in %s
ja: %sに負の数が見つかりませんでした
zh_hans: 在%s中未找到负数
zh_hant: 在 %s 中找不到負數。

source: The 95%% CI Lower Bound must be smaller than the Upper Bound.
ja: 95%%信頼区間の下限値は上限値より小さくなければなりません。
zh_hans: 95%%置信区间下界必须小于上界。
zh_hant: 95%% 信賴區間下界必須小於上界。

source: You cannot set all the prior model probabilties to zero.
ja: すべての事前モデルの確率をゼロに設定することはできません。
zh_hans: 您不能将所有先验模型概率都设为零。
zh_hant: 您不能將所有先驗模型機率都設為零。

source: The model could not be fit. Please check the following: Do you have at least n=2 studies? If the prior is truncated, is it consistent with the data (when most effect sizes are negative, the analysis may not work when the prior is constrained to be postive)?
ja: モデルにフィットさせることができませんでした。以下をご確認ください：少なくともn=2の研究がありますか？事前分布が切り詰められている場合は、データと一貫性がありますか(効果量の大部分が負の場合、事前分布が正に制限されていると分析が機能しないことがあります)？
zh_hans: 模型无法拟合。请检查以下内容：您是否有至少n=2个研究？如果先验被截断，它是否与数据一致（当大多数效应量为负时，如果先验被约束为正，分析可能无法工作）？
zh_hant: 模型無法擬合。請檢查以下事項：是否至少有 n = 2 個研究？若先驗分配為截斷分配，其是否與資料一致（當多數效果量為負時，若先驗被限制為正值，分析可能無法進行）？

source: Prior and posterior plot
ja: 事前分布と事後分布プロット
zh_hans: 先验和后验图
zh_hant: 先驗與後驗圖

source: Value
ja: 値
zh_hans: 取值
zh_hant: 數值

source: Running means plot
ja: 移動平均プロット
zh_hans: 运行均值图
zh_hant: 執行平均圖

source: Iteration
ja: イテレーション
zh_hans: 迭代
zh_hant: 迭代

source: Running mean
ja: 移動平均
zh_hans: 运行均值
zh_hant: 執行平均

source: Autocorrelations plot
ja: 自己相関プロット
zh_hans: 自相关图
zh_hant: 自相關圖

source: Lag
ja: ラグ
zh_hans: 滞后
zh_hant: 滯後

source: Autocorrelation
ja: 自己相関
zh_hans: 自相关
zh_hant: 自相關

source: Gelman-Rubin plot
ja: Gelman-Rubinプロット
zh_hans: Gelman-Rubin图
zh_hant: Gelman-Rubin 圖

source: Last iteration in chain
ja: チェーンの最後のiteration
zh_hans: 链中最后一次迭代
zh_hant: 鏈中的最後一次迭代

source: Model type '%1$s' is not available for effect size measure '%2$s'.
ja: モデルの種類 '%1$s' は効果量の指標 '%2$s' では利用できません。
zh_hans: 模型类型'%1$s'不适用于效应量度量'%2$s'。
zh_hant: 模型類型『%1$s』不適用於效果量測量『%2$s』。

source: All observations must be non-negative.
ja: すべての観測値は非負でなければなりません。
zh_hans: 所有观测都必须非负。
zh_hant: 所有觀察值必須為非負數。

source: All sample sizes must be positive.
ja: すべてのサンプルサイズは正でなければなりません。
zh_hans: 所有样本量都必须为正。
zh_hant: 所有樣本人數必須為正數。

source: Event counts must be smaller than or equal to the corresponding sample sizes.
ja: イベント数は、対応するサンプルサイズ以下である必要があります。
zh_hans: 事件数必须小于或等于相应的样本量。
zh_hant: 事件次數必須小於或等於對應的樣本人數。

source: All person-time values must be positive.
ja: すべての人時の値は正でなければなりません。
zh_hans: 所有人时值都必须为正。
zh_hant: 所有人時值必須為正數。

source: Heterogeneity (Wald)
ja: 異質性 (Wald)
zh_hans: 异质性（Wald）
zh_hant: 異質性（Wald）

source: Heterogeneity (LRT)
ja: 異質性 (LRT)
zh_hans: 异质性（LRT）
zh_hant: 異質性（LRT）

source: Residual heterogeneity (Wald)
ja: 残差異質性 (Wald)
zh_hans: 残差异质性（Wald）
zh_hant: 殘差異質性（Wald）

source: Residual heterogeneity (LRT)
ja: 残差異質性 (LRT)
zh_hans: 残差异质性（LRT）
zh_hant: 殘差異質性（LRT）

source: Some GLMM heterogeneity tests could not be computed for this model fit.
ja: このモデルのあてはめでは、一部のGLMMの異質性の検定を計算できませんでした。
zh_hans: 此模型拟合的某些GLMM异质性检验无法计算。
zh_hant: 此模型適配無法計算部分 GLMM 異質性檢定。

source: Bubble Plots
ja: バブルプロット
zh_hans: 气泡图
zh_hant: 泡泡圖

source: Subgroup: %1$s
ja: サブグループ: %1$s
zh_hans: 亚组：%1$s
zh_hant: 子群：%1$s

source: Profile Likelihood Plot
ja: プロファイル尤度プロット
zh_hans: 剖面似然图
zh_hant: 剖面概似圖

source: Profile likelihood is not available for models that contain meta-regression on heterogeneity.
ja: 異質性についてのメタ回帰を含むモデルでは、プロファイル尤度は利用できません。
zh_hans: 对于包含异质性元回归的模型，剖面似然不可用。
zh_hant: 對於在異質性上包含統合迴歸的模型，剖面概似不可用。

source: Baujat Plot
ja: Baujatプロット
zh_hans: Baujat图
zh_hant: Baujat 圖

source: Baujat plot is not available for models that contain meta-regression on heterogeneity.
ja: 異質性についてのメタ回帰を含むモデルでは、Baujatプロットは利用できません。
zh_hans: 对于包含异质性元回归的模型，Baujat图不可用。
zh_hant: 對於在異質性上包含統合迴歸的模型，Baujat 圖不可用。

source: Squared Pearson Residual
ja: ピアソン残差の二乗
zh_hans: 平方皮尔逊残差
zh_hant: 皮爾森殘差平方

source: Influence on Fitted Value
ja: あてはめ値への影響
zh_hans: 对拟合值的影响
zh_hant: 對適配值的影響

source: Residual Funnel Plot
ja: 残差ファンネルプロット
zh_hans: 残差漏斗图
zh_hant: 殘差漏斗圖

source: Residual Value
ja: 残差の値
zh_hans: 残差值
zh_hant: 殘差值

source: Standard Error
ja: 標準誤差
zh_hans: 标准误
zh_hant: 標準誤

source: Profile Likelihood
ja: プロファイル尤度
zh_hans: 剖面似然
zh_hant: 剖面概似

source: Variance Inflation Summary
ja: 分散拡大の要約
zh_hans: 方差膨胀汇总
zh_hant: 變異膨脹摘要

source: Effect Size Meta-Regression Variance Inflation
ja: 効果量のメタ回帰の分散拡大
zh_hans: 效应量元回归方差膨胀
zh_hant: 效果量統合迴歸變異膨脹

source: Heterogeneity Meta-Regression Variance Inflation
ja: 異質性のメタ回帰の分散拡大
zh_hans: 异质性元回归方差膨胀
zh_hant: 異質性統合迴歸變異膨脹

source: Parameters
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

source: Casewise Diagnostics Table
ja: ケースワイズ診断表
zh_hans: 逐案例诊断表
zh_hant: 逐案診斷表

source: Label
ja: ラベル
zh_hans: 标签
zh_hant: 標籤

source: Predictor
ja: 予測変数
zh_hans: 预测变量
zh_hant: 預測變項

source: Standardized Residual
ja: 標準化残差
zh_hans: 标准化残差
zh_hant: 標準化殘差

source: Cook's Distance
ja: クックの距離
zh_hans: 库克距离
zh_hant: 庫克距離

source: Covariance ratio
ja: 共分散比
zh_hans: 协方差比
zh_hant: 共變異數比值

source: Leave One Out
ja: 1つずつ除外
zh_hans: 留一法
zh_hant: 逐一排除

source: Hat
ja: ハット値
zh_hans: 帽
zh_hant: 槓桿值

source: Weight
ja: 重み
zh_hans: 权重
zh_hant: 權重

source: Difference in coefficients
ja: 係数の差
zh_hans: 系数之差
zh_hant: 係數差異

source: Influential
ja: 影響が大きい
zh_hans: 有影响力的
zh_hant: 具影響力

source: No influential cases found.
ja: 影響の大きいケースは見つかりませんでした。
zh_hans: 未发现有影响力的案例。
zh_hant: 未找到具影響力的案例。

source: %1$sNo influential cases found.
ja: %1$s影響の大きいケースは見つかりませんでした。
zh_hans: %1$s未发现有影响力的案例。
zh_hant: %1$s未找到具影響力的案例。

source: Diagnostics are based on the the subgroup models.
ja: 診断はサブグループのモデルに基づいています。
zh_hans: 诊断基于亚组模型。
zh_hant: 診斷基於子群模型。

source: Diagnostics are based on the non-clustered model.
ja: 診断はクラスタを考慮しないモデルに基づいています。
zh_hans: 诊断基于非聚类模型。
zh_hant: 診斷基於非叢集模型。

source: Estimated Marginal Means and Contrasts Summary
ja: 推定周辺平均と対比の要約
zh_hans: 估计边际均值与对比汇总
zh_hant: 估計邊際平均與對比摘要

source: Estimated Marginal Means / Contrasts
ja: 推定周辺平均・対比
zh_hans: 估计边际均值/对比
zh_hant: 估計邊際平均／對比

source: (Effect Size)
ja: (効果量)
zh_hans: （效应量）
zh_hant: （效果量）

source: (Heterogeneity)
ja: (異質性)
zh_hans: （异质性）
zh_hant: （異質性）

source: Adjusted Estimate
ja: 調整後推定値
zh_hans: 调整后估计
zh_hant: 調整後估計值

source: Estimated Marginal Means
ja: 推定周辺平均
zh_hans: 估计边际均值
zh_hant: 估計邊際平均數

source: Level
ja: 水準
zh_hans: 水平
zh_hant: 水準

source: Estimate
ja: 推定値
zh_hans: 估计值
zh_hant: 估計值

source: Heterogeneity Level
ja: 異質性の水準
zh_hans: 异质性水平
zh_hant: 異質性水準

source: Contrasts
ja: 対比
zh_hans: 对比
zh_hant: 對比

source: Comparison
ja: 比較
zh_hans: 比较
zh_hant: 比較

source: Contrast tests based on Wald-type z-tests.
ja: ワルド型のz検定に基づく対比の検定です。
zh_hans: 基于Wald型z检验的对比检验。
zh_hant: 基於 Wald 型 z 檢定的對比檢定。

source: Mean - %1$sSD
ja: 平均 - %1$sSD
zh_hans: 均值 - %1$s标准差
zh_hant: 平均 - %1$sSD

source: Mean + %1$sSD
ja: 平均 + %1$sSD
zh_hans: 均值 + %1$s标准差
zh_hant: 平均 + %1$sSD

source: Adjusted estimate
ja: 調整後推定値
zh_hans: 调整后估计
zh_hant: 調整後估計值

source: Each marginal mean estimate is averaged across the levels of the remaining predictors.
ja: 各周辺平均の推定値は、残りの予測変数の水準にわたって平均されています。
zh_hans: 每个边际均值估计是在其余预测变量的各水平上取平均得到的。
zh_hant: 每個邊際平均估計值都跨越其餘預測變項的水準取平均。

source: Each marginal mean estimate is averaged across the levels of the remaining predictors in a given subgroup.
ja: 各周辺平均の推定値は、そのサブグループ内で残りの予測変数の水準にわたって平均されています。
zh_hans: 每个边际均值估计是在给定亚组中其余预测变量的各水平上取平均得到的。
zh_hant: 在給定子群中，每個邊際平均估計值都跨越其餘預測變項的水準取平均。

source: NAs in the marginal mean estimates were introduced due to the %1$s transformation. Please verify that you are using the correct effect size transformation.
ja: %1$s 変換のため、周辺平均の推定値に欠測値が生じました。正しい効果量の変換を使っているか確認してください。
zh_hans: 由于%1$s变换，边际均值估计中引入了缺失值。请确认您使用的是正确的效应量变换。
zh_hant: 邊際平均估計值中的 NA 是由於 %1$s 轉換所產生。請確認您使用正確的效果量轉換。

source: The marginal mean estimates and intervals are transformed using %1$s transformation. For nonlinear transformations, transformed marginal means are interpreted as medians on the transformed scale.
ja: 周辺平均の推定値と区間は %1$s 変換で変換されています。非線形の変換では、変換後の周辺平均は変換後のスケールにおける中央値として解釈されます。
zh_hans: 边际均值估计和区间使用%1$s变换进行转换。对于非线性变换，转换后的边际均值被解释为变换尺度上的中位数。
zh_hant: 邊際平均估計值與區間使用 %1$s 轉換進行轉換。對於非線性轉換，轉換後的邊際平均在轉換尺度上解釋為中位數。

source: The estimates and intervals correspond to %1$s.
ja: 推定値と区間は %1$s に対応します。
zh_hans: 估计和区间对应于%1$s。
zh_hant: 估計值與區間對應於 %1$s。

source: Each contrast is averaged across the levels of the remaining predictors.
ja: 各対比は、残りの予測変数の水準にわたって平均されています。
zh_hans: 每个对比在其余预测变量的各水平上取平均。
zh_hant: 每個對比都跨越其餘預測變項的水準取平均。

source: Contrasts of estimates marginal means cannot be transformed via the effect size transformation.
ja: 推定周辺平均の対比は、効果量の変換では変換できません。
zh_hans: 估计边际均值的对比不能通过效应量变换进行转换。
zh_hant: 估計邊際平均的對比無法透過效果量轉換進行轉換。

source: Contrasts of estimated marginal means are adjusted for multiple comparisons using %1$s correction.
ja: 推定周辺平均の対比は、%1$s 補正によって多重比較の調整が行われています。
zh_hans: 估计边际均值的对比使用%1$s校正进行多重比较调整。
zh_hant: 估計邊際平均的對比使用 %1$s 校正對多重比較進行調整。

source: Contrasts of estimated marginal means cannot be transformed via the link function. As such, the contrasts are summarized on the model scale: log(𝜏²).
ja: 推定周辺平均の対比は、リンク関数では変換できません。そのため、対比はモデルのスケール log(𝜏²) でまとめられています。
zh_hans: 估计边际均值的对比无法通过链接函数进行转换。因此，对比在模型尺度上汇总：log(𝜏²)。
zh_hant: 估計邊際平均的對比無法透過連結函式進行轉換。因此，對比在模型尺度上摘要：log（𝜏²）。

source: Contrasts of estimated marginal means cannot be transformed via the heterogeneity transformation. As such, the contrasts are summarized as 𝜏².
ja: 推定周辺平均の対比は、異質性の変換では変換できません。そのため、対比は 𝜏² としてまとめられています。
zh_hans: 估计边际均值的对比无法通过异质性变换进行转换。因此，对比汇总为𝜏²。
zh_hant: 估計邊際平均的對比無法透過異質性轉換進行轉換。因此，對比以 𝜏² 摘要。

source: Estimating Meta-Analytic Model
ja: メタ分析モデルを推定しています
zh_hans: 正在估计元分析模型
zh_hant: 估計統合分析模型

source: Full dataset
ja: 全データ
zh_hans: 完整数据集
zh_hant: 完整資料集

source: Estimating Subgroup Models
ja: サブグループのモデルを推定しています
zh_hans: 正在估计亚组模型
zh_hant: 估計子群模型

source: The loaded distance matrix for '%1$s' does not match the dataset. The following levels are missing: %2$s.
ja: '%1$s' について読み込んだ距離行列がデータセットと一致しません。次の水準が不足しています: %2$s。
zh_hans: 为'%1$s'加载的距离矩阵与数据集不匹配。缺少以下水平：%2$s。
zh_hant: 『%1$s』的已載入距離矩陣與資料集不符。缺少以下水準：%2$s。

source: The loaded correlation matrix for '%1$s' does not match the dataset. The following levels are missing: %2$s.
ja: '%1$s' について読み込んだ相関行列がデータセットと一致しません。次の水準が不足しています: %2$s。
zh_hans: 为'%1$s'加载的相关矩阵与数据集不匹配。缺少以下水平：%2$s。
zh_hant: 『%1$s』的已載入相關矩陣與資料集不符。缺少以下水準：%2$s。

source: All observations were removed as influential.
ja: すべての観測値が影響力の大きいものとして除外されました。
zh_hans: 所有观测都因具有影响力而被移除。
zh_hant: 所有觀察值皆因具影響力而被移除。

source: Intercept
ja: 切片
zh_hans: 截距
zh_hant: 截距

source: %1$s: not available
ja: %1$s: 利用できません
zh_hans: %1$s：不可用
zh_hant: %1$s：不可用

source: Residual heterogeneity
ja: 残差異質性
zh_hans: 残差异质性
zh_hant: 殘差異質性

source: Moderation (effect size): %1$s
ja: 調整 (効果量): %1$s
zh_hans: 调节（效应量）：%1$s
zh_hant: 調節作用（效果量）：%1$s

source: Moderation (heterogeneity): %1$s
ja: 調整 (異質性): %1$s
zh_hans: 调节（异质性）：%1$s
zh_hant: 調節作用（異質性）：%1$s

source: Moderation: %1$s
ja: 調整: %1$s
zh_hans: 调节：%1$s
zh_hant: 調節作用：%1$s

source: %s%% CI
ja: %s%% 信頼区間
zh_hans: %s%%置信区间
zh_hant: %s%% 可信區間（CI）

source: Subgroup
ja: サブグループ
zh_hans: 亚组
zh_hant: 子群

source: Warning:
ja: 警告:
zh_hans: 警告：
zh_hant: 警告：

source: Cluster-robust inference has very low effective degrees of freedom. When Satterthwaite df < 4, p-values should be interpreted with extreme caution.
ja: クラスタに頑健な推測の有効自由度が非常に小さくなっています。Satterthwaiteの自由度が4未満の場合、p値の解釈には細心の注意が必要です。
zh_hans: 聚类稳健推断的有效自由度非常低。当Satterthwaite自由度df < 4时，应极为谨慎地解释p值。
zh_hant: 叢集穩健推論的有效自由度非常低。當 Satterthwaite 自由度 < 4 時，p 值應極其謹慎地解釋。

source: Knapp-Hartung inference is based on very few residual degrees of freedom; results can be sensitive and should be interpreted cautiously.
ja: Knapp-Hartungの推測が、ごく少ない残差自由度に基づいています。結果は敏感になりうるため、慎重に解釈してください。
zh_hans: Knapp-Hartung推断基于很少的残差自由度；结果可能敏感，应谨慎解释。
zh_hant: Knapp-Hartung 推論基於極少的殘差自由度；結果可能敏感，應謹慎解釋。

source: The model estimation failed with the following message: %1$s. Please, consider simplifying the model.
ja: モデルの推定が次のメッセージで失敗しました: %1$s。モデルを単純にすることを検討してください。
zh_hans: 模型估计失败，错误信息为：%1$s。请考虑简化模型。
zh_hant: 模型估計因以下訊息而失敗：%1$s。請考慮簡化模型。

source: The cluster-robust standard errors could not be computed. Please, consider modifying the clustering settings in the 'Advanced' section.
ja: クラスタに頑健な標準誤差を計算できませんでした。「詳細」のセクションでクラスタリングの設定を見直すことを検討してください。
zh_hans: 无法计算聚类稳健标准误。请考虑在“高级”部分修改聚类设置。
zh_hant: 無法計算叢集穩健標準誤。請考慮修改『進階』區段中的叢集設定。

source: Fewer than two estimates.
ja: 推定値が2つ未満です。
zh_hans: 估计少于两个。
zh_hant: 估計值少於兩個。

source: The selected 'Method' requires specification of the 'Weights' option in the 'Advanced' section.
ja: 選択した「方法」では、「詳細」のセクションで「重み」のオプションを指定する必要があります。
zh_hans: 选定的“方法”要求在“高级”部分指定“权重”选项。
zh_hant: 所選的『方法』需要在『進階』區段中指定『權重』選項。

source: The GLMM could not be estimated for the selected model. This can happen with sparse event counts, risk differences, random study effects, or a moderator structure that is too complex for the data. Try simplifying the moderator model, using the fixed study-effects GLMM, changing the effect-size measure if appropriate, or centering/scaling continuous moderators. Metafor reported: Cannot fit ML model.
ja: 選択したモデルではGLMMを推定できませんでした。イベント数が疎な場合、リスク差の場合、研究の変量効果がある場合、あるいはモデレータの構造がデータに対して複雑すぎる場合に起こりえます。モデレータのモデルを単純にする、研究の固定効果のGLMMを使う、必要なら効果量の指標を変える、連続なモデレータを中心化またはスケーリングする、といった対処をお試しください。 metaforの報告: 最尤法のモデルをあてはめられません。
zh_hans: 无法为所选模型估计GLMM。这可能在稀疏事件数、风险差、随机研究效应或对数据而言过于复杂的调节变量结构时发生。请尝试简化调节变量模型、使用固定研究效应GLMM、酌情更改效应量度量，或对连续调节变量进行中心化/缩放。\n\nMetafor报告：无法拟合ML模型。
zh_hant: 無法對所選模型估計 GLMM。這可能發生在事件計數稀疏、風險差異、隨機研究效果，或調節變項結構對資料而言過於複雜時。請嘗試簡化調節變項模型、使用固定研究效果 GLMM、在適當的情況下變更效果量測量，或對連續調節變項進行置中／縮放。 Metafor 報告：無法適配 ML 模型。

source: Meta-Regression Summary
ja: メタ回帰の要約
zh_hans: 元回归汇总
zh_hant: 統合迴歸摘要

source: Effect Size Meta-Regression Terms Tests
ja: 効果量のメタ回帰の項の検定
zh_hans: 效应量元回归项检验
zh_hant: 效果量統合迴歸模型項檢定

source: Heterogeneity Meta-Regression Terms Tests
ja: 異質性のメタ回帰の項の検定
zh_hans: 异质性元回归项检验
zh_hant: 異質性統合迴歸模型項檢定

source: p (permutation)
ja: p(並べ替え)
zh_hans: p（置换）
zh_hant: p（置換）

source: Term tests based on Wald-type chi-squared tests.
ja: ワルド型のカイ二乗検定に基づく項の検定です。
zh_hans: 基于Wald型卡方检验的项检验。
zh_hant: 基於 Wald 型卡方檢定的模型項檢定。

source: Effect Size Meta-Regression Coefficients
ja: 効果量のメタ回帰係数
zh_hans: 效应量元回归系数
zh_hant: 效果量統合迴歸係數

source: Heterogeneity Meta-Regression Coefficients
ja: 異質性のメタ回帰係数
zh_hans: 异质性元回归系数
zh_hant: 異質性統合迴歸係數

source: Effect Size Meta-Regression Correlation Matrix
ja: 効果量のメタ回帰の相関行列
zh_hans: 效应量元回归相关矩阵
zh_hant: 效果量統合迴歸相關矩陣

source: Heterogeneity Meta-Regression Correlation Matrix
ja: 異質性のメタ回帰の相関行列
zh_hans: 异质性元回归相关矩阵
zh_hant: 異質性統合迴歸相關矩陣

source: Subgroup %1$s:
ja: サブグループ %1$s:
zh_hans: 亚组%1$s：
zh_hant: 子群 %1$s：

source: %1$sThe term %2$s was completely removed from the model. Possible causes are missing values, collinear predictors, or missing crossed cells in an interaction term.
ja: %1$s項 %2$s はモデルから完全に取り除かれました。欠測値、共線的な予測変数、交互作用項でセルの組み合わせが欠けていることなどが考えられます。
zh_hans: %1$s项%2$s已从模型中完全移除。可能的原因是缺失值、共线预测变量或交互项中缺少交叉单元格。
zh_hant: %1$s模型項 %2$s 已從模型中完全移除。可能的原因為缺失值、共線預測變項，或交互作用項中缺少交叉儲存格。

source: %1$sThe term %2$s was partilly removed (%3$i/%4$i coefficients) from the model. Possible causes are missing values, collinear predictors, or missing crossed cells in an interaction term.
ja: %1$s項 %2$s はモデルから部分的に取り除かれました(%4$i 個中 %3$i 個の係数)。欠測値、共線的な予測変数、交互作用項でセルの組み合わせが欠けていることなどが考えられます。
zh_hans: %1$s项%2$s已从模型中部分移除（%3$i/%4$i个系数）。可能的原因是缺失值、共线预测变量或交互项中缺少交叉单元格。
zh_hant: %1$s模型項 %2$s 已從模型中部分移除（%3$i/%4$i 個係數）。可能的原因為缺失值、共線預測變項，或交互作用項中缺少交叉儲存格。

source: %1$sThe following coefficients were removed from the model: %2$s. Possible causes are missing values, collinear predictors, or missing crossed cells in an interaction term.
ja: %1$s次の係数がモデルから取り除かれました: %2$s。欠測値、共線的な予測変数、交互作用項でセルの組み合わせが欠けていることなどが考えられます。
zh_hans: %1$s以下系数已从模型移除：%2$s。可能的原因是缺失值、共线预测变量或交互项中缺少交叉单元格。
zh_hant: %1$s下列係數已從模型中移除：%2$s。可能的原因為缺失值、共線預測變項，或交互作用項中缺少交叉儲存格。

source: Pooled effect
ja: 統合効果
zh_hans: 合并效应
zh_hant: 合併效果
